cluster address,cases in last 2 weeks,cases since beginning of cluster,date of extraction
 Science Pk Dr,6,108,2023-10-09
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,14,104,2023-10-09
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,12,80,2023-10-09
 Eng Kong Rd Ter Lor Kismis Toh Tuck Rd Toh Tuck Rd Daintree Residence High Oak Condo Nottinghill Suites The Creek Bt Toh Tuck Ter Toh Yi Dr Rd,2,60,2023-10-09
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,3,42,2023-10-09
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,15,32,2023-10-09
 Tampines St22 Tampines St22 Blk289294295296297298299 A299 B,4,32,2023-10-09
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,6,16,2023-10-09
 Jln Tenteram Blk161920116 B117 B,6,16,2023-10-09
 Leedon Hts Leedon Hts Leedon Residence,3,12,2023-10-09
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,5,9,2023-10-09
 Ang Mo Kio St63,2,7,2023-10-09
 Clementi West St2 Blk706 West Coast Rd Blk520701702703704,6,7,2023-10-09
 Mei Hwan Cres Dr,2,6,2023-10-09
 New Market Rd New Market Rd Blk32 Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,6,6,2023-10-09
 Bishan St22 Blk239242,4,5,2023-10-09
 Bt Batok West Ave8 Blk178183,2,5,2023-10-09
 Lor1 Toa Payoh Blk115 Toa Payoh North Blk209,5,5,2023-10-09
 Lor2 Toa Payoh Blk147,5,5,2023-10-09
 Pandan Gdns Blk406412413,3,5,2023-10-09
 Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,3,5,2023-10-09
 Sgoon Gdn Way,3,5,2023-10-09
 Boon Lay Dr Blk191 Boon Lay Dr Summerdale,2,4,2023-10-09
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,2,4,2023-10-09
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,3,4,2023-10-09
 Jln Bt Ho Swee Meraprime,1,4,2023-10-09
 Jurong West Ave1 Blk502 Jurong West St42 Blk446449450,4,4,2023-10-09
 Kg Arang Rd Blk14 Tg Rhu Rd Emerald East,2,4,2023-10-09
 Punggol Walk Blk211 B212 A213 A Punggol Walk Ecopolitan,1,4,2023-10-09
 Ang Mo Kio Ave10 Blk473476,3,3,2023-10-09
 Ang Mo Kio Ave6 Blk713716725,3,3,2023-10-09
 Bendemeer Rd Blk38 B43,3,3,2023-10-09
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,2,3,2023-10-09
 Choa Chu Kang St51 Blk518536,1,3,2023-10-09
 Defu South St1,2,3,2023-10-09
 Faber Hts Faber Crest Faber Pk,3,3,2023-10-09
 Hillview Ave Hilltop Gr Merawoods,3,3,2023-10-09
 Jln Bt Merah Blk106108,1,3,2023-10-09
 Jln Kukoh Blk23 York Hill Blk13,3,3,2023-10-09
 Jln Lateh Lor Selangat Sommerville Rd The Acacias,3,3,2023-10-09
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,3,3,2023-10-09
 Jurong West St93 Blk965,3,3,2023-10-09
 Lor1 Toa Payoh Blk130 A131 B,3,3,2023-10-09
 Marine Dr Blk6773,1,3,2023-10-09
 Sgoon North Ave1 Blk118143149,1,3,2023-10-09
 Sunset Way Clementi Pk,1,3,2023-10-09
 West Coast Cres West Coast Cres Blue Horizon The Vision,2,3,2023-10-09
 Woodlands Ind Pk E5,3,3,2023-10-09
 Ang Mo Kio Ave1 Blk216220,2,2,2023-10-09
 Ang Mo Kio Ave3 Blk313326,1,2,2023-10-09
 Ang Mo Kio Ave4 Blk106107,1,2,2023-10-09
 Ang Mo Kio Ave5 Blk152180,2,2,2023-10-09
 Bedok Reservoir Rd Blk113120,2,2,2023-10-09
 Bishan St23 Blk220222,2,2,2023-10-09
 Boon Lay Ave Blk218 B218 C,1,2,2023-10-09
 Bt Merah View Blk130,2,2,2023-10-09
 Cantonment Cl Blk1217,2,2,2023-10-09
 Cashew Rd Blk135 Cashew Rd Cashew Hts,2,2,2023-10-09
 Commonwealth Cres Blk98101,1,2,2023-10-09
 Devonshire Rd One Devonshire Killiney Rd Claremont,2,2,2023-10-09
 Everton Pk Blk24,1,2,2023-10-09
 Fernvale Ln Blk405 A405 C,1,2,2023-10-09
 Hougang Ave1 Blk108169,1,2,2023-10-09
 Hougang Ave2 Blk706710,2,2,2023-10-09
 Hougang Ave6 Blk424522,1,2,2023-10-09
 International Rd,2,2,2023-10-09
 Jln Mat Jambol Bijou,2,2,2023-10-09
 Joo Chiat Ln Tembeling Rd,2,2,2023-10-09
 Jurong West Ctrl1 Blk692 Jurong West Ctrl3 Blk698 A,1,2,2023-10-09
 Jurong West St52 Blk514515,2,2,2023-10-09
 Kian Teck Ave Ln,1,2,2023-10-09
 Kim Cheng St Blk45 Moh Guan Ter Blk47,2,2,2023-10-09
 Lavender St,2,2,2023-10-09
 Lengkok Bahru Blk5556,2,2,2023-10-09
 Lor1 Toa Payoh Blk117 Lor2 Toa Payoh Blk116,2,2,2023-10-09
 Lor1 Toa Payoh Blk170174,2,2,2023-10-09
 Margaret Dr Blk3739 A,2,2,2023-10-09
 Mei Ling St Blk146 Stirling Rd Blk182,1,2,2023-10-09
 Ocean Dr The Oceanfront Sentosa Cove,2,2,2023-10-09
 Pasir Ris St71 Blk763767,2,2,2023-10-09
 Punggol Ctrl Blk187 Edgefield Plains Blk183,1,2,2023-10-09
 Rivervale Dr Blk119 A,1,2,2023-10-09
 Rivervale Dr Blk194,1,2,2023-10-09
 Sgoon North Ave4 Blk500534,2,2,2023-10-09
 Sgoon Rd Regent Residences St George Rd Blk10,2,2,2023-10-09
 Shaw Rd,2,2,2023-10-09
 Sturdee Rd Kerrisdale,2,2,2023-10-09
 Woodlands Ave1 Blk336337,2,2,2023-10-09
 Woodlands Sector1,2,2,2023-10-09
 Yishun St21 Blk228232,1,2,2023-10-09
