5 Ammo Depot
1.3728081, 103.6975257
7 Ammo Depot
1.345941366522019, 103.91284221598062
Airforce Training Command
Paya Lebar Airbase, 506 Airport Road Singapore 534395
Amoy Quee
461 Ang Mo Kio Street 66, Singapore 567754
Bedok
766 Upper East Coast Road, Singapore 465556
Bukit Gombak (ADOC)
54 Gombak Rise, Singapore 667988
Bukit Panjang
308 Gombak Dr, Singapore 669646
Changi Airbase East
221 Changi E Dr, Singapore 498799
Changi Airbase West
508 Cranwell Road, 509863
Changi Naval Base
210 Tanah Merah Coast Rd, Singapore 498805
Chong Pang
481 Sembawang Rd, Singapore 757629
Chua Chu Kang
300 Lor Danau, Singapore 637661
Clementi
26 Clementi Loop, Singapore 129817
Depot Road
3 Depot Rd, Singapore 109680
Dieppe Barracks
325 Sembawang Rd, Singapore 757758
Gombak Base
303 Gombak Dr, Singapore 669645
Hendon
6 Old Pier Rd, Singapore 508487
Hillview
303 Gombak Dr, Singapore 669645
Jurong 1
106 Upper Jurong Rd, Singapore 638360
Jurong 2
29 Jurong West Street 91, Singapore 649042
Kaki Bukit
17 Kaki Bukit Ave 4, Singapore 415927
Keat Hong
611 Old Choa Chu Kang Rd, Singapore 638930
Khatib
302 Sembawang Rd, Level 1, Blk 5, Singapore 758534
Kranji 2
91 Choa Chu Kang Wy, Singapore 688251
Kranji 3
151 Choa Chu Kang Wy, Western Water, Singapore 688248
Lim Chu Kang 2
20 Old Lim Chu Kang Rd, Singapore 708976
Maju
Maju Dr, Singapore 596303
450 Mandai Road, Singapore 729755
Mandai 2
Mandai Hill
465 Mandai Rd, Singapore 729756
Mandai West
101 Mandai Quarry Rd, Singapore 728681
MMRC
300 Pasir Laba Road
10 Mowbray Rd, Singapore 688255
Mowbray/SAFDB
24 Lor Serambi, Murai Camp Pass Office, Singapore 708972
Murai
Naval Diving Unit
30 Admiralty Road West, Singapore 759958
Nee Soon
565 Transit Rd, Singapore 778895
210 Sembawang Rd, Singapore 779113
Nee Soon Driclad
122 Pasir Laba Rd, Singapore 637900
Pasir Laba
1.3385957, 103.6594541
Pasir Laba Ammo Depot
Pasir Ris
31 Pasir Ris Coast Industrial Park 3, Singapore 518230
Paya Lebar Airbase
Paya Lebar Airbase, 506 Airport Road Singapore 534395
Paya Lebar Ammo Depot
1.368586972027489, 103.92355492900087
Pulau Tekong
SAF Ferry Terminal, O Nicoll Drive, Singapore 498985
Rifle Range
501 Rifle Range Rd, Singapore 588399
500 Upper Jurong Rd, Singapore 638364
SAFTI
Selarang
1 Selarang Ring Rd, Singapore 507087
Seletar
Piccadilly Road, Singapore 797778
Sembawang
30 Admiralty Road West, Singapore 759958
Sembawang Airbase
Sembawang Road, Singapore 758534
Stagmont
Stagmont Road, Singapore 688794
Sungei Gedong
430 Sungei Gedong Road Rd, Singapore 718916
Tengah Airbase
760 Old Choa Chu Kang Rd, Singapore 699806
Tengah Ammo Depot
1.3740556, 103.7144685
Tuas Naval Base
104 Pioneer Sector 2, Singapore 628399