place, cases last two weeks, total cases, extraction date
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,13,109,2023-10-12
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,7,81,2023-10-12
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-12
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,7,35,2023-10-12
 Tampines St22 Tampines St22 Blk289294295296297298299 A299 B,3,32,2023-10-12
 Jln Tenteram Blk161920116 B117 B,7,18,2023-10-12
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-12
 Leedon Hts Leedon Hts Leedon Residence,2,15,2023-10-12
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,4,10,2023-10-12
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-12
 Clementi West St2 Blk706 West Coast Rd Blk520701702703704,4,7,2023-10-12
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,4,7,2023-10-12
 New Market Rd New Market Rd Blk32 Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,5,7,2023-10-12
 Mei Hwan Cres Dr,1,6,2023-10-12
 Bishan St22 Blk239242,3,5,2023-10-12
 Bt Batok West Ave8 Blk178183,1,5,2023-10-12
 Lor2 Toa Payoh Blk147,3,5,2023-10-12
 Pandan Gdns Blk406412413,1,5,2023-10-12
 Sgoon Gdn Way,2,5,2023-10-12
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-12
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,3,4,2023-10-12
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-12
 Woodlands Ind Pk E5,3,4,2023-10-12
 Ang Mo Kio Ave10 Blk410473476,3,3,2023-10-12
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-12
 Ang Mo Kio Ave6 Blk713716725,3,3,2023-10-12
 Bendemeer Rd Blk38 B43,3,3,2023-10-12
 Bishan St22 Blk232 Bishan St24 Blk286,3,3,2023-10-12
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,2,3,2023-10-12
 Dover Rd Blk123,2,3,2023-10-12
 Fajar Rd Blk418 Saujana Rd Blk409415,3,3,2023-10-12
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-12
 Fudu Pk Lentor Ter,3,3,2023-10-12
 Jln Bt Merah Blk106108,1,3,2023-10-12
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-12
 Jln Kukoh Blk23 York Hill Blk13,2,3,2023-10-12
 Jurong West Ctrl1 Blk692695 Jurong West Ctrl3 Blk698 A,2,3,2023-10-12
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-12
 Jurong West St93 Blk965,3,3,2023-10-12
 Kaki Bt Rd3,2,3,2023-10-12
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,3,2023-10-12
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,3,3,2023-10-12
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-12
 Marine Dr Blk6773,1,3,2023-10-12
 Punggol Dr Blk619 B,3,3,2023-10-12
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-12
 Woodlands Ave1 Blk336337,2,3,2023-10-12
 Ang Mo Kio Ave1 Blk216220,1,2,2023-10-12
 Ang Mo Kio Ave3 Blk211212,2,2,2023-10-12
 Ang Mo Kio Ave3 Blk313326,1,2,2023-10-12
 Ang Mo Kio Ave5 Blk152180,2,2,2023-10-12
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-12
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-12
 Bedok Reservoir Rd Blk113120,1,2,2023-10-12
 Bt Merah View Blk130,1,2,2023-10-12
 Cashew Rd Blk135 Cashew Rd Cashew Hts,1,2,2023-10-12
 Chempaka Kuning Lk,1,2,2023-10-12
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-12
 Commonwealth Cres Blk98101,1,2,2023-10-12
 Depot Rd Blk104 B106 B,1,2,2023-10-12
 Devonshire Rd One Devonshire Killiney Rd Claremont,1,2,2023-10-12
 Geylang East Ave1 Tre Residences,1,2,2023-10-12
 Hougang Ave2 Blk706710,2,2,2023-10-12
 International Rd,1,2,2023-10-12
 Jln Mat Jambol Bijou,2,2,2023-10-12
 Jurong East St31 Blk320323,2,2,2023-10-12
 Jurong West St52 Blk514515,1,2,2023-10-12
 Kim Cheng St Blk45 Moh Guan Ter Blk47,1,2,2023-10-12
 Lavender St,1,2,2023-10-12
 Margaret Dr Blk3739 A,1,2,2023-10-12
 Ocean Dr The Oceanfront Sentosa Cove,1,2,2023-10-12
 Old Choa Chu Kang Rd,1,2,2023-10-12
 Rivervale Dr Blk194,1,2,2023-10-12
 Segar Rd Blossom Residences,1,2,2023-10-12
 Sennett Ln Rd,2,2,2023-10-12
 Sgoon North Ave4 Blk500534,1,2,2023-10-12
 Sgoon Rd Regent Residences St George Rd Blk10,2,2,2023-10-12
 Sturdee Rd Kerrisdale,1,2,2023-10-12
 Toh Guan Rd East,1,2,2023-10-12
 Woodlands Dr73 Blk685 B,2,2,2023-10-12
 Woodlands St13 Blk177183 A,2,2,2023-10-12
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,13,109,2023-10-12
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,7,81,2023-10-12
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-12
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,7,35,2023-10-12
 Tampines St22 Tampines St22 Blk289294295296297298299 A299 B,3,32,2023-10-12
 Jln Tenteram Blk161920116 B117 B,7,18,2023-10-12
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-12
 Leedon Hts Leedon Hts Leedon Residence,2,15,2023-10-12
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,4,10,2023-10-12
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-12
 Clementi West St2 Blk706 West Coast Rd Blk520701702703704,4,7,2023-10-12
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,4,7,2023-10-12
 New Market Rd New Market Rd Blk32 Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,5,7,2023-10-12
 Mei Hwan Cres Dr,1,6,2023-10-12
 Bishan St22 Blk239242,3,5,2023-10-12
 Bt Batok West Ave8 Blk178183,1,5,2023-10-12
 Lor2 Toa Payoh Blk147,3,5,2023-10-12
 Pandan Gdns Blk406412413,1,5,2023-10-12
 Sgoon Gdn Way,2,5,2023-10-12
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-12
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,3,4,2023-10-12
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-12
 Woodlands Ind Pk E5,3,4,2023-10-12
 Ang Mo Kio Ave10 Blk410473476,3,3,2023-10-12
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-12
 Ang Mo Kio Ave6 Blk713716725,3,3,2023-10-12
 Bendemeer Rd Blk38 B43,3,3,2023-10-12
 Bishan St22 Blk232 Bishan St24 Blk286,3,3,2023-10-12
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,2,3,2023-10-12
 Dover Rd Blk123,2,3,2023-10-12
 Fajar Rd Blk418 Saujana Rd Blk409415,3,3,2023-10-12
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-12
 Fudu Pk Lentor Ter,3,3,2023-10-12
 Jln Bt Merah Blk106108,1,3,2023-10-12
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-12
 Jln Kukoh Blk23 York Hill Blk13,2,3,2023-10-12
 Jurong West Ctrl1 Blk692695 Jurong West Ctrl3 Blk698 A,2,3,2023-10-12
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-12
 Jurong West St93 Blk965,3,3,2023-10-12
 Kaki Bt Rd3,2,3,2023-10-12
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,3,2023-10-12
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,3,3,2023-10-12
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-12
 Marine Dr Blk6773,1,3,2023-10-12
 Punggol Dr Blk619 B,3,3,2023-10-12
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-12
 Woodlands Ave1 Blk336337,2,3,2023-10-12
 Ang Mo Kio Ave1 Blk216220,1,2,2023-10-12
 Ang Mo Kio Ave3 Blk211212,2,2,2023-10-12
 Ang Mo Kio Ave3 Blk313326,1,2,2023-10-12
 Ang Mo Kio Ave5 Blk152180,2,2,2023-10-12
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-12
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-12
 Bedok Reservoir Rd Blk113120,1,2,2023-10-12
 Bt Merah View Blk130,1,2,2023-10-12
 Cashew Rd Blk135 Cashew Rd Cashew Hts,1,2,2023-10-12
 Chempaka Kuning Lk,1,2,2023-10-12
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-12
 Commonwealth Cres Blk98101,1,2,2023-10-12
 Depot Rd Blk104 B106 B,1,2,2023-10-12
 Devonshire Rd One Devonshire Killiney Rd Claremont,1,2,2023-10-12
 Geylang East Ave1 Tre Residences,1,2,2023-10-12
 Hougang Ave2 Blk706710,2,2,2023-10-12
 International Rd,1,2,2023-10-12
 Jln Mat Jambol Bijou,2,2,2023-10-12
 Jurong East St31 Blk320323,2,2,2023-10-12
 Jurong West St52 Blk514515,1,2,2023-10-12
 Kim Cheng St Blk45 Moh Guan Ter Blk47,1,2,2023-10-12
 Lavender St,1,2,2023-10-12
 Margaret Dr Blk3739 A,1,2,2023-10-12
 Ocean Dr The Oceanfront Sentosa Cove,1,2,2023-10-12
 Old Choa Chu Kang Rd,1,2,2023-10-12
 Rivervale Dr Blk194,1,2,2023-10-12
 Segar Rd Blossom Residences,1,2,2023-10-12
 Sennett Ln Rd,2,2,2023-10-12
 Sgoon North Ave4 Blk500534,1,2,2023-10-12
 Sgoon Rd Regent Residences St George Rd Blk10,2,2,2023-10-12
 Sturdee Rd Kerrisdale,1,2,2023-10-12
 Toh Guan Rd East,1,2,2023-10-12
 Woodlands Dr73 Blk685 B,2,2,2023-10-12
 Woodlands St13 Blk177183 A,2,2,2023-10-12
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,11,110,2023-10-13
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,8,82,2023-10-13
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-13
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,6,35,2023-10-13
 Jln Tenteram Blk16171920116 B117 B,7,19,2023-10-13
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-13
 Leedon Hts Leedon Hts Leedon Residence,2,16,2023-10-13
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,1,10,2023-10-13
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-13
 Clementi West St2 Blk706707 West Coast Rd Blk520701702703704,5,8,2023-10-13
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,2,7,2023-10-13
 New Market Rd New Market Rd Blk32 Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,5,7,2023-10-13
 Bishan St22 Blk239242,3,6,2023-10-13
 Mei Hwan Cres Dr,1,6,2023-10-13
 Lor2 Toa Payoh Blk147,2,5,2023-10-13
 Pandan Gdns Blk406412413,1,5,2023-10-13
 Sgoon Gdn Way,2,5,2023-10-13
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-13
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,3,4,2023-10-13
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-13
 Woodlands Ind Pk E5,3,4,2023-10-13
 Ang Mo Kio Ave10 Blk410473476,2,3,2023-10-13
 Ang Mo Kio Ave10 Blk442464465,3,3,2023-10-13
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-13
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,3,3,2023-10-13
 Ang Mo Kio Ave6 Blk713716725,3,3,2023-10-13
 Bishan St22 Blk232 Bishan St24 Blk286,2,3,2023-10-13
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,1,3,2023-10-13
 Dover Rd Blk123,2,3,2023-10-13
 Fajar Rd Blk418 Saujana Rd Blk409415,3,3,2023-10-13
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-13
 Fudu Pk Lentor Ter,3,3,2023-10-13
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-13
 Jln Manis Sgoon Rd Regent Residences St George Rd Blk10,3,3,2023-10-13
 Jurong West Ctrl1 Blk692695 Jurong West Ctrl3 Blk698 A,1,3,2023-10-13
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,3,3,2023-10-13
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-13
 Jurong West St93 Blk965,2,3,2023-10-13
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,3,2023-10-13
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,2,3,2023-10-13
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-13
 Punggol Dr Blk619 B,2,3,2023-10-13
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-13
 Woodlands Ave1 Blk336337,2,3,2023-10-13
 Ang Mo Kio Ave3 Blk211212,2,2,2023-10-13
 Ang Mo Kio Ave3 Blk313326,1,2,2023-10-13
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-13
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-13
 Bedok Reservoir Rd Blk113120,1,2,2023-10-13
 Bt Merah View Blk130,1,2,2023-10-13
 Chempaka Kuning Lk,1,2,2023-10-13
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-13
 Geylang East Ave1 Tre Residences,1,2,2023-10-13
 Hougang Ave2 Blk706710,1,2,2023-10-13
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,2,2,2023-10-13
 Jln Mat Jambol Bijou,2,2,2023-10-13
 Jurong East St31 Blk320323,2,2,2023-10-13
 Jurong West St52 Blk514515,1,2,2023-10-13
 Lavender St,1,2,2023-10-13
 Margaret Dr Blk3739 A,1,2,2023-10-13
 Old Choa Chu Kang Rd,1,2,2023-10-13
 Segar Rd Blossom Residences,1,2,2023-10-13
 Sennett Ln Rd,2,2,2023-10-13
 Sturdee Rd Kerrisdale,1,2,2023-10-13
 Telok Blangah Way Blk34,2,2,2023-10-13
 Toh Guan Rd East,1,2,2023-10-13
 Woodlands Dr73 Blk685 B,2,2,2023-10-13
 Woodlands St13 Blk177183 A,1,2,2023-10-13
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,11,111,2023-10-14
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,7,82,2023-10-14
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-14
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,6,35,2023-10-14
 Jln Tenteram Blk16171920116 B117 B,6,19,2023-10-14
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-14
 Leedon Hts Leedon Hts Leedon Residence,1,16,2023-10-14
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,2,11,2023-10-14
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-14
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,6,9,2023-10-14
 New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,7,9,2023-10-14
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,1,7,2023-10-14
 Bishan St22 Blk239242,2,6,2023-10-14
 Jln Manis Sgoon Rd Regent Residences St George Rd Blk11011,5,6,2023-10-14
 Lor2 Toa Payoh Blk147,1,5,2023-10-14
 Sgoon Gdn Way,1,5,2023-10-14
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-14
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,2,4,2023-10-14
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-14
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,2,4,2023-10-14
 Woodlands Ave1 Blk336337 Woodgrove Dr Woodgrove Condo,3,4,2023-10-14
 Woodlands Ind Pk E5,3,4,2023-10-14
 Ang Mo Kio Ave10 Blk410473476,2,3,2023-10-14
 Ang Mo Kio Ave10 Blk442464465,2,3,2023-10-14
 Ang Mo Kio Ave3 Blk202203,3,3,2023-10-14
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-14
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-14
 Ang Mo Kio Ave6 Blk713716725,2,3,2023-10-14
 Bishan St22 Blk232 Bishan St24 Blk286,2,3,2023-10-14
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,1,3,2023-10-14
 Dover Rd Blk123,2,3,2023-10-14
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-14
 Fudu Pk Lentor Ter,3,3,2023-10-14
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-14
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,3,3,2023-10-14
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-14
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,2,3,2023-10-14
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-14
 Pasir Ris Dr10 Blk649650,3,3,2023-10-14
 Punggol Dr Blk619 B,2,3,2023-10-14
 Sennett Ln Rd,3,3,2023-10-14
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-14
 Ang Mo Kio Ave3 Blk211212,1,2,2023-10-14
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-14
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-14
 Bt Merah View Blk130,1,2,2023-10-14
 Cashew Rd Cashew Hts,2,2,2023-10-14
 Chempaka Kuning Lk,1,2,2023-10-14
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-14
 Coronation Rd West Astrid Meadows,2,2,2023-10-14
 Hougang Ave2 Blk706710,1,2,2023-10-14
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-14
 Jln Mat Jambol Bijou,1,2,2023-10-14
 Jurong East St31 Blk320323,2,2,2023-10-14
 Jurong West St52 Blk514515,1,2,2023-10-14
 Lavender St,1,2,2023-10-14
 Margaret Dr Blk3739 A,1,2,2023-10-14
 Old Choa Chu Kang Rd,1,2,2023-10-14
 Saujana Rd Blk409415,2,2,2023-10-14
 Segar Rd Blossom Residences,1,2,2023-10-14
 Seletar North Lk,2,2,2023-10-14
 Sturdee Rd Kerrisdale,1,2,2023-10-14
 Telok Blangah Way Blk34,2,2,2023-10-14
 Toh Guan Rd East,1,2,2023-10-14
 Woodlands Dr73 Blk685 B,2,2,2023-10-14
 Woodlands St13 Blk177183 A,1,2,2023-10-14
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,11,111,2023-10-15
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,7,82,2023-10-15
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-15
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,6,35,2023-10-15
 Jln Tenteram Blk16171920116 B117 B,6,19,2023-10-15
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-15
 Leedon Hts Leedon Hts Leedon Residence,1,16,2023-10-15
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,2,11,2023-10-15
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-15
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,6,9,2023-10-15
 New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,7,9,2023-10-15
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,1,7,2023-10-15
 Bishan St22 Blk239242,2,6,2023-10-15
 Jln Manis Sgoon Rd Regent Residences St George Rd Blk11011,5,6,2023-10-15
 Lor2 Toa Payoh Blk147,1,5,2023-10-15
 Sgoon Gdn Way,1,5,2023-10-15
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-15
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,2,4,2023-10-15
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-15
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,2,4,2023-10-15
 Woodlands Ave1 Blk336337 Woodgrove Dr Woodgrove Condo,3,4,2023-10-15
 Woodlands Ind Pk E5,3,4,2023-10-15
 Ang Mo Kio Ave10 Blk410473476,2,3,2023-10-15
 Ang Mo Kio Ave10 Blk442464465,2,3,2023-10-15
 Ang Mo Kio Ave3 Blk202203,3,3,2023-10-15
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-15
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-15
 Ang Mo Kio Ave6 Blk713716725,2,3,2023-10-15
 Bishan St22 Blk232 Bishan St24 Blk286,2,3,2023-10-15
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,1,3,2023-10-15
 Dover Rd Blk123,2,3,2023-10-15
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-15
 Fudu Pk Lentor Ter,3,3,2023-10-15
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-15
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,3,3,2023-10-15
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-15
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,2,3,2023-10-15
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-15
 Pasir Ris Dr10 Blk649650,3,3,2023-10-15
 Punggol Dr Blk619 B,2,3,2023-10-15
 Sennett Ln Rd,3,3,2023-10-15
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-15
 Ang Mo Kio Ave3 Blk211212,1,2,2023-10-15
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-15
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-15
 Bt Merah View Blk130,1,2,2023-10-15
 Cashew Rd Cashew Hts,2,2,2023-10-15
 Chempaka Kuning Lk,1,2,2023-10-15
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-15
 Coronation Rd West Astrid Meadows,2,2,2023-10-15
 Hougang Ave2 Blk706710,1,2,2023-10-15
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-15
 Jln Mat Jambol Bijou,1,2,2023-10-15
 Jurong East St31 Blk320323,2,2,2023-10-15
 Jurong West St52 Blk514515,1,2,2023-10-15
 Lavender St,1,2,2023-10-15
 Margaret Dr Blk3739 A,1,2,2023-10-15
 Old Choa Chu Kang Rd,1,2,2023-10-15
 Saujana Rd Blk409415,2,2,2023-10-15
 Segar Rd Blossom Residences,1,2,2023-10-15
 Seletar North Lk,2,2,2023-10-15
 Sturdee Rd Kerrisdale,1,2,2023-10-15
 Telok Blangah Way Blk34,2,2,2023-10-15
 Toh Guan Rd East,1,2,2023-10-15
 Woodlands Dr73 Blk685 B,2,2,2023-10-15
 Woodlands St13 Blk177183 A,1,2,2023-10-15
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,11,111,2023-10-16
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,7,82,2023-10-16
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-16
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,6,35,2023-10-16
 Jln Tenteram Blk16171920116 B117 B,6,19,2023-10-16
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-16
 Leedon Hts Leedon Hts Leedon Residence,1,16,2023-10-16
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,2,11,2023-10-16
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-16
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,6,9,2023-10-16
 New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,7,9,2023-10-16
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,1,7,2023-10-16
 Bishan St22 Blk239242,2,6,2023-10-16
 Jln Manis Sgoon Rd Regent Residences St George Rd Blk11011,5,6,2023-10-16
 Lor2 Toa Payoh Blk147,1,5,2023-10-16
 Sgoon Gdn Way,1,5,2023-10-16
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-16
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,2,4,2023-10-16
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-16
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,2,4,2023-10-16
 Woodlands Ave1 Blk336337 Woodgrove Dr Woodgrove Condo,3,4,2023-10-16
 Woodlands Ind Pk E5,3,4,2023-10-16
 Ang Mo Kio Ave10 Blk410473476,2,3,2023-10-16
 Ang Mo Kio Ave10 Blk442464465,2,3,2023-10-16
 Ang Mo Kio Ave3 Blk202203,3,3,2023-10-16
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-16
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-16
 Ang Mo Kio Ave6 Blk713716725,2,3,2023-10-16
 Bishan St22 Blk232 Bishan St24 Blk286,2,3,2023-10-16
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,1,3,2023-10-16
 Dover Rd Blk123,2,3,2023-10-16
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-16
 Fudu Pk Lentor Ter,3,3,2023-10-16
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-16
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,3,3,2023-10-16
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-16
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,2,3,2023-10-16
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-16
 Pasir Ris Dr10 Blk649650,3,3,2023-10-16
 Punggol Dr Blk619 B,2,3,2023-10-16
 Sennett Ln Rd,3,3,2023-10-16
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-16
 Ang Mo Kio Ave3 Blk211212,1,2,2023-10-16
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-16
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-16
 Bt Merah View Blk130,1,2,2023-10-16
 Cashew Rd Cashew Hts,2,2,2023-10-16
 Chempaka Kuning Lk,1,2,2023-10-16
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-16
 Coronation Rd West Astrid Meadows,2,2,2023-10-16
 Hougang Ave2 Blk706710,1,2,2023-10-16
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-16
 Jln Mat Jambol Bijou,1,2,2023-10-16
 Jurong East St31 Blk320323,2,2,2023-10-16
 Jurong West St52 Blk514515,1,2,2023-10-16
 Lavender St,1,2,2023-10-16
 Margaret Dr Blk3739 A,1,2,2023-10-16
 Old Choa Chu Kang Rd,1,2,2023-10-16
 Saujana Rd Blk409415,2,2,2023-10-16
 Segar Rd Blossom Residences,1,2,2023-10-16
 Seletar North Lk,2,2,2023-10-16
 Sturdee Rd Kerrisdale,1,2,2023-10-16
 Telok Blangah Way Blk34,2,2,2023-10-16
 Toh Guan Rd East,1,2,2023-10-16
 Woodlands Dr73 Blk685 B,2,2,2023-10-16
 Woodlands St13 Blk177183 A,1,2,2023-10-16
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,6,111,2023-10-17
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,6,83,2023-10-17
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,3,46,2023-10-17
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,3,35,2023-10-17
 Jln Tenteram Blk1617192021116 B117 B,4,21,2023-10-17
 Leedon Hts Leedon Hts Leedon Residence,1,16,2023-10-17
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,4,13,2023-10-17
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,5,10,2023-10-17
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-17
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,4,9,2023-10-17
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,1,7,2023-10-17
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St George Rd Blk11011,6,7,2023-10-17
 Canberra Cres Blk130 A Canberra St Blk126 A128 C129 A129 B,3,6,2023-10-17
 Fudu Pk Lentor Green Loop Ter Vale,6,6,2023-10-17
 Ang Mo Kio Ave3 Blk209211212,3,4,2023-10-17
 Gangsa Rd Blk147 Petir Rd Blk143145,4,4,2023-10-17
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,4,2023-10-17
 Punggol Dr Blk617 A619 B,3,4,2023-10-17
 Sennett Ln Rd,3,4,2023-10-17
 Woodlands Ave1 Blk336337 Woodgrove Dr Woodgrove Condo,3,4,2023-10-17
 Ang Mo Kio Ave10 Blk410473476,1,3,2023-10-17
 Ang Mo Kio Ave3 Blk202203,1,3,2023-10-17
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-17
 Balam Rd Blk33 Circuit Rd Blk3741,3,3,2023-10-17
 Bishan St22 Blk232 Bishan St24 Blk286,2,3,2023-10-17
 Chempaka Kuning Lk Jln Chempaka Kuning,2,3,2023-10-17
 Dover Rd Blk123,2,3,2023-10-17
 Fajar Rd Blk421 Saujana Rd Blk409415,3,3,2023-10-17
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-17
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,2,3,2023-10-17
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,1,3,2023-10-17
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-17
 Ming Teck Pk Queen Astrid Gdns Sixth Ave,2,3,2023-10-17
 Pasir Ris Dr10 Blk649650,2,3,2023-10-17
 Tampines St23 Blk213216228,2,3,2023-10-17
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,3,3,2023-10-17
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-17
 Woodlands St32 Blk344345,3,3,2023-10-17
 Ang Mo Kio Ave10 Blk442464,2,2,2023-10-17
 Cashew Rd Cashew Hts,2,2,2023-10-17
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-17
 Clementi Ave2 Blk362365,2,2,2023-10-17
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-17
 Coronation Rd West Astrid Meadows,2,2,2023-10-17
 Hougang Ave2 Blk706710,1,2,2023-10-17
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-17
 Jln Mat Jambol Bijou,1,2,2023-10-17
 Jurong East St31 Blk320323,2,2,2023-10-17
 Margaret Dr Blk3739 A,1,2,2023-10-17
 Old Choa Chu Kang Rd,1,2,2023-10-17
 Seletar North Lk,2,2,2023-10-17
 Woodlands Dr73 Blk685 B,2,2,2023-10-17
 Woodlands St13 Blk177183 A,1,2,2023-10-17
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,3,111,2023-10-18
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,2,83,2023-10-18
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,2,46,2023-10-18
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,3,35,2023-10-18
 Jln Tenteram Blk1617192021116 B117 B,4,21,2023-10-18
 Leedon Hts Leedon Hts Leedon Residence,2,17,2023-10-18
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,5,14,2023-10-18
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,6,11,2023-10-18
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,4,10,2023-10-18
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,2,9,2023-10-18
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St George Rd Blk191011,6,8,2023-10-18
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,1,7,2023-10-18
 Canberra Cres Blk130 A Canberra St Blk126 A128 C129 A129 B,3,6,2023-10-18
 Fudu Pk Lentor Green Loop Ter Vale,6,6,2023-10-18
 Ang Mo Kio Ave3 Blk209211212,3,4,2023-10-18
 Balam Rd Blk33 Circuit Rd Blk374161,3,4,2023-10-18
 Gangsa Rd Blk147 Petir Rd Blk143145,4,4,2023-10-18
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,4,2023-10-18
 Pasir Ris Dr10 Blk649650,3,4,2023-10-18
 Punggol Dr Blk617 A619 B,3,4,2023-10-18
 Sennett Ln Rd,3,4,2023-10-18
 Woodlands Ave1 Blk336337 Woodgrove Dr Woodgrove Condo,3,4,2023-10-18
 Ang Mo Kio Ave10 Blk410473476,1,3,2023-10-18
 Ang Mo Kio Ave3 Blk202203,1,3,2023-10-18
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-18
 Bishan St22 Blk232 Bishan St24 Blk286,1,3,2023-10-18
 Bright Hill Cres,2,3,2023-10-18
 Chempaka Kuning Lk Jln Chempaka Kuning,2,3,2023-10-18
 Dover Rd Blk123,2,3,2023-10-18
 Fajar Rd Blk421 Saujana Rd Blk409415,2,3,2023-10-18
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-18
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,2,3,2023-10-18
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,1,3,2023-10-18
 Ming Teck Pk Queen Astrid Gdns Sixth Ave,2,3,2023-10-18
 Old Choa Chu Kang Rd,2,3,2023-10-18
 Tampines St23 Blk213216228,2,3,2023-10-18
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,3,3,2023-10-18
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-18
 Woodlands Ind Pk E2 E5,1,3,2023-10-18
 Woodlands St32 Blk344345,3,3,2023-10-18
 Cashew Rd Cashew Hts,2,2,2023-10-18
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-18
 Clementi Ave2 Blk362365,2,2,2023-10-18
 Commonwealth Ave Commonwealth Twrs,1,2,2023-10-18
 Coronation Rd West Astrid Meadows,1,2,2023-10-18
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-18
 Jurong East St31 Blk320323,2,2,2023-10-18
 Margaret Dr Blk3739 A,1,2,2023-10-18
 Seletar North Lk,1,2,2023-10-18
 Woodlands Dr73 Blk685 B,2,2,2023-10-18
 Woodlands St13 Blk177183 A,1,2,2023-10-18
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,4,112,2023-10-19
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,2,83,2023-10-19
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,1,46,2023-10-19
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,2,35,2023-10-19
 Jln Tenteram Blk1617192021116 B117 A117 B,5,22,2023-10-19
 Leedon Hts Leedon Hts Leedon Residence,3,18,2023-10-19
 Bt Batok Ctrl Blk103105106 Bt Batok West Ave6 Blk111112,6,15,2023-10-19
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,6,12,2023-10-19
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,3,10,2023-10-19
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,2,9,2023-10-19
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St George Rd Blk191011,5,8,2023-10-19
 Canberra Cres Blk130 A Canberra St Blk126 A128 C129 A129 B,2,6,2023-10-19
 Fudu Pk Lentor Green Loop Ter Vale,5,6,2023-10-19
 Lucky Hts Sennett Ln Rd,4,5,2023-10-19
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,4,5,2023-10-19
 Ang Mo Kio Ave3 Blk202203,2,4,2023-10-19
 Ang Mo Kio Ave3 Blk209211212,3,4,2023-10-19
 Balam Rd Blk33 Circuit Rd Blk374161,3,4,2023-10-19
 Bishan St22 Blk232238 Bishan St24 Blk286,2,4,2023-10-19
 Gangsa Rd Blk147 Petir Rd Blk143145,4,4,2023-10-19
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,4,2023-10-19
 Pasir Ris Dr10 Blk649650,2,4,2023-10-19
 Punggol Dr Blk617 A619 B,3,4,2023-10-19
 Ang Mo Kio Ave10 Blk410473476,1,3,2023-10-19
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-19
 Chempaka Kuning Lk Jln Chempaka Kuning,2,3,2023-10-19
 Clementi Ave4 Blk304311 B315,2,3,2023-10-19
 Fajar Rd Blk421 Saujana Rd Blk409415,2,3,2023-10-19
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,2,3,2023-10-19
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,1,3,2023-10-19
 Margaret Dr Blk3739 A40 A,2,3,2023-10-19
 Ming Teck Pk Queen Astrid Gdns Sixth Ave,2,3,2023-10-19
 Old Choa Chu Kang Rd,2,3,2023-10-19
 Tampines St23 Blk213216228,2,3,2023-10-19
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,3,3,2023-10-19
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-19
 Woodlands Ind Pk E2 E5,1,3,2023-10-19
 Woodlands St32 Blk344345,3,3,2023-10-19
 Cashew Rd Cashew Hts,2,2,2023-10-19
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-19
 Clementi Ave2 Blk362365,2,2,2023-10-19
 Coronation Rd West Astrid Meadows,1,2,2023-10-19
 Guillemard Rd Lor8 Geylang,2,2,2023-10-19
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-19
 Leedon Hts D Leedon,2,2,2023-10-19
 Seletar North Lk,1,2,2023-10-19
 Woodlands Dr Blk704 Woodlands Dr40 Blk706,1,2,2023-10-19
 Woodlands Dr73 Blk685 B,2,2,2023-10-19
 Woodlands St13 Blk177183 A,1,2,2023-10-19
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,4,112,2023-10-20
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,1,83,2023-10-20
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,1,46,2023-10-20
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,1,35,2023-10-20
 Jln Tenteram Blk1617192021116 B117 A117 B,5,22,2023-10-20
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112,9,18,2023-10-20
 Leedon Hts Leedon Hts Leedon Residence,3,18,2023-10-20
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,6,12,2023-10-20
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,3,11,2023-10-20
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,1,9,2023-10-20
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St George Rd Blk191011,5,8,2023-10-20
 Canberra Cres Blk130 A Canberra St Blk126 A128 C129 A129 B,2,6,2023-10-20
 Fudu Pk Lentor Green Loop Ter Vale,5,6,2023-10-20
 Bishan St22 Blk232238284 Bishan St24 Blk286,3,5,2023-10-20
 Lucky Hts Sennett Ln Rd,4,5,2023-10-20
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,3,5,2023-10-20
 Ang Mo Kio Ave3 Blk202203,2,4,2023-10-20
 Ang Mo Kio Ave3 Blk209211212,3,4,2023-10-20
 Balam Rd Blk33 Circuit Rd Blk374161,3,4,2023-10-20
 Gangsa Rd Blk147 Petir Rd Blk143145,4,4,2023-10-20
 Pasir Ris Dr10 Blk649650,2,4,2023-10-20
 Punggol Dr Blk617 A619 B,3,4,2023-10-20
 Ang Mo Kio Ave10 Blk410473476,1,3,2023-10-20
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-20
 Chempaka Kuning Lk Jln Chempaka Kuning,2,3,2023-10-20
 Clementi Ave4 Blk304311 B315,2,3,2023-10-20
 Fajar Rd Blk421 Saujana Rd Blk409415,2,3,2023-10-20
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,1,3,2023-10-20
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,1,3,2023-10-20
 Margaret Dr Blk3739 A40 A,1,3,2023-10-20
 Ming Teck Pk Queen Astrid Gdns Sixth Ave,2,3,2023-10-20
 Old Choa Chu Kang Rd,2,3,2023-10-20
 Tampines St23 Blk213216228,2,3,2023-10-20
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,3,3,2023-10-20
 Woodlands St32 Blk344345,3,3,2023-10-20
 Cashew Rd Cashew Hts,1,2,2023-10-20
 Choa Chu Kang Ave4 Blk432434,1,2,2023-10-20
 Choa Chu Kang Ctrl Blk234,2,2,2023-10-20
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-20
 Coronation Rd West Astrid Meadows,1,2,2023-10-20
 Guillemard Rd Lor8 Geylang,1,2,2023-10-20
 Holland Dr Blk18 C,2,2,2023-10-20
 Jurong East Ave1 Blk240 B Jurong East St24 Blk241,1,2,2023-10-20
 Leedon Hts D Leedon,2,2,2023-10-20
 Punggol Ctrl Blk160 B166 A,2,2,2023-10-20
 Rivervale Lk The Rivervale,2,2,2023-10-20
 Seletar North Lk,1,2,2023-10-20
 Shaw Rd,2,2,2023-10-20
 Shunfu Rd Blk307309,2,2,2023-10-20
 Woodlands Dr Blk704 Woodlands Dr40 Blk706,1,2,2023-10-20
 Woodlands Dr73 Blk685 B,2,2,2023-10-20
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,4,112,2023-10-21
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,1,83,2023-10-21
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,1,46,2023-10-21
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,1,35,2023-10-21
 Jln Tenteram Blk1617192021116 B117 A117 B,4,22,2023-10-21
 Holland Rd Leedon Hts Leedon Hts Leedon Residence,4,20,2023-10-21
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112,9,18,2023-10-21
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,4,12,2023-10-21
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,4,12,2023-10-21
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St Georges Ln Blk826 A St Georges Rd Blk191011,5,10,2023-10-21
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,1,9,2023-10-21
 Canberra Cres Blk130 A Canberra St Blk126 A128 C129 A129 B,2,6,2023-10-21
 Fudu Pk Lentor Green Loop Ter Vale,5,6,2023-10-21
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,4,6,2023-10-21
 Bishan St22 Blk232238284 Bishan St24 Blk286,2,5,2023-10-21
 Lucky Hts Sennett Ln Rd,4,5,2023-10-21
 Ang Mo Kio Ave3 Blk202203,2,4,2023-10-21
 Ang Mo Kio Ave3 Blk209211212,3,4,2023-10-21
 Balam Rd Blk33 Circuit Rd Blk374161,3,4,2023-10-21
 Gangsa Rd Blk147 Petir Rd Blk143145,3,4,2023-10-21
 Old Choa Chu Kang Rd,3,4,2023-10-21
 Pasir Ris Dr10 Blk649650,2,4,2023-10-21
 Punggol Dr Blk617 A619 B,3,4,2023-10-21
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-21
 Cashew Rd Cashew Hts,2,3,2023-10-21
 Chempaka Kuning Lk Jln Chempaka Kuning,2,3,2023-10-21
 Clementi Ave4 Blk304311 B315,2,3,2023-10-21
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,1,3,2023-10-21
 Margaret Dr Blk3739 A40 A,1,3,2023-10-21
 Ming Teck Pk Queen Astrid Gdns Sixth Ave,2,3,2023-10-21
 Rivervale Cres Rivervale Crest Rivervale St Blk131,2,3,2023-10-21
 Sin Ming Rd Blk25,2,3,2023-10-21
 Tampines St23 Blk213216228,2,3,2023-10-21
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,3,3,2023-10-21
 Woodlands St32 Blk344345,3,3,2023-10-21
 Choa Chu Kang Ave4 Blk432434,1,2,2023-10-21
 Choa Chu Kang Ctrl Blk234,2,2,2023-10-21
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-21
 Corporation Rise Walk,2,2,2023-10-21
 Guillemard Rd Lor8 Geylang,1,2,2023-10-21
 Holland Dr Blk18 C,2,2,2023-10-21
 Holland Hill,2,2,2023-10-21
 Jurong East Ave1 Blk240 B Jurong East St24 Blk241,1,2,2023-10-21
 Leedon Hts D Leedon,2,2,2023-10-21
 Punggol Ctrl Blk160 B166 A,2,2,2023-10-21
 Rivervale Lk The Rivervale,2,2,2023-10-21
 Saujana Rd Blk409415,2,2,2023-10-21
 Seletar North Lk,1,2,2023-10-21
 Shaw Rd,2,2,2023-10-21
 Woodlands Dr Blk704 Woodlands Dr40 Blk706,1,2,2023-10-21
 Woodlands Dr73 Blk685 B,2,2,2023-10-21
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,4,112,2023-10-22
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,1,83,2023-10-22
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,1,46,2023-10-22
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,1,35,2023-10-22
 Jln Tenteram Blk1617192021116 B117 A117 B,4,22,2023-10-22
 Holland Rd Leedon Hts Leedon Hts Leedon Residence,4,20,2023-10-22
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112,9,18,2023-10-22
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,4,12,2023-10-22
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,4,12,2023-10-22
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St Georges Ln Blk826 A St Georges Rd Blk191011,5,10,2023-10-22
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,1,9,2023-10-22
 Canberra Cres Blk130 A Canberra St Blk126 A128 C129 A129 B,2,6,2023-10-22
 Fudu Pk Lentor Green Loop Ter Vale,5,6,2023-10-22
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,4,6,2023-10-22
 Bishan St22 Blk232238284 Bishan St24 Blk286,2,5,2023-10-22
 Lucky Hts Sennett Ln Rd,4,5,2023-10-22
 Ang Mo Kio Ave3 Blk202203,2,4,2023-10-22
 Ang Mo Kio Ave3 Blk209211212,3,4,2023-10-22
 Balam Rd Blk33 Circuit Rd Blk374161,3,4,2023-10-22
 Gangsa Rd Blk147 Petir Rd Blk143145,3,4,2023-10-22
 Old Choa Chu Kang Rd,3,4,2023-10-22
 Pasir Ris Dr10 Blk649650,2,4,2023-10-22
 Punggol Dr Blk617 A619 B,3,4,2023-10-22
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-22
 Cashew Rd Cashew Hts,2,3,2023-10-22
 Chempaka Kuning Lk Jln Chempaka Kuning,2,3,2023-10-22
 Clementi Ave4 Blk304311 B315,2,3,2023-10-22
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,1,3,2023-10-22
 Margaret Dr Blk3739 A40 A,1,3,2023-10-22
 Ming Teck Pk Queen Astrid Gdns Sixth Ave,2,3,2023-10-22
 Rivervale Cres Rivervale Crest Rivervale St Blk131,2,3,2023-10-22
 Sin Ming Rd Blk25,2,3,2023-10-22
 Tampines St23 Blk213216228,2,3,2023-10-22
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,3,3,2023-10-22
 Woodlands St32 Blk344345,3,3,2023-10-22
 Choa Chu Kang Ave4 Blk432434,1,2,2023-10-22
 Choa Chu Kang Ctrl Blk234,2,2,2023-10-22
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-22
 Corporation Rise Walk,2,2,2023-10-22
 Guillemard Rd Lor8 Geylang,1,2,2023-10-22
 Holland Dr Blk18 C,2,2,2023-10-22
 Holland Hill,2,2,2023-10-22
 Jurong East Ave1 Blk240 B Jurong East St24 Blk241,1,2,2023-10-22
 Leedon Hts D Leedon,2,2,2023-10-22
 Punggol Ctrl Blk160 B166 A,2,2,2023-10-22
 Rivervale Lk The Rivervale,2,2,2023-10-22
 Saujana Rd Blk409415,2,2,2023-10-22
 Seletar North Lk,1,2,2023-10-22
 Shaw Rd,2,2,2023-10-22
 Woodlands Dr Blk704 Woodlands Dr40 Blk706,1,2,2023-10-22
 Woodlands Dr73 Blk685 B,2,2,2023-10-22
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,4,112,2023-10-23
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,1,83,2023-10-23
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,1,46,2023-10-23
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,1,35,2023-10-23
 Jln Tenteram Blk1617192021116 B117 A117 B,4,22,2023-10-23
 Holland Rd Leedon Hts Leedon Hts Leedon Residence,4,20,2023-10-23
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112,9,18,2023-10-23
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,4,12,2023-10-23
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,4,12,2023-10-23
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St Georges Ln Blk826 A St Georges Rd Blk191011,5,10,2023-10-23
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,1,9,2023-10-23
 Canberra Cres Blk130 A Canberra St Blk126 A128 C129 A129 B,2,6,2023-10-23
 Fudu Pk Lentor Green Loop Ter Vale,5,6,2023-10-23
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,4,6,2023-10-23
 Bishan St22 Blk232238284 Bishan St24 Blk286,2,5,2023-10-23
 Lucky Hts Sennett Ln Rd,4,5,2023-10-23
 Ang Mo Kio Ave3 Blk202203,2,4,2023-10-23
 Ang Mo Kio Ave3 Blk209211212,3,4,2023-10-23
 Balam Rd Blk33 Circuit Rd Blk374161,3,4,2023-10-23
 Gangsa Rd Blk147 Petir Rd Blk143145,3,4,2023-10-23
 Old Choa Chu Kang Rd,3,4,2023-10-23
 Pasir Ris Dr10 Blk649650,2,4,2023-10-23
 Punggol Dr Blk617 A619 B,3,4,2023-10-23
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-23
 Cashew Rd Cashew Hts,2,3,2023-10-23
 Chempaka Kuning Lk Jln Chempaka Kuning,2,3,2023-10-23
 Clementi Ave4 Blk304311 B315,2,3,2023-10-23
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,1,3,2023-10-23
 Margaret Dr Blk3739 A40 A,1,3,2023-10-23
 Ming Teck Pk Queen Astrid Gdns Sixth Ave,2,3,2023-10-23
 Rivervale Cres Rivervale Crest Rivervale St Blk131,2,3,2023-10-23
 Sin Ming Rd Blk25,2,3,2023-10-23
 Tampines St23 Blk213216228,2,3,2023-10-23
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,3,3,2023-10-23
 Woodlands St32 Blk344345,3,3,2023-10-23
 Choa Chu Kang Ave4 Blk432434,1,2,2023-10-23
 Choa Chu Kang Ctrl Blk234,2,2,2023-10-23
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-23
 Corporation Rise Walk,2,2,2023-10-23
 Guillemard Rd Lor8 Geylang,1,2,2023-10-23
 Holland Dr Blk18 C,2,2,2023-10-23
 Holland Hill,2,2,2023-10-23
 Jurong East Ave1 Blk240 B Jurong East St24 Blk241,1,2,2023-10-23
 Leedon Hts D Leedon,2,2,2023-10-23
 Punggol Ctrl Blk160 B166 A,2,2,2023-10-23
 Rivervale Lk The Rivervale,2,2,2023-10-23
 Saujana Rd Blk409415,2,2,2023-10-23
 Seletar North Lk,1,2,2023-10-23
 Shaw Rd,2,2,2023-10-23
 Woodlands Dr Blk704 Woodlands Dr40 Blk706,1,2,2023-10-23
 Woodlands Dr73 Blk685 B,2,2,2023-10-23
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,1,112,2023-10-24
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,2,84,2023-10-24
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,1,46,2023-10-24
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,2,36,2023-10-24
 Jln Tenteram Blk1617192021116 B117 A117 B,3,22,2023-10-24
 Holland Rd Leedon Hts Leedon Hts Leedon Residence,4,20,2023-10-24
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112,10,19,2023-10-24
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,3,12,2023-10-24
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,3,12,2023-10-24
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St Georges Ln Blk826 A St Georges Rd Blk191011,5,10,2023-10-24
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,1,9,2023-10-24
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,4,8,2023-10-24
 Canberra Cres Blk130 A Canberra St Blk126 A128 C129 A129 B,2,6,2023-10-24
 Fudu Pk Lentor Green Loop Ter Vale,3,6,2023-10-24
 Lucky Hts Sennett Dr Ln Rd,3,6,2023-10-24
 Bishan St22 Blk232238284 Bishan St24 Blk286,2,5,2023-10-24
 Ang Mo Kio Ave3 Blk202203,1,4,2023-10-24
 Ang Mo Kio Ave3 Blk209211212,2,4,2023-10-24
 Balam Rd Blk33 Circuit Rd Blk374161,2,4,2023-10-24
 Gangsa Rd Blk147 Petir Rd Blk143145,3,4,2023-10-24
 Old Choa Chu Kang Rd,2,4,2023-10-24
 Punggol Dr Blk617 A619 B,2,4,2023-10-24
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-24
 Cashew Rd Cashew Hts,2,3,2023-10-24
 Chempaka Kuning Lk Jln Chempaka Kuning,1,3,2023-10-24
 Clementi Ave4 Blk304311 B315,1,3,2023-10-24
 Flora Dr Carissa Pk Condo Dahlia Pk Condo Flora Rd Avila Gdns,1,3,2023-10-24
 Holland Hill Holland Hill Parvis,3,3,2023-10-24
 Margaret Dr Blk3739 A40 A,1,3,2023-10-24
 Ming Teck Pk Queen Astrid Gdns Sixth Ave,2,3,2023-10-24
 Rivervale Cres Rivervale Crest Rivervale St Blk131,2,3,2023-10-24
 Sin Ming Rd Blk25,2,3,2023-10-24
 Strathmore Ave Blk484951,3,3,2023-10-24
 Tampines St23 Blk213216228,1,3,2023-10-24
 Teban Gdns Rd Blk334347,2,3,2023-10-24
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,3,2023-10-24
 Woodlands St32 Blk344345,2,3,2023-10-24
 Beatty Rd Jln Besar,2,2,2023-10-24
 Choa Chu Kang Ave4 Blk432434,1,2,2023-10-24
 Choa Chu Kang Ctrl Blk234,1,2,2023-10-24
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-24
 Corporation Rise Walk,2,2,2023-10-24
 Guillemard Rd Lor8 Geylang,1,2,2023-10-24
 Holland Dr Blk18 C,2,2,2023-10-24
 Jln Rajah Blk102104,2,2,2023-10-24
 Jurong East Ave1 Blk240 B Jurong East St24 Blk241,1,2,2023-10-24
 Leedon Hts D Leedon,2,2,2023-10-24
 Punggol Ctrl Blk160 B166 A,2,2,2023-10-24
 Rivervale Lk The Rivervale,2,2,2023-10-24
 Shaw Rd,1,2,2023-10-24
 Woodlands Dr Blk704 Woodlands Dr40 Blk706,1,2,2023-10-24
 Woodlands Dr73 Blk685 B,1,2,2023-10-24
 Woodlands Ring Rd Blk640650,1,2,2023-10-24
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,1,112,2023-10-25
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,1,84,2023-10-25
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,2,37,2023-10-25
 Holland Rd Leedon Hts Leedon Hts Leedon Residence,4,20,2023-10-25
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112,8,19,2023-10-25
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,4,13,2023-10-25
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,2,12,2023-10-25
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St Georges Ln Blk826 A St Georges Rd Blk19101118,4,11,2023-10-25
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,6,10,2023-10-25
 Lucky Hts Sennett Dr Ln Rd,2,6,2023-10-25
 Bishan St22 Blk232238284 Bishan St24 Blk286,2,5,2023-10-25
 Ang Mo Kio Ave3 Blk209211212,2,4,2023-10-25
 Balam Rd Blk33 Circuit Rd Blk374161,1,4,2023-10-25
 Cashew Rd Cashew Hts,2,4,2023-10-25
 Corporation Rise Walk Kang Ching Rd Blk348353,3,4,2023-10-25
 Gangsa Rd Blk147 Petir Rd Blk143145,3,4,2023-10-25
 Holland Hill Holland Hill Parvis,4,4,2023-10-25
 Old Choa Chu Kang Rd,2,4,2023-10-25
 Woodlands St32 Blk344345,2,4,2023-10-25
 Chempaka Kuning Lk Jln Chempaka Kuning,1,3,2023-10-25
 Choa Chu Kang Dr Blk687 B,2,3,2023-10-25
 Clementi Ave4 Blk304311 B315,1,3,2023-10-25
 Flora Dr Carissa Pk Condo Dahlia Pk Condo Flora Rd Avila Gdns,1,3,2023-10-25
 Margaret Dr Blk3739 A40 A,1,3,2023-10-25
 Plantation Cres Tengah Gdn Ave,1,3,2023-10-25
 Queen Astrid Gdns Pk Sixth Ave,2,3,2023-10-25
 Rivervale Cres Rivervale Crest Rivervale St Blk131,2,3,2023-10-25
 Sin Ming Rd Blk25,2,3,2023-10-25
 Strathmore Ave Blk484951,1,3,2023-10-25
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,3,2023-10-25
 Allanbrooke Rd,2,2,2023-10-25
 Beatty Rd Jln Besar,1,2,2023-10-25
 Choa Chu Kang Ctrl Blk234,1,2,2023-10-25
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-25
 Clementi Ave2 Blk362367,2,2,2023-10-25
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,2,2,2023-10-25
 Jln Rajah Blk102104,1,2,2023-10-25
 Jurong West Ctrl1 Blk695,2,2,2023-10-25
 Leedon Hts D Leedon,2,2,2023-10-25
 Ming Teck Pk,1,2,2023-10-25
 Punggol Ctrl Blk160 B166 A,2,2,2023-10-25
 Rivervale Lk The Rivervale,2,2,2023-10-25
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,2,2,2023-10-25
 Woodlands Ring Rd Blk640650,1,2,2023-10-25
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,1,112,2023-10-26
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,1,84,2023-10-26
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,2,37,2023-10-26
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112116,9,20,2023-10-26
 Holland Rd Leedon Hts Leedon Hts Leedon Residence,4,20,2023-10-26
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,4,13,2023-10-26
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,2,12,2023-10-26
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St Georges Ln Blk826 A St Georges Rd Blk19101118,4,11,2023-10-26
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,7,11,2023-10-26
 Lucky Hts Sennett Dr Ln Rd,2,6,2023-10-26
 Bishan St22 Blk232238284 Bishan St24 Blk286,2,5,2023-10-26
 Balam Rd Blk33 Circuit Rd Blk374161,1,4,2023-10-26
 Bt Batok East Ave4 Blk264 Bt Batok East Ave5 Blk235243246,2,4,2023-10-26
 Cashew Rd Cashew Hts,2,4,2023-10-26
 Choa Chu Kang Dr Blk687 B687 C,3,4,2023-10-26
 Corporation Rise Walk Kang Ching Rd Blk348353,3,4,2023-10-26
 Gangsa Rd Blk147 Petir Rd Blk143145,1,4,2023-10-26
 Holland Hill Holland Hill Parvis,3,4,2023-10-26
 Old Choa Chu Kang Rd,2,4,2023-10-26
 Sin Ming Rd Blk25,2,4,2023-10-26
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,2,4,2023-10-26
 Woodlands St32 Blk344345,2,4,2023-10-26
 Beatty Rd Beatty Rd Sturdee Residences Jln Besar,2,3,2023-10-26
 Chun Tin Rd Meadow Lodge Lor Kilat,2,3,2023-10-26
 Clementi Ave4 Blk304311 B315,1,3,2023-10-26
 Commonwealth Cl Blk8388 Commonwealth Cres Blk96,3,3,2023-10-26
 Flora Dr Carissa Pk Condo Dahlia Pk Condo Flora Rd Avila Gdns,1,3,2023-10-26
 Margaret Dr Blk3739 A40 A,1,3,2023-10-26
 Plantation Cres Tengah Gdn Ave,1,3,2023-10-26
 Queen Astrid Gdns Pk Sixth Ave,2,3,2023-10-26
 Rivervale Cres Rivervale Crest Rivervale St Blk131,2,3,2023-10-26
 Strathmore Ave Blk484951,1,3,2023-10-26
 Allanbrooke Rd,2,2,2023-10-26
 Ang Mo Kio Ave4 Blk641 Ang Mo Kio Ave6 Blk645,2,2,2023-10-26
 Buckley Rd Buckley Classique Newton Rd,2,2,2023-10-26
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-26
 Clementi Ave2 Blk362367,2,2,2023-10-26
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,2,2,2023-10-26
 Jln Rajah Blk102104,1,2,2023-10-26
 Jurong West Ave3 Blk273 C273 D,2,2,2023-10-26
 Jurong West Ctrl1 Blk695,2,2,2023-10-26
 Leedon Hts D Leedon,2,2,2023-10-26
 Ming Teck Pk,1,2,2023-10-26
 Punggol Ctrl Blk160 B166 A,2,2,2023-10-26
 Punggol Walk Blk308 A308 B,2,2,2023-10-26
 Rivervale Lk The Rivervale,2,2,2023-10-26
 Sembawang Cl Blk323329,2,2,2023-10-26
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,2,2,2023-10-26
 Woodlands Ring Rd Blk640650,1,2,2023-10-26
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,1,84,2023-10-27
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,2,37,2023-10-27
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112116,6,20,2023-10-27
 Holland Rd Leedon Hts Leedon Hts Leedon Residence,3,20,2023-10-27
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,2,13,2023-10-27
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,2,12,2023-10-27
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St Georges Ln Blk826 A St Georges Rd Blk19101118,3,11,2023-10-27
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,6,11,2023-10-27
 Lucky Hts Sennett Dr Ln Rd,3,7,2023-10-27
 Woodlands Ave1 Blk343 Woodlands St32 Blk344345,4,6,2023-10-27
 Corporation Rise Walk Kang Ching Rd Blk348353,4,5,2023-10-27
 Sin Ming Rd Blk25,3,5,2023-10-27
 Bt Batok East Ave4 Blk264 Bt Batok East Ave5 Blk235243246,2,4,2023-10-27
 Cashew Rd Cashew Hts,2,4,2023-10-27
 Choa Chu Kang Dr Blk687 B687 C,3,4,2023-10-27
 Clementi Ave2 Blk356362365367,3,4,2023-10-27
 Holland Hill Holland Hill Parvis,3,4,2023-10-27
 Old Choa Chu Kang Rd,2,4,2023-10-27
 Palm Gr Ave Palm Grove Condo,4,4,2023-10-27
 Plantation Cres Tengah Dr Tengah Gdn Ave,2,4,2023-10-27
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,4,2023-10-27
 Beatty Rd Beatty Rd Sturdee Residences Jln Besar,1,3,2023-10-27
 Buckley Rd Buckley Classique Newton Rd,3,3,2023-10-27
 Chun Tin Rd Meadow Lodge Lor Kilat,2,3,2023-10-27
 Commonwealth Cl Blk8388 Commonwealth Cres Blk96,1,3,2023-10-27
 Flora Dr Carissa Pk Condo Dahlia Pk Condo Flora Rd Avila Gdns,1,3,2023-10-27
 Leedon Hts D Leedon,2,3,2023-10-27
 Margaret Dr Blk3739 A40 A,1,3,2023-10-27
 Queen Astrid Gdns Pk Sixth Ave,2,3,2023-10-27
 Rivervale Cres Rivervale Crest Rivervale St Blk131,2,3,2023-10-27
 Strathmore Ave Blk484951,1,3,2023-10-27
 Toh Tuck Rd Daintree Residence High Oak Condo Toh Yi Dr Blk12,2,3,2023-10-27
 Allanbrooke Rd,2,2,2023-10-27
 Ang Mo Kio Ave4 Blk641 Ang Mo Kio Ave6 Blk645,2,2,2023-10-27
 Bt Batok West Ave8 Blk181182,1,2,2023-10-27
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,1,2,2023-10-27
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,2,2,2023-10-27
 Jln Rajah Blk102104,1,2,2023-10-27
 Jurong West Ave3 Blk273 C273 D,2,2,2023-10-27
 Jurong West Ctrl1 Blk695,2,2,2023-10-27
 Marine Ter Blk5659,2,2,2023-10-27
 Marsiling Dr Blk2326,2,2,2023-10-27
 Ming Teck Pk,1,2,2023-10-27
 Pasir Ris Dr10 Blk643651,2,2,2023-10-27
 Punggol Ctrl Blk160 B166 A,2,2,2023-10-27
 Punggol Walk Blk308 A308 B,1,2,2023-10-27
 Rivervale Lk The Rivervale,2,2,2023-10-27
 Sembawang Cl Blk323329,2,2,2023-10-27
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,1,2,2023-10-27
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,1,84,2023-10-28
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,2,37,2023-10-28
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112116,6,20,2023-10-28
 Holland Rd Leedon Hts Leedon Hts Leedon Residence,2,20,2023-10-28
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,1,13,2023-10-28
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,2,12,2023-10-28
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,5,12,2023-10-28
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St Georges Ln Blk826 A St Georges Rd Blk19101118,3,11,2023-10-28
 Lucky Hts Sennett Dr Ln Rd,2,7,2023-10-28
 Sin Ming Rd Blk25,4,6,2023-10-28
 Woodlands Ave1 Blk343 Woodlands St32 Blk344345,4,6,2023-10-28
 Corporation Rise Walk Kang Ching Rd Blk348353,4,5,2023-10-28
 Beatty Rd Beatty Rd Sturdee Residences Jln Besar,2,4,2023-10-28
 Bt Batok East Ave4 Blk264 Bt Batok East Ave5 Blk235243246,2,4,2023-10-28
 Cashew Rd Cashew Hts,2,4,2023-10-28
 Choa Chu Kang Dr Blk687 B687 C,3,4,2023-10-28
 Clementi Ave2 Blk356362365367,3,4,2023-10-28
 Holland Hill Holland Hill Parvis,3,4,2023-10-28
 Old Choa Chu Kang Rd,1,4,2023-10-28
 Palm Gr Ave Palm Grove Condo,3,4,2023-10-28
 Plantation Cres Tengah Dr Tengah Gdn Ave,2,4,2023-10-28
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,4,2023-10-28
 Buckley Rd Buckley Classique Newton Rd,3,3,2023-10-28
 Chun Tin Rd Meadow Lodge Lor Kilat,2,3,2023-10-28
 Commonwealth Cl Blk8388 Commonwealth Cres Blk96,1,3,2023-10-28
 Flora Dr Carissa Pk Condo Dahlia Pk Condo Flora Rd Avila Gdns,1,3,2023-10-28
 Leedon Hts D Leedon,2,3,2023-10-28
 Mar Thoma Rd The Elysia St Michaels Rd St Michaels Condo,3,3,2023-10-28
 Margaret Dr Blk3739 A40 A,1,3,2023-10-28
 Marsiling Dr Blk2326,3,3,2023-10-28
 Pasir Ris Dr10 Blk643651,3,3,2023-10-28
 Pasir Ris St52 Blk501 Pasir Ris St53 Blk579581,3,3,2023-10-28
 Queen Astrid Gdns Pk Sixth Ave,1,3,2023-10-28
 Toh Tuck Rd Daintree Residence High Oak Condo Toh Yi Dr Blk12,2,3,2023-10-28
 Admiralty Rd West,2,2,2023-10-28
 Allanbrooke Rd,2,2,2023-10-28
 Ang Mo Kio Ave1 Blk305,2,2,2023-10-28
 Ang Mo Kio Ave4 Blk641 Ang Mo Kio Ave6 Blk645,2,2,2023-10-28
 Bt Batok West Ave8 Blk181182,1,2,2023-10-28
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,2,2,2023-10-28
 Jln Rajah Blk102104,1,2,2023-10-28
 Jurong West Ave3 Blk273 C273 D,2,2,2023-10-28
 Jurong West Ctrl1 Blk695,2,2,2023-10-28
 Kim Keat Ln Calarasi Lor Limau Blk76,2,2,2023-10-28
 Marine Parade Ctrl Blk82 Marine Parade Rd,2,2,2023-10-28
 Marine Ter Blk5659,2,2,2023-10-28
 Punggol Walk Blk308 A308 B,1,2,2023-10-28
 Rivervale Lk The Rivervale,1,2,2023-10-28
 Sembawang Cl Blk323329,2,2,2023-10-28
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,1,2,2023-10-28
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,1,84,2023-10-29
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,2,37,2023-10-29
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112116,6,20,2023-10-29
 Holland Rd Leedon Hts Leedon Hts Leedon Residence,2,20,2023-10-29
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,1,13,2023-10-29
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,2,12,2023-10-29
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,5,12,2023-10-29
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St Georges Ln Blk826 A St Georges Rd Blk19101118,3,11,2023-10-29
 Lucky Hts Sennett Dr Ln Rd,2,7,2023-10-29
 Sin Ming Rd Blk25,4,6,2023-10-29
 Woodlands Ave1 Blk343 Woodlands St32 Blk344345,4,6,2023-10-29
 Corporation Rise Walk Kang Ching Rd Blk348353,4,5,2023-10-29
 Beatty Rd Beatty Rd Sturdee Residences Jln Besar,2,4,2023-10-29
 Bt Batok East Ave4 Blk264 Bt Batok East Ave5 Blk235243246,2,4,2023-10-29
 Cashew Rd Cashew Hts,2,4,2023-10-29
 Choa Chu Kang Dr Blk687 B687 C,3,4,2023-10-29
 Clementi Ave2 Blk356362365367,3,4,2023-10-29
 Holland Hill Holland Hill Parvis,3,4,2023-10-29
 Old Choa Chu Kang Rd,1,4,2023-10-29
 Palm Gr Ave Palm Grove Condo,3,4,2023-10-29
 Plantation Cres Tengah Dr Tengah Gdn Ave,2,4,2023-10-29
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,4,2023-10-29
 Buckley Rd Buckley Classique Newton Rd,3,3,2023-10-29
 Chun Tin Rd Meadow Lodge Lor Kilat,2,3,2023-10-29
 Commonwealth Cl Blk8388 Commonwealth Cres Blk96,1,3,2023-10-29
 Flora Dr Carissa Pk Condo Dahlia Pk Condo Flora Rd Avila Gdns,1,3,2023-10-29
 Leedon Hts D Leedon,2,3,2023-10-29
 Mar Thoma Rd The Elysia St Michaels Rd St Michaels Condo,3,3,2023-10-29
 Margaret Dr Blk3739 A40 A,1,3,2023-10-29
 Marsiling Dr Blk2326,3,3,2023-10-29
 Pasir Ris Dr10 Blk643651,3,3,2023-10-29
 Pasir Ris St52 Blk501 Pasir Ris St53 Blk579581,3,3,2023-10-29
 Queen Astrid Gdns Pk Sixth Ave,1,3,2023-10-29
 Toh Tuck Rd Daintree Residence High Oak Condo Toh Yi Dr Blk12,2,3,2023-10-29
 Admiralty Rd West,2,2,2023-10-29
 Allanbrooke Rd,2,2,2023-10-29
 Ang Mo Kio Ave1 Blk305,2,2,2023-10-29
 Ang Mo Kio Ave4 Blk641 Ang Mo Kio Ave6 Blk645,2,2,2023-10-29
 Bt Batok West Ave8 Blk181182,1,2,2023-10-29
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,2,2,2023-10-29
 Jln Rajah Blk102104,1,2,2023-10-29
 Jurong West Ave3 Blk273 C273 D,2,2,2023-10-29
 Jurong West Ctrl1 Blk695,2,2,2023-10-29
 Kim Keat Ln Calarasi Lor Limau Blk76,2,2,2023-10-29
 Marine Parade Ctrl Blk82 Marine Parade Rd,2,2,2023-10-29
 Marine Ter Blk5659,2,2,2023-10-29
 Punggol Walk Blk308 A308 B,1,2,2023-10-29
 Rivervale Lk The Rivervale,1,2,2023-10-29
 Sembawang Cl Blk323329,2,2,2023-10-29
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,1,2,2023-10-29
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,1,84,2023-10-30
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,2,37,2023-10-30
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112116,6,20,2023-10-30
 Holland Rd Leedon Hts Leedon Hts Leedon Residence,2,20,2023-10-30
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,1,13,2023-10-30
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,2,12,2023-10-30
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,5,12,2023-10-30
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St Georges Ln Blk826 A St Georges Rd Blk19101118,3,11,2023-10-30
 Lucky Hts Sennett Dr Ln Rd,2,7,2023-10-30
 Sin Ming Rd Blk25,4,6,2023-10-30
 Woodlands Ave1 Blk343 Woodlands St32 Blk344345,4,6,2023-10-30
 Corporation Rise Walk Kang Ching Rd Blk348353,4,5,2023-10-30
 Beatty Rd Beatty Rd Sturdee Residences Jln Besar,2,4,2023-10-30
 Bt Batok East Ave4 Blk264 Bt Batok East Ave5 Blk235243246,2,4,2023-10-30
 Cashew Rd Cashew Hts,2,4,2023-10-30
 Choa Chu Kang Dr Blk687 B687 C,3,4,2023-10-30
 Clementi Ave2 Blk356362365367,3,4,2023-10-30
 Holland Hill Holland Hill Parvis,3,4,2023-10-30
 Old Choa Chu Kang Rd,1,4,2023-10-30
 Palm Gr Ave Palm Grove Condo,3,4,2023-10-30
 Plantation Cres Tengah Dr Tengah Gdn Ave,2,4,2023-10-30
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,4,2023-10-30
 Buckley Rd Buckley Classique Newton Rd,3,3,2023-10-30
 Chun Tin Rd Meadow Lodge Lor Kilat,2,3,2023-10-30
 Commonwealth Cl Blk8388 Commonwealth Cres Blk96,1,3,2023-10-30
 Flora Dr Carissa Pk Condo Dahlia Pk Condo Flora Rd Avila Gdns,1,3,2023-10-30
 Leedon Hts D Leedon,2,3,2023-10-30
 Mar Thoma Rd The Elysia St Michaels Rd St Michaels Condo,3,3,2023-10-30
 Margaret Dr Blk3739 A40 A,1,3,2023-10-30
 Marsiling Dr Blk2326,3,3,2023-10-30
 Pasir Ris Dr10 Blk643651,3,3,2023-10-30
 Pasir Ris St52 Blk501 Pasir Ris St53 Blk579581,3,3,2023-10-30
 Queen Astrid Gdns Pk Sixth Ave,1,3,2023-10-30
 Toh Tuck Rd Daintree Residence High Oak Condo Toh Yi Dr Blk12,2,3,2023-10-30
 Admiralty Rd West,2,2,2023-10-30
 Allanbrooke Rd,2,2,2023-10-30
 Ang Mo Kio Ave1 Blk305,2,2,2023-10-30
 Ang Mo Kio Ave4 Blk641 Ang Mo Kio Ave6 Blk645,2,2,2023-10-30
 Bt Batok West Ave8 Blk181182,1,2,2023-10-30
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,2,2,2023-10-30
 Jln Rajah Blk102104,1,2,2023-10-30
 Jurong West Ave3 Blk273 C273 D,2,2,2023-10-30
 Jurong West Ctrl1 Blk695,2,2,2023-10-30
 Kim Keat Ln Calarasi Lor Limau Blk76,2,2,2023-10-30
 Marine Parade Ctrl Blk82 Marine Parade Rd,2,2,2023-10-30
 Marine Ter Blk5659,2,2,2023-10-30
 Punggol Walk Blk308 A308 B,1,2,2023-10-30
 Rivervale Lk The Rivervale,1,2,2023-10-30
 Sembawang Cl Blk323329,2,2,2023-10-30
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,1,2,2023-10-30
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,1,37,2023-10-31
 Bt Batok Ctrl Blk103105106107 Bt Batok West Ave6 Blk111112116118,4,21,2023-10-31
 Holland Rd Leedon Hts Leedon Hts Leedon Residence,1,20,2023-10-31
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,1,13,2023-10-31
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,1,12,2023-10-31
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,3,12,2023-10-31
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St Georges Ln Blk826 A St Georges Rd Blk19101118,2,11,2023-10-31
 Lucky Hts Sennett Dr Ln Rd,2,7,2023-10-31
 Sin Ming Rd Blk25,4,7,2023-10-31
 Woodlands Ave1 Blk343 Woodlands St32 Blk344345,3,6,2023-10-31
 Corporation Rise Walk Kang Ching Rd Blk348353,2,5,2023-10-31
 Beatty Rd Beatty Rd Sturdee Residences Jln Besar,2,4,2023-10-31
 Bt Batok East Ave4 Blk264 Bt Batok East Ave5 Blk235243246,2,4,2023-10-31
 Cashew Rd Cashew Hts,2,4,2023-10-31
 Choa Chu Kang Dr Blk687 B687 C,2,4,2023-10-31
 Clementi Ave2 Blk356362365367,3,4,2023-10-31
 Holland Hill Holland Hill Parvis,2,4,2023-10-31
 Old Choa Chu Kang Rd,1,4,2023-10-31
 Palm Gr Ave Palm Grove Condo,3,4,2023-10-31
 Plantation Cres Tengah Dr Tengah Gdn Ave,1,4,2023-10-31
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,4,2023-10-31
 Allanbrooke Rd,2,3,2023-10-31
 Buckley Rd Buckley Classique Newton Rd,2,3,2023-10-31
 Chun Tin Rd Meadow Lodge Lor Kilat,1,3,2023-10-31
 Commonwealth Cl Blk8388 Commonwealth Cres Blk96,1,3,2023-10-31
 Flora Dr Carissa Pk Condo Dahlia Pk Condo Flora Rd Avila Gdns,1,3,2023-10-31
 Kim Keat Ln Calarasi Lor Limau Blk76,2,3,2023-10-31
 Leedon Hts D Leedon,1,3,2023-10-31
 Mar Thoma Rd The Elysia St Michaels Rd St Michaels Condo,3,3,2023-10-31
 Margaret Dr Blk3739 A40 A,1,3,2023-10-31
 Marine Ter Blk135659,3,3,2023-10-31
 Marsiling Dr Blk2326,3,3,2023-10-31
 Pasir Ris Dr10 Blk643651,3,3,2023-10-31
 Pasir Ris St52 Blk501 Pasir Ris St53 Blk579581,3,3,2023-10-31
 Queen Astrid Gdns Pk Sixth Ave,1,3,2023-10-31
 Toh Tuck Rd Daintree Residence High Oak Condo Toh Yi Dr Blk12,2,3,2023-10-31
 Admiralty Rd West,2,2,2023-10-31
 Ang Mo Kio Ave1 Blk305,1,2,2023-10-31
 Ang Mo Kio Ave4 Blk641 Ang Mo Kio Ave6 Blk645,2,2,2023-10-31
 Bt Batok West Ave8 Blk181182,1,2,2023-10-31
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,1,2,2023-10-31
 Jln Bt Merah Blk117 Kim Tian Rd Blk119 C,1,2,2023-10-31
 Jln Rajah Blk102104,1,2,2023-10-31
 Jurong West Ave3 Blk273 C273 D,2,2,2023-10-31
 Jurong West Ctrl1 Blk695,1,2,2023-10-31
 Marine Parade Ctrl Blk82 Marine Parade Rd,2,2,2023-10-31
 Punggol Walk Blk308 A308 B,1,2,2023-10-31
 Sembawang Cl Blk323329,2,2,2023-10-31
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,1,2,2023-10-31
 Bt Batok Ctrl Blk103104105106107 Bt Batok West Ave6 Blk111112116118,4,22,2023-11-02
 Woodlands Ave1 Blk336337338339 Woodgrove Dr Woodgrove Condo,3,14,2023-11-02
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,1,13,2023-11-02
 Clementi Ave2 Blk352356357362365367,5,7,2023-11-02
 Lucky Hts Sennett Dr Ln Rd,1,7,2023-11-02
 Sin Ming Rd Blk25,4,7,2023-11-02
 Woodlands Ave1 Blk343 Woodlands St32 Blk344345,3,7,2023-11-02
 Cashew Rd Cashew Hts,3,6,2023-11-02
 Corporation Rise Walk Kang Ching Rd Blk348353,2,5,2023-11-02
 Pasir Ris St52 Blk501 Pasir Ris St53 Blk579581582,4,5,2023-11-02
 Beatty Rd Beatty Rd Sturdee Residences Jln Besar,2,4,2023-11-02
 Bt Batok East Ave4 Blk264 Bt Batok East Ave5 Blk235243246,1,4,2023-11-02
 Buckley Rd Buckley Classique Gilstead Rd Gilstead Ct Newton Rd,3,4,2023-11-02
 Choa Chu Kang Dr Blk687 B687 C,2,4,2023-11-02
 Jln Taman Jln Taman St Michaels Pl St Michaels Rd One St Michaels Whampoa South Blk49,4,4,2023-11-02
 Plantation Cres Tengah Dr Tengah Gdn Ave,1,4,2023-11-02
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,4,2023-11-02
 Bendemeer Rd Blk2433 Towner Rd Blk101,2,3,2023-11-02
 Chun Tin Rd Meadow Lodge Lor Kilat,1,3,2023-11-02
 Commonwealth Cl Blk8388 Commonwealth Cres Blk96,1,3,2023-11-02
 Jurong West St64 Blk668 C,3,3,2023-11-02
 Kim Keat Ln Calarasi Lor Limau Blk76,1,3,2023-11-02
 Leedon Hts D Leedon,1,3,2023-11-02
 Mar Thoma Rd The Elysia St Michaels Rd St Michaels Condo,1,3,2023-11-02
 Marine Ter Blk135659,1,3,2023-11-02
 Marsiling Dr Blk2326,3,3,2023-11-02
 Pasir Ris Dr10 Blk643651,3,3,2023-11-02
 Queen Astrid Gdns Pk Sixth Ave,1,3,2023-11-02
 Toh Tuck Rd Daintree Residence High Oak Condo Toh Yi Dr Blk12,1,3,2023-11-02
 Admiralty Rd West,1,2,2023-11-02
 Ah Hood Rd Blk101 Jln Dusun Blk106,1,2,2023-11-02
 Ang Mo Kio Ave1 Blk225226,1,2,2023-11-02
 Ang Mo Kio Ave1 Blk305,1,2,2023-11-02
 Ang Mo Kio Ave4 Blk641 Ang Mo Kio Ave6 Blk645,2,2,2023-11-02
 Bt Batok West Ave8 Blk181182,1,2,2023-11-02
 Choa Chu Kang Gr,2,2,2023-11-02
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,1,2,2023-11-02
 Defu South St1,1,2,2023-11-02
 Dover Cres Blk28 A28 B,1,2,2023-11-02
 Jln Bt Merah Blk117 Kim Tian Rd Blk119 C,1,2,2023-11-02
 Jurong West Ave3 Blk273 C273 D,2,2,2023-11-02
 Jurong West Ctrl1 Blk695,1,2,2023-11-02
 Jurong West St41 Blk457458,1,2,2023-11-02
 Jurong West St64 Blk661 A661 B,2,2,2023-11-02
 Marine Parade Ctrl Blk82 Marine Parade Rd,2,2,2023-11-02
 Penshurst Pl Sgoon Gdn Way,1,2,2023-11-02
 Punggol Dr Blk632 C633 A,2,2,2023-11-02
 Punggol Walk Blk308 A308 B,1,2,2023-11-02
 Sembawang Cl Blk323329,1,2,2023-11-02
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,1,2,2023-11-02
 Tanjong Rhu Rd Parkshore Pebble Bay,2,2,2023-11-02
 Woodlands Ind Pk E3 E5,2,2,2023-11-02
 Woodlands Ind Pk E5,2,2,2023-11-02
 Bt Batok Ctrl Blk103104105106107 Bt Batok West Ave6 Blk111112116118,6,24,2023-11-03
 Woodlands Ave1 Blk336337338339 Woodgrove Dr Woodgrove Condo Woodlands St32 Blk326,4,15,2023-11-03
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,1,13,2023-11-03
 Clementi Ave2 Blk352356357362365367,6,8,2023-11-03
 Lucky Hts Sennett Dr Ln Rd,2,8,2023-11-03
 Woodlands Ave1 Blk342343 Woodlands St32 Blk344345,4,8,2023-11-03
 Pasir Ris St52 Pasir Ris St52 Blk501518 Pasir Ris St53 Blk579581582,5,7,2023-11-03
 Sin Ming Rd Blk25,4,7,2023-11-03
 Buckley Rd Buckley Classique Gilstead Rd Gilstead Rd Gilstead Ct Newton Rd,4,6,2023-11-03
 Cashew Rd Cashew Hts,3,6,2023-11-03
 Corporation Rise Walk Kang Ching Rd Blk348353,2,5,2023-11-03
 Beatty Rd Beatty Rd Sturdee Residences Jln Besar,2,4,2023-11-03
 Choa Chu Kang Dr Blk687 B687 C,2,4,2023-11-03
 Jln Taman Jln Taman St Michaels Pl St Michaels Rd One St Michaels Whampoa South Blk49,3,4,2023-11-03
 Plantation Cres Tengah Dr Tengah Gdn Ave,1,4,2023-11-03
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,4,2023-11-03
 Bendemeer Rd Blk2433 Towner Rd Blk101,1,3,2023-11-03
 Chun Tin Rd Meadow Lodge Lor Kilat,1,3,2023-11-03
 Commonwealth Cl Blk8388 Commonwealth Cres Blk96,1,3,2023-11-03
 Jurong West St64 Blk668 C,3,3,2023-11-03
 Kim Keat Ln Calarasi Lor Limau Blk76,1,3,2023-11-03
 Leedon Hts D Leedon,1,3,2023-11-03
 Mar Thoma Rd The Elysia St Michaels Rd St Michaels Condo,1,3,2023-11-03
 Marine Ter Blk135659,1,3,2023-11-03
 Marsiling Dr Blk2326,3,3,2023-11-03
 Pasir Ris Dr10 Blk643651,3,3,2023-11-03
 Queen Astrid Gdns Pk Sixth Ave,1,3,2023-11-03
 Toh Tuck Rd Daintree Residence High Oak Condo Toh Yi Dr Blk12,1,3,2023-11-03
 Ah Hood Rd Blk101 Jln Dusun Blk106,1,2,2023-11-03
 Ang Mo Kio Ave1 Blk225226,1,2,2023-11-03
 Ang Mo Kio Ave1 Blk305,1,2,2023-11-03
 Ang Mo Kio Ave4 Blk641 Ang Mo Kio Ave6 Blk645,2,2,2023-11-03
 Bt Batok West Ave8 Blk181182,1,2,2023-11-03
 Choa Chu Kang Gr,2,2,2023-11-03
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,1,2,2023-11-03
 Defu South St1,1,2,2023-11-03
 Dover Cres Blk28 A28 B,1,2,2023-11-03
 Farrer Dr Sommerville Pk Farrer Rd Waterfall Gdns,2,2,2023-11-03
 Hythe Rd,2,2,2023-11-03
 Jln Bt Merah Blk117 Kim Tian Rd Blk119 C,1,2,2023-11-03
 Jurong West Ave3 Blk273 C273 D,2,2,2023-11-03
 Jurong West St41 Blk457458,1,2,2023-11-03
 Jurong West St64 Blk661 A661 B,1,2,2023-11-03
 Marine Parade Ctrl Blk82 Marine Parade Rd,1,2,2023-11-03
 Penshurst Pl Sgoon Gdn Way,1,2,2023-11-03
 Punggol Dr Blk632 C633 A,2,2,2023-11-03
 Punggol Walk Blk308 A308 B,1,2,2023-11-03
 Segar Rd Blk480486,2,2,2023-11-03
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,1,2,2023-11-03
 Tanjong Rhu Rd Parkshore Pebble Bay,2,2,2023-11-03
 Woodlands Ind Pk E3 E5,2,2,2023-11-03
 Woodlands Ind Pk E5,2,2,2023-11-03
 Bt Batok Ctrl Blk103104105106107 Bt Batok West Ave6 Blk111112116118,6,25,2023-11-04
 Woodlands Ave1 Blk331336337338339 Woodgrove Dr Woodgrove Condo Woodlands St32 Blk326,5,16,2023-11-04
 Lucky Hts Sennett Dr Ln Rd Ter,3,9,2023-11-04
 Woodlands Ave1 Blk342343 Woodlands St32 Blk344345,5,9,2023-11-04
 Clementi Ave2 Blk352356357362365367,5,8,2023-11-04
 Pasir Ris St52 Pasir Ris St52 Blk501518 Pasir Ris St53 Blk579581582,4,8,2023-11-04
 Sin Ming Rd Blk25,4,7,2023-11-04
 Buckley Rd Buckley Classique Gilstead Rd Gilstead Rd Gilstead Ct Newton Rd,4,6,2023-11-04
 Cashew Rd Cashew Hts,2,6,2023-11-04
 Corporation Rise Walk Kang Ching Rd Blk348353,2,5,2023-11-04
 Beatty Rd Beatty Rd Sturdee Residences Jln Besar,2,4,2023-11-04
 Choa Chu Kang Dr Blk687 B687 C,2,4,2023-11-04
 Jln Taman Jln Taman St Michaels Pl St Michaels Rd One St Michaels Whampoa South Blk49,3,4,2023-11-04
 Plantation Cres Tengah Dr Tengah Gdn Ave,1,4,2023-11-04
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,4,2023-11-04
 Bendemeer Rd Blk2433 Towner Rd Blk101,1,3,2023-11-04
 Chun Tin Rd Meadow Lodge Lor Kilat,1,3,2023-11-04
 Commonwealth Cl Blk8388 Commonwealth Cres Blk96,1,3,2023-11-04
 Jurong West St64 Blk668 C,3,3,2023-11-04
 Kim Keat Ln Calarasi Lor Limau Blk76,1,3,2023-11-04
 Leedon Hts D Leedon,1,3,2023-11-04
 Mar Thoma Rd The Elysia St Michaels Rd St Michaels Condo,1,3,2023-11-04
 Marine Ter Blk135659,1,3,2023-11-04
 Marsiling Dr Blk2326,3,3,2023-11-04
 Pasir Ris Dr10 Blk643651,3,3,2023-11-04
 Queen Astrid Gdns Pk Sixth Ave,1,3,2023-11-04
 Woodlands Ind Pk E3 E5 E7,3,3,2023-11-04
 Ah Hood Rd Blk101 Jln Dusun Blk106,1,2,2023-11-04
 Ang Mo Kio Ave1 Blk225226,1,2,2023-11-04
 Ang Mo Kio Ave1 Blk305,1,2,2023-11-04
 Ang Mo Kio Ave4 Blk641 Ang Mo Kio Ave6 Blk645,2,2,2023-11-04
 Ang Mo Kio Ave5 Blk153154,2,2,2023-11-04
 Bt Batok West Ave8 Blk181182,1,2,2023-11-04
 Choa Chu Kang Gr,2,2,2023-11-04
 Choa Chu Kang North6 Blk790 Choa Chu Kang North6 Yew Mei Green,1,2,2023-11-04
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,1,2,2023-11-04
 Defu South St1,1,2,2023-11-04
 Dover Cres Blk28 A28 B,1,2,2023-11-04
 Farrer Dr Sommerville Pk Farrer Rd Waterfall Gdns,2,2,2023-11-04
 Hythe Rd,2,2,2023-11-04
 Jln Bt Merah Blk117 Kim Tian Rd Blk119 C,1,2,2023-11-04
 Jurong West Ave3 Blk273 C273 D,2,2,2023-11-04
 Jurong West Ctrl3 Blk697 A697 B,1,2,2023-11-04
 Jurong West St41 Blk457458,1,2,2023-11-04
 Jurong West St64 Blk661 A661 B,1,2,2023-11-04
 Marine Parade Ctrl Blk82 Marine Parade Rd,1,2,2023-11-04
 Penshurst Pl Sgoon Gdn Way,1,2,2023-11-04
 Punggol Dr Blk632 C633 A,2,2,2023-11-04
 Segar Rd Blk480486,2,2,2023-11-04
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,1,2,2023-11-04
 Tanjong Rhu Rd Parkshore Pebble Bay,2,2,2023-11-04
 Woodlands Ave4 Blk614618,1,2,2023-11-04
 Woodlands Ind Pk E5,2,2,2023-11-04
 Bt Batok Ctrl Blk103104105106107 Bt Batok West Ave6 Blk111112116118,6,25,2023-11-05
 Woodlands Ave1 Blk331336337338339 Woodgrove Dr Woodgrove Condo Woodlands St32 Blk326,5,16,2023-11-05
 Lucky Hts Sennett Dr Ln Rd Ter,3,9,2023-11-05
 Woodlands Ave1 Blk342343 Woodlands St32 Blk344345,5,9,2023-11-05
 Clementi Ave2 Blk352356357362365367,5,8,2023-11-05
 Pasir Ris St52 Pasir Ris St52 Blk501518 Pasir Ris St53 Blk579581582,4,8,2023-11-05
 Sin Ming Rd Blk25,4,7,2023-11-05
 Buckley Rd Buckley Classique Gilstead Rd Gilstead Rd Gilstead Ct Newton Rd,4,6,2023-11-05
 Cashew Rd Cashew Hts,2,6,2023-11-05
 Corporation Rise Walk Kang Ching Rd Blk348353,2,5,2023-11-05
 Beatty Rd Beatty Rd Sturdee Residences Jln Besar,2,4,2023-11-05
 Choa Chu Kang Dr Blk687 B687 C,2,4,2023-11-05
 Jln Taman Jln Taman St Michaels Pl St Michaels Rd One St Michaels Whampoa South Blk49,3,4,2023-11-05
 Plantation Cres Tengah Dr Tengah Gdn Ave,1,4,2023-11-05
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,4,2023-11-05
 Bendemeer Rd Blk2433 Towner Rd Blk101,1,3,2023-11-05
 Chun Tin Rd Meadow Lodge Lor Kilat,1,3,2023-11-05
 Commonwealth Cl Blk8388 Commonwealth Cres Blk96,1,3,2023-11-05
 Jurong West St64 Blk668 C,3,3,2023-11-05
 Kim Keat Ln Calarasi Lor Limau Blk76,1,3,2023-11-05
 Leedon Hts D Leedon,1,3,2023-11-05
 Mar Thoma Rd The Elysia St Michaels Rd St Michaels Condo,1,3,2023-11-05
 Marine Ter Blk135659,1,3,2023-11-05
 Marsiling Dr Blk2326,3,3,2023-11-05
 Pasir Ris Dr10 Blk643651,3,3,2023-11-05
 Queen Astrid Gdns Pk Sixth Ave,1,3,2023-11-05
 Woodlands Ind Pk E3 E5 E7,3,3,2023-11-05
 Ah Hood Rd Blk101 Jln Dusun Blk106,1,2,2023-11-05
 Ang Mo Kio Ave1 Blk225226,1,2,2023-11-05
 Ang Mo Kio Ave1 Blk305,1,2,2023-11-05
 Ang Mo Kio Ave4 Blk641 Ang Mo Kio Ave6 Blk645,2,2,2023-11-05
 Ang Mo Kio Ave5 Blk153154,2,2,2023-11-05
 Bt Batok West Ave8 Blk181182,1,2,2023-11-05
 Choa Chu Kang Gr,2,2,2023-11-05
 Choa Chu Kang North6 Blk790 Choa Chu Kang North6 Yew Mei Green,1,2,2023-11-05
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,1,2,2023-11-05
 Defu South St1,1,2,2023-11-05
 Dover Cres Blk28 A28 B,1,2,2023-11-05
 Farrer Dr Sommerville Pk Farrer Rd Waterfall Gdns,2,2,2023-11-05
 Hythe Rd,2,2,2023-11-05
 Jln Bt Merah Blk117 Kim Tian Rd Blk119 C,1,2,2023-11-05
 Jurong West Ave3 Blk273 C273 D,2,2,2023-11-05
 Jurong West Ctrl3 Blk697 A697 B,1,2,2023-11-05
 Jurong West St41 Blk457458,1,2,2023-11-05
 Jurong West St64 Blk661 A661 B,1,2,2023-11-05
 Marine Parade Ctrl Blk82 Marine Parade Rd,1,2,2023-11-05
 Penshurst Pl Sgoon Gdn Way,1,2,2023-11-05
 Punggol Dr Blk632 C633 A,2,2,2023-11-05
 Segar Rd Blk480486,2,2,2023-11-05
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,1,2,2023-11-05
 Tanjong Rhu Rd Parkshore Pebble Bay,2,2,2023-11-05
 Woodlands Ave4 Blk614618,1,2,2023-11-05
 Woodlands Ind Pk E5,2,2,2023-11-05
 Bt Batok Ctrl Blk103104105106107 Bt Batok West Ave6 Blk111112116118,6,25,2023-11-06
 Woodlands Ave1 Blk331336337338339 Woodgrove Dr Woodgrove Condo Woodlands St32 Blk326,5,16,2023-11-06
 Lucky Hts Sennett Dr Ln Rd Ter,3,9,2023-11-06
 Woodlands Ave1 Blk342343 Woodlands St32 Blk344345,5,9,2023-11-06
 Clementi Ave2 Blk352356357362365367,5,8,2023-11-06
 Pasir Ris St52 Pasir Ris St52 Blk501518 Pasir Ris St53 Blk579581582,4,8,2023-11-06
 Sin Ming Rd Blk25,4,7,2023-11-06
 Buckley Rd Buckley Classique Gilstead Rd Gilstead Rd Gilstead Ct Newton Rd,4,6,2023-11-06
 Cashew Rd Cashew Hts,2,6,2023-11-06
 Corporation Rise Walk Kang Ching Rd Blk348353,2,5,2023-11-06
 Beatty Rd Beatty Rd Sturdee Residences Jln Besar,2,4,2023-11-06
 Choa Chu Kang Dr Blk687 B687 C,2,4,2023-11-06
 Jln Taman Jln Taman St Michaels Pl St Michaels Rd One St Michaels Whampoa South Blk49,3,4,2023-11-06
 Plantation Cres Tengah Dr Tengah Gdn Ave,1,4,2023-11-06
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,1,4,2023-11-06
 Bendemeer Rd Blk2433 Towner Rd Blk101,1,3,2023-11-06
 Chun Tin Rd Meadow Lodge Lor Kilat,1,3,2023-11-06
 Commonwealth Cl Blk8388 Commonwealth Cres Blk96,1,3,2023-11-06
 Jurong West St64 Blk668 C,3,3,2023-11-06
 Kim Keat Ln Calarasi Lor Limau Blk76,1,3,2023-11-06
 Leedon Hts D Leedon,1,3,2023-11-06
 Mar Thoma Rd The Elysia St Michaels Rd St Michaels Condo,1,3,2023-11-06
 Marine Ter Blk135659,1,3,2023-11-06
 Marsiling Dr Blk2326,3,3,2023-11-06
 Pasir Ris Dr10 Blk643651,3,3,2023-11-06
 Queen Astrid Gdns Pk Sixth Ave,1,3,2023-11-06
 Woodlands Ind Pk E3 E5 E7,3,3,2023-11-06
 Ah Hood Rd Blk101 Jln Dusun Blk106,1,2,2023-11-06
 Ang Mo Kio Ave1 Blk225226,1,2,2023-11-06
 Ang Mo Kio Ave1 Blk305,1,2,2023-11-06
 Ang Mo Kio Ave4 Blk641 Ang Mo Kio Ave6 Blk645,2,2,2023-11-06
 Ang Mo Kio Ave5 Blk153154,2,2,2023-11-06
 Bt Batok West Ave8 Blk181182,1,2,2023-11-06
 Choa Chu Kang Gr,2,2,2023-11-06
 Choa Chu Kang North6 Blk790 Choa Chu Kang North6 Yew Mei Green,1,2,2023-11-06
 Compassvale Bow The Quartz Compassvale Lk Blk277 B,1,2,2023-11-06
 Defu South St1,1,2,2023-11-06
 Dover Cres Blk28 A28 B,1,2,2023-11-06
 Farrer Dr Sommerville Pk Farrer Rd Waterfall Gdns,2,2,2023-11-06
 Hythe Rd,2,2,2023-11-06
 Jln Bt Merah Blk117 Kim Tian Rd Blk119 C,1,2,2023-11-06
 Jurong West Ave3 Blk273 C273 D,2,2,2023-11-06
 Jurong West Ctrl3 Blk697 A697 B,1,2,2023-11-06
 Jurong West St41 Blk457458,1,2,2023-11-06
 Jurong West St64 Blk661 A661 B,1,2,2023-11-06
 Marine Parade Ctrl Blk82 Marine Parade Rd,1,2,2023-11-06
 Penshurst Pl Sgoon Gdn Way,1,2,2023-11-06
 Punggol Dr Blk632 C633 A,2,2,2023-11-06
 Segar Rd Blk480486,2,2,2023-11-06
 Simei Rise Changi Rise Condo Simei St1 Melville Pk,1,2,2023-11-06
 Tanjong Rhu Rd Parkshore Pebble Bay,2,2,2023-11-06
 Woodlands Ave4 Blk614618,1,2,2023-11-06
 Woodlands Ind Pk E5,2,2,2023-11-06
