place, cases last two weeks, total cases, extraction date
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,13,109,2023-10-12
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,7,81,2023-10-12
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-12
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,7,35,2023-10-12
 Tampines St22 Tampines St22 Blk289294295296297298299 A299 B,3,32,2023-10-12
 Jln Tenteram Blk161920116 B117 B,7,18,2023-10-12
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-12
 Leedon Hts Leedon Hts Leedon Residence,2,15,2023-10-12
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,4,10,2023-10-12
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-12
 Clementi West St2 Blk706 West Coast Rd Blk520701702703704,4,7,2023-10-12
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,4,7,2023-10-12
 New Market Rd New Market Rd Blk32 Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,5,7,2023-10-12
 Mei Hwan Cres Dr,1,6,2023-10-12
 Bishan St22 Blk239242,3,5,2023-10-12
 Bt Batok West Ave8 Blk178183,1,5,2023-10-12
 Lor2 Toa Payoh Blk147,3,5,2023-10-12
 Pandan Gdns Blk406412413,1,5,2023-10-12
 Sgoon Gdn Way,2,5,2023-10-12
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-12
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,3,4,2023-10-12
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-12
 Woodlands Ind Pk E5,3,4,2023-10-12
 Ang Mo Kio Ave10 Blk410473476,3,3,2023-10-12
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-12
 Ang Mo Kio Ave6 Blk713716725,3,3,2023-10-12
 Bendemeer Rd Blk38 B43,3,3,2023-10-12
 Bishan St22 Blk232 Bishan St24 Blk286,3,3,2023-10-12
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,2,3,2023-10-12
 Dover Rd Blk123,2,3,2023-10-12
 Fajar Rd Blk418 Saujana Rd Blk409415,3,3,2023-10-12
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-12
 Fudu Pk Lentor Ter,3,3,2023-10-12
 Jln Bt Merah Blk106108,1,3,2023-10-12
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-12
 Jln Kukoh Blk23 York Hill Blk13,2,3,2023-10-12
 Jurong West Ctrl1 Blk692695 Jurong West Ctrl3 Blk698 A,2,3,2023-10-12
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-12
 Jurong West St93 Blk965,3,3,2023-10-12
 Kaki Bt Rd3,2,3,2023-10-12
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,3,2023-10-12
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,3,3,2023-10-12
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-12
 Marine Dr Blk6773,1,3,2023-10-12
 Punggol Dr Blk619 B,3,3,2023-10-12
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-12
 Woodlands Ave1 Blk336337,2,3,2023-10-12
 Ang Mo Kio Ave1 Blk216220,1,2,2023-10-12
 Ang Mo Kio Ave3 Blk211212,2,2,2023-10-12
 Ang Mo Kio Ave3 Blk313326,1,2,2023-10-12
 Ang Mo Kio Ave5 Blk152180,2,2,2023-10-12
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-12
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-12
 Bedok Reservoir Rd Blk113120,1,2,2023-10-12
 Bt Merah View Blk130,1,2,2023-10-12
 Cashew Rd Blk135 Cashew Rd Cashew Hts,1,2,2023-10-12
 Chempaka Kuning Lk,1,2,2023-10-12
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-12
 Commonwealth Cres Blk98101,1,2,2023-10-12
 Depot Rd Blk104 B106 B,1,2,2023-10-12
 Devonshire Rd One Devonshire Killiney Rd Claremont,1,2,2023-10-12
 Geylang East Ave1 Tre Residences,1,2,2023-10-12
 Hougang Ave2 Blk706710,2,2,2023-10-12
 International Rd,1,2,2023-10-12
 Jln Mat Jambol Bijou,2,2,2023-10-12
 Jurong East St31 Blk320323,2,2,2023-10-12
 Jurong West St52 Blk514515,1,2,2023-10-12
 Kim Cheng St Blk45 Moh Guan Ter Blk47,1,2,2023-10-12
 Lavender St,1,2,2023-10-12
 Margaret Dr Blk3739 A,1,2,2023-10-12
 Ocean Dr The Oceanfront Sentosa Cove,1,2,2023-10-12
 Old Choa Chu Kang Rd,1,2,2023-10-12
 Rivervale Dr Blk194,1,2,2023-10-12
 Segar Rd Blossom Residences,1,2,2023-10-12
 Sennett Ln Rd,2,2,2023-10-12
 Sgoon North Ave4 Blk500534,1,2,2023-10-12
 Sgoon Rd Regent Residences St George Rd Blk10,2,2,2023-10-12
 Sturdee Rd Kerrisdale,1,2,2023-10-12
 Toh Guan Rd East,1,2,2023-10-12
 Woodlands Dr73 Blk685 B,2,2,2023-10-12
 Woodlands St13 Blk177183 A,2,2,2023-10-12
