Marsiling Rise (Blk 114),1,2024-03-20
Marsiling Rise (Blk 115),3,2024-03-20
Marsiling Rise (Blk 116),1,2024-03-20
Marsiling Rise (Blk 119),10,2024-03-20
Marsiling Rise (Blk 120),2,2024-03-20
Marsiling Rise (Blk 123),9,2024-03-20
Marsiling Rise (Blk 124),1,2024-03-20
Marsiling Rise (Blk 128),1,2024-03-20
Marsiling Rise (Blk 130),2,2024-03-20
Marsiling Rise (Blk 131),1,2024-03-20
Marsiling Road (Blk 180B),2,2024-03-20
Woodlands Street 13 (Blk 113),1,2024-03-20
Jalan Bahagia (Blk 27),6,2024-03-20
Jalan Bahagia (Blk 28),2,2024-03-20
Jalan Bahagia (Blk 29),2,2024-03-20
Jalan Bahagia (Blk 30),2,2024-03-20
Jalan Bahagia (Blk 32),2,2024-03-20
Jalan Bahagia (Blk 34),5,2024-03-20
Jalan Bahagia (Blk 35),2,2024-03-20
Jalan Bahagia (Blk 41),1,2024-03-20
Whampoa Drive (Blk 74),2,2024-03-20
Whampoa Drive (Blk 75),4,2024-03-20
Whampoa Road (Blk 114),3,2024-03-20
Ang Mo Kio Avenue 3 (Blk 101),7,2024-03-20
Ang Mo Kio Avenue 3 (Blk 102),5,2024-03-20
Ang Mo Kio Avenue 3 (Blk 103),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 132),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 133),1,2024-03-20
Ang Mo Kio Avenue 4 (Blk 105),3,2024-03-20
Ang Mo Kio Avenue 4 (Blk 106),6,2024-03-20
Ang Mo Kio Avenue 4 (Blk 108),1,2024-03-20
Ang Mo Kio Avenue 4 (Blk 109),6,2024-03-20
Ang Mo Kio Avenue 4 (Blk 112),2,2024-03-20
Ang Mo Kio Avenue 4 (Blk 113),1,2024-03-20
Ang Mo Kio Avenue 4 (Blk 114),1,2024-03-20
Ang Mo Kio Avenue 4 (Blk 117),1,2024-03-20
Ang Mo Kio Avenue 4 (Blk 170),1,2024-03-20
Ang Mo Kio Street 11 (Blk 104A),3,2024-03-20
Ang Mo Kio Street 11 (Blk 104B),2,2024-03-20
Mayflower Avenue,4,2024-03-20
Mayflower Crescent,2,2024-03-20
Mayflower Drive,2,2024-03-20
Mayflower Lane,7,2024-03-20
Mayflower Place,3,2024-03-20
Mayflower Rise,1,2024-03-20
Mayflower Road,1,2024-03-20
Mayflower Terrace,8,2024-03-20
Mayflower Way,5,2024-03-20
Ang Mo Kio Avenue 1 (Blk 303),20,2024-03-20
Ang Mo Kio Avenue 1 (Blk 304),9,2024-03-20
Ang Mo Kio Avenue 1 (Blk 305),12,2024-03-20
Ang Mo Kio Avenue 1 (Blk 306),10,2024-03-20
Ang Mo Kio Avenue 1 (Blk 307A),2,2024-03-20
Ang Mo Kio Avenue 1 (Blk 307B),3,2024-03-20
Ang Mo Kio Avenue 1 (Blk 307C),5,2024-03-20
Ang Mo Kio Avenue 1 (Blk 308A),4,2024-03-20
Ang Mo Kio Avenue 1 (Blk 308B),4,2024-03-20
Ang Mo Kio Avenue 1 (Blk 310A),5,2024-03-20
Ang Mo Kio Avenue 1 (Blk 310B),10,2024-03-20
Ang Mo Kio Avenue 1 (Blk 310C),4,2024-03-20
Ang Mo Kio Avenue 1 (Blk 319),4,2024-03-20
Ang Mo Kio Avenue 1 (Blk 321),5,2024-03-20
Ang Mo Kio Avenue 1 (Blk 339),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 301),11,2024-03-20
Ang Mo Kio Avenue 3 (Blk 302),14,2024-03-20
Ang Mo Kio Avenue 3 (Blk 311),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 312),2,2024-03-20
Ang Mo Kio Avenue 3 (Blk 313),3,2024-03-20
Ang Mo Kio Avenue 3 (Blk 314),5,2024-03-20
Ang Mo Kio Avenue 3 (Blk 324),3,2024-03-20
Ang Mo Kio Avenue 3 (Blk 325),6,2024-03-20
Ang Mo Kio Avenue 3 (Blk 326),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 327),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 328),2,2024-03-20
Ang Mo Kio Avenue 3 (Blk 329),5,2024-03-20
Ang Mo Kio Avenue 3 (Blk 343),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 345),2,2024-03-20
Ang Mo Kio Avenue 3 (Blk 346),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 348),14,2024-03-20
Ang Mo Kio Street 31 (Blk 309A),9,2024-03-20
Ang Mo Kio Street 31 (Blk 315A),8,2024-03-20
Ang Mo Kio Street 31 (Blk 315B),1,2024-03-20
Ang Mo Kio Street 31 (Blk 316A),4,2024-03-20
Ang Mo Kio Street 31 (Blk 317),12,2024-03-20
Jurong Lake Link (Lake Grande),2,2024-03-20
Jurong Lake Link (Lakeville),2,2024-03-20
Jurong West Street 41 (Blk 478),1,2024-03-20
Jurong West Street 41 (Blk 480),2,2024-03-20
Jurong West Street 41 (Blk 498),1,2024-03-20
Jurong West Street 41 (The Lakeshore),12,2024-03-20
Balestier Road,1,2024-03-20
Mandalay Road (Mandalay Towers),1,2024-03-20
Mandalay Road (The Ansley),2,2024-03-20
Mandalay Road (The Axis),1,2024-03-20
Martaban Road,7,2024-03-20
Martaban Road (De Paradiso),1,2024-03-20
Martaban Road (Ecoville),1,2024-03-20
Minbu Road (Medge),1,2024-03-20
Pegu Road,6,2024-03-20
Pegu Road (The Tier),1,2024-03-20
Bukit Batok Central (Blk 225),3,2024-03-20
Bukit Batok Central (Blk 226),1,2024-03-20
Bukit Batok Central (Blk 227),1,2024-03-20
Bukit Batok Central (Blk 228),2,2024-03-20
Bukit Batok Central (Blk 639),5,2024-03-20
Bukit Batok Central (Blk 642),2,2024-03-20
Bukit Batok East Avenue 3 (Blk 223),1,2024-03-20
Bukit Batok Street 21 (Blk 212),3,2024-03-20
Bukit Batok Street 21 (Blk 218),1,2024-03-20
Bukit Batok Street 21 (Blk 224),1,2024-03-20
Pasir Ris Drive 6 (Blk 405),2,2024-03-20
Pasir Ris Drive 6 (Blk 407),3,2024-03-20
Pasir Ris Drive 6 (Blk 408),1,2024-03-20
Pasir Ris Drive 6 (Blk 414),1,2024-03-20
Pasir Ris Drive 6 (Blk 416),1,2024-03-20
Pasir Ris Drive 6 (Blk 417),1,2024-03-20
Pasir Ris Drive 6 (Blk 418),1,2024-03-20
Pasir Ris Drive 6 (Blk 419),1,2024-03-20
Pasir Ris Drive 6 (Blk 423),1,2024-03-20
Pasir Ris Drive 10 (Blk 701),1,2024-03-20
Pasir Ris Drive 10 (Blk 702),2,2024-03-20
Pasir Ris Drive 10 (Blk 703),5,2024-03-20
Pasir Ris Drive 10 (Blk 704),3,2024-03-20
Pasir Ris Drive 10 (Blk 705),1,2024-03-20
Pasir Ris Drive 10 (Blk 706),2,2024-03-20
Pasir Ris Drive 10 (Blk 707),1,2024-03-20
Pasir Ris Drive 10 (Blk 736),11,2024-03-20
Pasir Ris Drive 10 (Blk 737),16,2024-03-20
Pasir Ris Drive 10 (Blk 738),6,2024-03-20
Pasir Ris Drive 10 (Blk 739),15,2024-03-20
Pasir Ris Street 72 (Blk 711),1,2024-03-20
Pasir Ris Street 72 (Blk 712),1,2024-03-20
Pasir Ris Street 72 (Blk 718),1,2024-03-20
Pasir Ris Street 72 (Blk 719),1,2024-03-20
Pasir Ris Street 72 (Blk 721),4,2024-03-20
Pasir Ris Street 72 (Blk 722),1,2024-03-20
Pasir Ris Street 72 (Blk 723),4,2024-03-20
Pasir Ris Street 72 (Whitewater),4,2024-03-20
Ang Mo Kio Avenue 1 (Blk 205),2,2024-03-20
Ang Mo Kio Avenue 1 (Blk 206),3,2024-03-20
Ang Mo Kio Avenue 1 (Blk 207),7,2024-03-20
Ang Mo Kio Avenue 1 (Blk 215),1,2024-03-20
Ang Mo Kio Avenue 1 (Blk 218),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 201),2,2024-03-20
Ang Mo Kio Avenue 3 (Blk 202),3,2024-03-20
Ang Mo Kio Avenue 3 (Blk 203),5,2024-03-20
Ang Mo Kio Avenue 3 (Blk 204),5,2024-03-20
Ang Mo Kio Avenue 3 (Blk 209),4,2024-03-20
Ang Mo Kio Avenue 3 (Blk 210),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 213),1,2024-03-20
Woodlands Avenue 1 (Blk 351),2,2024-03-20
Woodlands Avenue 1 (Blk 352),1,2024-03-20
Woodlands Avenue 1 (Blk 355),1,2024-03-20
Woodlands Avenue 5 (Blk 356),11,2024-03-20
Woodlands Avenue 5 (Blk 357),1,2024-03-20
Woodlands Avenue 5 (Blk 358),1,2024-03-20
Woodlands Avenue 5 (Blk 359),3,2024-03-20
Woodlands Avenue 5 (Blk 360),2,2024-03-20
Woodlands Avenue 5 (Blk 361),2,2024-03-20
Bukit Batok Central Link (The Jade),1,2024-03-20
Bukit Batok Central (Blk 103),3,2024-03-20
Bukit Batok Central (Blk 105),1,2024-03-20
Bukit Batok Central (Blk 125),2,2024-03-20
Bukit Batok West Avenue 6 (Blk 107),2,2024-03-20
Bukit Batok West Avenue 6 (Blk 108),3,2024-03-20
Bukit Batok West Avenue 6 (Blk 109),1,2024-03-20
Bukit Batok West Avenue 6 (Blk 110),2,2024-03-20
Bukit Batok West Avenue 6 (Blk 117),1,2024-03-20
Bukit Batok West Avenue 6 (Blk 130),2,2024-03-20
Bukit Batok East Avenue 3 (Blk 290C),4,2024-03-20
Bukit Batok Street 24 (Blk 290A),2,2024-03-20
Bukit Batok Street 24 (Blk 290E),1,2024-03-20
Bukit Batok Street 24 (Blk 290F),3,2024-03-20
Bukit Batok Street 24 (Blk 290G),1,2024-03-20
Bukit Batok Street 24 (Blk 291B),1,2024-03-20
Bukit Batok Street 24 (Blk 291C),1,2024-03-20
Bukit Batok Street 24 (Blk 291D),1,2024-03-20
Bukit Batok Street 24 (Blk 291E),1,2024-03-20
Bukit Batok East Avenue 5 (Blk 231),2,2024-03-20
Bukit Batok East Avenue 5 (Blk 233),1,2024-03-20
Bukit Batok East Avenue 5 (Blk 236),4,2024-03-20
Bukit Batok East Avenue 5 (Blk 237),1,2024-03-20
Bukit Batok East Avenue 5 (Blk 243),1,2024-03-20
Bukit Batok East Avenue 5 (Blk 244),1,2024-03-20
Bukit Batok East Avenue 5 (Blk 247),2,2024-03-20
Bukit Batok East Avenue 5 (Blk 248),1,2024-03-20
Jalan Manis,2,2024-03-20
Jalan Semerbak,3,2024-03-20
Jalan Taman,2,2024-03-20
Jalan Taman (Rio Gardens),5,2024-03-20
Mar Thoma Road,1,2024-03-20
Mar Thoma Road (Beacon Heights),32,2024-03-20
Mar Thoma Road (Riveira 38),1,2024-03-20
Mar Thoma Road (Riverbay),3,2024-03-20
Mar Thoma Road (The Callista),5,2024-03-20
Mar Thoma Road (The Elysia),1,2024-03-20
Saint Francis Road (Saint Francis Court),1,2024-03-20
Saint George's Road (Blk 11),1,2024-03-20
Saint George's Road (Blk 13),1,2024-03-20
Saint George's Road (Blk 14),3,2024-03-20
Saint George's Road (Blk 15),3,2024-03-20
Saint George's Road (Blk 16),1,2024-03-20
Saint George's Road (Blk 18),1,2024-03-20
Saint George's Road (Blk 20),5,2024-03-20
Saint George's Road (Blk 21),10,2024-03-20
Saint George's Road (Blk 22),5,2024-03-20
Saint George's Road (Blk 3),1,2024-03-20
Saint Michael's Road,6,2024-03-20
Saint Michael's Road (Airstream),2,2024-03-20
Saint Michael's Road (City Regency),6,2024-03-20
Saint Michael's Road (Saint Michael Regency),1,2024-03-20
Saint Michael's Road (Saint Michael's Condominium),8,2024-03-20
Saint Michael's Road (Sunville),19,2024-03-20
Serangoon Road (Regent Residences),1,2024-03-20
Jurong West Central 1 (Blk 677B),1,2024-03-20
Jurong West Central 1 (Blk 679A),1,2024-03-20
Jurong West Central 1 (Blk 679C),1,2024-03-20
Jurong West Central 1 (Blk 680C),1,2024-03-20
Jurong West Central 1 (Blk 683A),1,2024-03-20
Jurong West Central 1 (Blk 691),1,2024-03-20
Jurong West Central 1 (Blk 692),7,2024-03-20
Jurong West Central 1 (Blk 693),1,2024-03-20
Jurong West Central 1 (Blk 694),9,2024-03-20
Jurong West Central 1 (Blk 695),5,2024-03-20
Jurong West Central 1 (Blk 696),15,2024-03-20
Jurong West Central 3 (Blk 697C),1,2024-03-20
Jurong West Central 3 (Blk 698),1,2024-03-20
Jurong West Street 64 (Blk 678C),1,2024-03-20
Jurong West Street 64 (Blk 684C),1,2024-03-20
Jalan Bukit Merah (Blk 141),2,2024-03-20
Jalan Bukit Merah (Blk 143),1,2024-03-20
Jalan Bukit Merah (Blk 146),1,2024-03-20
Silat Avenue,1,2024-03-20
Silat Avenue (Avenue South Residence),10,2024-03-20
Spooner Road,1,2024-03-20
Spooner Road (Blk 1),7,2024-03-20
Spooner Road (Blk 2),6,2024-03-20
Marsiling Drive (Blk 1),2,2024-03-20
Marsiling Drive (Blk 11),1,2024-03-20
Marsiling Drive (Blk 2),5,2024-03-20
Marsiling Drive (Blk 5),1,2024-03-20
Marsiling Road (Blk 137),2,2024-03-20
Marsiling Road (Blk 142),2,2024-03-20
Marsiling Road (Blk 3),8,2024-03-20
Marsiling Road (Blk 4),7,2024-03-20
Woodlands Street 13 (Blk 185C),1,2024-03-20
Elias Road (Ris Grandeur),22,2024-03-20
Pasir Ris Street 71 (Blk 779),1,2024-03-20
Pasir Ris Street 71 (Blk 782),1,2024-03-20
Alexandra Road (Alessandrea),2,2024-03-20
Henderson Crescent (Blk 103),1,2024-03-20
Henderson Crescent (Blk 104),3,2024-03-20
Henderson Crescent (Blk 105),3,2024-03-20
Henderson Crescent (Blk 106),3,2024-03-20
Henderson Road (Blk 96A),1,2024-03-20
Jurong West Street 61 (Blk 653C),10,2024-03-20
Jurong West Street 61 (Blk 654A),1,2024-03-20
Jurong West Street 61 (Blk 655B),1,2024-03-20
Jurong West Street 93 (Blk 988B),1,2024-03-20
Gul Road,11,2024-03-20
Corporation Road (Lakeholmz),4,2024-03-20
Lakepoint Drive (Caspian),1,2024-03-20
Lakepoint Drive (Lakepoint Condominium),4,2024-03-20
Lakepoint Drive (The Lakefront Residences),1,2024-03-20
Bukit Batok Street 21 (Blk 201),15,2024-03-20
Bukit Batok Street 21 (Blk 202),12,2024-03-20
Bukit Batok Street 21 (Blk 203),5,2024-03-20
Bukit Batok Street 21 (Blk 204),3,2024-03-20
Bukit Batok Street 21 (Blk 205),5,2024-03-20
Bukit Batok Street 21 (Blk 206),10,2024-03-20
Bukit Batok Street 21 (Blk 207),9,2024-03-20
Bukit Batok Street 21 (Blk 208),9,2024-03-20
Bukit Batok Street 21 (Blk 209),7,2024-03-20
Bukit Batok Street 21 (Blk 210),28,2024-03-20
Bukit Batok Street 21 (Blk 210A),22,2024-03-20
Bukit Batok Street 21 (Blk 211),22,2024-03-20
Bukit Batok Street 21 (Blk 211A),1,2024-03-20
Bukit Batok Street 22 (Blk 296A),1,2024-03-20
Bukit Batok Street 22 (Blk 297),2,2024-03-20
Bukit Batok Street 22 (Blk 299),3,2024-03-20
Race Course Road,4,2024-03-20
Race Course Road (Blk 685),2,2024-03-20
Serangoon Road,9,2024-03-20
Sing Joo Walk (Jool Suites),1,2024-03-20
Sturdee Road (Kerrisdale),4,2024-03-20
Tessensohn Road (Blk 683),1,2024-03-20
Ang Mo Kio Avenue 1 (Blk 222),1,2024-03-20
Ang Mo Kio Avenue 1 (Blk 223),1,2024-03-20
Ang Mo Kio Avenue 1 (Blk 225),3,2024-03-20
Ang Mo Kio Avenue 1 (Blk 226C),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 229),4,2024-03-20
Ang Mo Kio Avenue 3 (Blk 230),2,2024-03-20
Elias Road (Blk 602),1,2024-03-20
Elias Road (Blk 603),2,2024-03-20
Elias Road (Blk 604),7,2024-03-20
Elias Road (Blk 606),2,2024-03-20
Elias Road (Blk 607),6,2024-03-20
Elias Road (Blk 608),9,2024-03-20
Elias Road (Blk 609),10,2024-03-20
Elias Road (Blk 610),6,2024-03-20
Elias Road (Blk 611),5,2024-03-20
Elias Road (Blk 612),2,2024-03-20
Elias Road (Blk 613),2,2024-03-20
Elias Road (Blk 614),7,2024-03-20
Elias Road (Blk 615),3,2024-03-20
Elias Road (Oasis @ Elias),7,2024-03-20
Pasir Ris Drive 1 (Blk 637),4,2024-03-20
Pasir Ris Drive 1 (Blk 638),4,2024-03-20
Pasir Ris Drive 1 (Blk 640),1,2024-03-20
Pasir Ris Drive 1 (Blk 641),1,2024-03-20
Gangsa Road (Blk 154),2,2024-03-20
Gangsa Road (Blk 155),2,2024-03-20
Gangsa Road (Blk 165),1,2024-03-20
Hazel Park Terrace (Hazel Park Condominium),1,2024-03-20
Petir Road (Maysprings),1,2024-03-20
Serangoon Avenue 2 (Blk 232A),1,2024-03-20
Serangoon Avenue 2 (Blk 238),1,2024-03-20
Serangoon Avenue 2 (Blk 239),1,2024-03-20
Serangoon Avenue 2 (Blk 318),1,2024-03-20
Serangoon Avenue 3 (Blk 236),1,2024-03-20
Serangoon Avenue 3 (Blk 237),1,2024-03-20
Serangoon Avenue 3 (Blk 241),1,2024-03-20
Mcnair Road (Blk 108B),1,2024-03-20
Mcnair Road (Blk 108C),1,2024-03-20
Mcnair Road (Blk 111),2,2024-03-20
Mcnair Road (Blk 112),1,2024-03-20
Mcnair Road (Blk 120),1,2024-03-20
Towner Road (Blk 114),2,2024-03-20
Serangoon Avenue 3 (Blk 323),2,2024-03-20
Serangoon Avenue 3 (Blk 329),1,2024-03-20
Serangoon Avenue 3 (Blk 330),3,2024-03-20
Marsiling Drive (Blk 6),2,2024-03-20
Marsiling Lane (Blk 17),1,2024-03-20
Marsiling Lane (Blk 18),2,2024-03-20
Geylang Road,1,2024-03-20
Lorong 20 Geylang,3,2024-03-20
Lorong 22 Geylang,5,2024-03-20
Jurong West Avenue 1 (Blk 542),1,2024-03-20
Jurong West Street 42 (Blk 544),1,2024-03-20
Jurong West Street 42 (Blk 545),2,2024-03-20
Jurong West Street 42 (Blk 546),1,2024-03-20
Jurong West Street 42 (Blk 547),1,2024-03-20
Jurong West Street 42 (Blk 550),2,2024-03-20
Hougang Avenue 3 (Blk 6),1,2024-03-20
Hougang Street 32 (Blk 377B),1,2024-03-20
Hougang Street 32 (Parc Vera),2,2024-03-20
Jalan Hikayat,1,2024-03-20
Jalan Salang,2,2024-03-20
Sembawang Road,1,2024-03-20
Tuas South Street 12,8,2024-03-20
Jurong East Street 24 (Blk 260),1,2024-03-20
Jurong East Street 24 (Blk 264),5,2024-03-20
Tah Ching Road (Blk 338A),3,2024-03-20
Tah Ching Road (Blk 338B),1,2024-03-20
Tah Ching Road (Blk 339A),1,2024-03-20
Commonwealth Drive (Blk 50),3,2024-03-20
Commonwealth Drive (Blk 52),1,2024-03-20
Hillside Drive,2,2024-03-20
Sirat Place,2,2024-03-20
Kim Keat Lane,1,2024-03-20
Kim Keat Lane (Calarasi),2,2024-03-20
Whampoa Drive (Blk 88),1,2024-03-20
Wellington Circle (Blk 501A),2,2024-03-20
Wellington Circle (Blk 508B),1,2024-03-20
Wellington Circle (Blk 509A),1,2024-03-20
Lorong 1A Toa Payoh (Blk 139A),1,2024-03-20
Lorong 1A Toa Payoh (Blk 139B),1,2024-03-20
Lorong 2 Toa Payoh (Blk 143),1,2024-03-20
Tuas South Avenue 1,3,2024-03-20
Kensington Park Drive (Kensington Park Condominium),5,2024-03-20
Worthing Road,3,2024-03-20
Tuas South Street 15,6,2024-03-20
Bishan Street 22 (Blk 243),1,2024-03-20
Bishan Street 22 (Blk 246),1,2024-03-20
Bishan Street 22 (Blk 247),1,2024-03-20
Bishan Street 22 (Blk 251),1,2024-03-20
Bishan Street 22 (Blk 254),1,2024-03-20
Jurong West Street 61 (Blk 656A),1,2024-03-20
Jurong West Street 61 (Blk 656C),2,2024-03-20
Jurong West Street 61 (Blk 656D),1,2024-03-20
Jurong West Street 65 (Blk 657A),1,2024-03-20
Alexandra View (Alex Residences),4,2024-03-20
Enterprise Road,1,2024-03-20
Fan Yoong Road,3,2024-03-20
Ang Mo Kio Avenue 10 (Blk 474),1,2024-03-20
Ang Mo Kio Avenue 10 (Blk 475),1,2024-03-20
Ang Mo Kio Avenue 10 (Blk 476),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 126),1,2024-03-20
Ang Mo Kio Avenue 3 (Blk 128),1,2024-03-20
Ang Mo Kio Avenue 6 (Blk 124),1,2024-03-20
Defu South Street 1,3,2024-03-20
Depot Road (Blk 112A),1,2024-03-20
Depot Road (Blk 114),2,2024-03-20
Duchess Road,1,2024-03-20
Princess Of Wales Road,2,2024-03-20
Ang Mo Kio Avenue 1 (Blk 335),1,2024-03-20
Ang Mo Kio Street 32 (Blk 352),1,2024-03-20
Bukit Batok Street 23,2,2024-03-20
Geylang Road,1,2024-03-20
Lorong 24 Geylang,1,2024-03-20
Hougang Avenue 3 (Blk 249),1,2024-03-20
Hougang Avenue 3 (Blk 251),1,2024-03-20
Hougang Street 61 (Blk 697),1,2024-03-20
Hougang Street 61 (Blk 698A),1,2024-03-20
Jurong West Street 25 (Blk 275B),1,2024-03-20
Jurong West Street 25 (Blk 276A),1,2024-03-20
Kovan Road,1,2024-03-20
Kovan Road (Kovan Melody),1,2024-03-20
Lorong 2 Toa Payoh (Blk 116),2,2024-03-20
Punggol Walk (A Treasure Trove),1,2024-03-20
Punggol Walk (Blk 271C),1,2024-03-20
Sin Ming Avenue (Blk 442),1,2024-03-20
Sin Ming Avenue (Blk 455),1,2024-03-20
Strathmore Avenue (Blk 55),1,2024-03-20
Strathmore Avenue (Blk 56),1,2024-03-20
Teban Gardens Road (Blk 31),1,2024-03-20
Teban Gardens Road (Blk 49),1,2024-03-20
Yishun Street 72 (Blk 748),1,2024-03-20
Yishun Street 72 (Blk 751),1,2024-03-20
Jalan Gembira,3,2024-03-20
Jalan Mulia,1,2024-03-20
Jalan Setia,1,2024-03-20
Upper Aljunied Lane (Blk 4),1,2024-03-20
Penjuru Place,4,2024-03-20
Penjuru Walk,1,2024-03-20
Clementi West Street 2 (Blk 705),1,2024-03-20
Clementi West Street 2 (Blk 707),1,2024-03-20
Clementi West Street 2 (Blk 714),1,2024-03-20
West Coast Road (Blk 502),1,2024-03-20
Pasir Ris Street 71 (Blk 746),1,2024-03-20
Pasir Ris Street 71 (Blk 749),2,2024-03-20
Pasir Ris Street 71 (Blk 751),1,2024-03-20
Simei Street 4 (Double Bay Residences),4,2024-03-20
Bukit Batok East Avenue 5 (Regent Heights),3,2024-03-20
Buangkok Green (Blk 988C),3,2024-03-20
Fernvale Close (Rivertree Residences),3,2024-03-20
Gentle Road,3,2024-03-20
Jurong West Street 64 (Blk 664A),1,2024-03-20
Jurong West Street 65 (Blk 663A),1,2024-03-20
Jurong West Street 65 (Blk 663C),1,2024-03-20
Jurong West Street 91 (Blk 903),1,2024-03-20
Jurong West Street 91 (Blk 908),1,2024-03-20
Jurong West Street 91 (Blk 919),1,2024-03-20
Sembawang Drive (Blk 470),1,2024-03-20
Sembawang Drive (Blk 473),1,2024-03-20
Sembawang Drive (Blk 481),1,2024-03-20
Sembawang Place,3,2024-03-20
Woodlands Drive 62 (Blk 682B),1,2024-03-20
Woodlands Drive 62 (Blk 683C),2,2024-03-20
Yishun Ring Road (Blk 108),1,2024-03-20
Yishun Ring Road (Blk 109),1,2024-03-20
Yishun Ring Road (Blk 138),1,2024-03-20
Bedok North Avenue 1 (Blk 547A),1,2024-03-20
Bedok North Street 3 (Blk 544),1,2024-03-20
Boon Lay Avenue (Blk 185),1,2024-03-20
Boon Lay Drive (Blk 176),1,2024-03-20
Choa Chu Kang Avenue 4 (Blk 435),1,2024-03-20
Choa Chu Kang Avenue 4 (Blk 438),1,2024-03-20
Choa Chu Kang Avenue 5 (Blk 485D),1,2024-03-20
Choa Chu Kang Avenue 5 (Blk 489D),1,2024-03-20
Choa Chu Kang Grove (Sol Acres),2,2024-03-20
Geylang East Avenue 1 (Blk 124),2,2024-03-20
Ghim Moh Road (Blk 4),1,2024-03-20
Ghim Moh Road (Blk 6),1,2024-03-20
Hougang Avenue 7 (Blk 336),1,2024-03-20
Hougang Avenue 7 (Evergreen Park),1,2024-03-20
Jalan Tenteram (Blk 117A),1,2024-03-20
Jalan Tenteram (Blk 19),1,2024-03-20
Lorong 6 Geylang,2,2024-03-20
Lorong 8 Toa Payoh (Blk 11),2,2024-03-20
Seletar North Link,2,2024-03-20
Tampines Road,2,2024-03-20
Yishun Ring Road (Blk 241),1,2024-03-20
Yishun Street 21 (Blk 211),1,2024-03-20
