place, no of case, extraction date
Club Street,91,2023-10-12
Club Street (Emerald Garden),14,2023-10-12
Gemmill Lane,1,2023-10-12
Mccallum Street (The Clift),1,2023-10-12
South Bridge Road,1,2023-10-12
Countryside Road,6,2023-10-12
Lentor Avenue,1,2023-10-12
Lentor Crescent,7,2023-10-12
Lentor Link,4,2023-10-12
Lentor Street,10,2023-10-12
Lentor Terrace,1,2023-10-12
Lentor Loop (Bullion Park),52,2023-10-12
Cardiff Grove (Cardiff Residence),1,2023-10-12
Golden Drive,12,2023-10-12
Golden Rise,4,2023-10-12
Golden Walk,7,2023-10-12
Jalan Pacheli,5,2023-10-12
Li Hwan Close,2,2023-10-12
Li Hwan Drive,2,2023-10-12
Li Hwan View,4,2023-10-12
Tai Hwan Avenue,1,2023-10-12
Tai Hwan Crescent,5,2023-10-12
Tai Hwan Drive,1,2023-10-12
Tai Hwan Terrace,1,2023-10-12
Cross Street,17,2023-10-12
Mosque Street,1,2023-10-12
Upper Cross Street,1,2023-10-12
Upper Cross Street (Blk 532),3,2023-10-12
Upper Cross Street (Blk 533),4,2023-10-12
Upper Cross Street (Blk 535),4,2023-10-12
Upper Cross Street (Blk 536),2,2023-10-12
Upper Cross Street (Blk 538),3,2023-10-12
Tampines Street 22,1,2023-10-12
Tampines Street 22 (Blk 289),1,2023-10-12
Tampines Street 22 (Blk 294),2,2023-10-12
Tampines Street 22 (Blk 295),6,2023-10-12
Tampines Street 22 (Blk 296),5,2023-10-12
Tampines Street 22 (Blk 297),14,2023-10-12
Tampines Street 22 (Blk 298),1,2023-10-12
Tampines Street 22 (Blk 299A),1,2023-10-12
Tampines Street 22 (Blk 299B),1,2023-10-12
Jalan Tenteram (Blk 16),3,2023-10-12
Jalan Tenteram (Blk 19),2,2023-10-12
Jalan Tenteram (Blk 20),10,2023-10-12
Jalan Tenteram (Blk 116B),2,2023-10-12
Jalan Tenteram (Blk 117B),1,2023-10-12
Buckley Road (Buckley Classique),1,2023-10-12
Chancery Lane,1,2023-10-12
Chancery Lane (Chancery Esquire),1,2023-10-12
Dunearn Road (Chancery Court),1,2023-10-12
Evelyn Road,1,2023-10-12
Gentle Road,4,2023-10-12
Gilstead Road,8,2023-10-12
Leedon Heights,13,2023-10-12
Leedon Heights (Leedon Residence),2,2023-10-12
Bukit Batok Central (Blk 103),1,2023-10-12
Bukit Batok Central (Blk 106),5,2023-10-12
Bukit Batok West Avenue 6 (Blk 111),2,2023-10-12
Bukit Batok West Avenue 6 (Blk 112),2,2023-10-12
Lorong 1 Toa Payoh (Blk 113),1,2023-10-12
Lorong 1 Toa Payoh (Blk 114),1,2023-10-12
Lorong 1 Toa Payoh (Blk 115),4,2023-10-12
Toa Payoh North (Blk 206),2,2023-10-12
Toa Payoh North (Blk 209),2,2023-10-12
Clementi West Street 2 (Blk 706),1,2023-10-12
West Coast Road (Blk 502),1,2023-10-12
West Coast Road (Blk 701),1,2023-10-12
West Coast Road (Blk 702),2,2023-10-12
West Coast Road (Blk 703),1,2023-10-12
West Coast Road (Blk 704),1,2023-10-12
Jalan Girang,1,2023-10-12
Serangoon Avenue 3 (Blk 329),4,2023-10-12
Serangoon Avenue 3 (Blk 331),1,2023-10-12
Serangoon Avenue 3 (The Sunnydale),1,2023-10-12
New Market Road,1,2023-10-12
New Market Road (Blk 32),1,2023-10-12
Park Road (People's Park Complex),1,2023-10-12
Upper Cross Street,3,2023-10-12
Upper Cross Street (Blk 34),1,2023-10-12
Mei Hwan Crescent,3,2023-10-12
Mei Hwan Drive,3,2023-10-12
Bishan Street 22 (Blk 239),4,2023-10-12
Bishan Street 22 (Blk 242),1,2023-10-12
Bukit Batok West Avenue 8 (Blk 178),2,2023-10-12
Bukit Batok West Avenue 8 (Blk 183),3,2023-10-12
Lorong 2 Toa Payoh (Blk 147),5,2023-10-12
Pandan Gardens (Blk 406),1,2023-10-12
Pandan Gardens (Blk 412),2,2023-10-12
Pandan Gardens (Blk 413),2,2023-10-12
Serangoon Garden Way,5,2023-10-12
Bukit Batok East Avenue 3 (Blk 286),1,2023-10-12
Bukit Batok East Avenue 3 (Blk 285),1,2023-10-12
Bukit Batok East Avenue 3 (Blk 287),1,2023-10-12
Bukit Batok East Avenue 4 (Blk 274),1,2023-10-12
Canberra Crescent (Blk 130A),1,2023-10-12
Canberra Street (Blk 126A),1,2023-10-12
Canberra Street (Blk 129A),1,2023-10-12
Canberra Street (Blk 129B),1,2023-10-12
Jurong West Central 1 (Blk 680A),1,2023-10-12
Jurong West Central 1 (Blk 680B),1,2023-10-12
Jurong West Street 64 (Blk 676B),2,2023-10-12
Woodlands Industrial Park E5,4,2023-10-12
Ang Mo Kio Avenue 10 (Blk 410),1,2023-10-12
Ang Mo Kio Avenue 10 (Blk 473),1,2023-10-12
Ang Mo Kio Avenue 10 (Blk 476),1,2023-10-12
Ang Mo Kio Avenue 4 (Blk 106),1,2023-10-12
Ang Mo Kio Avenue 4 (Blk 107),2,2023-10-12
Ang Mo Kio Avenue 6 (Blk 713),1,2023-10-12
Ang Mo Kio Avenue 6 (Blk 716),1,2023-10-12
Ang Mo Kio Avenue 6 (Blk 725),1,2023-10-12
Bendemeer Road (Blk 38B),2,2023-10-12
Bendemeer Road (Blk 43),1,2023-10-12
Bishan Street 22 (Blk 232),1,2023-10-12
Bishan Street 24 (Blk 286),2,2023-10-12
Bukit Batok West Avenue 2,1,2023-10-12
Bukit Batok West Avenue 2 (Blk 420),1,2023-10-12
Bukit Batok West Avenue 2 (Blk 422),1,2023-10-12
Dover Road (Blk 1),1,2023-10-12
Dover Road (Blk 2),1,2023-10-12
Dover Road (Blk 3),1,2023-10-12
Fajar Road (Blk 418),1,2023-10-12
Saujana Road (Blk 409),1,2023-10-12
Saujana Road (Blk 415),1,2023-10-12
Fernvale Lane (Blk 405A),1,2023-10-12
Fernvale Lane (Blk 405C),1,2023-10-12
Fernvale Road (Blk 406B),1,2023-10-12
Fudu Park,1,2023-10-12
Lentor Terrace,2,2023-10-12
Jalan Bukit Merah (Blk 106),2,2023-10-12
Jalan Bukit Merah (Blk 108),1,2023-10-12
Jalan Jambu Batu,2,2023-10-12
Jalan Jambu Mawar,1,2023-10-12
Jalan Kukoh (Blk 2),1,2023-10-12
Jalan Kukoh (Blk 3),1,2023-10-12
York Hill (Blk 13),1,2023-10-12
Jurong West Central 1 (Blk 692),1,2023-10-12
Jurong West Central 1 (Blk 695),1,2023-10-12
Jurong West Central 3 (Blk 698A),1,2023-10-12
Jurong West Street 74 (Blk 766),1,2023-10-12
Jurong West Street 75,2,2023-10-12
Jurong West Street 93 (Blk 965),3,2023-10-12
Kaki Bukit Road 3,3,2023-10-12
Kreta Ayer Road (Blk 333),1,2023-10-12
Sago Lane (Blk 4),1,2023-10-12
Smith Street,1,2023-10-12
Lorong 1 Toa Payoh (Blk 117),1,2023-10-12
Lorong 1 Toa Payoh (Blk 118),1,2023-10-12
Lorong 2 Toa Payoh (Blk 116),1,2023-10-12
Lorong 1 Toa Payoh (Blk 130A),1,2023-10-12
Lorong 1 Toa Payoh (Blk 131B),2,2023-10-12
Marine Drive (Blk 67),2,2023-10-12
Marine Drive (Blk 73),1,2023-10-12
Punggol Drive (Blk 619B),3,2023-10-12
West Coast Crescent,1,2023-10-12
West Coast Crescent (Blue Horizon),1,2023-10-12
West Coast Crescent (The Vision),1,2023-10-12
Woodlands Avenue 1 (Blk 336),2,2023-10-12
Woodlands Avenue 1 (Blk 337),1,2023-10-12
Ang Mo Kio Avenue 1 (Blk 216),1,2023-10-12
Ang Mo Kio Avenue 1 (Blk 220),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 211),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 212),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 313),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 326),1,2023-10-12
Ang Mo Kio Avenue 5 (Blk 152),1,2023-10-12
Ang Mo Kio Avenue 5 (Blk 180),1,2023-10-12
Balam Road (Blk 33),1,2023-10-12
Circuit Road (Blk 37),1,2023-10-12
Bedok North Drive (Bedok Residences),1,2023-10-12
Bedok North Street 1 (Blk 202),1,2023-10-12
Bedok Reservoir Road (Blk 113),1,2023-10-12
Bedok Reservoir Road (Blk 120),1,2023-10-12
Bukit Merah View (Blk 130),2,2023-10-12
Cashew Road (Blk 135),1,2023-10-12
Cashew Road (Cashew Heights),1,2023-10-12
Chempaka Kuning Link,2,2023-10-12
Commonwealth Avenue (Commonwealth Towers),2,2023-10-12
Commonwealth Crescent (Blk 98),1,2023-10-12
Commonwealth Crescent (Blk 101),1,2023-10-12
Depot Road (Blk 104B),1,2023-10-12
Depot Road (Blk 106B),1,2023-10-12
Devonshire Road (One Devonshire),1,2023-10-12
Killiney Road (Claremont),1,2023-10-12
Geylang East Avenue 1 (Tre Residences),2,2023-10-12
Hougang Avenue 2 (Blk 706),1,2023-10-12
Hougang Avenue 2 (Blk 710),1,2023-10-12
International Road,2,2023-10-12
Jalan Mat Jambol (Bijou),2,2023-10-12
Jurong East Street 31 (Blk 320),1,2023-10-12
Jurong East Street 31 (Blk 323),1,2023-10-12
Jurong West Street 52 (Blk 514),1,2023-10-12
Jurong West Street 52 (Blk 515),1,2023-10-12
Kim Cheng Street (Blk 45),1,2023-10-12
Moh Guan Terrrace (Blk 47),1,2023-10-12
Lavender Street,2,2023-10-12
Margaret Drive (Blk 37),1,2023-10-12
Margaret Drive (Blk 39A),1,2023-10-12
Ocean Drive (The Oceanfront @ Sentosa Cove),2,2023-10-12
Old Choa Chu Kang Road,2,2023-10-12
Rivervale Drive (Blk 194),2,2023-10-12
Segar Road (Blossom Residences),2,2023-10-12
Sennett Lane,1,2023-10-12
Sennett Road,1,2023-10-12
Serangoon North Avenue 4 (Blk 500),1,2023-10-12
Serangoon North Avenue 4 (Blk 534),1,2023-10-12
Serangoon Road (Regent Residences),1,2023-10-12
Saint George Road (Blk 10),1,2023-10-12
Sturdee Road (Kerrisdale),2,2023-10-12
Toh Guan Road East,2,2023-10-12
Woodlands Drive 73 (Blk 685B),2,2023-10-12
Woodlands Street 13 (Blk 177),1,2023-10-12
Woodlands Street 13 (Blk 183A),1,2023-10-12
Club Street,91,2023-10-12
Club Street (Emerald Garden),14,2023-10-12
Gemmill Lane,1,2023-10-12
Mccallum Street (The Clift),1,2023-10-12
South Bridge Road,1,2023-10-12
Countryside Road,6,2023-10-12
Lentor Avenue,1,2023-10-12
Lentor Crescent,7,2023-10-12
Lentor Link,4,2023-10-12
Lentor Street,10,2023-10-12
Lentor Terrace,1,2023-10-12
Lentor Loop (Bullion Park),52,2023-10-12
Cardiff Grove (Cardiff Residence),1,2023-10-12
Golden Drive,12,2023-10-12
Golden Rise,4,2023-10-12
Golden Walk,7,2023-10-12
Jalan Pacheli,5,2023-10-12
Li Hwan Close,2,2023-10-12
Li Hwan Drive,2,2023-10-12
Li Hwan View,4,2023-10-12
Tai Hwan Avenue,1,2023-10-12
Tai Hwan Crescent,5,2023-10-12
Tai Hwan Drive,1,2023-10-12
Tai Hwan Terrace,1,2023-10-12
Cross Street,17,2023-10-12
Mosque Street,1,2023-10-12
Upper Cross Street,1,2023-10-12
Upper Cross Street (Blk 532),3,2023-10-12
Upper Cross Street (Blk 533),4,2023-10-12
Upper Cross Street (Blk 535),4,2023-10-12
Upper Cross Street (Blk 536),2,2023-10-12
Upper Cross Street (Blk 538),3,2023-10-12
Tampines Street 22,1,2023-10-12
Tampines Street 22 (Blk 289),1,2023-10-12
Tampines Street 22 (Blk 294),2,2023-10-12
Tampines Street 22 (Blk 295),6,2023-10-12
Tampines Street 22 (Blk 296),5,2023-10-12
Tampines Street 22 (Blk 297),14,2023-10-12
Tampines Street 22 (Blk 298),1,2023-10-12
Tampines Street 22 (Blk 299A),1,2023-10-12
Tampines Street 22 (Blk 299B),1,2023-10-12
Jalan Tenteram (Blk 16),3,2023-10-12
Jalan Tenteram (Blk 19),2,2023-10-12
Jalan Tenteram (Blk 20),10,2023-10-12
Jalan Tenteram (Blk 116B),2,2023-10-12
Jalan Tenteram (Blk 117B),1,2023-10-12
Buckley Road (Buckley Classique),1,2023-10-12
Chancery Lane,1,2023-10-12
Chancery Lane (Chancery Esquire),1,2023-10-12
Dunearn Road (Chancery Court),1,2023-10-12
Evelyn Road,1,2023-10-12
Gentle Road,4,2023-10-12
Gilstead Road,8,2023-10-12
Leedon Heights,13,2023-10-12
Leedon Heights (Leedon Residence),2,2023-10-12
Bukit Batok Central (Blk 103),1,2023-10-12
Bukit Batok Central (Blk 106),5,2023-10-12
Bukit Batok West Avenue 6 (Blk 111),2,2023-10-12
Bukit Batok West Avenue 6 (Blk 112),2,2023-10-12
Lorong 1 Toa Payoh (Blk 113),1,2023-10-12
Lorong 1 Toa Payoh (Blk 114),1,2023-10-12
Lorong 1 Toa Payoh (Blk 115),4,2023-10-12
Toa Payoh North (Blk 206),2,2023-10-12
Toa Payoh North (Blk 209),2,2023-10-12
Clementi West Street 2 (Blk 706),1,2023-10-12
West Coast Road (Blk 502),1,2023-10-12
West Coast Road (Blk 701),1,2023-10-12
West Coast Road (Blk 702),2,2023-10-12
West Coast Road (Blk 703),1,2023-10-12
West Coast Road (Blk 704),1,2023-10-12
Jalan Girang,1,2023-10-12
Serangoon Avenue 3 (Blk 329),4,2023-10-12
Serangoon Avenue 3 (Blk 331),1,2023-10-12
Serangoon Avenue 3 (The Sunnydale),1,2023-10-12
New Market Road,1,2023-10-12
New Market Road (Blk 32),1,2023-10-12
Park Road (People's Park Complex),1,2023-10-12
Upper Cross Street,3,2023-10-12
Upper Cross Street (Blk 34),1,2023-10-12
Mei Hwan Crescent,3,2023-10-12
Mei Hwan Drive,3,2023-10-12
Bishan Street 22 (Blk 239),4,2023-10-12
Bishan Street 22 (Blk 242),1,2023-10-12
Bukit Batok West Avenue 8 (Blk 178),2,2023-10-12
Bukit Batok West Avenue 8 (Blk 183),3,2023-10-12
Lorong 2 Toa Payoh (Blk 147),5,2023-10-12
Pandan Gardens (Blk 406),1,2023-10-12
Pandan Gardens (Blk 412),2,2023-10-12
Pandan Gardens (Blk 413),2,2023-10-12
Serangoon Garden Way,5,2023-10-12
Bukit Batok East Avenue 3 (Blk 286),1,2023-10-12
Bukit Batok East Avenue 3 (Blk 285),1,2023-10-12
Bukit Batok East Avenue 3 (Blk 287),1,2023-10-12
Bukit Batok East Avenue 4 (Blk 274),1,2023-10-12
Canberra Crescent (Blk 130A),1,2023-10-12
Canberra Street (Blk 126A),1,2023-10-12
Canberra Street (Blk 129A),1,2023-10-12
Canberra Street (Blk 129B),1,2023-10-12
Jurong West Central 1 (Blk 680A),1,2023-10-12
Jurong West Central 1 (Blk 680B),1,2023-10-12
Jurong West Street 64 (Blk 676B),2,2023-10-12
Woodlands Industrial Park E5,4,2023-10-12
Ang Mo Kio Avenue 10 (Blk 410),1,2023-10-12
Ang Mo Kio Avenue 10 (Blk 473),1,2023-10-12
Ang Mo Kio Avenue 10 (Blk 476),1,2023-10-12
Ang Mo Kio Avenue 4 (Blk 106),1,2023-10-12
Ang Mo Kio Avenue 4 (Blk 107),2,2023-10-12
Ang Mo Kio Avenue 6 (Blk 713),1,2023-10-12
Ang Mo Kio Avenue 6 (Blk 716),1,2023-10-12
Ang Mo Kio Avenue 6 (Blk 725),1,2023-10-12
Bendemeer Road (Blk 38B),2,2023-10-12
Bendemeer Road (Blk 43),1,2023-10-12
Bishan Street 22 (Blk 232),1,2023-10-12
Bishan Street 24 (Blk 286),2,2023-10-12
Bukit Batok West Avenue 2,1,2023-10-12
Bukit Batok West Avenue 2 (Blk 420),1,2023-10-12
Bukit Batok West Avenue 2 (Blk 422),1,2023-10-12
Dover Road (Blk 1),1,2023-10-12
Dover Road (Blk 2),1,2023-10-12
Dover Road (Blk 3),1,2023-10-12
Fajar Road (Blk 418),1,2023-10-12
Saujana Road (Blk 409),1,2023-10-12
Saujana Road (Blk 415),1,2023-10-12
Fernvale Lane (Blk 405A),1,2023-10-12
Fernvale Lane (Blk 405C),1,2023-10-12
Fernvale Road (Blk 406B),1,2023-10-12
Fudu Park,1,2023-10-12
Lentor Terrace,2,2023-10-12
Jalan Bukit Merah (Blk 106),2,2023-10-12
Jalan Bukit Merah (Blk 108),1,2023-10-12
Jalan Jambu Batu,2,2023-10-12
Jalan Jambu Mawar,1,2023-10-12
Jalan Kukoh (Blk 2),1,2023-10-12
Jalan Kukoh (Blk 3),1,2023-10-12
York Hill (Blk 13),1,2023-10-12
Jurong West Central 1 (Blk 692),1,2023-10-12
Jurong West Central 1 (Blk 695),1,2023-10-12
Jurong West Central 3 (Blk 698A),1,2023-10-12
Jurong West Street 74 (Blk 766),1,2023-10-12
Jurong West Street 75,2,2023-10-12
Jurong West Street 93 (Blk 965),3,2023-10-12
Kaki Bukit Road 3,3,2023-10-12
Kreta Ayer Road (Blk 333),1,2023-10-12
Sago Lane (Blk 4),1,2023-10-12
Smith Street,1,2023-10-12
Lorong 1 Toa Payoh (Blk 117),1,2023-10-12
Lorong 1 Toa Payoh (Blk 118),1,2023-10-12
Lorong 2 Toa Payoh (Blk 116),1,2023-10-12
Lorong 1 Toa Payoh (Blk 130A),1,2023-10-12
Lorong 1 Toa Payoh (Blk 131B),2,2023-10-12
Marine Drive (Blk 67),2,2023-10-12
Marine Drive (Blk 73),1,2023-10-12
Punggol Drive (Blk 619B),3,2023-10-12
West Coast Crescent,1,2023-10-12
West Coast Crescent (Blue Horizon),1,2023-10-12
West Coast Crescent (The Vision),1,2023-10-12
Woodlands Avenue 1 (Blk 336),2,2023-10-12
Woodlands Avenue 1 (Blk 337),1,2023-10-12
Ang Mo Kio Avenue 1 (Blk 216),1,2023-10-12
Ang Mo Kio Avenue 1 (Blk 220),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 211),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 212),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 313),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 326),1,2023-10-12
Ang Mo Kio Avenue 5 (Blk 152),1,2023-10-12
Ang Mo Kio Avenue 5 (Blk 180),1,2023-10-12
Balam Road (Blk 33),1,2023-10-12
Circuit Road (Blk 37),1,2023-10-12
Bedok North Drive (Bedok Residences),1,2023-10-12
Bedok North Street 1 (Blk 202),1,2023-10-12
Bedok Reservoir Road (Blk 113),1,2023-10-12
Bedok Reservoir Road (Blk 120),1,2023-10-12
Bukit Merah View (Blk 130),2,2023-10-12
Cashew Road (Blk 135),1,2023-10-12
Cashew Road (Cashew Heights),1,2023-10-12
Chempaka Kuning Link,2,2023-10-12
Commonwealth Avenue (Commonwealth Towers),2,2023-10-12
Commonwealth Crescent (Blk 98),1,2023-10-12
Commonwealth Crescent (Blk 101),1,2023-10-12
Depot Road (Blk 104B),1,2023-10-12
Depot Road (Blk 106B),1,2023-10-12
Devonshire Road (One Devonshire),1,2023-10-12
Killiney Road (Claremont),1,2023-10-12
Geylang East Avenue 1 (Tre Residences),2,2023-10-12
Hougang Avenue 2 (Blk 706),1,2023-10-12
Hougang Avenue 2 (Blk 710),1,2023-10-12
International Road,2,2023-10-12
Jalan Mat Jambol (Bijou),2,2023-10-12
Jurong East Street 31 (Blk 320),1,2023-10-12
Jurong East Street 31 (Blk 323),1,2023-10-12
Jurong West Street 52 (Blk 514),1,2023-10-12
Jurong West Street 52 (Blk 515),1,2023-10-12
Kim Cheng Street (Blk 45),1,2023-10-12
Moh Guan Terrrace (Blk 47),1,2023-10-12
Lavender Street,2,2023-10-12
Margaret Drive (Blk 37),1,2023-10-12
Margaret Drive (Blk 39A),1,2023-10-12
Ocean Drive (The Oceanfront @ Sentosa Cove),2,2023-10-12
Old Choa Chu Kang Road,2,2023-10-12
Rivervale Drive (Blk 194),2,2023-10-12
Segar Road (Blossom Residences),2,2023-10-12
Sennett Lane,1,2023-10-12
Sennett Road,1,2023-10-12
Serangoon North Avenue 4 (Blk 500),1,2023-10-12
Serangoon North Avenue 4 (Blk 534),1,2023-10-12
Serangoon Road (Regent Residences),1,2023-10-12
Saint George Road (Blk 10),1,2023-10-12
Sturdee Road (Kerrisdale),2,2023-10-12
Toh Guan Road East,2,2023-10-12
Woodlands Drive 73 (Blk 685B),2,2023-10-12
Woodlands Street 13 (Blk 177),1,2023-10-12
Woodlands Street 13 (Blk 183A),1,2023-10-12
