Ang Mo Kio Avenue 3 (Blk 101),8.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 102),11.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 103),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 130),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 132),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 133),1.0,2024-03-26
Ang Mo Kio Avenue 4 (Blk 105),3.0,2024-03-26
Ang Mo Kio Avenue 4 (Blk 106),6.0,2024-03-26
Ang Mo Kio Avenue 4 (Blk 108),1.0,2024-03-26
Ang Mo Kio Avenue 4 (Blk 109),7.0,2024-03-26
Ang Mo Kio Avenue 4 (Blk 110),2.0,2024-03-26
Ang Mo Kio Avenue 4 (Blk 112),2.0,2024-03-26
Ang Mo Kio Avenue 4 (Blk 113),1.0,2024-03-26
Ang Mo Kio Avenue 4 (Blk 114),1.0,2024-03-26
Ang Mo Kio Avenue 4 (Blk 117),1.0,2024-03-26
Ang Mo Kio Avenue 4 (Blk 170),1.0,2024-03-26
Ang Mo Kio Street 11 (Blk 104A),3.0,2024-03-26
Ang Mo Kio Street 11 (Blk 104B),2.0,2024-03-26
Mayflower Avenue,4.0,2024-03-26
Mayflower Crescent,2.0,2024-03-26
Mayflower Drive,2.0,2024-03-26
Mayflower Lane,8.0,2024-03-26
Mayflower Place,4.0,2024-03-26
Mayflower Rise,1.0,2024-03-26
Mayflower Road,1.0,2024-03-26
Mayflower Terrace,9.0,2024-03-26
Mayflower Way,6.0,2024-03-26
Jalan Bahagia (Blk 27),8.0,2024-03-26
Jalan Bahagia (Blk 28),2.0,2024-03-26
Jalan Bahagia (Blk 29),3.0,2024-03-26
Jalan Bahagia (Blk 30),2.0,2024-03-26
Jalan Bahagia (Blk 32),6.0,2024-03-26
Jalan Bahagia (Blk 33),1.0,2024-03-26
Jalan Bahagia (Blk 34),7.0,2024-03-26
Jalan Bahagia (Blk 35),3.0,2024-03-26
Jalan Bahagia (Blk 41),1.0,2024-03-26
Whampoa Drive (Blk 74),2.0,2024-03-26
Whampoa Drive (Blk 75),4.0,2024-03-26
Whampoa Road (Blk 112),1.0,2024-03-26
Whampoa Road (Blk 114),3.0,2024-03-26
Marsiling Industrial East Road 3,1.0,2024-03-26
Marsiling Rise (Blk 114),1.0,2024-03-26
Marsiling Rise (Blk 115),5.0,2024-03-26
Marsiling Rise (Blk 116),2.0,2024-03-26
Marsiling Rise (Blk 119),12.0,2024-03-26
Marsiling Rise (Blk 120),2.0,2024-03-26
Marsiling Rise (Blk 123),11.0,2024-03-26
Marsiling Rise (Blk 124),2.0,2024-03-26
Marsiling Rise (Blk 125),1.0,2024-03-26
Marsiling Rise (Blk 128),1.0,2024-03-26
Marsiling Rise (Blk 129),1.0,2024-03-26
Marsiling Rise (Blk 130),2.0,2024-03-26
Marsiling Rise (Blk 131),1.0,2024-03-26
Marsiling Road (Blk 180B),2.0,2024-03-26
Marsiling Road (Blk 180C),1.0,2024-03-26
Woodlands Street 13 (Blk 113),1.0,2024-03-26
Gangsa Road (Blk 152),1.0,2024-03-26
Gangsa Road (Blk 154),4.0,2024-03-26
Gangsa Road (Blk 155),3.0,2024-03-26
Gangsa Road (Blk 163),1.0,2024-03-26
Gangsa Road (Blk 165),1.0,2024-03-26
Hazel Park Terrace (Hazel Park Condominium),3.0,2024-03-26
Petir Road (Blk 168),1.0,2024-03-26
Petir Road (Maysprings),2.0,2024-03-26
Jurong Lake Link (Lake Grande),5.0,2024-03-26
Jurong Lake Link (Lakeville),2.0,2024-03-26
Jurong West Street 41 (Blk 478),1.0,2024-03-26
Jurong West Street 41 (Blk 480),2.0,2024-03-26
Jurong West Street 41 (Blk 483),1.0,2024-03-26
Jurong West Street 41 (Blk 498),1.0,2024-03-26
Jurong West Street 41 (The Lakeshore),14.0,2024-03-26
Bukit Batok East Avenue 4 (Blk 254),1.0,2024-03-26
Bukit Batok East Avenue 4 (Blk 264),1.0,2024-03-26
Bukit Batok East Avenue 5 (Blk 231),2.0,2024-03-26
Bukit Batok East Avenue 5 (Blk 233),1.0,2024-03-26
Bukit Batok East Avenue 5 (Blk 236),5.0,2024-03-26
Bukit Batok East Avenue 5 (Blk 237),1.0,2024-03-26
Bukit Batok East Avenue 5 (Blk 243),2.0,2024-03-26
Bukit Batok East Avenue 5 (Blk 244),1.0,2024-03-26
Bukit Batok East Avenue 5 (Blk 247),3.0,2024-03-26
Bukit Batok East Avenue 5 (Blk 248),1.0,2024-03-26
Serangoon Avenue 2 (Blk 321),1.0,2024-03-26
Serangoon Avenue 3 (Blk 323),2.0,2024-03-26
Serangoon Avenue 3 (Blk 327),2.0,2024-03-26
Serangoon Avenue 3 (Blk 328),1.0,2024-03-26
Serangoon Avenue 3 (Blk 329),1.0,2024-03-26
Serangoon Avenue 3 (Blk 330),3.0,2024-03-26
Serangoon Avenue 3 (Blk 335),1.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 303),20.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 304),9.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 305),13.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 306),10.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 307A),2.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 307B),3.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 307C),5.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 308A),4.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 308B),4.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 310A),5.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 310B),10.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 310C),4.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 319),4.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 320),1.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 321),5.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 339),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 301),11.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 302),14.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 311),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 312),2.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 313),3.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 314),5.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 324),3.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 325),7.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 326),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 327),3.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 328),2.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 329),5.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 343),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 345),2.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 346),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 348),14.0,2024-03-26
Ang Mo Kio Street 31 (Blk 309A),9.0,2024-03-26
Ang Mo Kio Street 31 (Blk 315A),8.0,2024-03-26
Ang Mo Kio Street 31 (Blk 315B),1.0,2024-03-26
Ang Mo Kio Street 31 (Blk 316A),4.0,2024-03-26
Ang Mo Kio Street 31 (Blk 317),12.0,2024-03-26
Bukit Batok Street 21 (Blk 201),15.0,2024-03-26
Bukit Batok Street 21 (Blk 202),12.0,2024-03-26
Bukit Batok Street 21 (Blk 203),5.0,2024-03-26
Bukit Batok Street 21 (Blk 204),3.0,2024-03-26
Bukit Batok Street 21 (Blk 205),5.0,2024-03-26
Bukit Batok Street 21 (Blk 206),11.0,2024-03-26
Bukit Batok Street 21 (Blk 207),10.0,2024-03-26
Bukit Batok Street 21 (Blk 208),9.0,2024-03-26
Bukit Batok Street 21 (Blk 209),7.0,2024-03-26
Bukit Batok Street 21 (Blk 210),30.0,2024-03-26
Bukit Batok Street 21 (Blk 210A),22.0,2024-03-26
Bukit Batok Street 21 (Blk 211),22.0,2024-03-26
Bukit Batok Street 21 (Blk 211A),1.0,2024-03-26
Bukit Batok Street 22 (Blk 296A),1.0,2024-03-26
Bukit Batok Street 22 (Blk 297),2.0,2024-03-26
Bukit Batok Street 22 (Blk 299),3.0,2024-03-26
Jurong West Central 1 (Blk 677B),1.0,2024-03-26
Jurong West Central 1 (Blk 679A),1.0,2024-03-26
Jurong West Central 1 (Blk 679C),1.0,2024-03-26
Jurong West Central 1 (Blk 680C),1.0,2024-03-26
Jurong West Central 1 (Blk 683A),1.0,2024-03-26
Jurong West Central 1 (Blk 690),1.0,2024-03-26
Jurong West Central 1 (Blk 691),2.0,2024-03-26
Jurong West Central 1 (Blk 692),7.0,2024-03-26
Jurong West Central 1 (Blk 693),1.0,2024-03-26
Jurong West Central 1 (Blk 694),10.0,2024-03-26
Jurong West Central 1 (Blk 695),7.0,2024-03-26
Jurong West Central 1 (Blk 696),15.0,2024-03-26
Jurong West Central 3 (Blk 697C),1.0,2024-03-26
Jurong West Central 3 (Blk 698),1.0,2024-03-26
Jurong West Street 64 (Blk 678C),1.0,2024-03-26
Jurong West Street 64 (Blk 684C),1.0,2024-03-26
Tuas South Street 12,12.0,2024-03-26
Jurong East Street 24 (Blk 252),1.0,2024-03-26
Jurong East Street 24 (Blk 260),3.0,2024-03-26
Jurong East Street 24 (Blk 261),1.0,2024-03-26
Jurong East Street 24 (Blk 263),1.0,2024-03-26
Jurong East Street 24 (Blk 264),5.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 205),2.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 206),3.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 207),7.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 215),1.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 218),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 201),2.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 202),3.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 203),5.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 204),5.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 209),4.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 210),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 213),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 214),2.0,2024-03-26
Corporation Road (Lakeholmz),4.0,2024-03-26
Lakepoint Drive (Caspian),2.0,2024-03-26
Lakepoint Drive (Lakepoint Condominium),5.0,2024-03-26
Lakepoint Drive (The Lakefront Residences),1.0,2024-03-26
Jalan Manis,2.0,2024-03-26
Jalan Semerbak,3.0,2024-03-26
Jalan Taman,2.0,2024-03-26
Jalan Taman (Rio Gardens),5.0,2024-03-26
Mar Thoma Road,1.0,2024-03-26
Mar Thoma Road (Beacon Heights),32.0,2024-03-26
Mar Thoma Road (Riveira 38),2.0,2024-03-26
Mar Thoma Road (Riverbay),3.0,2024-03-26
Mar Thoma Road (The Callista),5.0,2024-03-26
Mar Thoma Road (The Elysia),1.0,2024-03-26
Saint Francis Road (Saint Francis Court),1.0,2024-03-26
Saint George's Lane (Blk 4C),1.0,2024-03-26
Saint George's Road (Blk 11),1.0,2024-03-26
Saint George's Road (Blk 13),1.0,2024-03-26
Saint George's Road (Blk 14),3.0,2024-03-26
Saint George's Road (Blk 15),3.0,2024-03-26
Saint George's Road (Blk 16),1.0,2024-03-26
Saint George's Road (Blk 18),2.0,2024-03-26
Saint George's Road (Blk 20),5.0,2024-03-26
Saint George's Road (Blk 21),11.0,2024-03-26
Saint George's Road (Blk 22),5.0,2024-03-26
Saint George's Road (Blk 3),1.0,2024-03-26
Saint Michael's Road,6.0,2024-03-26
Saint Michael's Road (Airstream),2.0,2024-03-26
Saint Michael's Road (City Regency),6.0,2024-03-26
Saint Michael's Road (Saint Michael Regency),1.0,2024-03-26
Saint Michael's Road (Saint Michael's Condominium),8.0,2024-03-26
Saint Michael's Road (Sunville),19.0,2024-03-26
Serangoon Road (Regent Residences),1.0,2024-03-26
Bukit Batok Central Link (The Jade),1.0,2024-03-26
Bukit Batok Central (Blk 103),3.0,2024-03-26
Bukit Batok Central (Blk 105),1.0,2024-03-26
Bukit Batok Central (Blk 125),2.0,2024-03-26
Bukit Batok West Avenue 6 (Blk 107),2.0,2024-03-26
Bukit Batok West Avenue 6 (Blk 108),3.0,2024-03-26
Bukit Batok West Avenue 6 (Blk 109),1.0,2024-03-26
Bukit Batok West Avenue 6 (Blk 110),2.0,2024-03-26
Bukit Batok West Avenue 6 (Blk 117),1.0,2024-03-26
Bukit Batok West Avenue 6 (Blk 130),2.0,2024-03-26
Alexandra Road (Alessandrea),2.0,2024-03-26
Henderson Crescent (Blk 103),1.0,2024-03-26
Henderson Crescent (Blk 104),4.0,2024-03-26
Henderson Crescent (Blk 105),3.0,2024-03-26
Henderson Crescent (Blk 106),3.0,2024-03-26
Henderson Road (Blk 96A),1.0,2024-03-26
Jurong West Street 61 (Blk 653C),11.0,2024-03-26
Jurong West Street 61 (Blk 654A),1.0,2024-03-26
Jurong West Street 61 (Blk 655B),1.0,2024-03-26
Jurong West Street 93 (Blk 988B),1.0,2024-03-26
Gul Road,13.0,2024-03-26
Pasir Ris Drive 6 (Blk 405),2.0,2024-03-26
Pasir Ris Drive 6 (Blk 407),3.0,2024-03-26
Pasir Ris Drive 6 (Blk 408),1.0,2024-03-26
Pasir Ris Drive 6 (Blk 409),1.0,2024-03-26
Pasir Ris Drive 6 (Blk 414),1.0,2024-03-26
Pasir Ris Drive 6 (Blk 416),1.0,2024-03-26
Pasir Ris Drive 6 (Blk 417),1.0,2024-03-26
Pasir Ris Drive 6 (Blk 418),1.0,2024-03-26
Pasir Ris Drive 6 (Blk 419),1.0,2024-03-26
Pasir Ris Drive 6 (Blk 423),1.0,2024-03-26
Mcnair Road,1.0,2024-03-26
Mcnair Road (Blk 108B),1.0,2024-03-26
Mcnair Road (Blk 108C),1.0,2024-03-26
Mcnair Road (Blk 111),2.0,2024-03-26
Mcnair Road (Blk 112),1.0,2024-03-26
Mcnair Road (Blk 120),1.0,2024-03-26
Mcnair Road (Blk 123),1.0,2024-03-26
Towner Road (Blk 114),2.0,2024-03-26
Pasir Ris Drive 10 (Blk 701),1.0,2024-03-26
Pasir Ris Drive 10 (Blk 702),2.0,2024-03-26
Pasir Ris Drive 10 (Blk 703),5.0,2024-03-26
Pasir Ris Drive 10 (Blk 704),3.0,2024-03-26
Pasir Ris Drive 10 (Blk 705),1.0,2024-03-26
Pasir Ris Drive 10 (Blk 706),2.0,2024-03-26
Pasir Ris Drive 10 (Blk 707),1.0,2024-03-26
Pasir Ris Drive 10 (Blk 736),11.0,2024-03-26
Pasir Ris Drive 10 (Blk 737),16.0,2024-03-26
Pasir Ris Drive 10 (Blk 738),6.0,2024-03-26
Pasir Ris Drive 10 (Blk 739),15.0,2024-03-26
Pasir Ris Street 72 (Blk 711),1.0,2024-03-26
Pasir Ris Street 72 (Blk 712),1.0,2024-03-26
Pasir Ris Street 72 (Blk 718),1.0,2024-03-26
Pasir Ris Street 72 (Blk 719),1.0,2024-03-26
Pasir Ris Street 72 (Blk 721),4.0,2024-03-26
Pasir Ris Street 72 (Blk 722),1.0,2024-03-26
Pasir Ris Street 72 (Blk 723),4.0,2024-03-26
Pasir Ris Street 72 (Whitewater),4.0,2024-03-26
Jalan Bukit Merah (Blk 141),2.0,2024-03-26
Jalan Bukit Merah (Blk 143),1.0,2024-03-26
Jalan Bukit Merah (Blk 146),1.0,2024-03-26
Silat Avenue,1.0,2024-03-26
Silat Avenue (Avenue South Residence),11.0,2024-03-26
Spooner Road,1.0,2024-03-26
Spooner Road (Blk 1),7.0,2024-03-26
Spooner Road (Blk 2),6.0,2024-03-26
Race Course Road,4.0,2024-03-26
Race Course Road (Blk 685),2.0,2024-03-26
Serangoon Road,9.0,2024-03-26
Sing Joo Walk (Jool Suites),1.0,2024-03-26
Sturdee Road (Kerrisdale),5.0,2024-03-26
Tessensohn Road (Blk 683),1.0,2024-03-26
Bukit Batok East Avenue 3 (Blk 290C),4.0,2024-03-26
Bukit Batok Street 24 (Blk 290A),2.0,2024-03-26
Bukit Batok Street 24 (Blk 290E),1.0,2024-03-26
Bukit Batok Street 24 (Blk 290F),3.0,2024-03-26
Bukit Batok Street 24 (Blk 290G),1.0,2024-03-26
Bukit Batok Street 24 (Blk 291B),1.0,2024-03-26
Bukit Batok Street 24 (Blk 291C),1.0,2024-03-26
Bukit Batok Street 24 (Blk 291D),1.0,2024-03-26
Bukit Batok Street 24 (Blk 291E),1.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 222),2.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 223),1.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 225),3.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 226C),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 229),4.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 230),2.0,2024-03-26
Elias Road (Ris Grandeur),22.0,2024-03-26
Pasir Ris Street 71 (Blk 779),1.0,2024-03-26
Pasir Ris Street 71 (Blk 782),1.0,2024-03-26
Woodlands Avenue 1 (Blk 351),2.0,2024-03-26
Woodlands Avenue 1 (Blk 352),1.0,2024-03-26
Woodlands Avenue 1 (Blk 355),1.0,2024-03-26
Woodlands Avenue 5 (Blk 356),11.0,2024-03-26
Woodlands Avenue 5 (Blk 357),1.0,2024-03-26
Woodlands Avenue 5 (Blk 358),1.0,2024-03-26
Woodlands Avenue 5 (Blk 359),3.0,2024-03-26
Woodlands Avenue 5 (Blk 360),2.0,2024-03-26
Woodlands Avenue 5 (Blk 361),2.0,2024-03-26
Serangoon Avenue 2 (Blk 232A),1.0,2024-03-26
Serangoon Avenue 2 (Blk 238),1.0,2024-03-26
Serangoon Avenue 2 (Blk 239),1.0,2024-03-26
Serangoon Avenue 2 (Blk 318),1.0,2024-03-26
Serangoon Avenue 3 (Blk 236),1.0,2024-03-26
Serangoon Avenue 3 (Blk 237),1.0,2024-03-26
Serangoon Avenue 3 (Blk 241),2.0,2024-03-26
Serangoon Avenue 3 (Blk 242),1.0,2024-03-26
Jalan Hikayat,1.0,2024-03-26
Jalan Kemuning,3.0,2024-03-26
Jalan Salang,2.0,2024-03-26
Sembawang Road,1.0,2024-03-26
Kim Keat Close (Bliss Loft),3.0,2024-03-26
Kim Keat Lane,1.0,2024-03-26
Kim Keat Lane (Calarasi),2.0,2024-03-26
Whampoa Drive (Blk 88),1.0,2024-03-26
Hougang Avenue 3 (Blk 6),1.0,2024-03-26
Hougang Street 32 (Blk 377B),1.0,2024-03-26
Hougang Street 32 (Parc Vera),3.0,2024-03-26
Jalan Sembilang,3.0,2024-03-26
Sin Ming Road (Blk 24),1.0,2024-03-26
Sin Ming Road (Blk 25),1.0,2024-03-26
Wellington Circle (Blk 501A),2.0,2024-03-26
Wellington Circle (Blk 501B),2.0,2024-03-26
Wellington Circle (Blk 509A),1.0,2024-03-26
Ang Mo Kio Avenue 10 (Blk 437),1.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 422),2.0,2024-03-26
Ang Mo Kio Avenue 3 (Blk 429),1.0,2024-03-26
Cassia Crescent (Blk 36),2.0,2024-03-26
Cassia Crescent (Blk 52),1.0,2024-03-26
Jalan Tiga (Blk 47),1.0,2024-03-26
Rowell Road (Blk 640),2.0,2024-03-26
Rowell Road (Blk 641),2.0,2024-03-26
Geylang Road,2.0,2024-03-26
Lorong 6 Geylang,2.0,2024-03-26
Lorong 9 Geylang,1.0,2024-03-26
Yishun Ring Road (Blk 108),1.0,2024-03-26
Yishun Ring Road (Blk 109),2.0,2024-03-26
Yishun Ring Road (Blk 138),2.0,2024-03-26
Joon Hiang Road,3.0,2024-03-26
Jurong East Street 31 (Blk 325),3.0,2024-03-26
Lorong 1A Toa Payoh (Blk 139A),1.0,2024-03-26
Lorong 1A Toa Payoh (Blk 139B),1.0,2024-03-26
Lorong 2 Toa Payoh (Blk 143),1.0,2024-03-26
Lorong 28 Geylang,1.0,2024-03-26
Lorong 30 Geylang,2.0,2024-03-26
Woodlands Street 83 (Blk 858),1.0,2024-03-26
Woodlands Street 83 (Blk 863),2.0,2024-03-26
Geylang Road,1.0,2024-03-26
Lorong 20 Geylang,3.0,2024-03-26
Lorong 22 Geylang,5.0,2024-03-26
Jurong West Avenue 1 (Blk 542),1.0,2024-03-26
Jurong West Street 42 (Blk 544),1.0,2024-03-26
Jurong West Street 42 (Blk 545),2.0,2024-03-26
Jurong West Street 42 (Blk 546),1.0,2024-03-26
Jurong West Street 42 (Blk 547),1.0,2024-03-26
Jurong West Street 42 (Blk 550),2.0,2024-03-26
Penjuru Place,6.0,2024-03-26
Penjuru Walk,1.0,2024-03-26
Bishan Street 22 (Blk 243),1.0,2024-03-26
Bishan Street 22 (Blk 246),1.0,2024-03-26
Bishan Street 22 (Blk 247),1.0,2024-03-26
Bishan Street 22 (Blk 251),1.0,2024-03-26
Bishan Street 22 (Blk 254),1.0,2024-03-26
Pasir Ris Street 71 (Blk 746),1.0,2024-03-26
Pasir Ris Street 71 (Blk 748),1.0,2024-03-26
Pasir Ris Street 71 (Blk 749),2.0,2024-03-26
Pasir Ris Street 71 (Blk 751),1.0,2024-03-26
Bukit Batok East Avenue 5 (Regent Heights),4.0,2024-03-26
Ang Mo Kio Avenue 1 (Blk 335),1.0,2024-03-26
Ang Mo Kio Street 32 (Blk 352),2.0,2024-03-26
Bukit Batok West Avenue 8 (Blk 167),1.0,2024-03-26
Bukit Batok West Avenue 8 (Blk 168),2.0,2024-03-26
Serangoon Avenue 4 (Blk 217),1.0,2024-03-26
Serangoon Avenue 4 (Blk 222),2.0,2024-03-26
Anchorvale Link (Blk 305C),1.0,2024-03-26
Anchorvale Link (Blk 306B),1.0,2024-03-26
Balestier Road (Shaw Plaza - Twin Heights),1.0,2024-03-26
Jalan Ampas (The Viridian),1.0,2024-03-26
Bukit Batok East Avenue 6 (Blk 292B),1.0,2024-03-26
Bukit Batok Street 21 (Blk 293A),1.0,2024-03-26
Hougang Avenue 3 (Blk 249),1.0,2024-03-26
Hougang Avenue 3 (Blk 251),1.0,2024-03-26
Jalan Jurong Kechil (Charisma View),1.0,2024-03-26
Jalan Rajawali (Royal Court),1.0,2024-03-26
Jurong East Street 32 (Blk 307),1.0,2024-03-26
Jurong East Street 32 (The Mayfair),1.0,2024-03-26
Jurong West Street 42 (Blk 419),1.0,2024-03-26
Jurong West Street 42 (Blk 421),1.0,2024-03-26
Jurong West Street 91 (Blk 941),1.0,2024-03-26
Jurong West Street 91 (Blk 942),1.0,2024-03-26
Kovan Road,1.0,2024-03-26
Kovan Road (Kovan Melody),1.0,2024-03-26
Old Choa Chu Kang Road,2.0,2024-03-26
River Valley Road (Valley Park),2.0,2024-03-26
Sin Ming Avenue (Blk 442),1.0,2024-03-26
Sin Ming Avenue (Blk 455),1.0,2024-03-26
Woodlands Drive 16 (Blk 580),1.0,2024-03-26
Woodlands Drive,,2024-03-26
44 (Blk 553),1.0,2024-03-26
Enterprise Road,3.0,2024-03-26
Fan Yoong Road,3.0,2024-03-26
Alexandra View (Alex Residences),4.0,2024-03-26
Hillside Drive,2.0,2024-03-26
Sirat Place,2.0,2024-03-26
Woodlands Drive 62 (Blk 682B),2.0,2024-03-26
Woodlands Drive 62 (Blk 683C),2.0,2024-03-26
Jalan Kurnia,1.0,2024-03-26
Jalan Usaha,2.0,2024-03-26
Jalan Papan,3.0,2024-03-26
Lorong 8 Toa Payoh (Blk 11),2.0,2024-03-26
Lorong 8 Toa Payoh (Blk 233),1.0,2024-03-26
Tuas South Avenue 1,3.0,2024-03-26
Admiralty Link (Blk 484),2.0,2024-03-26
Bedok North Avenue 1 (Blk 547A),1.0,2024-03-26
Bedok North Street 3 (Blk 544),1.0,2024-03-26
Bukit Batok Street 23,2.0,2024-03-26
Bukit Batok West Avenue 6 (Blk 186),1.0,2024-03-26
Bukit Batok West Avenue 6 (Blk 191),1.0,2024-03-26
Choa Chu Kang Avenue 5 (Blk 485D),1.0,2024-03-26
Choa Chu Kang Avenue 5 (Blk 489D),1.0,2024-03-26
Geylang East Avenue 1 (Blk 124),2.0,2024-03-26
Geylang Road,1.0,2024-03-26
Lorong 24 Geylang,1.0,2024-03-26
Jurong West Avenue 1 (Blk 486),1.0,2024-03-26
Jurong West Avenue 1 (Blk 490),1.0,2024-03-26
Jurong West Street 25 (Blk 275B),1.0,2024-03-26
Jurong West Street 25 (Blk 276A),1.0,2024-03-26
Lorong 33 Geylang,1.0,2024-03-26
Sims Drive,1.0,2024-03-26
Serangoon Avenue 1 (Blk 401),1.0,2024-03-26
Serangoon Avenue 1 (Blk 404),1.0,2024-03-26
Seletar North Link,2.0,2024-03-26
Strathmore Avenue (Blk 55),1.0,2024-03-26
Strathmore Avenue (Blk 83),1.0,2024-03-26
Teban Gardens Road (Blk 31),1.0,2024-03-26
Teban Gardens Road (Blk 49),1.0,2024-03-26
Woodlands Ring Road (Blk 640),1.0,2024-03-26
Woodlands Ring Road (Blk 648),1.0,2024-03-26
