 place, cases in last 2 weeks, cases since cluster started, date of extraction 
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,16,194,2024-03-09
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,14,64,2024-03-09
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk698 Jurong West St64 Blk678 C684 C,12,42,2024-03-09
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,10,149,2024-03-09
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk111316182022 St Michaels Rd,10,125,2024-03-09
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,10,30,2024-03-09
 Elias Rd Ris Grandeur,10,20,2024-03-09
 Mandalay Rd Mandalay Twrs The Ansley Martaban Rd Martaban Rd Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,10,14,2024-03-09
 Marsiling Dr Blk22232425262830313233201202,8,84,2024-03-09
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,8,24,2024-03-09
 Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,7,19,2024-03-09
 Jurong Lake Lk Lake Grande Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,7,11,2024-03-09
 Jln Bahagia Blk272932343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,6,16,2024-03-09
 Woodlands Ave1 Blk351 Woodlands Ave5 Blk356357358359360,5,20,2024-03-09
 Bt Batok Ctrl Blk225228639 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,5,13,2024-03-09
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 C,5,11,2024-03-09
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,4,193,2024-03-09
 Marsiling Dr Blk125 Marsiling Rd Blk34137142,4,24,2024-03-09
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,3,76,2024-03-09
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,76,2024-03-09
 Marsiling Rd Blk180 B Marsiling Rise Blk115119123130 Woodlands St13 Blk113,3,10,2024-03-09
 Bedok Ria Cres Stratford Ct Bedok Ria Cres Pl Bedok Pl Rd Jln Nipah,2,21,2024-03-09
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,2,14,2024-03-09
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,2,10,2024-03-09
 Elias Green Elias Green Elias Ter Pasir Ris Gr Coco Palms Dnest Livia N V Residences The Palette,1,64,2024-03-09
 Cashew Rd Cashew Heights Gangsa Rd Blk146153163165 Hazel Pk Ter Hazel Pk Condo Petir Rd Blk142 Petir Rd Maysprings,1,16,2024-03-09
 Bt Batok East Ave5 Blk231233236243244247,6,8,2024-03-09
 Mcnair Rd Blk108 B111120 Towner Rd Blk114,6,6,2024-03-09
 Jln Ikan Merah Jln Sembilang Jln Terubok,5,8,2024-03-09
 Corporation Rd Lakeholmz Lakepoint Dr Lakepoint Condo,4,6,2024-03-09
 Jln Bt Merah Blk31214,4,6,2024-03-09
 Jln Gembira Jln Setia Upp Aljunied Ln Blk4,4,4,2024-03-09
 Simei St4 Double Bay Residences,4,4,2024-03-09
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229,3,8,2024-03-09
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-09
 Clementi West St1 Blk601602604 Jubilee Rd,3,5,2024-03-09
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546550,3,4,2024-03-09
 Bt Batok West Ave6 Blk134,3,3,2024-03-09
 Jurong West St61 Blk656 C Jurong West St65 Blk657 A,3,3,2024-03-09
 Lentor Ter Way,3,3,2024-03-09
 Lor16 Geylang,3,3,2024-03-09
 Pasir Ris Dr6 Blk405407414,3,3,2024-03-09
 Jurong West St61 Blk653 C654 A,2,9,2024-03-09
 Jurong West St91 Blk936941942945 Jurong West St92 Blk932,2,6,2024-03-09
 Jurong West St61 Blk648 A648 B650 B,2,5,2024-03-09
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,2,5,2024-03-09
 Lor7 Geylang Centra Residence Lor9 Geylang,2,5,2024-03-09
 Pasir Ris Dr6 Blk446450,2,5,2024-03-09
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-09
 Geylang Rd Lor20 Geylang Lor22 Geylang,2,4,2024-03-09
 Woodlands Dr16 Blk541544586587,2,4,2024-03-09
 Admiralty Rd West,2,3,2024-03-09
 Alexandra View Alex Residences,2,3,2024-03-09
 Belimbing Ave,2,3,2024-03-09
 Bishan St22 Blk243246251,2,3,2024-03-09
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,2,3,2024-03-09
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,2,3,2024-03-09
 Bt Batok St23,2,3,2024-03-09
 Buangkok Green Blk988 C,2,3,2024-03-09
 Choa Chu Kang Cres Blk657659692 A,2,3,2024-03-09
 Marine Cres Blk333445,2,3,2024-03-09
 Pasir Ris St71 Pasir Ris St71 Blk742770,2,3,2024-03-09
 Tuas South St15,2,3,2024-03-09
 Woodlands Cres Northoaks Woodlands Rise Blk785 C785 D,2,3,2024-03-09
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-09
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-09
 Balestier Rd Jln Ampas Balestier Regency,2,2,2024-03-09
 Bt Batok West Ave6 Blk190194 A,2,2,2024-03-09
 Charlton Ln Rd,2,2,2024-03-09
 Fan Yoong Rd,2,2,2024-03-09
 Jln Tenaga Blk650654,2,2,2024-03-09
 Kranji Rd,2,2,2024-03-09
 Mimosa Walk,2,2,2024-03-09
 Penjuru Pl,2,2,2024-03-09
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,2,2,2024-03-09
 Sembawang Dr Blk470473,2,2,2024-03-09
 Sixth Lok Yang Rd,2,2,2024-03-09
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-09
 Telok Blangah Rise Blk3740,2,2,2024-03-09
 Toh Guan Rd East,2,2,2024-03-09
 Tuas South St12,2,2,2024-03-09
 Woodlands Dr16 Blk576577,2,2,2024-03-09
 Gul Rd,1,8,2024-03-09
 Ang Mo Kio Ave1 Blk335336 Ang Mo Kio St32 Blk350351,1,7,2024-03-09
 Bt Panjang Ring Rd Blk533537545 Jelapang Rd Blk538540,1,7,2024-03-09
 Plantation Ave Sgoon Ave4 Blk214215221,1,5,2024-03-09
 Jelebu Rd Blk182,1,4,2024-03-09
 Jurong West St42 Blk419421,1,4,2024-03-09
 Boon Lay Dr Blk180 A181 A181 B,1,3,2024-03-09
 Circuit Rd Blk646567,1,3,2024-03-09
 Jln Seaview Meyer Rd Meyer Rd The Makena,1,3,2024-03-09
 Jurong East Ave1 Blk330337 Jurong East St31 Blk328,1,3,2024-03-09
 Jurong West St91 Blk903908919,1,3,2024-03-09
 Sims Ave Sims Pl Blk5263,1,3,2024-03-09
 Anchorvale Dr Blk319 B Anchorvale Lk Blk314 B,1,2,2024-03-09
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-09
 Bedok North Ave2 Blk512 Bedok North St3 Blk554,1,2,2024-03-09
 Bedok Reservoir Rd Blk712744,1,2,2024-03-09
 Highland Rd Palm Gr Ave,1,2,2024-03-09
 Hougang Ave10 Blk513 Hougang Ctrl Blk830,1,2,2024-03-09
 Jln Rajah Rajah Tower Jln Rama Rama De Royale,1,2,2024-03-09
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-09
 Lor Mydin Lor Mydin Astoria Pk,1,2,2024-03-09
 Pebble Ln Tg Katong Rd,1,2,2024-03-09
 Punggol Walk Blk308 B308 C,1,2,2024-03-09
 Tagore Ind Ave Tagore Ln,1,2,2024-03-09
 Tampines St81 Blk899899 A,1,2,2024-03-09
 Thomson Green,1,2,2024-03-09
 Woodlands Dr60 Blk786 B786 C,1,2,2024-03-09
 Woodlands St13 Blk148154,1,2,2024-03-09
 Yishun St22 Blk259262,1,2,2024-03-09
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,16,194,2024-03-09
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,14,64,2024-03-09
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk698 Jurong West St64 Blk678 C684 C,12,42,2024-03-09
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,10,149,2024-03-09
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk111316182022 St Michaels Rd,10,125,2024-03-09
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,10,30,2024-03-09
 Elias Rd Ris Grandeur,10,20,2024-03-09
 Mandalay Rd Mandalay Twrs The Ansley Martaban Rd Martaban Rd Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,10,14,2024-03-09
 Marsiling Dr Blk22232425262830313233201202,8,84,2024-03-09
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,8,24,2024-03-09
 Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,7,19,2024-03-09
 Jurong Lake Lk Lake Grande Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,7,11,2024-03-09
 Jln Bahagia Blk272932343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,6,16,2024-03-09
 Woodlands Ave1 Blk351 Woodlands Ave5 Blk356357358359360,5,20,2024-03-09
 Bt Batok Ctrl Blk225228639 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,5,13,2024-03-09
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 C,5,11,2024-03-09
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,4,193,2024-03-09
 Marsiling Dr Blk125 Marsiling Rd Blk34137142,4,24,2024-03-09
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,3,76,2024-03-09
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,76,2024-03-09
 Marsiling Rd Blk180 B Marsiling Rise Blk115119123130 Woodlands St13 Blk113,3,10,2024-03-09
 Bedok Ria Cres Stratford Ct Bedok Ria Cres Pl Bedok Pl Rd Jln Nipah,2,21,2024-03-09
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,2,14,2024-03-09
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,2,10,2024-03-09
 Elias Green Elias Green Elias Ter Pasir Ris Gr Coco Palms Dnest Livia N V Residences The Palette,1,64,2024-03-09
 Cashew Rd Cashew Heights Gangsa Rd Blk146153163165 Hazel Pk Ter Hazel Pk Condo Petir Rd Blk142 Petir Rd Maysprings,1,16,2024-03-09
 Bt Batok East Ave5 Blk231233236243244247,6,8,2024-03-09
 Mcnair Rd Blk108 B111120 Towner Rd Blk114,6,6,2024-03-09
 Jln Ikan Merah Jln Sembilang Jln Terubok,5,8,2024-03-09
 Corporation Rd Lakeholmz Lakepoint Dr Lakepoint Condo,4,6,2024-03-09
 Jln Bt Merah Blk31214,4,6,2024-03-09
 Jln Gembira Jln Setia Upp Aljunied Ln Blk4,4,4,2024-03-09
 Simei St4 Double Bay Residences,4,4,2024-03-09
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229,3,8,2024-03-09
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-09
 Clementi West St1 Blk601602604 Jubilee Rd,3,5,2024-03-09
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546550,3,4,2024-03-09
 Bt Batok West Ave6 Blk134,3,3,2024-03-09
 Jurong West St61 Blk656 C Jurong West St65 Blk657 A,3,3,2024-03-09
 Lentor Ter Way,3,3,2024-03-09
 Lor16 Geylang,3,3,2024-03-09
 Pasir Ris Dr6 Blk405407414,3,3,2024-03-09
 Jurong West St61 Blk653 C654 A,2,9,2024-03-09
 Jurong West St91 Blk936941942945 Jurong West St92 Blk932,2,6,2024-03-09
 Jurong West St61 Blk648 A648 B650 B,2,5,2024-03-09
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,2,5,2024-03-09
 Lor7 Geylang Centra Residence Lor9 Geylang,2,5,2024-03-09
 Pasir Ris Dr6 Blk446450,2,5,2024-03-09
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-09
 Geylang Rd Lor20 Geylang Lor22 Geylang,2,4,2024-03-09
 Woodlands Dr16 Blk541544586587,2,4,2024-03-09
 Admiralty Rd West,2,3,2024-03-09
 Alexandra View Alex Residences,2,3,2024-03-09
 Belimbing Ave,2,3,2024-03-09
 Bishan St22 Blk243246251,2,3,2024-03-09
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,2,3,2024-03-09
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,2,3,2024-03-09
 Bt Batok St23,2,3,2024-03-09
 Buangkok Green Blk988 C,2,3,2024-03-09
 Choa Chu Kang Cres Blk657659692 A,2,3,2024-03-09
 Marine Cres Blk333445,2,3,2024-03-09
 Pasir Ris St71 Pasir Ris St71 Blk742770,2,3,2024-03-09
 Tuas South St15,2,3,2024-03-09
 Woodlands Cres Northoaks Woodlands Rise Blk785 C785 D,2,3,2024-03-09
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-09
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-09
 Balestier Rd Jln Ampas Balestier Regency,2,2,2024-03-09
 Bt Batok West Ave6 Blk190194 A,2,2,2024-03-09
 Charlton Ln Rd,2,2,2024-03-09
 Fan Yoong Rd,2,2,2024-03-09
 Jln Tenaga Blk650654,2,2,2024-03-09
 Kranji Rd,2,2,2024-03-09
 Mimosa Walk,2,2,2024-03-09
 Penjuru Pl,2,2,2024-03-09
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,2,2,2024-03-09
 Sembawang Dr Blk470473,2,2,2024-03-09
 Sixth Lok Yang Rd,2,2,2024-03-09
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-09
 Telok Blangah Rise Blk3740,2,2,2024-03-09
 Toh Guan Rd East,2,2,2024-03-09
 Tuas South St12,2,2,2024-03-09
 Woodlands Dr16 Blk576577,2,2,2024-03-09
 Gul Rd,1,8,2024-03-09
 Ang Mo Kio Ave1 Blk335336 Ang Mo Kio St32 Blk350351,1,7,2024-03-09
 Bt Panjang Ring Rd Blk533537545 Jelapang Rd Blk538540,1,7,2024-03-09
 Plantation Ave Sgoon Ave4 Blk214215221,1,5,2024-03-09
 Jelebu Rd Blk182,1,4,2024-03-09
 Jurong West St42 Blk419421,1,4,2024-03-09
 Boon Lay Dr Blk180 A181 A181 B,1,3,2024-03-09
 Circuit Rd Blk646567,1,3,2024-03-09
 Jln Seaview Meyer Rd Meyer Rd The Makena,1,3,2024-03-09
 Jurong East Ave1 Blk330337 Jurong East St31 Blk328,1,3,2024-03-09
 Jurong West St91 Blk903908919,1,3,2024-03-09
 Sims Ave Sims Pl Blk5263,1,3,2024-03-09
 Anchorvale Dr Blk319 B Anchorvale Lk Blk314 B,1,2,2024-03-09
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-09
 Bedok North Ave2 Blk512 Bedok North St3 Blk554,1,2,2024-03-09
 Bedok Reservoir Rd Blk712744,1,2,2024-03-09
 Highland Rd Palm Gr Ave,1,2,2024-03-09
 Hougang Ave10 Blk513 Hougang Ctrl Blk830,1,2,2024-03-09
 Jln Rajah Rajah Tower Jln Rama Rama De Royale,1,2,2024-03-09
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-09
 Lor Mydin Lor Mydin Astoria Pk,1,2,2024-03-09
 Pebble Ln Tg Katong Rd,1,2,2024-03-09
 Punggol Walk Blk308 B308 C,1,2,2024-03-09
 Tagore Ind Ave Tagore Ln,1,2,2024-03-09
 Tampines St81 Blk899899 A,1,2,2024-03-09
 Thomson Green,1,2,2024-03-09
 Woodlands Dr60 Blk786 B786 C,1,2,2024-03-09
 Woodlands St13 Blk148154,1,2,2024-03-09
 Yishun St22 Blk259262,1,2,2024-03-09
  Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,16,194,2024-03-09
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,14,64,2024-03-09
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk698 Jurong West St64 Blk678 C684 C,12,42,2024-03-09
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,10,149,2024-03-09
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk111316182022 St Michaels Rd,10,125,2024-03-09
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,10,30,2024-03-09
 Elias Rd Ris Grandeur,10,20,2024-03-09
 Mandalay Rd Mandalay Twrs The Ansley Martaban Rd Martaban Rd Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,10,14,2024-03-09
 Marsiling Dr Blk22232425262830313233201202,8,84,2024-03-09
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,8,24,2024-03-09
 Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,7,19,2024-03-09
 Jurong Lake Lk Lake Grande Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,7,11,2024-03-09
 Jln Bahagia Blk272932343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,6,16,2024-03-09
 Woodlands Ave1 Blk351 Woodlands Ave5 Blk356357358359360,5,20,2024-03-09
 Bt Batok Ctrl Blk225228639 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,5,13,2024-03-09
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 C,5,11,2024-03-09
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,4,193,2024-03-09
 Marsiling Dr Blk125 Marsiling Rd Blk34137142,4,24,2024-03-09
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,3,76,2024-03-09
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,76,2024-03-09
 Marsiling Rd Blk180 B Marsiling Rise Blk115119123130 Woodlands St13 Blk113,3,10,2024-03-09
 Bedok Ria Cres Stratford Ct Bedok Ria Cres Pl Bedok Pl Rd Jln Nipah,2,21,2024-03-09
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,2,14,2024-03-09
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,2,10,2024-03-09
 Elias Green Elias Green Elias Ter Pasir Ris Gr Coco Palms Dnest Livia N V Residences The Palette,1,64,2024-03-09
 Cashew Rd Cashew Heights Gangsa Rd Blk146153163165 Hazel Pk Ter Hazel Pk Condo Petir Rd Blk142 Petir Rd Maysprings,1,16,2024-03-09
 Bt Batok East Ave5 Blk231233236243244247,6,8,2024-03-09
 Mcnair Rd Blk108 B111120 Towner Rd Blk114,6,6,2024-03-09
 Jln Ikan Merah Jln Sembilang Jln Terubok,5,8,2024-03-09
 Corporation Rd Lakeholmz Lakepoint Dr Lakepoint Condo,4,6,2024-03-09
 Jln Bt Merah Blk31214,4,6,2024-03-09
 Jln Gembira Jln Setia Upp Aljunied Ln Blk4,4,4,2024-03-09
 Simei St4 Double Bay Residences,4,4,2024-03-09
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229,3,8,2024-03-09
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-09
 Clementi West St1 Blk601602604 Jubilee Rd,3,5,2024-03-09
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546550,3,4,2024-03-09
 Bt Batok West Ave6 Blk134,3,3,2024-03-09
 Jurong West St61 Blk656 C Jurong West St65 Blk657 A,3,3,2024-03-09
 Lentor Ter Way,3,3,2024-03-09
 Lor16 Geylang,3,3,2024-03-09
 Pasir Ris Dr6 Blk405407414,3,3,2024-03-09
 Jurong West St61 Blk653 C654 A,2,9,2024-03-09
 Jurong West St91 Blk936941942945 Jurong West St92 Blk932,2,6,2024-03-09
 Jurong West St61 Blk648 A648 B650 B,2,5,2024-03-09
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,2,5,2024-03-09
 Lor7 Geylang Centra Residence Lor9 Geylang,2,5,2024-03-09
 Pasir Ris Dr6 Blk446450,2,5,2024-03-09
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-09
 Geylang Rd Lor20 Geylang Lor22 Geylang,2,4,2024-03-09
 Woodlands Dr16 Blk541544586587,2,4,2024-03-09
 Admiralty Rd West,2,3,2024-03-09
 Alexandra View Alex Residences,2,3,2024-03-09
 Belimbing Ave,2,3,2024-03-09
 Bishan St22 Blk243246251,2,3,2024-03-09
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,2,3,2024-03-09
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,2,3,2024-03-09
 Bt Batok St23,2,3,2024-03-09
 Buangkok Green Blk988 C,2,3,2024-03-09
 Choa Chu Kang Cres Blk657659692 A,2,3,2024-03-09
 Marine Cres Blk333445,2,3,2024-03-09
 Pasir Ris St71 Pasir Ris St71 Blk742770,2,3,2024-03-09
 Tuas South St15,2,3,2024-03-09
 Woodlands Cres Northoaks Woodlands Rise Blk785 C785 D,2,3,2024-03-09
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-09
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-09
 Balestier Rd Jln Ampas Balestier Regency,2,2,2024-03-09
 Bt Batok West Ave6 Blk190194 A,2,2,2024-03-09
 Charlton Ln Rd,2,2,2024-03-09
 Fan Yoong Rd,2,2,2024-03-09
 Jln Tenaga Blk650654,2,2,2024-03-09
 Kranji Rd,2,2,2024-03-09
 Mimosa Walk,2,2,2024-03-09
 Penjuru Pl,2,2,2024-03-09
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,2,2,2024-03-09
 Sembawang Dr Blk470473,2,2,2024-03-09
 Sixth Lok Yang Rd,2,2,2024-03-09
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-09
 Telok Blangah Rise Blk3740,2,2,2024-03-09
 Toh Guan Rd East,2,2,2024-03-09
 Tuas South St12,2,2,2024-03-09
 Woodlands Dr16 Blk576577,2,2,2024-03-09
 Gul Rd,1,8,2024-03-09
 Ang Mo Kio Ave1 Blk335336 Ang Mo Kio St32 Blk350351,1,7,2024-03-09
 Bt Panjang Ring Rd Blk533537545 Jelapang Rd Blk538540,1,7,2024-03-09
 Plantation Ave Sgoon Ave4 Blk214215221,1,5,2024-03-09
 Jelebu Rd Blk182,1,4,2024-03-09
 Jurong West St42 Blk419421,1,4,2024-03-09
 Boon Lay Dr Blk180 A181 A181 B,1,3,2024-03-09
 Circuit Rd Blk646567,1,3,2024-03-09
 Jln Seaview Meyer Rd Meyer Rd The Makena,1,3,2024-03-09
 Jurong East Ave1 Blk330337 Jurong East St31 Blk328,1,3,2024-03-09
 Jurong West St91 Blk903908919,1,3,2024-03-09
 Sims Ave Sims Pl Blk5263,1,3,2024-03-09
 Anchorvale Dr Blk319 B Anchorvale Lk Blk314 B,1,2,2024-03-09
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-09
 Bedok North Ave2 Blk512 Bedok North St3 Blk554,1,2,2024-03-09
 Bedok Reservoir Rd Blk712744,1,2,2024-03-09
 Highland Rd Palm Gr Ave,1,2,2024-03-09
 Hougang Ave10 Blk513 Hougang Ctrl Blk830,1,2,2024-03-09
 Jln Rajah Rajah Tower Jln Rama Rama De Royale,1,2,2024-03-09
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-09
 Lor Mydin Lor Mydin Astoria Pk,1,2,2024-03-09
 Pebble Ln Tg Katong Rd,1,2,2024-03-09
 Punggol Walk Blk308 B308 C,1,2,2024-03-09
 Tagore Ind Ave Tagore Ln,1,2,2024-03-09
 Tampines St81 Blk899899 A,1,2,2024-03-09
 Thomson Green,1,2,2024-03-09
 Woodlands Dr60 Blk786 B786 C,1,2,2024-03-09
 Woodlands St13 Blk148154,1,2,2024-03-09
 Yishun St22 Blk259262,1,2,2024-03-09
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,16,194,2024-03-09
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,14,64,2024-03-09
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk698 Jurong West St64 Blk678 C684 C,12,42,2024-03-09
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,10,149,2024-03-09
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk111316182022 St Michaels Rd,10,125,2024-03-09
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,10,30,2024-03-09
 Elias Rd Ris Grandeur,10,20,2024-03-09
 Mandalay Rd Mandalay Twrs The Ansley Martaban Rd Martaban Rd Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,10,14,2024-03-09
 Marsiling Dr Blk22232425262830313233201202,8,84,2024-03-09
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,8,24,2024-03-09
 Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,7,19,2024-03-09
 Jurong Lake Lk Lake Grande Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,7,11,2024-03-09
 Jln Bahagia Blk272932343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,6,16,2024-03-09
 Woodlands Ave1 Blk351 Woodlands Ave5 Blk356357358359360,5,20,2024-03-09
 Bt Batok Ctrl Blk225228639 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,5,13,2024-03-09
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 C,5,11,2024-03-09
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,4,193,2024-03-09
 Marsiling Dr Blk125 Marsiling Rd Blk34137142,4,24,2024-03-09
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,3,76,2024-03-09
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,76,2024-03-09
 Marsiling Rd Blk180 B Marsiling Rise Blk115119123130 Woodlands St13 Blk113,3,10,2024-03-09
 Bedok Ria Cres Stratford Ct Bedok Ria Cres Pl Bedok Pl Rd Jln Nipah,2,21,2024-03-09
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,2,14,2024-03-09
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,2,10,2024-03-09
 Elias Green Elias Green Elias Ter Pasir Ris Gr Coco Palms Dnest Livia N V Residences The Palette,1,64,2024-03-09
 Cashew Rd Cashew Heights Gangsa Rd Blk146153163165 Hazel Pk Ter Hazel Pk Condo Petir Rd Blk142 Petir Rd Maysprings,1,16,2024-03-09
 Bt Batok East Ave5 Blk231233236243244247,6,8,2024-03-09
 Mcnair Rd Blk108 B111120 Towner Rd Blk114,6,6,2024-03-09
 Jln Ikan Merah Jln Sembilang Jln Terubok,5,8,2024-03-09
 Corporation Rd Lakeholmz Lakepoint Dr Lakepoint Condo,4,6,2024-03-09
 Jln Bt Merah Blk31214,4,6,2024-03-09
 Jln Gembira Jln Setia Upp Aljunied Ln Blk4,4,4,2024-03-09
 Simei St4 Double Bay Residences,4,4,2024-03-09
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229,3,8,2024-03-09
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-09
 Clementi West St1 Blk601602604 Jubilee Rd,3,5,2024-03-09
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546550,3,4,2024-03-09
 Bt Batok West Ave6 Blk134,3,3,2024-03-09
 Jurong West St61 Blk656 C Jurong West St65 Blk657 A,3,3,2024-03-09
 Lentor Ter Way,3,3,2024-03-09
 Lor16 Geylang,3,3,2024-03-09
 Pasir Ris Dr6 Blk405407414,3,3,2024-03-09
 Jurong West St61 Blk653 C654 A,2,9,2024-03-09
 Jurong West St91 Blk936941942945 Jurong West St92 Blk932,2,6,2024-03-09
 Jurong West St61 Blk648 A648 B650 B,2,5,2024-03-09
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,2,5,2024-03-09
 Lor7 Geylang Centra Residence Lor9 Geylang,2,5,2024-03-09
 Pasir Ris Dr6 Blk446450,2,5,2024-03-09
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-09
 Geylang Rd Lor20 Geylang Lor22 Geylang,2,4,2024-03-09
 Woodlands Dr16 Blk541544586587,2,4,2024-03-09
 Admiralty Rd West,2,3,2024-03-09
 Alexandra View Alex Residences,2,3,2024-03-09
 Belimbing Ave,2,3,2024-03-09
 Bishan St22 Blk243246251,2,3,2024-03-09
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,2,3,2024-03-09
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,2,3,2024-03-09
 Bt Batok St23,2,3,2024-03-09
 Buangkok Green Blk988 C,2,3,2024-03-09
 Choa Chu Kang Cres Blk657659692 A,2,3,2024-03-09
 Marine Cres Blk333445,2,3,2024-03-09
 Pasir Ris St71 Pasir Ris St71 Blk742770,2,3,2024-03-09
 Tuas South St15,2,3,2024-03-09
 Woodlands Cres Northoaks Woodlands Rise Blk785 C785 D,2,3,2024-03-09
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-09
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-09
 Balestier Rd Jln Ampas Balestier Regency,2,2,2024-03-09
 Bt Batok West Ave6 Blk190194 A,2,2,2024-03-09
 Charlton Ln Rd,2,2,2024-03-09
 Fan Yoong Rd,2,2,2024-03-09
 Jln Tenaga Blk650654,2,2,2024-03-09
 Kranji Rd,2,2,2024-03-09
 Mimosa Walk,2,2,2024-03-09
 Penjuru Pl,2,2,2024-03-09
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,2,2,2024-03-09
 Sembawang Dr Blk470473,2,2,2024-03-09
 Sixth Lok Yang Rd,2,2,2024-03-09
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-09
 Telok Blangah Rise Blk3740,2,2,2024-03-09
 Toh Guan Rd East,2,2,2024-03-09
 Tuas South St12,2,2,2024-03-09
 Woodlands Dr16 Blk576577,2,2,2024-03-09
 Gul Rd,1,8,2024-03-09
 Ang Mo Kio Ave1 Blk335336 Ang Mo Kio St32 Blk350351,1,7,2024-03-09
 Bt Panjang Ring Rd Blk533537545 Jelapang Rd Blk538540,1,7,2024-03-09
 Plantation Ave Sgoon Ave4 Blk214215221,1,5,2024-03-09
 Jelebu Rd Blk182,1,4,2024-03-09
 Jurong West St42 Blk419421,1,4,2024-03-09
 Boon Lay Dr Blk180 A181 A181 B,1,3,2024-03-09
 Circuit Rd Blk646567,1,3,2024-03-09
 Jln Seaview Meyer Rd Meyer Rd The Makena,1,3,2024-03-09
 Jurong East Ave1 Blk330337 Jurong East St31 Blk328,1,3,2024-03-09
 Jurong West St91 Blk903908919,1,3,2024-03-09
 Sims Ave Sims Pl Blk5263,1,3,2024-03-09
 Anchorvale Dr Blk319 B Anchorvale Lk Blk314 B,1,2,2024-03-09
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-09
 Bedok North Ave2 Blk512 Bedok North St3 Blk554,1,2,2024-03-09
 Bedok Reservoir Rd Blk712744,1,2,2024-03-09
 Highland Rd Palm Gr Ave,1,2,2024-03-09
 Hougang Ave10 Blk513 Hougang Ctrl Blk830,1,2,2024-03-09
 Jln Rajah Rajah Tower Jln Rama Rama De Royale,1,2,2024-03-09
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-09
 Lor Mydin Lor Mydin Astoria Pk,1,2,2024-03-09
 Pebble Ln Tg Katong Rd,1,2,2024-03-09
 Punggol Walk Blk308 B308 C,1,2,2024-03-09
 Tagore Ind Ave Tagore Ln,1,2,2024-03-09
 Tampines St81 Blk899899 A,1,2,2024-03-09
 Thomson Green,1,2,2024-03-09
 Woodlands Dr60 Blk786 B786 C,1,2,2024-03-09
 Woodlands St13 Blk148154,1,2,2024-03-09
 Yishun St22 Blk259262,1,2,2024-03-09
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,16,194,2024-03-09
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,14,64,2024-03-09
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk698 Jurong West St64 Blk678 C684 C,12,42,2024-03-09
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,10,149,2024-03-09
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk111316182022 St Michaels Rd,10,125,2024-03-09
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,10,30,2024-03-09
 Elias Rd Ris Grandeur,10,20,2024-03-09
 Mandalay Rd Mandalay Twrs The Ansley Martaban Rd Martaban Rd Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,10,14,2024-03-09
 Marsiling Dr Blk22232425262830313233201202,8,84,2024-03-09
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,8,24,2024-03-09
 Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,7,19,2024-03-09
 Jurong Lake Lk Lake Grande Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,7,11,2024-03-09
 Jln Bahagia Blk272932343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,6,16,2024-03-09
 Woodlands Ave1 Blk351 Woodlands Ave5 Blk356357358359360,5,20,2024-03-09
 Bt Batok Ctrl Blk225228639 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,5,13,2024-03-09
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 C,5,11,2024-03-09
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,4,193,2024-03-09
 Marsiling Dr Blk125 Marsiling Rd Blk34137142,4,24,2024-03-09
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,3,76,2024-03-09
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,76,2024-03-09
 Marsiling Rd Blk180 B Marsiling Rise Blk115119123130 Woodlands St13 Blk113,3,10,2024-03-09
 Bedok Ria Cres Stratford Ct Bedok Ria Cres Pl Bedok Pl Rd Jln Nipah,2,21,2024-03-09
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,2,14,2024-03-09
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,2,10,2024-03-09
 Elias Green Elias Green Elias Ter Pasir Ris Gr Coco Palms Dnest Livia N V Residences The Palette,1,64,2024-03-09
 Cashew Rd Cashew Heights Gangsa Rd Blk146153163165 Hazel Pk Ter Hazel Pk Condo Petir Rd Blk142 Petir Rd Maysprings,1,16,2024-03-09
 Bt Batok East Ave5 Blk231233236243244247,6,8,2024-03-09
 Mcnair Rd Blk108 B111120 Towner Rd Blk114,6,6,2024-03-09
 Jln Ikan Merah Jln Sembilang Jln Terubok,5,8,2024-03-09
 Corporation Rd Lakeholmz Lakepoint Dr Lakepoint Condo,4,6,2024-03-09
 Jln Bt Merah Blk31214,4,6,2024-03-09
 Jln Gembira Jln Setia Upp Aljunied Ln Blk4,4,4,2024-03-09
 Simei St4 Double Bay Residences,4,4,2024-03-09
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229,3,8,2024-03-09
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-09
 Clementi West St1 Blk601602604 Jubilee Rd,3,5,2024-03-09
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546550,3,4,2024-03-09
 Bt Batok West Ave6 Blk134,3,3,2024-03-09
 Jurong West St61 Blk656 C Jurong West St65 Blk657 A,3,3,2024-03-09
 Lentor Ter Way,3,3,2024-03-09
 Lor16 Geylang,3,3,2024-03-09
 Pasir Ris Dr6 Blk405407414,3,3,2024-03-09
 Jurong West St61 Blk653 C654 A,2,9,2024-03-09
 Jurong West St91 Blk936941942945 Jurong West St92 Blk932,2,6,2024-03-09
 Jurong West St61 Blk648 A648 B650 B,2,5,2024-03-09
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,2,5,2024-03-09
 Lor7 Geylang Centra Residence Lor9 Geylang,2,5,2024-03-09
 Pasir Ris Dr6 Blk446450,2,5,2024-03-09
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-09
 Geylang Rd Lor20 Geylang Lor22 Geylang,2,4,2024-03-09
 Woodlands Dr16 Blk541544586587,2,4,2024-03-09
 Admiralty Rd West,2,3,2024-03-09
 Alexandra View Alex Residences,2,3,2024-03-09
 Belimbing Ave,2,3,2024-03-09
 Bishan St22 Blk243246251,2,3,2024-03-09
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,2,3,2024-03-09
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,2,3,2024-03-09
 Bt Batok St23,2,3,2024-03-09
 Buangkok Green Blk988 C,2,3,2024-03-09
 Choa Chu Kang Cres Blk657659692 A,2,3,2024-03-09
 Marine Cres Blk333445,2,3,2024-03-09
 Pasir Ris St71 Pasir Ris St71 Blk742770,2,3,2024-03-09
 Tuas South St15,2,3,2024-03-09
 Woodlands Cres Northoaks Woodlands Rise Blk785 C785 D,2,3,2024-03-09
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-09
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-09
 Balestier Rd Jln Ampas Balestier Regency,2,2,2024-03-09
 Bt Batok West Ave6 Blk190194 A,2,2,2024-03-09
 Charlton Ln Rd,2,2,2024-03-09
 Fan Yoong Rd,2,2,2024-03-09
 Jln Tenaga Blk650654,2,2,2024-03-09
 Kranji Rd,2,2,2024-03-09
 Mimosa Walk,2,2,2024-03-09
 Penjuru Pl,2,2,2024-03-09
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,2,2,2024-03-09
 Sembawang Dr Blk470473,2,2,2024-03-09
 Sixth Lok Yang Rd,2,2,2024-03-09
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-09
 Telok Blangah Rise Blk3740,2,2,2024-03-09
 Toh Guan Rd East,2,2,2024-03-09
 Tuas South St12,2,2,2024-03-09
 Woodlands Dr16 Blk576577,2,2,2024-03-09
 Gul Rd,1,8,2024-03-09
 Ang Mo Kio Ave1 Blk335336 Ang Mo Kio St32 Blk350351,1,7,2024-03-09
 Bt Panjang Ring Rd Blk533537545 Jelapang Rd Blk538540,1,7,2024-03-09
 Plantation Ave Sgoon Ave4 Blk214215221,1,5,2024-03-09
 Jelebu Rd Blk182,1,4,2024-03-09
 Jurong West St42 Blk419421,1,4,2024-03-09
 Boon Lay Dr Blk180 A181 A181 B,1,3,2024-03-09
 Circuit Rd Blk646567,1,3,2024-03-09
 Jln Seaview Meyer Rd Meyer Rd The Makena,1,3,2024-03-09
 Jurong East Ave1 Blk330337 Jurong East St31 Blk328,1,3,2024-03-09
 Jurong West St91 Blk903908919,1,3,2024-03-09
 Sims Ave Sims Pl Blk5263,1,3,2024-03-09
 Anchorvale Dr Blk319 B Anchorvale Lk Blk314 B,1,2,2024-03-09
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-09
 Bedok North Ave2 Blk512 Bedok North St3 Blk554,1,2,2024-03-09
 Bedok Reservoir Rd Blk712744,1,2,2024-03-09
 Highland Rd Palm Gr Ave,1,2,2024-03-09
 Hougang Ave10 Blk513 Hougang Ctrl Blk830,1,2,2024-03-09
 Jln Rajah Rajah Tower Jln Rama Rama De Royale,1,2,2024-03-09
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-09
 Lor Mydin Lor Mydin Astoria Pk,1,2,2024-03-09
 Pebble Ln Tg Katong Rd,1,2,2024-03-09
 Punggol Walk Blk308 B308 C,1,2,2024-03-09
 Tagore Ind Ave Tagore Ln,1,2,2024-03-09
 Tampines St81 Blk899899 A,1,2,2024-03-09
 Thomson Green,1,2,2024-03-09
 Woodlands Dr60 Blk786 B786 C,1,2,2024-03-09
 Woodlands St13 Blk148154,1,2,2024-03-09
 Yishun St22 Blk259262,1,2,2024-03-09
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,16,194,2024-03-09
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,14,64,2024-03-09
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk698 Jurong West St64 Blk678 C684 C,12,42,2024-03-09
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,10,149,2024-03-09
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk111316182022 St Michaels Rd,10,125,2024-03-09
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,10,30,2024-03-09
 Elias Rd Ris Grandeur,10,20,2024-03-09
 Mandalay Rd Mandalay Twrs The Ansley Martaban Rd Martaban Rd Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,10,14,2024-03-09
 Marsiling Dr Blk22232425262830313233201202,8,84,2024-03-09
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,8,24,2024-03-09
 Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,7,19,2024-03-09
 Jurong Lake Lk Lake Grande Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,7,11,2024-03-09
 Jln Bahagia Blk272932343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,6,16,2024-03-09
 Woodlands Ave1 Blk351 Woodlands Ave5 Blk356357358359360,5,20,2024-03-09
 Bt Batok Ctrl Blk225228639 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,5,13,2024-03-09
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 C,5,11,2024-03-09
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,4,193,2024-03-09
 Marsiling Dr Blk125 Marsiling Rd Blk34137142,4,24,2024-03-09
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,3,76,2024-03-09
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,76,2024-03-09
 Marsiling Rd Blk180 B Marsiling Rise Blk115119123130 Woodlands St13 Blk113,3,10,2024-03-09
 Bedok Ria Cres Stratford Ct Bedok Ria Cres Pl Bedok Pl Rd Jln Nipah,2,21,2024-03-09
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,2,14,2024-03-09
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,2,10,2024-03-09
 Elias Green Elias Green Elias Ter Pasir Ris Gr Coco Palms Dnest Livia N V Residences The Palette,1,64,2024-03-09
 Cashew Rd Cashew Heights Gangsa Rd Blk146153163165 Hazel Pk Ter Hazel Pk Condo Petir Rd Blk142 Petir Rd Maysprings,1,16,2024-03-09
 Bt Batok East Ave5 Blk231233236243244247,6,8,2024-03-09
 Mcnair Rd Blk108 B111120 Towner Rd Blk114,6,6,2024-03-09
 Jln Ikan Merah Jln Sembilang Jln Terubok,5,8,2024-03-09
 Corporation Rd Lakeholmz Lakepoint Dr Lakepoint Condo,4,6,2024-03-09
 Jln Bt Merah Blk31214,4,6,2024-03-09
 Jln Gembira Jln Setia Upp Aljunied Ln Blk4,4,4,2024-03-09
 Simei St4 Double Bay Residences,4,4,2024-03-09
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229,3,8,2024-03-09
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-09
 Clementi West St1 Blk601602604 Jubilee Rd,3,5,2024-03-09
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546550,3,4,2024-03-09
 Bt Batok West Ave6 Blk134,3,3,2024-03-09
 Jurong West St61 Blk656 C Jurong West St65 Blk657 A,3,3,2024-03-09
 Lentor Ter Way,3,3,2024-03-09
 Lor16 Geylang,3,3,2024-03-09
 Pasir Ris Dr6 Blk405407414,3,3,2024-03-09
 Jurong West St61 Blk653 C654 A,2,9,2024-03-09
 Jurong West St91 Blk936941942945 Jurong West St92 Blk932,2,6,2024-03-09
 Jurong West St61 Blk648 A648 B650 B,2,5,2024-03-09
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,2,5,2024-03-09
 Lor7 Geylang Centra Residence Lor9 Geylang,2,5,2024-03-09
 Pasir Ris Dr6 Blk446450,2,5,2024-03-09
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-09
 Geylang Rd Lor20 Geylang Lor22 Geylang,2,4,2024-03-09
 Woodlands Dr16 Blk541544586587,2,4,2024-03-09
 Admiralty Rd West,2,3,2024-03-09
 Alexandra View Alex Residences,2,3,2024-03-09
 Belimbing Ave,2,3,2024-03-09
 Bishan St22 Blk243246251,2,3,2024-03-09
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,2,3,2024-03-09
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,2,3,2024-03-09
 Bt Batok St23,2,3,2024-03-09
 Buangkok Green Blk988 C,2,3,2024-03-09
 Choa Chu Kang Cres Blk657659692 A,2,3,2024-03-09
 Marine Cres Blk333445,2,3,2024-03-09
 Pasir Ris St71 Pasir Ris St71 Blk742770,2,3,2024-03-09
 Tuas South St15,2,3,2024-03-09
 Woodlands Cres Northoaks Woodlands Rise Blk785 C785 D,2,3,2024-03-09
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-09
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-09
 Balestier Rd Jln Ampas Balestier Regency,2,2,2024-03-09
 Bt Batok West Ave6 Blk190194 A,2,2,2024-03-09
 Charlton Ln Rd,2,2,2024-03-09
 Fan Yoong Rd,2,2,2024-03-09
 Jln Tenaga Blk650654,2,2,2024-03-09
 Kranji Rd,2,2,2024-03-09
 Mimosa Walk,2,2,2024-03-09
 Penjuru Pl,2,2,2024-03-09
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,2,2,2024-03-09
 Sembawang Dr Blk470473,2,2,2024-03-09
 Sixth Lok Yang Rd,2,2,2024-03-09
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-09
 Telok Blangah Rise Blk3740,2,2,2024-03-09
 Toh Guan Rd East,2,2,2024-03-09
 Tuas South St12,2,2,2024-03-09
 Woodlands Dr16 Blk576577,2,2,2024-03-09
 Gul Rd,1,8,2024-03-09
 Ang Mo Kio Ave1 Blk335336 Ang Mo Kio St32 Blk350351,1,7,2024-03-09
 Bt Panjang Ring Rd Blk533537545 Jelapang Rd Blk538540,1,7,2024-03-09
 Plantation Ave Sgoon Ave4 Blk214215221,1,5,2024-03-09
 Jelebu Rd Blk182,1,4,2024-03-09
 Jurong West St42 Blk419421,1,4,2024-03-09
 Boon Lay Dr Blk180 A181 A181 B,1,3,2024-03-09
 Circuit Rd Blk646567,1,3,2024-03-09
 Jln Seaview Meyer Rd Meyer Rd The Makena,1,3,2024-03-09
 Jurong East Ave1 Blk330337 Jurong East St31 Blk328,1,3,2024-03-09
 Jurong West St91 Blk903908919,1,3,2024-03-09
 Sims Ave Sims Pl Blk5263,1,3,2024-03-09
 Anchorvale Dr Blk319 B Anchorvale Lk Blk314 B,1,2,2024-03-09
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-09
 Bedok North Ave2 Blk512 Bedok North St3 Blk554,1,2,2024-03-09
 Bedok Reservoir Rd Blk712744,1,2,2024-03-09
 Highland Rd Palm Gr Ave,1,2,2024-03-09
 Hougang Ave10 Blk513 Hougang Ctrl Blk830,1,2,2024-03-09
 Jln Rajah Rajah Tower Jln Rama Rama De Royale,1,2,2024-03-09
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-09
 Lor Mydin Lor Mydin Astoria Pk,1,2,2024-03-09
 Pebble Ln Tg Katong Rd,1,2,2024-03-09
 Punggol Walk Blk308 B308 C,1,2,2024-03-09
 Tagore Ind Ave Tagore Ln,1,2,2024-03-09
 Tampines St81 Blk899899 A,1,2,2024-03-09
 Thomson Green,1,2,2024-03-09
 Woodlands Dr60 Blk786 B786 C,1,2,2024-03-09
 Woodlands St13 Blk148154,1,2,2024-03-09
 Yishun St22 Blk259262,1,2,2024-03-09
