place, cases last two weeks, total cases, extraction date
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,13,109,2023-10-12
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,7,81,2023-10-12
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-12
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,7,35,2023-10-12
 Tampines St22 Tampines St22 Blk289294295296297298299 A299 B,3,32,2023-10-12
 Jln Tenteram Blk161920116 B117 B,7,18,2023-10-12
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-12
 Leedon Hts Leedon Hts Leedon Residence,2,15,2023-10-12
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,4,10,2023-10-12
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-12
 Clementi West St2 Blk706 West Coast Rd Blk520701702703704,4,7,2023-10-12
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,4,7,2023-10-12
 New Market Rd New Market Rd Blk32 Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,5,7,2023-10-12
 Mei Hwan Cres Dr,1,6,2023-10-12
 Bishan St22 Blk239242,3,5,2023-10-12
 Bt Batok West Ave8 Blk178183,1,5,2023-10-12
 Lor2 Toa Payoh Blk147,3,5,2023-10-12
 Pandan Gdns Blk406412413,1,5,2023-10-12
 Sgoon Gdn Way,2,5,2023-10-12
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-12
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,3,4,2023-10-12
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-12
 Woodlands Ind Pk E5,3,4,2023-10-12
 Ang Mo Kio Ave10 Blk410473476,3,3,2023-10-12
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-12
 Ang Mo Kio Ave6 Blk713716725,3,3,2023-10-12
 Bendemeer Rd Blk38 B43,3,3,2023-10-12
 Bishan St22 Blk232 Bishan St24 Blk286,3,3,2023-10-12
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,2,3,2023-10-12
 Dover Rd Blk123,2,3,2023-10-12
 Fajar Rd Blk418 Saujana Rd Blk409415,3,3,2023-10-12
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-12
 Fudu Pk Lentor Ter,3,3,2023-10-12
 Jln Bt Merah Blk106108,1,3,2023-10-12
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-12
 Jln Kukoh Blk23 York Hill Blk13,2,3,2023-10-12
 Jurong West Ctrl1 Blk692695 Jurong West Ctrl3 Blk698 A,2,3,2023-10-12
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-12
 Jurong West St93 Blk965,3,3,2023-10-12
 Kaki Bt Rd3,2,3,2023-10-12
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,3,2023-10-12
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,3,3,2023-10-12
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-12
 Marine Dr Blk6773,1,3,2023-10-12
 Punggol Dr Blk619 B,3,3,2023-10-12
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-12
 Woodlands Ave1 Blk336337,2,3,2023-10-12
 Ang Mo Kio Ave1 Blk216220,1,2,2023-10-12
 Ang Mo Kio Ave3 Blk211212,2,2,2023-10-12
 Ang Mo Kio Ave3 Blk313326,1,2,2023-10-12
 Ang Mo Kio Ave5 Blk152180,2,2,2023-10-12
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-12
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-12
 Bedok Reservoir Rd Blk113120,1,2,2023-10-12
 Bt Merah View Blk130,1,2,2023-10-12
 Cashew Rd Blk135 Cashew Rd Cashew Hts,1,2,2023-10-12
 Chempaka Kuning Lk,1,2,2023-10-12
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-12
 Commonwealth Cres Blk98101,1,2,2023-10-12
 Depot Rd Blk104 B106 B,1,2,2023-10-12
 Devonshire Rd One Devonshire Killiney Rd Claremont,1,2,2023-10-12
 Geylang East Ave1 Tre Residences,1,2,2023-10-12
 Hougang Ave2 Blk706710,2,2,2023-10-12
 International Rd,1,2,2023-10-12
 Jln Mat Jambol Bijou,2,2,2023-10-12
 Jurong East St31 Blk320323,2,2,2023-10-12
 Jurong West St52 Blk514515,1,2,2023-10-12
 Kim Cheng St Blk45 Moh Guan Ter Blk47,1,2,2023-10-12
 Lavender St,1,2,2023-10-12
 Margaret Dr Blk3739 A,1,2,2023-10-12
 Ocean Dr The Oceanfront Sentosa Cove,1,2,2023-10-12
 Old Choa Chu Kang Rd,1,2,2023-10-12
 Rivervale Dr Blk194,1,2,2023-10-12
 Segar Rd Blossom Residences,1,2,2023-10-12
 Sennett Ln Rd,2,2,2023-10-12
 Sgoon North Ave4 Blk500534,1,2,2023-10-12
 Sgoon Rd Regent Residences St George Rd Blk10,2,2,2023-10-12
 Sturdee Rd Kerrisdale,1,2,2023-10-12
 Toh Guan Rd East,1,2,2023-10-12
 Woodlands Dr73 Blk685 B,2,2,2023-10-12
 Woodlands St13 Blk177183 A,2,2,2023-10-12
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,13,109,2023-10-12
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,7,81,2023-10-12
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-12
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,7,35,2023-10-12
 Tampines St22 Tampines St22 Blk289294295296297298299 A299 B,3,32,2023-10-12
 Jln Tenteram Blk161920116 B117 B,7,18,2023-10-12
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-12
 Leedon Hts Leedon Hts Leedon Residence,2,15,2023-10-12
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,4,10,2023-10-12
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-12
 Clementi West St2 Blk706 West Coast Rd Blk520701702703704,4,7,2023-10-12
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,4,7,2023-10-12
 New Market Rd New Market Rd Blk32 Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,5,7,2023-10-12
 Mei Hwan Cres Dr,1,6,2023-10-12
 Bishan St22 Blk239242,3,5,2023-10-12
 Bt Batok West Ave8 Blk178183,1,5,2023-10-12
 Lor2 Toa Payoh Blk147,3,5,2023-10-12
 Pandan Gdns Blk406412413,1,5,2023-10-12
 Sgoon Gdn Way,2,5,2023-10-12
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-12
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,3,4,2023-10-12
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-12
 Woodlands Ind Pk E5,3,4,2023-10-12
 Ang Mo Kio Ave10 Blk410473476,3,3,2023-10-12
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-12
 Ang Mo Kio Ave6 Blk713716725,3,3,2023-10-12
 Bendemeer Rd Blk38 B43,3,3,2023-10-12
 Bishan St22 Blk232 Bishan St24 Blk286,3,3,2023-10-12
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,2,3,2023-10-12
 Dover Rd Blk123,2,3,2023-10-12
 Fajar Rd Blk418 Saujana Rd Blk409415,3,3,2023-10-12
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-12
 Fudu Pk Lentor Ter,3,3,2023-10-12
 Jln Bt Merah Blk106108,1,3,2023-10-12
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-12
 Jln Kukoh Blk23 York Hill Blk13,2,3,2023-10-12
 Jurong West Ctrl1 Blk692695 Jurong West Ctrl3 Blk698 A,2,3,2023-10-12
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-12
 Jurong West St93 Blk965,3,3,2023-10-12
 Kaki Bt Rd3,2,3,2023-10-12
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,3,2023-10-12
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,3,3,2023-10-12
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-12
 Marine Dr Blk6773,1,3,2023-10-12
 Punggol Dr Blk619 B,3,3,2023-10-12
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-12
 Woodlands Ave1 Blk336337,2,3,2023-10-12
 Ang Mo Kio Ave1 Blk216220,1,2,2023-10-12
 Ang Mo Kio Ave3 Blk211212,2,2,2023-10-12
 Ang Mo Kio Ave3 Blk313326,1,2,2023-10-12
 Ang Mo Kio Ave5 Blk152180,2,2,2023-10-12
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-12
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-12
 Bedok Reservoir Rd Blk113120,1,2,2023-10-12
 Bt Merah View Blk130,1,2,2023-10-12
 Cashew Rd Blk135 Cashew Rd Cashew Hts,1,2,2023-10-12
 Chempaka Kuning Lk,1,2,2023-10-12
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-12
 Commonwealth Cres Blk98101,1,2,2023-10-12
 Depot Rd Blk104 B106 B,1,2,2023-10-12
 Devonshire Rd One Devonshire Killiney Rd Claremont,1,2,2023-10-12
 Geylang East Ave1 Tre Residences,1,2,2023-10-12
 Hougang Ave2 Blk706710,2,2,2023-10-12
 International Rd,1,2,2023-10-12
 Jln Mat Jambol Bijou,2,2,2023-10-12
 Jurong East St31 Blk320323,2,2,2023-10-12
 Jurong West St52 Blk514515,1,2,2023-10-12
 Kim Cheng St Blk45 Moh Guan Ter Blk47,1,2,2023-10-12
 Lavender St,1,2,2023-10-12
 Margaret Dr Blk3739 A,1,2,2023-10-12
 Ocean Dr The Oceanfront Sentosa Cove,1,2,2023-10-12
 Old Choa Chu Kang Rd,1,2,2023-10-12
 Rivervale Dr Blk194,1,2,2023-10-12
 Segar Rd Blossom Residences,1,2,2023-10-12
 Sennett Ln Rd,2,2,2023-10-12
 Sgoon North Ave4 Blk500534,1,2,2023-10-12
 Sgoon Rd Regent Residences St George Rd Blk10,2,2,2023-10-12
 Sturdee Rd Kerrisdale,1,2,2023-10-12
 Toh Guan Rd East,1,2,2023-10-12
 Woodlands Dr73 Blk685 B,2,2,2023-10-12
 Woodlands St13 Blk177183 A,2,2,2023-10-12
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,11,110,2023-10-13
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,8,82,2023-10-13
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-13
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,6,35,2023-10-13
 Jln Tenteram Blk16171920116 B117 B,7,19,2023-10-13
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-13
 Leedon Hts Leedon Hts Leedon Residence,2,16,2023-10-13
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,1,10,2023-10-13
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-13
 Clementi West St2 Blk706707 West Coast Rd Blk520701702703704,5,8,2023-10-13
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,2,7,2023-10-13
 New Market Rd New Market Rd Blk32 Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,5,7,2023-10-13
 Bishan St22 Blk239242,3,6,2023-10-13
 Mei Hwan Cres Dr,1,6,2023-10-13
 Lor2 Toa Payoh Blk147,2,5,2023-10-13
 Pandan Gdns Blk406412413,1,5,2023-10-13
 Sgoon Gdn Way,2,5,2023-10-13
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-13
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,3,4,2023-10-13
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-13
 Woodlands Ind Pk E5,3,4,2023-10-13
 Ang Mo Kio Ave10 Blk410473476,2,3,2023-10-13
 Ang Mo Kio Ave10 Blk442464465,3,3,2023-10-13
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-13
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,3,3,2023-10-13
 Ang Mo Kio Ave6 Blk713716725,3,3,2023-10-13
 Bishan St22 Blk232 Bishan St24 Blk286,2,3,2023-10-13
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,1,3,2023-10-13
 Dover Rd Blk123,2,3,2023-10-13
 Fajar Rd Blk418 Saujana Rd Blk409415,3,3,2023-10-13
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-13
 Fudu Pk Lentor Ter,3,3,2023-10-13
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-13
 Jln Manis Sgoon Rd Regent Residences St George Rd Blk10,3,3,2023-10-13
 Jurong West Ctrl1 Blk692695 Jurong West Ctrl3 Blk698 A,1,3,2023-10-13
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,3,3,2023-10-13
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-13
 Jurong West St93 Blk965,2,3,2023-10-13
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,3,2023-10-13
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,2,3,2023-10-13
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-13
 Punggol Dr Blk619 B,2,3,2023-10-13
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-13
 Woodlands Ave1 Blk336337,2,3,2023-10-13
 Ang Mo Kio Ave3 Blk211212,2,2,2023-10-13
 Ang Mo Kio Ave3 Blk313326,1,2,2023-10-13
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-13
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-13
 Bedok Reservoir Rd Blk113120,1,2,2023-10-13
 Bt Merah View Blk130,1,2,2023-10-13
 Chempaka Kuning Lk,1,2,2023-10-13
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-13
 Geylang East Ave1 Tre Residences,1,2,2023-10-13
 Hougang Ave2 Blk706710,1,2,2023-10-13
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,2,2,2023-10-13
 Jln Mat Jambol Bijou,2,2,2023-10-13
 Jurong East St31 Blk320323,2,2,2023-10-13
 Jurong West St52 Blk514515,1,2,2023-10-13
 Lavender St,1,2,2023-10-13
 Margaret Dr Blk3739 A,1,2,2023-10-13
 Old Choa Chu Kang Rd,1,2,2023-10-13
 Segar Rd Blossom Residences,1,2,2023-10-13
 Sennett Ln Rd,2,2,2023-10-13
 Sturdee Rd Kerrisdale,1,2,2023-10-13
 Telok Blangah Way Blk34,2,2,2023-10-13
 Toh Guan Rd East,1,2,2023-10-13
 Woodlands Dr73 Blk685 B,2,2,2023-10-13
 Woodlands St13 Blk177183 A,1,2,2023-10-13
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,11,111,2023-10-14
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,7,82,2023-10-14
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-14
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,6,35,2023-10-14
 Jln Tenteram Blk16171920116 B117 B,6,19,2023-10-14
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-14
 Leedon Hts Leedon Hts Leedon Residence,1,16,2023-10-14
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,2,11,2023-10-14
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-14
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,6,9,2023-10-14
 New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,7,9,2023-10-14
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,1,7,2023-10-14
 Bishan St22 Blk239242,2,6,2023-10-14
 Jln Manis Sgoon Rd Regent Residences St George Rd Blk11011,5,6,2023-10-14
 Lor2 Toa Payoh Blk147,1,5,2023-10-14
 Sgoon Gdn Way,1,5,2023-10-14
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-14
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,2,4,2023-10-14
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-14
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,2,4,2023-10-14
 Woodlands Ave1 Blk336337 Woodgrove Dr Woodgrove Condo,3,4,2023-10-14
 Woodlands Ind Pk E5,3,4,2023-10-14
 Ang Mo Kio Ave10 Blk410473476,2,3,2023-10-14
 Ang Mo Kio Ave10 Blk442464465,2,3,2023-10-14
 Ang Mo Kio Ave3 Blk202203,3,3,2023-10-14
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-14
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-14
 Ang Mo Kio Ave6 Blk713716725,2,3,2023-10-14
 Bishan St22 Blk232 Bishan St24 Blk286,2,3,2023-10-14
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,1,3,2023-10-14
 Dover Rd Blk123,2,3,2023-10-14
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-14
 Fudu Pk Lentor Ter,3,3,2023-10-14
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-14
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,3,3,2023-10-14
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-14
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,2,3,2023-10-14
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-14
 Pasir Ris Dr10 Blk649650,3,3,2023-10-14
 Punggol Dr Blk619 B,2,3,2023-10-14
 Sennett Ln Rd,3,3,2023-10-14
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-14
 Ang Mo Kio Ave3 Blk211212,1,2,2023-10-14
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-14
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-14
 Bt Merah View Blk130,1,2,2023-10-14
 Cashew Rd Cashew Hts,2,2,2023-10-14
 Chempaka Kuning Lk,1,2,2023-10-14
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-14
 Coronation Rd West Astrid Meadows,2,2,2023-10-14
 Hougang Ave2 Blk706710,1,2,2023-10-14
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-14
 Jln Mat Jambol Bijou,1,2,2023-10-14
 Jurong East St31 Blk320323,2,2,2023-10-14
 Jurong West St52 Blk514515,1,2,2023-10-14
 Lavender St,1,2,2023-10-14
 Margaret Dr Blk3739 A,1,2,2023-10-14
 Old Choa Chu Kang Rd,1,2,2023-10-14
 Saujana Rd Blk409415,2,2,2023-10-14
 Segar Rd Blossom Residences,1,2,2023-10-14
 Seletar North Lk,2,2,2023-10-14
 Sturdee Rd Kerrisdale,1,2,2023-10-14
 Telok Blangah Way Blk34,2,2,2023-10-14
 Toh Guan Rd East,1,2,2023-10-14
 Woodlands Dr73 Blk685 B,2,2,2023-10-14
 Woodlands St13 Blk177183 A,1,2,2023-10-14
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,11,111,2023-10-15
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,7,82,2023-10-15
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-15
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,6,35,2023-10-15
 Jln Tenteram Blk16171920116 B117 B,6,19,2023-10-15
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-15
 Leedon Hts Leedon Hts Leedon Residence,1,16,2023-10-15
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,2,11,2023-10-15
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-15
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,6,9,2023-10-15
 New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,7,9,2023-10-15
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,1,7,2023-10-15
 Bishan St22 Blk239242,2,6,2023-10-15
 Jln Manis Sgoon Rd Regent Residences St George Rd Blk11011,5,6,2023-10-15
 Lor2 Toa Payoh Blk147,1,5,2023-10-15
 Sgoon Gdn Way,1,5,2023-10-15
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-15
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,2,4,2023-10-15
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-15
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,2,4,2023-10-15
 Woodlands Ave1 Blk336337 Woodgrove Dr Woodgrove Condo,3,4,2023-10-15
 Woodlands Ind Pk E5,3,4,2023-10-15
 Ang Mo Kio Ave10 Blk410473476,2,3,2023-10-15
 Ang Mo Kio Ave10 Blk442464465,2,3,2023-10-15
 Ang Mo Kio Ave3 Blk202203,3,3,2023-10-15
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-15
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-15
 Ang Mo Kio Ave6 Blk713716725,2,3,2023-10-15
 Bishan St22 Blk232 Bishan St24 Blk286,2,3,2023-10-15
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,1,3,2023-10-15
 Dover Rd Blk123,2,3,2023-10-15
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-15
 Fudu Pk Lentor Ter,3,3,2023-10-15
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-15
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,3,3,2023-10-15
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-15
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,2,3,2023-10-15
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-15
 Pasir Ris Dr10 Blk649650,3,3,2023-10-15
 Punggol Dr Blk619 B,2,3,2023-10-15
 Sennett Ln Rd,3,3,2023-10-15
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-15
 Ang Mo Kio Ave3 Blk211212,1,2,2023-10-15
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-15
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-15
 Bt Merah View Blk130,1,2,2023-10-15
 Cashew Rd Cashew Hts,2,2,2023-10-15
 Chempaka Kuning Lk,1,2,2023-10-15
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-15
 Coronation Rd West Astrid Meadows,2,2,2023-10-15
 Hougang Ave2 Blk706710,1,2,2023-10-15
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-15
 Jln Mat Jambol Bijou,1,2,2023-10-15
 Jurong East St31 Blk320323,2,2,2023-10-15
 Jurong West St52 Blk514515,1,2,2023-10-15
 Lavender St,1,2,2023-10-15
 Margaret Dr Blk3739 A,1,2,2023-10-15
 Old Choa Chu Kang Rd,1,2,2023-10-15
 Saujana Rd Blk409415,2,2,2023-10-15
 Segar Rd Blossom Residences,1,2,2023-10-15
 Seletar North Lk,2,2,2023-10-15
 Sturdee Rd Kerrisdale,1,2,2023-10-15
 Telok Blangah Way Blk34,2,2,2023-10-15
 Toh Guan Rd East,1,2,2023-10-15
 Woodlands Dr73 Blk685 B,2,2,2023-10-15
 Woodlands St13 Blk177183 A,1,2,2023-10-15
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,11,111,2023-10-16
 Countryside Rd Lentor Ave Cres Lk St Ter Lentor Loop Bullion Pk,7,82,2023-10-16
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,4,45,2023-10-16
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,6,35,2023-10-16
 Jln Tenteram Blk16171920116 B117 B,6,19,2023-10-16
 Buckley Rd Buckley Classique Chancery Ln Chancery Ln Chancery Esquire Dunearn Rd Chancery Ct Evelyn Rd Gentle Rd Gilstead Rd,2,17,2023-10-16
 Leedon Hts Leedon Hts Leedon Residence,1,16,2023-10-16
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,2,11,2023-10-16
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-16
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,6,9,2023-10-16
 New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,7,9,2023-10-16
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,1,7,2023-10-16
 Bishan St22 Blk239242,2,6,2023-10-16
 Jln Manis Sgoon Rd Regent Residences St George Rd Blk11011,5,6,2023-10-16
 Lor2 Toa Payoh Blk147,1,5,2023-10-16
 Sgoon Gdn Way,1,5,2023-10-16
 Bt Batok East Ave3 Blk285286287 Bt Batok East Ave4 Blk274,1,4,2023-10-16
 Canberra Cres Blk130 A Canberra St Blk126 A129 A129 B,2,4,2023-10-16
 Jurong West Ctrl1 Blk680 A680 B Jurong West St64 Blk676 B,4,4,2023-10-16
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,2,4,2023-10-16
 Woodlands Ave1 Blk336337 Woodgrove Dr Woodgrove Condo,3,4,2023-10-16
 Woodlands Ind Pk E5,3,4,2023-10-16
 Ang Mo Kio Ave10 Blk410473476,2,3,2023-10-16
 Ang Mo Kio Ave10 Blk442464465,2,3,2023-10-16
 Ang Mo Kio Ave3 Blk202203,3,3,2023-10-16
 Ang Mo Kio Ave4 Blk106107,1,3,2023-10-16
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-16
 Ang Mo Kio Ave6 Blk713716725,2,3,2023-10-16
 Bishan St22 Blk232 Bishan St24 Blk286,2,3,2023-10-16
 Bt Batok West Ave2 Bt Batok West Ave2 Blk420422,1,3,2023-10-16
 Dover Rd Blk123,2,3,2023-10-16
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-16
 Fudu Pk Lentor Ter,3,3,2023-10-16
 Jln Jambu Batu Jln Jambu Mawar,1,3,2023-10-16
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,3,3,2023-10-16
 Jurong West St74 Blk766 Jurong West St75,2,3,2023-10-16
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,2,3,2023-10-16
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-16
 Pasir Ris Dr10 Blk649650,3,3,2023-10-16
 Punggol Dr Blk619 B,2,3,2023-10-16
 Sennett Ln Rd,3,3,2023-10-16
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-16
 Ang Mo Kio Ave3 Blk211212,1,2,2023-10-16
 Balam Rd Blk33 Circuit Rd Blk37,2,2,2023-10-16
 Bedok North Dr Bedok Residences Bedok North St1 Blk202,2,2,2023-10-16
 Bt Merah View Blk130,1,2,2023-10-16
 Cashew Rd Cashew Hts,2,2,2023-10-16
 Chempaka Kuning Lk,1,2,2023-10-16
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-16
 Coronation Rd West Astrid Meadows,2,2,2023-10-16
 Hougang Ave2 Blk706710,1,2,2023-10-16
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-16
 Jln Mat Jambol Bijou,1,2,2023-10-16
 Jurong East St31 Blk320323,2,2,2023-10-16
 Jurong West St52 Blk514515,1,2,2023-10-16
 Lavender St,1,2,2023-10-16
 Margaret Dr Blk3739 A,1,2,2023-10-16
 Old Choa Chu Kang Rd,1,2,2023-10-16
 Saujana Rd Blk409415,2,2,2023-10-16
 Segar Rd Blossom Residences,1,2,2023-10-16
 Seletar North Lk,2,2,2023-10-16
 Sturdee Rd Kerrisdale,1,2,2023-10-16
 Telok Blangah Way Blk34,2,2,2023-10-16
 Toh Guan Rd East,1,2,2023-10-16
 Woodlands Dr73 Blk685 B,2,2,2023-10-16
 Woodlands St13 Blk177183 A,1,2,2023-10-16
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,6,111,2023-10-17
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,6,83,2023-10-17
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,3,46,2023-10-17
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,3,35,2023-10-17
 Jln Tenteram Blk1617192021116 B117 B,4,21,2023-10-17
 Leedon Hts Leedon Hts Leedon Residence,1,16,2023-10-17
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,4,13,2023-10-17
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,5,10,2023-10-17
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,7,10,2023-10-17
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,4,9,2023-10-17
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,1,7,2023-10-17
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St George Rd Blk11011,6,7,2023-10-17
 Canberra Cres Blk130 A Canberra St Blk126 A128 C129 A129 B,3,6,2023-10-17
 Fudu Pk Lentor Green Loop Ter Vale,6,6,2023-10-17
 Ang Mo Kio Ave3 Blk209211212,3,4,2023-10-17
 Gangsa Rd Blk147 Petir Rd Blk143145,4,4,2023-10-17
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,4,2023-10-17
 Punggol Dr Blk617 A619 B,3,4,2023-10-17
 Sennett Ln Rd,3,4,2023-10-17
 Woodlands Ave1 Blk336337 Woodgrove Dr Woodgrove Condo,3,4,2023-10-17
 Ang Mo Kio Ave10 Blk410473476,1,3,2023-10-17
 Ang Mo Kio Ave3 Blk202203,1,3,2023-10-17
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-17
 Balam Rd Blk33 Circuit Rd Blk3741,3,3,2023-10-17
 Bishan St22 Blk232 Bishan St24 Blk286,2,3,2023-10-17
 Chempaka Kuning Lk Jln Chempaka Kuning,2,3,2023-10-17
 Dover Rd Blk123,2,3,2023-10-17
 Fajar Rd Blk421 Saujana Rd Blk409415,3,3,2023-10-17
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-17
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,2,3,2023-10-17
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,1,3,2023-10-17
 Lor1 Toa Payoh Blk130 A131 B,1,3,2023-10-17
 Ming Teck Pk Queen Astrid Gdns Sixth Ave,2,3,2023-10-17
 Pasir Ris Dr10 Blk649650,2,3,2023-10-17
 Tampines St23 Blk213216228,2,3,2023-10-17
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,3,3,2023-10-17
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-17
 Woodlands St32 Blk344345,3,3,2023-10-17
 Ang Mo Kio Ave10 Blk442464,2,2,2023-10-17
 Cashew Rd Cashew Hts,2,2,2023-10-17
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-17
 Clementi Ave2 Blk362365,2,2,2023-10-17
 Commonwealth Ave Commonwealth Twrs,2,2,2023-10-17
 Coronation Rd West Astrid Meadows,2,2,2023-10-17
 Hougang Ave2 Blk706710,1,2,2023-10-17
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-17
 Jln Mat Jambol Bijou,1,2,2023-10-17
 Jurong East St31 Blk320323,2,2,2023-10-17
 Margaret Dr Blk3739 A,1,2,2023-10-17
 Old Choa Chu Kang Rd,1,2,2023-10-17
 Seletar North Lk,2,2,2023-10-17
 Woodlands Dr73 Blk685 B,2,2,2023-10-17
 Woodlands St13 Blk177183 A,1,2,2023-10-17
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,3,111,2023-10-18
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,2,83,2023-10-18
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,2,46,2023-10-18
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,3,35,2023-10-18
 Jln Tenteram Blk1617192021116 B117 B,4,21,2023-10-18
 Leedon Hts Leedon Hts Leedon Residence,2,17,2023-10-18
 Bt Batok Ctrl Blk103106 Bt Batok West Ave6 Blk111112,5,14,2023-10-18
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,6,11,2023-10-18
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,4,10,2023-10-18
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,2,9,2023-10-18
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St George Rd Blk191011,6,8,2023-10-18
 Jln Girang Sgoon Ave3 Blk329331 Sgoon Ave3 The Sunnydale,1,7,2023-10-18
 Canberra Cres Blk130 A Canberra St Blk126 A128 C129 A129 B,3,6,2023-10-18
 Fudu Pk Lentor Green Loop Ter Vale,6,6,2023-10-18
 Ang Mo Kio Ave3 Blk209211212,3,4,2023-10-18
 Balam Rd Blk33 Circuit Rd Blk374161,3,4,2023-10-18
 Gangsa Rd Blk147 Petir Rd Blk143145,4,4,2023-10-18
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,4,2023-10-18
 Pasir Ris Dr10 Blk649650,3,4,2023-10-18
 Punggol Dr Blk617 A619 B,3,4,2023-10-18
 Sennett Ln Rd,3,4,2023-10-18
 Woodlands Ave1 Blk336337 Woodgrove Dr Woodgrove Condo,3,4,2023-10-18
 Ang Mo Kio Ave10 Blk410473476,1,3,2023-10-18
 Ang Mo Kio Ave3 Blk202203,1,3,2023-10-18
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-18
 Bishan St22 Blk232 Bishan St24 Blk286,1,3,2023-10-18
 Bright Hill Cres,2,3,2023-10-18
 Chempaka Kuning Lk Jln Chempaka Kuning,2,3,2023-10-18
 Dover Rd Blk123,2,3,2023-10-18
 Fajar Rd Blk421 Saujana Rd Blk409415,2,3,2023-10-18
 Fernvale Ln Blk405 A405 C Fernvale Rd Blk406 B,1,3,2023-10-18
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,2,3,2023-10-18
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,1,3,2023-10-18
 Ming Teck Pk Queen Astrid Gdns Sixth Ave,2,3,2023-10-18
 Old Choa Chu Kang Rd,2,3,2023-10-18
 Tampines St23 Blk213216228,2,3,2023-10-18
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,3,3,2023-10-18
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-18
 Woodlands Ind Pk E2 E5,1,3,2023-10-18
 Woodlands St32 Blk344345,3,3,2023-10-18
 Cashew Rd Cashew Hts,2,2,2023-10-18
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-18
 Clementi Ave2 Blk362365,2,2,2023-10-18
 Commonwealth Ave Commonwealth Twrs,1,2,2023-10-18
 Coronation Rd West Astrid Meadows,1,2,2023-10-18
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-18
 Jurong East St31 Blk320323,2,2,2023-10-18
 Margaret Dr Blk3739 A,1,2,2023-10-18
 Seletar North Lk,1,2,2023-10-18
 Woodlands Dr73 Blk685 B,2,2,2023-10-18
 Woodlands St13 Blk177183 A,1,2,2023-10-18
 Amoy St Club St Club St Emerald Gdn Gemmill Ln Mccallum St The Clift South Bridge Rd,4,112,2023-10-19
 Countryside Rd Lentor Ave Cres Lk Pl St Ter Lentor Loop Bullion Pk,2,83,2023-10-19
 Cardiff Gr Cardiff Residence Golden Dr Rise Walk Jln Pacheli Li Hwan Cl Dr View Tai Hwan Ave Cres Dr Ter,1,46,2023-10-19
 Cross St Mosque St Upp Cross St Upp Cross St Blk532533535536538,2,35,2023-10-19
 Jln Tenteram Blk1617192021116 B117 A117 B,5,22,2023-10-19
 Leedon Hts Leedon Hts Leedon Residence,3,18,2023-10-19
 Bt Batok Ctrl Blk103105106 Bt Batok West Ave6 Blk111112,6,15,2023-10-19
 Lor1 Toa Payoh Blk113114115 Toa Payoh North Blk206209,6,12,2023-10-19
 Havelock Sq New Market Rd New Market Rd Blk32 Pearls Hill Ter Pk Rd Peoples Pk Complex Upp Cross St Upp Cross St Blk34,3,10,2023-10-19
 Clementi West St2 Blk706707712 West Coast Rd Blk520701702703704,2,9,2023-10-19
 Jln Manis Sgoon Rd Sgoon Rd Regent Residences St George Rd Blk191011,5,8,2023-10-19
 Canberra Cres Blk130 A Canberra St Blk126 A128 C129 A129 B,2,6,2023-10-19
 Fudu Pk Lentor Green Loop Ter Vale,5,6,2023-10-19
 Lucky Hts Sennett Ln Rd,4,5,2023-10-19
 Woodlands Ave1 Blk336337339 Woodgrove Dr Woodgrove Condo,4,5,2023-10-19
 Ang Mo Kio Ave3 Blk202203,2,4,2023-10-19
 Ang Mo Kio Ave3 Blk209211212,3,4,2023-10-19
 Balam Rd Blk33 Circuit Rd Blk374161,3,4,2023-10-19
 Bishan St22 Blk232238 Bishan St24 Blk286,2,4,2023-10-19
 Gangsa Rd Blk147 Petir Rd Blk143145,4,4,2023-10-19
 Kreta Ayer Rd Blk333 Sago Ln Blk4 Smith St,1,4,2023-10-19
 Pasir Ris Dr10 Blk649650,2,4,2023-10-19
 Punggol Dr Blk617 A619 B,3,4,2023-10-19
 Ang Mo Kio Ave10 Blk410473476,1,3,2023-10-19
 Ang Mo Kio Ave4 Blk157 Ang Mo Kio Ave5 Blk152180,1,3,2023-10-19
 Chempaka Kuning Lk Jln Chempaka Kuning,2,3,2023-10-19
 Clementi Ave4 Blk304311 B315,2,3,2023-10-19
 Fajar Rd Blk421 Saujana Rd Blk409415,2,3,2023-10-19
 Jurong West St64 Blk669 D Jurong West St65 Blk671 B,2,3,2023-10-19
 Lor1 Toa Payoh Blk117118 Lor2 Toa Payoh Blk116,1,3,2023-10-19
 Margaret Dr Blk3739 A40 A,2,3,2023-10-19
 Ming Teck Pk Queen Astrid Gdns Sixth Ave,2,3,2023-10-19
 Old Choa Chu Kang Rd,2,3,2023-10-19
 Tampines St23 Blk213216228,2,3,2023-10-19
 Telok Blangah Rise Blk38 Telok Blangah Way Blk34,3,3,2023-10-19
 West Coast Cres West Coast Cres Blue Horizon The Vision,1,3,2023-10-19
 Woodlands Ind Pk E2 E5,1,3,2023-10-19
 Woodlands St32 Blk344345,3,3,2023-10-19
 Cashew Rd Cashew Hts,2,2,2023-10-19
 Circuit Rd Blk18 B Paya Lebar Rd Le Crescendo,2,2,2023-10-19
 Clementi Ave2 Blk362365,2,2,2023-10-19
 Coronation Rd West Astrid Meadows,1,2,2023-10-19
 Guillemard Rd Lor8 Geylang,2,2,2023-10-19
 Hougang Ave7 Riverfront Residences Upp Sgoon View Rio Vista,1,2,2023-10-19
 Leedon Hts D Leedon,2,2,2023-10-19
 Seletar North Lk,1,2,2023-10-19
 Woodlands Dr Blk704 Woodlands Dr40 Blk706,1,2,2023-10-19
 Woodlands Dr73 Blk685 B,2,2,2023-10-19
 Woodlands St13 Blk177183 A,1,2,2023-10-19
