Marsiling Rise (Blk 114),1,2024-03-15
Marsiling Rise (Blk 115),3,2024-03-15
Marsiling Rise (Blk 116),1,2024-03-15
Marsiling Rise (Blk 119),8,2024-03-15
Marsiling Rise (Blk 120),2,2024-03-15
Marsiling Rise (Blk 123),6,2024-03-15
Marsiling Rise (Blk 128),1,2024-03-15
Marsiling Rise (Blk 130),2,2024-03-15
Marsiling Rise (Blk 131),1,2024-03-15
Marsiling Road (Blk 180B),1,2024-03-15
Woodlands Street 13 (Blk 113),1,2024-03-15
Balestier Road,1,2024-03-15
Mandalay Road (Mandalay Towers),1,2024-03-15
Mandalay Road (The Ansley),2,2024-03-15
Mandalay Road (The Axis),1,2024-03-15
Martaban Road,6,2024-03-15
Martaban Road (De Paradiso),1,2024-03-15
Martaban Road (Ecoville),1,2024-03-15
Minbu Road (Medge),1,2024-03-15
Pegu Road,6,2024-03-15
Pegu Road (The Tier),1,2024-03-15
Ang Mo Kio Avenue 1 (Blk 303),20,2024-03-15
Ang Mo Kio Avenue 1 (Blk 304),9,2024-03-15
Ang Mo Kio Avenue 1 (Blk 305),11,2024-03-15
Ang Mo Kio Avenue 1 (Blk 306),10,2024-03-15
Ang Mo Kio Avenue 1 (Blk 307A),2,2024-03-15
Ang Mo Kio Avenue 1 (Blk 307B),3,2024-03-15
Ang Mo Kio Avenue 1 (Blk 307C),5,2024-03-15
Ang Mo Kio Avenue 1 (Blk 308A),4,2024-03-15
Ang Mo Kio Avenue 1 (Blk 308B),4,2024-03-15
Ang Mo Kio Avenue 1 (Blk 310A),5,2024-03-15
Ang Mo Kio Avenue 1 (Blk 310B),10,2024-03-15
Ang Mo Kio Avenue 1 (Blk 310C),4,2024-03-15
Ang Mo Kio Avenue 1 (Blk 319),4,2024-03-15
Ang Mo Kio Avenue 1 (Blk 321),5,2024-03-15
Ang Mo Kio Avenue 1 (Blk 339),1,2024-03-15
Ang Mo Kio Avenue 3 (Blk 301),11,2024-03-15
Ang Mo Kio Avenue 3 (Blk 302),14,2024-03-15
Ang Mo Kio Avenue 3 (Blk 311),1,2024-03-15
Ang Mo Kio Avenue 3 (Blk 312),2,2024-03-15
Ang Mo Kio Avenue 3 (Blk 313),3,2024-03-15
Ang Mo Kio Avenue 3 (Blk 314),5,2024-03-15
Ang Mo Kio Avenue 3 (Blk 324),3,2024-03-15
Ang Mo Kio Avenue 3 (Blk 325),6,2024-03-15
Ang Mo Kio Avenue 3 (Blk 326),1,2024-03-15
Ang Mo Kio Avenue 3 (Blk 327),1,2024-03-15
Ang Mo Kio Avenue 3 (Blk 328),2,2024-03-15
Ang Mo Kio Avenue 3 (Blk 329),5,2024-03-15
Ang Mo Kio Avenue 3 (Blk 343),1,2024-03-15
Ang Mo Kio Avenue 3 (Blk 345),2,2024-03-15
Ang Mo Kio Avenue 3 (Blk 346),1,2024-03-15
Ang Mo Kio Avenue 3 (Blk 348),14,2024-03-15
Ang Mo Kio Street 31 (Blk 309A),9,2024-03-15
Ang Mo Kio Street 31 (Blk 315A),8,2024-03-15
Ang Mo Kio Street 31 (Blk 315B),1,2024-03-15
Ang Mo Kio Street 31 (Blk 316A),4,2024-03-15
Ang Mo Kio Street 31 (Blk 317),12,2024-03-15
Ang Mo Kio Avenue 3 (Blk 101),7,2024-03-15
Ang Mo Kio Avenue 3 (Blk 102),4,2024-03-15
Ang Mo Kio Avenue 3 (Blk 132),1,2024-03-15
Ang Mo Kio Avenue 3 (Blk 133),1,2024-03-15
Ang Mo Kio Avenue 4 (Blk 105),3,2024-03-15
Ang Mo Kio Avenue 4 (Blk 106),6,2024-03-15
Ang Mo Kio Avenue 4 (Blk 108),1,2024-03-15
Ang Mo Kio Avenue 4 (Blk 109),4,2024-03-15
Ang Mo Kio Avenue 4 (Blk 112),2,2024-03-15
Ang Mo Kio Avenue 4 (Blk 113),1,2024-03-15
Ang Mo Kio Avenue 4 (Blk 114),1,2024-03-15
Ang Mo Kio Avenue 4 (Blk 117),1,2024-03-15
Ang Mo Kio Avenue 4 (Blk 170),1,2024-03-15
Ang Mo Kio Street 11 (Blk 104A),3,2024-03-15
Ang Mo Kio Street 11 (Blk 104B),2,2024-03-15
Mayflower Avenue,4,2024-03-15
Mayflower Crescent,2,2024-03-15
Mayflower Drive,2,2024-03-15
Mayflower Lane,7,2024-03-15
Mayflower Place,3,2024-03-15
Mayflower Rise,1,2024-03-15
Mayflower Road,1,2024-03-15
Mayflower Terrace,8,2024-03-15
Mayflower Way,3,2024-03-15
Jurong West Central 1 (Blk 677B),1,2024-03-15
Jurong West Central 1 (Blk 679A),1,2024-03-15
Jurong West Central 1 (Blk 679C),1,2024-03-15
Jurong West Central 1 (Blk 680C),1,2024-03-15
Jurong West Central 1 (Blk 683A),1,2024-03-15
Jurong West Central 1 (Blk 691),1,2024-03-15
Jurong West Central 1 (Blk 692),7,2024-03-15
Jurong West Central 1 (Blk 693),1,2024-03-15
Jurong West Central 1 (Blk 694),9,2024-03-15
Jurong West Central 1 (Blk 695),5,2024-03-15
Jurong West Central 1 (Blk 696),15,2024-03-15
Jurong West Central 3 (Blk 697C),1,2024-03-15
Jurong West Central 3 (Blk 698),1,2024-03-15
Jurong West Street 64 (Blk 678C),1,2024-03-15
Jurong West Street 64 (Blk 684C),1,2024-03-15
Ang Mo Kio Avenue 1 (Blk 205),2,2024-03-15
Ang Mo Kio Avenue 1 (Blk 206),3,2024-03-15
Ang Mo Kio Avenue 1 (Blk 207),7,2024-03-15
Ang Mo Kio Avenue 1 (Blk 218),1,2024-03-15
Ang Mo Kio Avenue 3 (Blk 201),2,2024-03-15
Ang Mo Kio Avenue 3 (Blk 202),3,2024-03-15
Ang Mo Kio Avenue 3 (Blk 203),5,2024-03-15
Ang Mo Kio Avenue 3 (Blk 204),5,2024-03-15
Ang Mo Kio Avenue 3 (Blk 209),4,2024-03-15
Ang Mo Kio Avenue 3 (Blk 210),1,2024-03-15
Jalan Bahagia (Blk 27),5,2024-03-15
Jalan Bahagia (Blk 28),1,2024-03-15
Jalan Bahagia (Blk 29),2,2024-03-15
Jalan Bahagia (Blk 30),2,2024-03-15
Jalan Bahagia (Blk 32),1,2024-03-15
Jalan Bahagia (Blk 34),4,2024-03-15
Jalan Bahagia (Blk 35),1,2024-03-15
Jalan Bahagia (Blk 41),1,2024-03-15
Whampoa Drive (Blk 74),2,2024-03-15
Whampoa Drive (Blk 75),3,2024-03-15
Whampoa Road (Blk 114),2,2024-03-15
Elias Road (Ris Grandeur),22,2024-03-15
Pasir Ris Street 71 (Blk 782),1,2024-03-15
Bukit Batok Street 21 (Blk 201),15,2024-03-15
Bukit Batok Street 21 (Blk 202),12,2024-03-15
Bukit Batok Street 21 (Blk 203),5,2024-03-15
Bukit Batok Street 21 (Blk 204),3,2024-03-15
Bukit Batok Street 21 (Blk 205),5,2024-03-15
Bukit Batok Street 21 (Blk 206),10,2024-03-15
Bukit Batok Street 21 (Blk 207),9,2024-03-15
Bukit Batok Street 21 (Blk 208),9,2024-03-15
Bukit Batok Street 21 (Blk 209),6,2024-03-15
Bukit Batok Street 21 (Blk 210),28,2024-03-15
Bukit Batok Street 21 (Blk 210A),22,2024-03-15
Bukit Batok Street 21 (Blk 211),22,2024-03-15
Bukit Batok Street 21 (Blk 211A),1,2024-03-15
Bukit Batok Street 22 (Blk 296A),1,2024-03-15
Bukit Batok Street 22 (Blk 297),2,2024-03-15
Bukit Batok Street 22 (Blk 299),3,2024-03-15
Jurong Lake Link (Lake Grande),2,2024-03-15
Jurong Lake Link (Lakeville),2,2024-03-15
Jurong West Street 41 (Blk 478),1,2024-03-15
Jurong West Street 41 (Blk 480),2,2024-03-15
Jurong West Street 41 (Blk 498),1,2024-03-15
Jurong West Street 41 (The Lakeshore),9,2024-03-15
Jalan Bukit Merah (Blk 141),2,2024-03-15
Jalan Bukit Merah (Blk 143),1,2024-03-15
Jalan Bukit Merah (Blk 146),1,2024-03-15
Silat Avenue,1,2024-03-15
Silat Avenue (Avenue South Residence),10,2024-03-15
Spooner Road,1,2024-03-15
Spooner Road (Blk 1),7,2024-03-15
Spooner Road (Blk 2),6,2024-03-15
Jalan Manis,2,2024-03-15
Jalan Semerbak,3,2024-03-15
Jalan Taman,2,2024-03-15
Jalan Taman (Rio Gardens),5,2024-03-15
Mar Thoma Road,1,2024-03-15
Mar Thoma Road (Beacon Heights),32,2024-03-15
Mar Thoma Road (Riveira 38),1,2024-03-15
Mar Thoma Road (Riverbay),3,2024-03-15
Mar Thoma Road (The Callista),5,2024-03-15
Mar Thoma Road (The Elysia),1,2024-03-15
Saint Francis Road (Saint Francis Court),1,2024-03-15
Saint George's Road (Blk 11),1,2024-03-15
Saint George's Road (Blk 13),1,2024-03-15
Saint George's Road (Blk 14),3,2024-03-15
Saint George's Road (Blk 15),3,2024-03-15
Saint George's Road (Blk 16),1,2024-03-15
Saint George's Road (Blk 18),1,2024-03-15
Saint George's Road (Blk 20),5,2024-03-15
Saint George's Road (Blk 21),10,2024-03-15
Saint George's Road (Blk 22),5,2024-03-15
Saint George's Road (Blk 3),1,2024-03-15
Saint Michael's Road,6,2024-03-15
Saint Michael's Road (Airstream),2,2024-03-15
Saint Michael's Road (City Regency),6,2024-03-15
Saint Michael's Road (Saint Michael Regency),1,2024-03-15
Saint Michael's Road (Saint Michael's Condominium),8,2024-03-15
Saint Michael's Road (Sunville),19,2024-03-15
Bukit Batok Central (Blk 225),3,2024-03-15
Bukit Batok Central (Blk 227),1,2024-03-15
Bukit Batok Central (Blk 228),2,2024-03-15
Bukit Batok Central (Blk 639),5,2024-03-15
Bukit Batok Central (Blk 642),2,2024-03-15
Bukit Batok East Avenue 3 (Blk 223),1,2024-03-15
Bukit Batok Street 21 (Blk 212),2,2024-03-15
Bukit Batok Street 21 (Blk 218),1,2024-03-15
Pasir Ris Drive 10 (Blk 701),1,2024-03-15
Pasir Ris Drive 10 (Blk 702),2,2024-03-15
Pasir Ris Drive 10 (Blk 703),5,2024-03-15
Pasir Ris Drive 10 (Blk 704),3,2024-03-15
Pasir Ris Drive 10 (Blk 705),1,2024-03-15
Pasir Ris Drive 10 (Blk 706),2,2024-03-15
Pasir Ris Drive 10 (Blk 707),1,2024-03-15
Pasir Ris Drive 10 (Blk 736),11,2024-03-15
Pasir Ris Drive 10 (Blk 737),16,2024-03-15
Pasir Ris Drive 10 (Blk 738),6,2024-03-15
Pasir Ris Drive 10 (Blk 739),15,2024-03-15
Pasir Ris Street 72 (Blk 711),1,2024-03-15
Pasir Ris Street 72 (Blk 712),1,2024-03-15
Pasir Ris Street 72 (Blk 718),1,2024-03-15
Pasir Ris Street 72 (Blk 719),1,2024-03-15
Pasir Ris Street 72 (Blk 721),2,2024-03-15
Pasir Ris Street 72 (Blk 722),1,2024-03-15
Pasir Ris Street 72 (Blk 723),4,2024-03-15
Pasir Ris Street 72 (Whitewater),4,2024-03-15
Bukit Batok East Avenue 5 (Blk 231),1,2024-03-15
Bukit Batok East Avenue 5 (Blk 233),1,2024-03-15
Bukit Batok East Avenue 5 (Blk 236),3,2024-03-15
Bukit Batok East Avenue 5 (Blk 237),1,2024-03-15
Bukit Batok East Avenue 5 (Blk 243),1,2024-03-15
Bukit Batok East Avenue 5 (Blk 244),1,2024-03-15
Bukit Batok East Avenue 5 (Blk 247),2,2024-03-15
Pasir Ris Central,5,2024-03-15
Pasir Ris Street 52 (Blk 500),7,2024-03-15
Pasir Ris Street 52 (Blk 501),6,2024-03-15
Pasir Ris Street 52 (Blk 502),3,2024-03-15
Pasir Ris Street 52 (Blk 503),7,2024-03-15
Pasir Ris Street 52 (Blk 504),2,2024-03-15
Pasir Ris Street 52 (Blk 507),3,2024-03-15
Pasir Ris Street 52 (Blk 508),1,2024-03-15
Pasir Ris Street 52 (Blk 509),2,2024-03-15
Pasir Ris Street 52 (Blk 510),5,2024-03-15
Pasir Ris Street 52 (Blk 511),4,2024-03-15
Pasir Ris Street 52 (Blk 512),4,2024-03-15
Pasir Ris Street 52 (Blk 513),8,2024-03-15
Pasir Ris Street 52 (Blk 514),1,2024-03-15
Pasir Ris Street 52 (Blk 515),2,2024-03-15
Pasir Ris Street 52 (Blk 517),5,2024-03-15
Pasir Ris Street 52 (Blk 518),6,2024-03-15
Pasir Ris Street 52 (Blk 519),3,2024-03-15
Pasir Ris Street 52 (Blk 520),1,2024-03-15
Pasir Ris Street 52 (Blk 521),8,2024-03-15
Pasir Ris Street 53,2,2024-03-15
Pasir Ris Street 53 (Blk 570),3,2024-03-15
Pasir Ris Street 53 (Blk 571),5,2024-03-15
Pasir Ris Street 53 (Blk 572),8,2024-03-15
Pasir Ris Street 53 (Blk 573),7,2024-03-15
Pasir Ris Street 53 (Blk 574),8,2024-03-15
Pasir Ris Street 53 (Blk 575),15,2024-03-15
Pasir Ris Street 53 (Blk 576),18,2024-03-15
Pasir Ris Street 53 (Blk 577),10,2024-03-15
Pasir Ris Street 53 (Blk 578),4,2024-03-15
Pasir Ris Street 53 (Blk 579),7,2024-03-15
Pasir Ris Street 53 (Blk 580),1,2024-03-15
Pasir Ris Street 53 (Blk 581),1,2024-03-15
Pasir Ris Street 53 (Blk 582),4,2024-03-15
Pasir Ris Street 53 (Blk 583),3,2024-03-15
Pasir Ris Street 53 (Blk 584),2,2024-03-15
Pasir Ris Street 53 (Blk 585),9,2024-03-15
Pasir Ris Street 53 (Blk 586),6,2024-03-15
Woodlands Avenue 1 (Blk 351),2,2024-03-15
Woodlands Avenue 1 (Blk 355),1,2024-03-15
Woodlands Avenue 5 (Blk 356),11,2024-03-15
Woodlands Avenue 5 (Blk 357),1,2024-03-15
Woodlands Avenue 5 (Blk 358),1,2024-03-15
Woodlands Avenue 5 (Blk 359),3,2024-03-15
Woodlands Avenue 5 (Blk 360),2,2024-03-15
Woodlands Avenue 5 (Blk 361),2,2024-03-15
Bukit Batok East Avenue 3 (Blk 290C),3,2024-03-15
Bukit Batok Street 24 (Blk 290A),2,2024-03-15
Bukit Batok Street 24 (Blk 290E),1,2024-03-15
Bukit Batok Street 24 (Blk 290F),3,2024-03-15
Bukit Batok Street 24 (Blk 290G),1,2024-03-15
Bukit Batok Street 24 (Blk 291B),1,2024-03-15
Bukit Batok Street 24 (Blk 291C),1,2024-03-15
Bukit Batok Street 24 (Blk 291E),1,2024-03-15
Elias Road (Blk 602),1,2024-03-15
Elias Road (Blk 603),2,2024-03-15
Elias Road (Blk 604),7,2024-03-15
Elias Road (Blk 606),2,2024-03-15
Elias Road (Blk 607),6,2024-03-15
Elias Road (Blk 608),9,2024-03-15
Elias Road (Blk 609),10,2024-03-15
Elias Road (Blk 610),6,2024-03-15
Elias Road (Blk 611),5,2024-03-15
Elias Road (Blk 612),2,2024-03-15
Elias Road (Blk 613),2,2024-03-15
Elias Road (Blk 614),7,2024-03-15
Elias Road (Blk 615),3,2024-03-15
Elias Road (Oasis @ Elias),7,2024-03-15
Pasir Ris Drive 1 (Blk 637),3,2024-03-15
Pasir Ris Drive 1 (Blk 638),4,2024-03-15
Pasir Ris Drive 1 (Blk 640),1,2024-03-15
Pasir Ris Drive 1 (Blk 641),1,2024-03-15
Marsiling Drive (Blk 1),2,2024-03-15
Marsiling Drive (Blk 11),1,2024-03-15
Marsiling Drive (Blk 2),5,2024-03-15
Marsiling Drive (Blk 5),1,2024-03-15
Marsiling Road (Blk 137),2,2024-03-15
Marsiling Road (Blk 142),2,2024-03-15
Marsiling Road (Blk 3),8,2024-03-15
Marsiling Road (Blk 4),7,2024-03-15
Jurong West Street 61 (Blk 653C),10,2024-03-15
Jurong West Street 61 (Blk 654A),1,2024-03-15
Jurong West Street 93 (Blk 988B),1,2024-03-15
Marsiling Drive (Blk 201),1,2024-03-15
Marsiling Drive (Blk 202),1,2024-03-15
Marsiling Drive (Blk 204),1,2024-03-15
Marsiling Drive (Blk 22),6,2024-03-15
Marsiling Drive (Blk 23),11,2024-03-15
Marsiling Drive (Blk 24),16,2024-03-15
Marsiling Drive (Blk 25),19,2024-03-15
Marsiling Drive (Blk 26),7,2024-03-15
Marsiling Drive (Blk 28),4,2024-03-15
Marsiling Drive (Blk 30),16,2024-03-15
Marsiling Drive (Blk 31),2,2024-03-15
Marsiling Drive (Blk 32),1,2024-03-15
Marsiling Drive (Blk 33),2,2024-03-15
Race Course Road,4,2024-03-15
Race Course Road (Blk 685),2,2024-03-15
Serangoon Road,8,2024-03-15
Sing Joo Walk (Jool Suites),1,2024-03-15
Sturdee Road (Kerrisdale),4,2024-03-15
Tessensohn Road (Blk 683),1,2024-03-15
Bukit Batok Central Link (The Jade),1,2024-03-15
Bukit Batok Central (Blk 103),2,2024-03-15
Bukit Batok Central (Blk 105),1,2024-03-15
Bukit Batok Central (Blk 125),2,2024-03-15
Bukit Batok West Avenue 6 (Blk 108),3,2024-03-15
Bukit Batok West Avenue 6 (Blk 109),1,2024-03-15
Bukit Batok West Avenue 6 (Blk 110),2,2024-03-15
Bukit Batok West Avenue 6 (Blk 117),1,2024-03-15
Bukit Batok West Avenue 6 (Blk 130),2,2024-03-15
Alexandra Road (Alessandrea),2,2024-03-15
Henderson Crescent (Blk 103),1,2024-03-15
Henderson Crescent (Blk 104),2,2024-03-15
Henderson Crescent (Blk 105),3,2024-03-15
Henderson Crescent (Blk 106),3,2024-03-15
Henderson Road (Blk 96A),1,2024-03-15
Ang Mo Kio Avenue 1 (Blk 222),1,2024-03-15
Ang Mo Kio Avenue 1 (Blk 223),1,2024-03-15
Ang Mo Kio Avenue 1 (Blk 225),3,2024-03-15
Ang Mo Kio Avenue 1 (Blk 226C),1,2024-03-15
Ang Mo Kio Avenue 3 (Blk 229),4,2024-03-15
Ang Mo Kio Avenue 3 (Blk 230),2,2024-03-15
Mcnair Road (Blk 108B),1,2024-03-15
Mcnair Road (Blk 108C),1,2024-03-15
Mcnair Road (Blk 111),2,2024-03-15
Mcnair Road (Blk 120),1,2024-03-15
Towner Road (Blk 114),2,2024-03-15
Pasir Ris Drive 6 (Blk 405),1,2024-03-15
Pasir Ris Drive 6 (Blk 407),2,2024-03-15
Pasir Ris Drive 6 (Blk 414),1,2024-03-15
Pasir Ris Drive 6 (Blk 417),1,2024-03-15
Pasir Ris Drive 6 (Blk 418),1,2024-03-15
Pasir Ris Drive 6 (Blk 419),1,2024-03-15
Pasir Ris Drive 6 (Blk 423),1,2024-03-15
Tah Ching Road (Blk 338A),3,2024-03-15
Tah Ching Road (Blk 338B),1,2024-03-15
Tah Ching Road (Blk 339A),1,2024-03-15
Tuas South Street 12,5,2024-03-15
Jalan Gembira,4,2024-03-15
Jalan Mulia,1,2024-03-15
Jalan Setia,1,2024-03-15
Upper Aljunied Lane (Blk 4),1,2024-03-15
Jurong East Street 24 (Blk 260),1,2024-03-15
Jurong East Street 24 (Blk 264),4,2024-03-15
Hillside Drive,2,2024-03-15
Sirat Place,2,2024-03-15
Jurong West Street 61 (Blk 656A),1,2024-03-15
Jurong West Street 61 (Blk 656C),2,2024-03-15
Jurong West Street 65 (Blk 657A),1,2024-03-15
Serangoon Avenue 3 (Blk 323),1,2024-03-15
Serangoon Avenue 3 (Blk 329),1,2024-03-15
Serangoon Avenue 3 (Blk 330),2,2024-03-15
Jalan Ikan Merah,3,2024-03-15
Jalan Keli,1,2024-03-15
Jalan Sembilang,1,2024-03-15
Jalan Terubok,4,2024-03-15
Corporation Drive (Blk 349),2,2024-03-15
Corporation Rise,2,2024-03-15
Corporation Walk,4,2024-03-15
Kensington Park Drive (Kensington Park Condominium),5,2024-03-15
Worthing Road,3,2024-03-15
Jurong West Avenue 1 (Blk 542),1,2024-03-15
Jurong West Street 42 (Blk 545),1,2024-03-15
Jurong West Street 42 (Blk 546),1,2024-03-15
Jurong West Street 42 (Blk 547),1,2024-03-15
Jurong West Street 42 (Blk 550),2,2024-03-15
Choa Chu Kang Crescent (Blk 657),1,2024-03-15
Choa Chu Kang Crescent (Blk 659),1,2024-03-15
Choa Chu Kang Crescent (Blk 692A),1,2024-03-15
Choa Chu Kang North 7 (Regent Grove),1,2024-03-15
Choa Chu Kang Street 64 (The Quintet),1,2024-03-15
Alexandra View (Alex Residences),4,2024-03-15
Penjuru Place,4,2024-03-15
Serangoon Avenue 2 (Blk 238),1,2024-03-15
Serangoon Avenue 2 (Blk 239),1,2024-03-15
Serangoon Avenue 3 (Blk 236),1,2024-03-15
Serangoon Avenue 3 (Blk 237),1,2024-03-15
Tuas South Street 15,4,2024-03-15
Yishun Street 22 (Blk 259),1,2024-03-15
Yishun Street 22 (Blk 262),1,2024-03-15
Yishun Street 22 (Blk 264),1,2024-03-15
Yishun Street 22 (Blk 293),1,2024-03-15
Ang Mo Kio Avenue 3 (Blk 126),1,2024-03-15
Ang Mo Kio Avenue 3 (Blk 128),1,2024-03-15
Ang Mo Kio Avenue 6 (Blk 124),1,2024-03-15
Duchess Road,1,2024-03-15
Princess Of Wales Road,2,2024-03-15
Kim Keat Lane,1,2024-03-15
Kim Keat Lane (Calarasi),1,2024-03-15
Whampoa Drive (Blk 88),1,2024-03-15
Lorong 16 Geylang,3,2024-03-15
Marsiling Drive (Blk 6),2,2024-03-15
Marsiling Lane (Blk 18),1,2024-03-15
Sembawang Drive (Blk 470),1,2024-03-15
Sembawang Drive (Blk 473),1,2024-03-15
Sembawang Drive (Blk 481),1,2024-03-15
Corporation Road (Lakeholmz),4,2024-03-15
Lakepoint Drive (Caspian),1,2024-03-15
Lakepoint Drive (Lakepoint Condominium),3,2024-03-15
Clementi West Street 1 (Blk 601),1,2024-03-15
Clementi West Street 1 (Blk 602),1,2024-03-15
Clementi West Street 1 (Blk 604),1,2024-03-15
Jubilee Road,2,2024-03-15
Geylang Road,1,2024-03-15
Lorong 20 Geylang,1,2024-03-15
Lorong 22 Geylang,3,2024-03-15
Bukit Batok East Avenue 6 (Blk 292B),2,2024-03-15
Bukit Batok Street 21 (Blk 293D),2,2024-03-15
Enterprise Road,1,2024-03-15
Fan Yoong Road,3,2024-03-15
Simei Street 4 (Double Bay Residences),4,2024-03-15
Woodlands Drive 16 (Blk 541),1,2024-03-15
Woodlands Drive 16 (Blk 544),1,2024-03-15
Woodlands Drive 16 (Blk 586),1,2024-03-15
Woodlands Drive 16 (Blk 587),1,2024-03-15
Canberra Road (Blk 351D),1,2024-03-15
Canberra Road (Blk 352B),1,2024-03-15
Sembawang Drive (Blk 412),1,2024-03-15
Commonwealth Drive (Blk 50),2,2024-03-15
Commonwealth Drive (Blk 52),1,2024-03-15
Depot Road (Blk 112A),1,2024-03-15
Depot Road (Blk 114),2,2024-03-15
Lentor Terrace,2,2024-03-15
Lentor Way,1,2024-03-15
Pasir Ris Street 71 (Blk 746),1,2024-03-15
Pasir Ris Street 71 (Blk 749),2,2024-03-15
Tagore Industrial Avenue,1,2024-03-15
Tagore Lane,2,2024-03-15
Admiralty Road West (near to Admiralty Street),2,2024-03-15
Ang Mo Kio Avenue 6 (Blk 700B),1,2024-03-15
Ang Mo Kio Avenue 6 (Blk 700C),1,2024-03-15
Bedok North Avenue 1 (Blk 547A),1,2024-03-15
Bedok North Street 3 (Blk 544),1,2024-03-15
Boon Lay Avenue (Blk 185),1,2024-03-15
Boon Lay Drive (Blk 176),1,2024-03-15
Charlton Lane,1,2024-03-15
Charlton Road,1,2024-03-15
Jalan Hikayat,1,2024-03-15
Jalan Salang,1,2024-03-15
Jalan Tenaga (Blk 650),1,2024-03-15
Jalan Tenaga (Blk 654),1,2024-03-15
Mimosa Walk,2,2024-03-15
Tah Ching Road (Blk 322),1,2024-03-15
Yuan Ching Road (Lakeside Tower),1,2024-03-15
Tuas South Avenue 1,2,2024-03-15
Yishun Street 72 (Blk 748),1,2024-03-15
Yishun Street 72 (Blk 751),1,2024-03-15
Gul Road,9,2024-03-15
Jalan Bukit Merah (Blk 12),1,2024-03-15
Jalan Bukit Merah (Blk 14),5,2024-03-15
Jalan Bukit Merah (Blk 3),1,2024-03-15
Boon Lay Avenue (Blk 216A),1,2024-03-15
Boon Lay Avenue (Blk 216B),1,2024-03-15
Boon Lay Avenue (Blk 217B),1,2024-03-15
Boon Lay Avenue (Blk 218B),1,2024-03-15
Boon Lay Avenue (Blk 218D),1,2024-03-15
Pasir Ris Drive 6 (Blk 446),4,2024-03-15
Pasir Ris Drive 6 (Blk 450),1,2024-03-15
Clementi West Street 2 (Blk 705),1,2024-03-15
Clementi West Street 2 (Blk 707),1,2024-03-15
Clementi West Street 2 (Blk 714),1,2024-03-15
West Coast Road (Blk 502),1,2024-03-15
Admiralty Road West,3,2024-03-15
Bishan Street 22 (Blk 243),1,2024-03-15
Bishan Street 22 (Blk 246),1,2024-03-15
Bishan Street 22 (Blk 251),1,2024-03-15
Bristol Road,1,2024-03-15
Dorset Road (Blk 49),1,2024-03-15
Farrer Park Road (Blk 13),1,2024-03-15
Bukit Batok East Avenue 3 (Blk 286),1,2024-03-15
Bukit Batok East Avenue 3 (Blk 287),1,2024-03-15
Bukit Batok East Avenue 4 (Blk 271),1,2024-03-15
Bukit Batok Street 23,3,2024-03-15
Bukit Batok West Avenue 6 (Blk 134),3,2024-03-15
Buangkok Green (Blk 988C),3,2024-03-15
Jurong West Street 64 (Blk 664A),1,2024-03-15
Jurong West Street 65 (Blk 663A),1,2024-03-15
Jurong West Street 65 (Blk 663C),1,2024-03-15
Jurong West Street 91 (Blk 903),1,2024-03-15
Jurong West Street 91 (Blk 908),1,2024-03-15
Jurong West Street 91 (Blk 919),1,2024-03-15
Pasir Ris Street 71,1,2024-03-15
Pasir Ris Street 71 (Blk 742),1,2024-03-15
Pasir Ris Street 71 (Blk 770),1,2024-03-15
Sembawang Place,3,2024-03-15
Woodlands Drive 62 (Blk 682B),1,2024-03-15
Woodlands Drive 62 (Blk 683C),2,2024-03-15
Ang Mo Kio Avenue 10 (Blk 475),1,2024-03-15
Ang Mo Kio Avenue 10 (Blk 476),1,2024-03-15
Balestier Road,1,2024-03-15
Jalan Ampas (Balestier Regency),1,2024-03-15
Bukit Batok West Avenue 6 (Blk 190),1,2024-03-15
Bukit Batok West Avenue 6 (Blk 194A),1,2024-03-15
Campbell Lane,1,2024-03-15
Upper Dickson Road,1,2024-03-15
Ghim Moh Road (Blk 4),1,2024-03-15
Ghim Moh Road (Blk 6),1,2024-03-15
Hougang Avenue 7 (Blk 336),1,2024-03-15
Hougang Avenue 7 (Evergreen Park),1,2024-03-15
Jalan Bukit Merah (Blk 134),1,2024-03-15
Jalan Bukit Merah (Blk 137),1,2024-03-15
Lorong 1 Toa Payoh (Blk 168),1,2024-03-15
Thomson Lane (Sky@Eleven),1,2024-03-15
Lorong 34 Geylang,1,2024-03-15
Lorong 34 Geylang (Geylang Heritage),1,2024-03-15
Lorong 8 Toa Payoh (Blk 11),2,2024-03-15
Serangoon North Avenue 3 (Blk 544),1,2024-03-15
Serangoon North Avenue 4 (Blk 542),1,2024-03-15
Tampines Road,2,2024-03-15
Tampines Street 81 (Blk 899),1,2024-03-15
Tampines Street 81 (Blk 899A),1,2024-03-15
Telok Blangah Rise (Blk 37),1,2024-03-15
Telok Blangah Rise (Blk 40),1,2024-03-15
