 place, cases in last 2 weeks, cases since cluster started, date of extraction 
 Marsiling Rd Blk180 B Marsiling Rise Blk114115116119120123128130131 Woodlands St13 Blk113,19,28,2024-03-16
 Jln Bahagia Blk2728293032343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,13,27,2024-03-16
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,10,203,2024-03-16
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk697 C698 Jurong West St64 Blk678 C684 C,10,47,2024-03-16
 Balestier Rd Mandalay Rd Mandalay Twrs The Ansley The Axis Martaban Rd Martaban Rd De Paradiso Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,10,21,2024-03-16
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,9,33,2024-03-16
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106108109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,8,69,2024-03-16
 Elias Rd Ris Grandeur Pasir Ris St71 Blk782,8,23,2024-03-16
 Jurong Lake Lk Lake Grande Lakeville Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,8,18,2024-03-16
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,7,153,2024-03-16
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd Sgoon Rd St Francis Rd St Georges Rd Blk3111316182022 St Michaels Rd,7,130,2024-03-16
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,7,29,2024-03-16
 Bt Batok Ctrl Blk225226227228639642 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,7,18,2024-03-16
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,4,196,2024-03-16
 Marsiling Dr Blk12511 Marsiling Rd Blk34137142 Woodlands St13 Blk185 C,4,29,2024-03-16
 Bt Batok East Ave5 Blk231233236237243244247,4,10,2024-03-16
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,78,2024-03-16
 Woodlands Ave1 Blk351355 Woodlands Ave5 Blk356357358359360361,3,23,2024-03-16
 Jurong West St61 Blk653 C654 A Jurong West St93 Blk988 B,3,12,2024-03-16
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,2,78,2024-03-16
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,2,15,2024-03-16
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 B291 C291 E,2,13,2024-03-16
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,2,12,2024-03-16
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229230,2,12,2024-03-16
 Marsiling Dr Blk22232425262830313233201202,1,86,2024-03-16
 Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,1,20,2024-03-16
 Pasir Ris Dr6 Blk405407414416417418419423,7,9,2024-03-16
 Mcnair Rd Blk108 B108 C111120 Towner Rd Blk114,7,7,2024-03-16
 Tuas South St12,7,7,2024-03-16
 Sgoon Ave2 Blk232 A238239 Sgoon Ave3 Blk236237241,5,6,2024-03-16
 Jurong West St61 Blk656 A656 C656 D Jurong West St65 Blk657 A,5,5,2024-03-16
 Tah Ching Rd Blk338 A338 B339 A,5,5,2024-03-16
 Penjuru Pl Walk,4,5,2024-03-16
 Hillside Dr Sirat Pl,4,4,2024-03-16
 Sgoon Ave3 Blk323329330,4,4,2024-03-16
 Corporation Rd Lakeholmz Lakepoint Dr Caspian Lakepoint Condo,3,9,2024-03-16
 Jln Ikan Merah Jln Keli Jln Sembilang Jln Terubok,3,9,2024-03-16
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-16
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,3,8,2024-03-16
 Jln Gembira Jln Mulia Jln Setia Upp Aljunied Ln Blk4,3,6,2024-03-16
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546547550,3,6,2024-03-16
 Jurong East St24 Blk260264,3,5,2024-03-16
 Alexandra View Alex Residences,3,4,2024-03-16
 Commonwealth Dr Blk5052,3,4,2024-03-16
 Pasir Ris St71 Blk746749751,3,4,2024-03-16
 Ang Mo Kio Ave3 Blk126128 Ang Mo Kio Ave6 Blk124,3,3,2024-03-16
 Lor16 Geylang,3,3,2024-03-16
 Marsiling Dr Blk6 Marsiling Ln Blk18,3,3,2024-03-16
 Sembawang Dr Blk470473481,3,3,2024-03-16
 Geylang Rd Lor20 Geylang Lor22 Geylang,2,6,2024-03-16
 Choa Chu Kang Cres Blk657659692 A Choa Chu Kang North7 Regent Gr Choa Chu Kang St64 The Quintet,2,5,2024-03-16
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-16
 Enterprise Rd Fan Yoong Rd,2,4,2024-03-16
 Simei St4 Double Bay Residences,2,4,2024-03-16
 Tuas South St15,2,4,2024-03-16
 Woodlands Dr16 Blk541544586587,2,4,2024-03-16
 Yishun St22 Blk259262264293,2,4,2024-03-16
 Canberra Rd Blk351 D352 B Sembawang Dr Blk412,2,3,2024-03-16
 Depot Rd Blk112 A114,2,3,2024-03-16
 Duchess Rd Princess Of Wales Rd,2,3,2024-03-16
 Kim Keat Ln Kim Keat Ln Calarasi Whampoa Dr Blk88,2,3,2024-03-16
 Tagore Ind Ave Tagore Ln,2,3,2024-03-16
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-16
 Ang Mo Kio Ave1 Blk335 Ang Mo Kio St32 Blk352,2,2,2024-03-16
 Bedok North Ave1 Blk547 A Bedok North St3 Blk544,2,2,2024-03-16
 Boon Lay Ave Blk185 Boon Lay Dr Blk176,2,2,2024-03-16
 Bt Batok East Ave5 Regent Hts,2,2,2024-03-16
 Charlton Ln Rd,2,2,2024-03-16
 Choa Chu Kang Ave4 Blk435438,2,2,2024-03-16
 Choa Chu Kang Gr Sol Acres,2,2,2024-03-16
 Gangsa Rd Blk154155,2,2,2024-03-16
 Geylang Rd,2,2,2024-03-16
 Hougang St61 Blk697698 A,2,2,2024-03-16
 Jln Hikayat Salang,2,2,2024-03-16
 Lor2 Toa Payoh Blk116,2,2,2024-03-16
 Mimosa Walk,2,2,2024-03-16
 Sin Ming Ave Blk442455,2,2,2024-03-16
 Tuas South Ave1,2,2,2024-03-16
 Yishun Ring Rd Blk241 Yishun St21 Blk211,2,2,2024-03-16
 Yishun St72 Blk748751,2,2,2024-03-16
 Gul Rd,1,9,2024-03-16
 Jln Bt Merah Blk31214,1,7,2024-03-16
 Boon Lay Ave Blk216 A216 B217 B218 B218 D,1,5,2024-03-16
 Clementi West St1 Blk601602604 Jubilee Rd,1,5,2024-03-16
 Pasir Ris Dr6 Blk446450,1,5,2024-03-16
 Clementi West St2 Blk705707714 West Coast Rd Blk502,1,4,2024-03-16
 Bishan St22 Blk243246251,1,3,2024-03-16
 Buangkok Green Blk988 C,1,3,2024-03-16
 Fernvale Cl Rivertree Residences,1,3,2024-03-16
 Gentle Rd,1,3,2024-03-16
 Jurong West St64 Blk664 A Jurong West St65 Blk663 A663 C,1,3,2024-03-16
 Jurong West St91 Blk903908919,1,3,2024-03-16
 Sembawang Pl,1,3,2024-03-16
 Woodlands Dr62 Blk682 B683 C,1,3,2024-03-16
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-16
 Ang Mo Kio Ave6 Blk700 B700 C,1,2,2024-03-16
 Bt Batok West Ave6 Blk190194 A,1,2,2024-03-16
 Campbell Ln Upp Dickson Rd,1,2,2024-03-16
 Geylang East Ave1 Blk124,1,2,2024-03-16
 Ghim Moh Rd Blk46,1,2,2024-03-16
 Hougang Ave7 Blk336 Hougang Ave7 Evergreen Pk,1,2,2024-03-16
 Jln Bt Merah Blk134137,1,2,2024-03-16
 Lor1 Toa Payoh Blk168 Thomson Ln Sky Eleven,1,2,2024-03-16
 Lor8 Toa Payoh Blk11,1,2,2024-03-16
 Tampines Rd,1,2,2024-03-16
 Telok Blangah Rise Blk3740,1,2,2024-03-16
 Marsiling Rd Blk180 B Marsiling Rise Blk114115116119120123128130131 Woodlands St13 Blk113,19,28,2024-03-16
 Jln Bahagia Blk2728293032343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,13,27,2024-03-16
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,10,203,2024-03-16
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk697 C698 Jurong West St64 Blk678 C684 C,10,47,2024-03-16
 Balestier Rd Mandalay Rd Mandalay Twrs The Ansley The Axis Martaban Rd Martaban Rd De Paradiso Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,10,21,2024-03-16
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,9,33,2024-03-16
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106108109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,8,69,2024-03-16
 Elias Rd Ris Grandeur Pasir Ris St71 Blk782,8,23,2024-03-16
 Jurong Lake Lk Lake Grande Lakeville Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,8,18,2024-03-16
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,7,153,2024-03-16
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd Sgoon Rd St Francis Rd St Georges Rd Blk3111316182022 St Michaels Rd,7,130,2024-03-16
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,7,29,2024-03-16
 Bt Batok Ctrl Blk225226227228639642 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,7,18,2024-03-16
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,4,196,2024-03-16
 Marsiling Dr Blk12511 Marsiling Rd Blk34137142 Woodlands St13 Blk185 C,4,29,2024-03-16
 Bt Batok East Ave5 Blk231233236237243244247,4,10,2024-03-16
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,78,2024-03-16
 Woodlands Ave1 Blk351355 Woodlands Ave5 Blk356357358359360361,3,23,2024-03-16
 Jurong West St61 Blk653 C654 A Jurong West St93 Blk988 B,3,12,2024-03-16
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,2,78,2024-03-16
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,2,15,2024-03-16
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 B291 C291 E,2,13,2024-03-16
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,2,12,2024-03-16
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229230,2,12,2024-03-16
 Marsiling Dr Blk22232425262830313233201202,1,86,2024-03-16
 Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,1,20,2024-03-16
 Pasir Ris Dr6 Blk405407414416417418419423,7,9,2024-03-16
 Mcnair Rd Blk108 B108 C111120 Towner Rd Blk114,7,7,2024-03-16
 Tuas South St12,7,7,2024-03-16
 Sgoon Ave2 Blk232 A238239 Sgoon Ave3 Blk236237241,5,6,2024-03-16
 Jurong West St61 Blk656 A656 C656 D Jurong West St65 Blk657 A,5,5,2024-03-16
 Tah Ching Rd Blk338 A338 B339 A,5,5,2024-03-16
 Penjuru Pl Walk,4,5,2024-03-16
 Hillside Dr Sirat Pl,4,4,2024-03-16
 Sgoon Ave3 Blk323329330,4,4,2024-03-16
 Corporation Rd Lakeholmz Lakepoint Dr Caspian Lakepoint Condo,3,9,2024-03-16
 Jln Ikan Merah Jln Keli Jln Sembilang Jln Terubok,3,9,2024-03-16
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-16
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,3,8,2024-03-16
 Jln Gembira Jln Mulia Jln Setia Upp Aljunied Ln Blk4,3,6,2024-03-16
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546547550,3,6,2024-03-16
 Jurong East St24 Blk260264,3,5,2024-03-16
 Alexandra View Alex Residences,3,4,2024-03-16
 Commonwealth Dr Blk5052,3,4,2024-03-16
 Pasir Ris St71 Blk746749751,3,4,2024-03-16
 Ang Mo Kio Ave3 Blk126128 Ang Mo Kio Ave6 Blk124,3,3,2024-03-16
 Lor16 Geylang,3,3,2024-03-16
 Marsiling Dr Blk6 Marsiling Ln Blk18,3,3,2024-03-16
 Sembawang Dr Blk470473481,3,3,2024-03-16
 Geylang Rd Lor20 Geylang Lor22 Geylang,2,6,2024-03-16
 Choa Chu Kang Cres Blk657659692 A Choa Chu Kang North7 Regent Gr Choa Chu Kang St64 The Quintet,2,5,2024-03-16
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-16
 Enterprise Rd Fan Yoong Rd,2,4,2024-03-16
 Simei St4 Double Bay Residences,2,4,2024-03-16
 Tuas South St15,2,4,2024-03-16
 Woodlands Dr16 Blk541544586587,2,4,2024-03-16
 Yishun St22 Blk259262264293,2,4,2024-03-16
 Canberra Rd Blk351 D352 B Sembawang Dr Blk412,2,3,2024-03-16
 Depot Rd Blk112 A114,2,3,2024-03-16
 Duchess Rd Princess Of Wales Rd,2,3,2024-03-16
 Kim Keat Ln Kim Keat Ln Calarasi Whampoa Dr Blk88,2,3,2024-03-16
 Tagore Ind Ave Tagore Ln,2,3,2024-03-16
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-16
 Ang Mo Kio Ave1 Blk335 Ang Mo Kio St32 Blk352,2,2,2024-03-16
 Bedok North Ave1 Blk547 A Bedok North St3 Blk544,2,2,2024-03-16
 Boon Lay Ave Blk185 Boon Lay Dr Blk176,2,2,2024-03-16
 Bt Batok East Ave5 Regent Hts,2,2,2024-03-16
 Charlton Ln Rd,2,2,2024-03-16
 Choa Chu Kang Ave4 Blk435438,2,2,2024-03-16
 Choa Chu Kang Gr Sol Acres,2,2,2024-03-16
 Gangsa Rd Blk154155,2,2,2024-03-16
 Geylang Rd,2,2,2024-03-16
 Hougang St61 Blk697698 A,2,2,2024-03-16
 Jln Hikayat Salang,2,2,2024-03-16
 Lor2 Toa Payoh Blk116,2,2,2024-03-16
 Mimosa Walk,2,2,2024-03-16
 Sin Ming Ave Blk442455,2,2,2024-03-16
 Tuas South Ave1,2,2,2024-03-16
 Yishun Ring Rd Blk241 Yishun St21 Blk211,2,2,2024-03-16
 Yishun St72 Blk748751,2,2,2024-03-16
 Gul Rd,1,9,2024-03-16
 Jln Bt Merah Blk31214,1,7,2024-03-16
 Boon Lay Ave Blk216 A216 B217 B218 B218 D,1,5,2024-03-16
 Clementi West St1 Blk601602604 Jubilee Rd,1,5,2024-03-16
 Pasir Ris Dr6 Blk446450,1,5,2024-03-16
 Clementi West St2 Blk705707714 West Coast Rd Blk502,1,4,2024-03-16
 Bishan St22 Blk243246251,1,3,2024-03-16
 Buangkok Green Blk988 C,1,3,2024-03-16
 Fernvale Cl Rivertree Residences,1,3,2024-03-16
 Gentle Rd,1,3,2024-03-16
 Jurong West St64 Blk664 A Jurong West St65 Blk663 A663 C,1,3,2024-03-16
 Jurong West St91 Blk903908919,1,3,2024-03-16
 Sembawang Pl,1,3,2024-03-16
 Woodlands Dr62 Blk682 B683 C,1,3,2024-03-16
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-16
 Ang Mo Kio Ave6 Blk700 B700 C,1,2,2024-03-16
 Bt Batok West Ave6 Blk190194 A,1,2,2024-03-16
 Campbell Ln Upp Dickson Rd,1,2,2024-03-16
 Geylang East Ave1 Blk124,1,2,2024-03-16
 Ghim Moh Rd Blk46,1,2,2024-03-16
 Hougang Ave7 Blk336 Hougang Ave7 Evergreen Pk,1,2,2024-03-16
 Jln Bt Merah Blk134137,1,2,2024-03-16
 Lor1 Toa Payoh Blk168 Thomson Ln Sky Eleven,1,2,2024-03-16
 Lor8 Toa Payoh Blk11,1,2,2024-03-16
 Tampines Rd,1,2,2024-03-16
 Telok Blangah Rise Blk3740,1,2,2024-03-16
