 place, cases in last 2 weeks, cases since cluster started, date of extraction 
  Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,15,199,2024-03-12
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106108109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,14,67,2024-03-12
 Mandalay Rd Mandalay Twrs The Ansley The Axis Martaban Rd Martaban Rd De Paradiso Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,14,19,2024-03-12
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk698 Jurong West St64 Blk678 C684 C,12,43,2024-03-12
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,11,152,2024-03-12
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,11,33,2024-03-12
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,9,28,2024-03-12
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk3111316182022 St Michaels Rd,8,128,2024-03-12
 Beatty Rd Sturdee Residences Foch Rd Hoa Nam Bldg Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,8,21,2024-03-12
 Elias Rd Ris Grandeur,8,20,2024-03-12
 Jln Bahagia Blk2728293032343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,8,20,2024-03-12
 Marsiling Dr Blk22232425262830313233201202,7,86,2024-03-12
 Marsiling Dr Blk12511 Marsiling Rd Blk34137142,7,27,2024-03-12
 Marsiling Rd Blk180 B Marsiling Rise Blk115119120123128130 Woodlands St13 Blk113,7,14,2024-03-12
 Jurong Lake Lk Lake Grande Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,7,13,2024-03-12
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,5,78,2024-03-12
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 B291 C,5,12,2024-03-12
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229230,5,11,2024-03-12
 Bt Batok Ctrl Blk225228639 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,4,13,2024-03-12
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,3,193,2024-03-12
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,76,2024-03-12
 Woodlands Ave1 Blk351 Woodlands Ave5 Blk356357358359360,3,20,2024-03-12
 Elias Green Elias Green Elias Ter Pasir Ris Gr Coco Palms Dnest Livia N V Residences The Palette,1,64,2024-03-12
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,1,14,2024-03-12
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,1,11,2024-03-12
 Mcnair Rd Blk108 B108 C111120 Towner Rd Blk114,7,7,2024-03-12
 Bt Batok East Ave5 Blk231233236237243244247,6,9,2024-03-12
 Corporation Rd Lakeholmz Lakepoint Dr Caspian Lakepoint Condo,5,8,2024-03-12
 Pasir Ris Dr6 Blk405407414418423,5,6,2024-03-12
 Jln Ikan Merah Jln Keli Jln Sembilang Jln Terubok,4,9,2024-03-12
 Jln Gembira Jln Setia Upp Aljunied Ln Blk4,4,5,2024-03-12
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-12
 Choa Chu Kang Cres Blk657659692 A Choa Chu Kang North7 Regent Gr Choa Chu Kang St64 The Quintet,3,5,2024-03-12
 Clementi West St1 Blk601602604 Jubilee Rd,3,5,2024-03-12
 Simei St4 Double Bay Residences,3,4,2024-03-12
 Tuas South St15,3,4,2024-03-12
 Yishun St22 Blk259262264293,3,4,2024-03-12
 Bt Batok West Ave6 Blk134,3,3,2024-03-12
 Jurong West St61 Blk656 C Jurong West St65 Blk657 A,3,3,2024-03-12
 Lentor Ter Way,3,3,2024-03-12
 Lor16 Geylang,3,3,2024-03-12
 Sgoon Ave3 Blk323329330,3,3,2024-03-12
 Sembawang Dr Blk470473481,3,3,2024-03-12
 Jurong West St61 Blk653 C654 A,2,9,2024-03-12
 Jln Bt Merah Blk31214,2,7,2024-03-12
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,2,7,2024-03-12
 Jurong West St91 Blk936941942945 Jurong West St92 Blk932,2,6,2024-03-12
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546550,2,5,2024-03-12
 Lor7 Geylang Centra Residence Lor9 Geylang,2,5,2024-03-12
 Pasir Ris Dr6 Blk446450,2,5,2024-03-12
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-12
 Clementi West St2 Blk705707714 West Coast Rd Blk502,2,4,2024-03-12
 Sims Ave Sims Pl Blk5263,2,4,2024-03-12
 Woodlands Dr16 Blk541544586587,2,4,2024-03-12
 Alexandra View Alex Residences,2,3,2024-03-12
 Bishan St22 Blk243246251,2,3,2024-03-12
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,2,3,2024-03-12
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,2,3,2024-03-12
 Buangkok Green Blk988 C,2,3,2024-03-12
 Canberra Rd Blk351 D352 B Sembawang Dr Blk412,2,3,2024-03-12
 Commonwealth Dr Blk5052,2,3,2024-03-12
 Lor Melayu Mydin Lor Mydin Astoria Pk,2,3,2024-03-12
 Marine Cres Blk333445,2,3,2024-03-12
 Pasir Ris St71 Pasir Ris St71 Blk742770,2,3,2024-03-12
 Sgoon Ave2 Blk238239 Sgoon Ave3 Blk236,2,3,2024-03-12
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-12
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-12
 Balestier Rd Jln Ampas Balestier Regency,2,2,2024-03-12
 Bt Batok West Ave6 Blk190194 A,2,2,2024-03-12
 Charlton Ln Rd,2,2,2024-03-12
 Ghim Moh Rd Blk46,2,2,2024-03-12
 Hougang Ave7 Blk336 Hougang Ave7 Evergreen Pk,2,2,2024-03-12
 Jln Salang Shaer,2,2,2024-03-12
 Jln Tenaga Blk650654,2,2,2024-03-12
 Lor1 Toa Payoh Blk168 Thomson Ln Sky Eleven,2,2,2024-03-12
 Mimosa Walk,2,2,2024-03-12
 Penjuru Pl,2,2,2024-03-12
 Princess Of Wales Rd,2,2,2024-03-12
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,2,2,2024-03-12
 Sixth Lok Yang Rd,2,2,2024-03-12
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-12
 Tah Ching Rd Blk338 A,2,2,2024-03-12
 Tuas South St12,2,2,2024-03-12
 Gul Rd,1,8,2024-03-12
 Boon Lay Ave Blk216 A216 B217 B218 B218 D,1,5,2024-03-12
 Jurong West St61 Blk648 A648 B650 B,1,5,2024-03-12
 Geylang Rd Lor20 Geylang Lor22 Geylang,1,4,2024-03-12
 Jurong West St42 Blk419421,1,4,2024-03-12
 Admiralty Rd West,1,3,2024-03-12
 Belimbing Ave,1,3,2024-03-12
 Bishan St23 Blk213227,1,3,2024-03-12
 Bt Batok St23,1,3,2024-03-12
 Circuit Rd Blk646567,1,3,2024-03-12
 Jln Seaview Meyer Rd Meyer Rd The Makena,1,3,2024-03-12
 Jurong West St91 Blk903908919,1,3,2024-03-12
 Woodlands Cres Northoaks Woodlands Rise Blk785 C785 D,1,3,2024-03-12
 Woodlands Dr62 Blk682 B683 C,1,3,2024-03-12
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-12
 Fan Yoong Rd,1,2,2024-03-12
 Highland Rd Palm Gr Ave,1,2,2024-03-12
 Hougang Ave10 Blk513 Hougang Ctrl Blk830,1,2,2024-03-12
 Jln Bt Merah Blk134137,1,2,2024-03-12
 Kranji Rd,1,2,2024-03-12
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-12
 Pasir Ris St71 Blk746749,1,2,2024-03-12
 Tagore Ind Ave Tagore Ln,1,2,2024-03-12
 Tampines St81 Blk899899 A,1,2,2024-03-12
 Telok Blangah Rise Blk3740,1,2,2024-03-12
 Thomson Green,1,2,2024-03-12
 Woodlands Dr16 Blk576577,1,2,2024-03-12
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,15,199,2024-03-12
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106108109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,14,67,2024-03-12
 Mandalay Rd Mandalay Twrs The Ansley The Axis Martaban Rd Martaban Rd De Paradiso Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,14,19,2024-03-12
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk698 Jurong West St64 Blk678 C684 C,12,43,2024-03-12
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,11,152,2024-03-12
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,11,33,2024-03-12
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,9,28,2024-03-12
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk3111316182022 St Michaels Rd,8,128,2024-03-12
 Beatty Rd Sturdee Residences Foch Rd Hoa Nam Bldg Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,8,21,2024-03-12
 Elias Rd Ris Grandeur,8,20,2024-03-12
 Jln Bahagia Blk2728293032343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,8,20,2024-03-12
 Marsiling Dr Blk22232425262830313233201202,7,86,2024-03-12
 Marsiling Dr Blk12511 Marsiling Rd Blk34137142,7,27,2024-03-12
 Marsiling Rd Blk180 B Marsiling Rise Blk115119120123128130 Woodlands St13 Blk113,7,14,2024-03-12
 Jurong Lake Lk Lake Grande Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,7,13,2024-03-12
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,5,78,2024-03-12
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 B291 C,5,12,2024-03-12
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229230,5,11,2024-03-12
 Bt Batok Ctrl Blk225228639 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,4,13,2024-03-12
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,3,193,2024-03-12
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,76,2024-03-12
 Woodlands Ave1 Blk351 Woodlands Ave5 Blk356357358359360,3,20,2024-03-12
 Elias Green Elias Green Elias Ter Pasir Ris Gr Coco Palms Dnest Livia N V Residences The Palette,1,64,2024-03-12
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,1,14,2024-03-12
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,1,11,2024-03-12
 Mcnair Rd Blk108 B108 C111120 Towner Rd Blk114,7,7,2024-03-12
 Bt Batok East Ave5 Blk231233236237243244247,6,9,2024-03-12
 Corporation Rd Lakeholmz Lakepoint Dr Caspian Lakepoint Condo,5,8,2024-03-12
 Pasir Ris Dr6 Blk405407414418423,5,6,2024-03-12
 Jln Ikan Merah Jln Keli Jln Sembilang Jln Terubok,4,9,2024-03-12
 Jln Gembira Jln Setia Upp Aljunied Ln Blk4,4,5,2024-03-12
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-12
 Choa Chu Kang Cres Blk657659692 A Choa Chu Kang North7 Regent Gr Choa Chu Kang St64 The Quintet,3,5,2024-03-12
 Clementi West St1 Blk601602604 Jubilee Rd,3,5,2024-03-12
 Simei St4 Double Bay Residences,3,4,2024-03-12
 Tuas South St15,3,4,2024-03-12
 Yishun St22 Blk259262264293,3,4,2024-03-12
 Bt Batok West Ave6 Blk134,3,3,2024-03-12
 Jurong West St61 Blk656 C Jurong West St65 Blk657 A,3,3,2024-03-12
 Lentor Ter Way,3,3,2024-03-12
 Lor16 Geylang,3,3,2024-03-12
 Sgoon Ave3 Blk323329330,3,3,2024-03-12
 Sembawang Dr Blk470473481,3,3,2024-03-12
 Jurong West St61 Blk653 C654 A,2,9,2024-03-12
 Jln Bt Merah Blk31214,2,7,2024-03-12
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,2,7,2024-03-12
 Jurong West St91 Blk936941942945 Jurong West St92 Blk932,2,6,2024-03-12
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546550,2,5,2024-03-12
 Lor7 Geylang Centra Residence Lor9 Geylang,2,5,2024-03-12
 Pasir Ris Dr6 Blk446450,2,5,2024-03-12
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-12
 Clementi West St2 Blk705707714 West Coast Rd Blk502,2,4,2024-03-12
 Sims Ave Sims Pl Blk5263,2,4,2024-03-12
 Woodlands Dr16 Blk541544586587,2,4,2024-03-12
 Alexandra View Alex Residences,2,3,2024-03-12
 Bishan St22 Blk243246251,2,3,2024-03-12
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,2,3,2024-03-12
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,2,3,2024-03-12
 Buangkok Green Blk988 C,2,3,2024-03-12
 Canberra Rd Blk351 D352 B Sembawang Dr Blk412,2,3,2024-03-12
 Commonwealth Dr Blk5052,2,3,2024-03-12
 Lor Melayu Mydin Lor Mydin Astoria Pk,2,3,2024-03-12
 Marine Cres Blk333445,2,3,2024-03-12
 Pasir Ris St71 Pasir Ris St71 Blk742770,2,3,2024-03-12
 Sgoon Ave2 Blk238239 Sgoon Ave3 Blk236,2,3,2024-03-12
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-12
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-12
 Balestier Rd Jln Ampas Balestier Regency,2,2,2024-03-12
 Bt Batok West Ave6 Blk190194 A,2,2,2024-03-12
 Charlton Ln Rd,2,2,2024-03-12
 Ghim Moh Rd Blk46,2,2,2024-03-12
 Hougang Ave7 Blk336 Hougang Ave7 Evergreen Pk,2,2,2024-03-12
 Jln Salang Shaer,2,2,2024-03-12
 Jln Tenaga Blk650654,2,2,2024-03-12
 Lor1 Toa Payoh Blk168 Thomson Ln Sky Eleven,2,2,2024-03-12
 Mimosa Walk,2,2,2024-03-12
 Penjuru Pl,2,2,2024-03-12
 Princess Of Wales Rd,2,2,2024-03-12
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,2,2,2024-03-12
 Sixth Lok Yang Rd,2,2,2024-03-12
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-12
 Tah Ching Rd Blk338 A,2,2,2024-03-12
 Tuas South St12,2,2,2024-03-12
 Gul Rd,1,8,2024-03-12
 Boon Lay Ave Blk216 A216 B217 B218 B218 D,1,5,2024-03-12
 Jurong West St61 Blk648 A648 B650 B,1,5,2024-03-12
 Geylang Rd Lor20 Geylang Lor22 Geylang,1,4,2024-03-12
 Jurong West St42 Blk419421,1,4,2024-03-12
 Admiralty Rd West,1,3,2024-03-12
 Belimbing Ave,1,3,2024-03-12
 Bishan St23 Blk213227,1,3,2024-03-12
 Bt Batok St23,1,3,2024-03-12
 Circuit Rd Blk646567,1,3,2024-03-12
 Jln Seaview Meyer Rd Meyer Rd The Makena,1,3,2024-03-12
 Jurong West St91 Blk903908919,1,3,2024-03-12
 Woodlands Cres Northoaks Woodlands Rise Blk785 C785 D,1,3,2024-03-12
 Woodlands Dr62 Blk682 B683 C,1,3,2024-03-12
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-12
 Fan Yoong Rd,1,2,2024-03-12
 Highland Rd Palm Gr Ave,1,2,2024-03-12
 Hougang Ave10 Blk513 Hougang Ctrl Blk830,1,2,2024-03-12
 Jln Bt Merah Blk134137,1,2,2024-03-12
 Kranji Rd,1,2,2024-03-12
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-12
 Pasir Ris St71 Blk746749,1,2,2024-03-12
 Tagore Ind Ave Tagore Ln,1,2,2024-03-12
 Tampines St81 Blk899899 A,1,2,2024-03-12
 Telok Blangah Rise Blk3740,1,2,2024-03-12
 Thomson Green,1,2,2024-03-12
 Woodlands Dr16 Blk576577,1,2,2024-03-12
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,15,199,2024-03-12
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106108109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,14,67,2024-03-12
 Mandalay Rd Mandalay Twrs The Ansley The Axis Martaban Rd Martaban Rd De Paradiso Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,14,19,2024-03-12
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk698 Jurong West St64 Blk678 C684 C,12,43,2024-03-12
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,11,152,2024-03-12
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,11,33,2024-03-12
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,9,28,2024-03-12
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk3111316182022 St Michaels Rd,8,128,2024-03-12
 Beatty Rd Sturdee Residences Foch Rd Hoa Nam Bldg Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,8,21,2024-03-12
 Elias Rd Ris Grandeur,8,20,2024-03-12
 Jln Bahagia Blk2728293032343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,8,20,2024-03-12
 Marsiling Dr Blk22232425262830313233201202,7,86,2024-03-12
 Marsiling Dr Blk12511 Marsiling Rd Blk34137142,7,27,2024-03-12
 Marsiling Rd Blk180 B Marsiling Rise Blk115119120123128130 Woodlands St13 Blk113,7,14,2024-03-12
 Jurong Lake Lk Lake Grande Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,7,13,2024-03-12
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,5,78,2024-03-12
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 B291 C,5,12,2024-03-12
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229230,5,11,2024-03-12
 Bt Batok Ctrl Blk225228639 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,4,13,2024-03-12
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,3,193,2024-03-12
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,76,2024-03-12
 Woodlands Ave1 Blk351 Woodlands Ave5 Blk356357358359360,3,20,2024-03-12
 Elias Green Elias Green Elias Ter Pasir Ris Gr Coco Palms Dnest Livia N V Residences The Palette,1,64,2024-03-12
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,1,14,2024-03-12
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,1,11,2024-03-12
 Mcnair Rd Blk108 B108 C111120 Towner Rd Blk114,7,7,2024-03-12
 Bt Batok East Ave5 Blk231233236237243244247,6,9,2024-03-12
 Corporation Rd Lakeholmz Lakepoint Dr Caspian Lakepoint Condo,5,8,2024-03-12
 Pasir Ris Dr6 Blk405407414418423,5,6,2024-03-12
 Jln Ikan Merah Jln Keli Jln Sembilang Jln Terubok,4,9,2024-03-12
 Jln Gembira Jln Setia Upp Aljunied Ln Blk4,4,5,2024-03-12
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-12
 Choa Chu Kang Cres Blk657659692 A Choa Chu Kang North7 Regent Gr Choa Chu Kang St64 The Quintet,3,5,2024-03-12
 Clementi West St1 Blk601602604 Jubilee Rd,3,5,2024-03-12
 Simei St4 Double Bay Residences,3,4,2024-03-12
 Tuas South St15,3,4,2024-03-12
 Yishun St22 Blk259262264293,3,4,2024-03-12
 Bt Batok West Ave6 Blk134,3,3,2024-03-12
 Jurong West St61 Blk656 C Jurong West St65 Blk657 A,3,3,2024-03-12
 Lentor Ter Way,3,3,2024-03-12
 Lor16 Geylang,3,3,2024-03-12
 Sgoon Ave3 Blk323329330,3,3,2024-03-12
 Sembawang Dr Blk470473481,3,3,2024-03-12
 Jurong West St61 Blk653 C654 A,2,9,2024-03-12
 Jln Bt Merah Blk31214,2,7,2024-03-12
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,2,7,2024-03-12
 Jurong West St91 Blk936941942945 Jurong West St92 Blk932,2,6,2024-03-12
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546550,2,5,2024-03-12
 Lor7 Geylang Centra Residence Lor9 Geylang,2,5,2024-03-12
 Pasir Ris Dr6 Blk446450,2,5,2024-03-12
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-12
 Clementi West St2 Blk705707714 West Coast Rd Blk502,2,4,2024-03-12
 Sims Ave Sims Pl Blk5263,2,4,2024-03-12
 Woodlands Dr16 Blk541544586587,2,4,2024-03-12
 Alexandra View Alex Residences,2,3,2024-03-12
 Bishan St22 Blk243246251,2,3,2024-03-12
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,2,3,2024-03-12
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,2,3,2024-03-12
 Buangkok Green Blk988 C,2,3,2024-03-12
 Canberra Rd Blk351 D352 B Sembawang Dr Blk412,2,3,2024-03-12
 Commonwealth Dr Blk5052,2,3,2024-03-12
 Lor Melayu Mydin Lor Mydin Astoria Pk,2,3,2024-03-12
 Marine Cres Blk333445,2,3,2024-03-12
 Pasir Ris St71 Pasir Ris St71 Blk742770,2,3,2024-03-12
 Sgoon Ave2 Blk238239 Sgoon Ave3 Blk236,2,3,2024-03-12
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-12
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-12
 Balestier Rd Jln Ampas Balestier Regency,2,2,2024-03-12
 Bt Batok West Ave6 Blk190194 A,2,2,2024-03-12
 Charlton Ln Rd,2,2,2024-03-12
 Ghim Moh Rd Blk46,2,2,2024-03-12
 Hougang Ave7 Blk336 Hougang Ave7 Evergreen Pk,2,2,2024-03-12
 Jln Salang Shaer,2,2,2024-03-12
 Jln Tenaga Blk650654,2,2,2024-03-12
 Lor1 Toa Payoh Blk168 Thomson Ln Sky Eleven,2,2,2024-03-12
 Mimosa Walk,2,2,2024-03-12
 Penjuru Pl,2,2,2024-03-12
 Princess Of Wales Rd,2,2,2024-03-12
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,2,2,2024-03-12
 Sixth Lok Yang Rd,2,2,2024-03-12
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-12
 Tah Ching Rd Blk338 A,2,2,2024-03-12
 Tuas South St12,2,2,2024-03-12
 Gul Rd,1,8,2024-03-12
 Boon Lay Ave Blk216 A216 B217 B218 B218 D,1,5,2024-03-12
 Jurong West St61 Blk648 A648 B650 B,1,5,2024-03-12
 Geylang Rd Lor20 Geylang Lor22 Geylang,1,4,2024-03-12
 Jurong West St42 Blk419421,1,4,2024-03-12
 Admiralty Rd West,1,3,2024-03-12
 Belimbing Ave,1,3,2024-03-12
 Bishan St23 Blk213227,1,3,2024-03-12
 Bt Batok St23,1,3,2024-03-12
 Circuit Rd Blk646567,1,3,2024-03-12
 Jln Seaview Meyer Rd Meyer Rd The Makena,1,3,2024-03-12
 Jurong West St91 Blk903908919,1,3,2024-03-12
 Woodlands Cres Northoaks Woodlands Rise Blk785 C785 D,1,3,2024-03-12
 Woodlands Dr62 Blk682 B683 C,1,3,2024-03-12
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-12
 Fan Yoong Rd,1,2,2024-03-12
 Highland Rd Palm Gr Ave,1,2,2024-03-12
 Hougang Ave10 Blk513 Hougang Ctrl Blk830,1,2,2024-03-12
 Jln Bt Merah Blk134137,1,2,2024-03-12
 Kranji Rd,1,2,2024-03-12
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-12
 Pasir Ris St71 Blk746749,1,2,2024-03-12
 Tagore Ind Ave Tagore Ln,1,2,2024-03-12
 Tampines St81 Blk899899 A,1,2,2024-03-12
 Telok Blangah Rise Blk3740,1,2,2024-03-12
 Thomson Green,1,2,2024-03-12
 Woodlands Dr16 Blk576577,1,2,2024-03-12
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,15,199,2024-03-12
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106108109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,14,67,2024-03-12
 Mandalay Rd Mandalay Twrs The Ansley The Axis Martaban Rd Martaban Rd De Paradiso Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,14,19,2024-03-12
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk698 Jurong West St64 Blk678 C684 C,12,43,2024-03-12
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,11,152,2024-03-12
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,11,33,2024-03-12
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,9,28,2024-03-12
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk3111316182022 St Michaels Rd,8,128,2024-03-12
 Beatty Rd Sturdee Residences Foch Rd Hoa Nam Bldg Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,8,21,2024-03-12
 Elias Rd Ris Grandeur,8,20,2024-03-12
 Jln Bahagia Blk2728293032343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,8,20,2024-03-12
 Marsiling Dr Blk22232425262830313233201202,7,86,2024-03-12
 Marsiling Dr Blk12511 Marsiling Rd Blk34137142,7,27,2024-03-12
 Marsiling Rd Blk180 B Marsiling Rise Blk115119120123128130 Woodlands St13 Blk113,7,14,2024-03-12
 Jurong Lake Lk Lake Grande Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,7,13,2024-03-12
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,5,78,2024-03-12
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 B291 C,5,12,2024-03-12
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229230,5,11,2024-03-12
 Bt Batok Ctrl Blk225228639 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,4,13,2024-03-12
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,3,193,2024-03-12
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,3,76,2024-03-12
 Woodlands Ave1 Blk351 Woodlands Ave5 Blk356357358359360,3,20,2024-03-12
 Elias Green Elias Green Elias Ter Pasir Ris Gr Coco Palms Dnest Livia N V Residences The Palette,1,64,2024-03-12
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,1,14,2024-03-12
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,1,11,2024-03-12
 Mcnair Rd Blk108 B108 C111120 Towner Rd Blk114,7,7,2024-03-12
 Bt Batok East Ave5 Blk231233236237243244247,6,9,2024-03-12
 Corporation Rd Lakeholmz Lakepoint Dr Caspian Lakepoint Condo,5,8,2024-03-12
 Pasir Ris Dr6 Blk405407414418423,5,6,2024-03-12
 Jln Ikan Merah Jln Keli Jln Sembilang Jln Terubok,4,9,2024-03-12
 Jln Gembira Jln Setia Upp Aljunied Ln Blk4,4,5,2024-03-12
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-12
 Choa Chu Kang Cres Blk657659692 A Choa Chu Kang North7 Regent Gr Choa Chu Kang St64 The Quintet,3,5,2024-03-12
 Clementi West St1 Blk601602604 Jubilee Rd,3,5,2024-03-12
 Simei St4 Double Bay Residences,3,4,2024-03-12
 Tuas South St15,3,4,2024-03-12
 Yishun St22 Blk259262264293,3,4,2024-03-12
 Bt Batok West Ave6 Blk134,3,3,2024-03-12
 Jurong West St61 Blk656 C Jurong West St65 Blk657 A,3,3,2024-03-12
 Lentor Ter Way,3,3,2024-03-12
 Lor16 Geylang,3,3,2024-03-12
 Sgoon Ave3 Blk323329330,3,3,2024-03-12
 Sembawang Dr Blk470473481,3,3,2024-03-12
 Jurong West St61 Blk653 C654 A,2,9,2024-03-12
 Jln Bt Merah Blk31214,2,7,2024-03-12
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,2,7,2024-03-12
 Jurong West St91 Blk936941942945 Jurong West St92 Blk932,2,6,2024-03-12
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546550,2,5,2024-03-12
 Lor7 Geylang Centra Residence Lor9 Geylang,2,5,2024-03-12
 Pasir Ris Dr6 Blk446450,2,5,2024-03-12
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-12
 Clementi West St2 Blk705707714 West Coast Rd Blk502,2,4,2024-03-12
 Sims Ave Sims Pl Blk5263,2,4,2024-03-12
 Woodlands Dr16 Blk541544586587,2,4,2024-03-12
 Alexandra View Alex Residences,2,3,2024-03-12
 Bishan St22 Blk243246251,2,3,2024-03-12
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,2,3,2024-03-12
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,2,3,2024-03-12
 Buangkok Green Blk988 C,2,3,2024-03-12
 Canberra Rd Blk351 D352 B Sembawang Dr Blk412,2,3,2024-03-12
 Commonwealth Dr Blk5052,2,3,2024-03-12
 Lor Melayu Mydin Lor Mydin Astoria Pk,2,3,2024-03-12
 Marine Cres Blk333445,2,3,2024-03-12
 Pasir Ris St71 Pasir Ris St71 Blk742770,2,3,2024-03-12
 Sgoon Ave2 Blk238239 Sgoon Ave3 Blk236,2,3,2024-03-12
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-12
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-12
 Balestier Rd Jln Ampas Balestier Regency,2,2,2024-03-12
 Bt Batok West Ave6 Blk190194 A,2,2,2024-03-12
 Charlton Ln Rd,2,2,2024-03-12
 Ghim Moh Rd Blk46,2,2,2024-03-12
 Hougang Ave7 Blk336 Hougang Ave7 Evergreen Pk,2,2,2024-03-12
 Jln Salang Shaer,2,2,2024-03-12
 Jln Tenaga Blk650654,2,2,2024-03-12
 Lor1 Toa Payoh Blk168 Thomson Ln Sky Eleven,2,2,2024-03-12
 Mimosa Walk,2,2,2024-03-12
 Penjuru Pl,2,2,2024-03-12
 Princess Of Wales Rd,2,2,2024-03-12
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,2,2,2024-03-12
 Sixth Lok Yang Rd,2,2,2024-03-12
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-12
 Tah Ching Rd Blk338 A,2,2,2024-03-12
 Tuas South St12,2,2,2024-03-12
 Gul Rd,1,8,2024-03-12
 Boon Lay Ave Blk216 A216 B217 B218 B218 D,1,5,2024-03-12
 Jurong West St61 Blk648 A648 B650 B,1,5,2024-03-12
 Geylang Rd Lor20 Geylang Lor22 Geylang,1,4,2024-03-12
 Jurong West St42 Blk419421,1,4,2024-03-12
 Admiralty Rd West,1,3,2024-03-12
 Belimbing Ave,1,3,2024-03-12
 Bishan St23 Blk213227,1,3,2024-03-12
 Bt Batok St23,1,3,2024-03-12
 Circuit Rd Blk646567,1,3,2024-03-12
 Jln Seaview Meyer Rd Meyer Rd The Makena,1,3,2024-03-12
 Jurong West St91 Blk903908919,1,3,2024-03-12
 Woodlands Cres Northoaks Woodlands Rise Blk785 C785 D,1,3,2024-03-12
 Woodlands Dr62 Blk682 B683 C,1,3,2024-03-12
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-12
 Fan Yoong Rd,1,2,2024-03-12
 Highland Rd Palm Gr Ave,1,2,2024-03-12
 Hougang Ave10 Blk513 Hougang Ctrl Blk830,1,2,2024-03-12
 Jln Bt Merah Blk134137,1,2,2024-03-12
 Kranji Rd,1,2,2024-03-12
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-12
 Pasir Ris St71 Blk746749,1,2,2024-03-12
 Tagore Ind Ave Tagore Ln,1,2,2024-03-12
 Tampines St81 Blk899899 A,1,2,2024-03-12
 Telok Blangah Rise Blk3740,1,2,2024-03-12
 Thomson Green,1,2,2024-03-12
 Woodlands Dr16 Blk576577,1,2,2024-03-12
 Marsiling Rd Blk180 B Marsiling Rise Blk114115116119120123128130131 Woodlands St13 Blk113,18,27,2024-03-15
 Balestier Rd Mandalay Rd Mandalay Twrs The Ansley The Axis Martaban Rd Martaban Rd De Paradiso Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,13,21,2024-03-15
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,12,203,2024-03-15
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106108109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,11,69,2024-03-15
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk697 C698 Jurong West St64 Blk678 C684 C,11,47,2024-03-15
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,10,33,2024-03-15
 Jln Bahagia Blk2728293032343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,10,24,2024-03-15
 Elias Rd Ris Grandeur Pasir Ris St71 Blk782,10,23,2024-03-15
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,9,153,2024-03-15
 Jurong Lake Lk Lake Grande Lakeville Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,9,17,2024-03-15
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,8,29,2024-03-15
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk3111316182022 St Michaels Rd,6,129,2024-03-15
 Bt Batok Ctrl Blk225227228639642 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,6,17,2024-03-15
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,5,78,2024-03-15
 Bt Batok East Ave5 Blk231233236237243244247,5,10,2024-03-15
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,4,196,2024-03-15
 Woodlands Ave1 Blk351355 Woodlands Ave5 Blk356357358359360361,4,23,2024-03-15
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 B291 C291 E,4,13,2024-03-15
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,3,78,2024-03-15
 Marsiling Dr Blk12511 Marsiling Rd Blk34137142,3,28,2024-03-15
 Jurong West St61 Blk653 C654 A Jurong West St93 Blk988 B,3,12,2024-03-15
 Marsiling Dr Blk22232425262830313233201202204,2,87,2024-03-15
 Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,2,20,2024-03-15
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,2,15,2024-03-15
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,2,12,2024-03-15
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229230,2,12,2024-03-15
 Mcnair Rd Blk108 B108 C111120 Towner Rd Blk114,7,7,2024-03-15
 Pasir Ris Dr6 Blk405407414417418419423,6,8,2024-03-15
 Tah Ching Rd Blk338 A338 B339 A,5,5,2024-03-15
 Tuas South St12,5,5,2024-03-15
 Jln Gembira Jln Mulia Jln Setia Upp Aljunied Ln Blk4,4,7,2024-03-15
 Jurong East St24 Blk260264,4,5,2024-03-15
 Hillside Dr Sirat Pl,4,4,2024-03-15
 Jurong West St61 Blk656 A656 C Jurong West St65 Blk657 A,4,4,2024-03-15
 Sgoon Ave3 Blk323329330,4,4,2024-03-15
 Jln Ikan Merah Jln Keli Jln Sembilang Jln Terubok,3,9,2024-03-15
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-15
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,3,8,2024-03-15
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546547550,3,6,2024-03-15
 Choa Chu Kang Cres Blk657659692 A Choa Chu Kang North7 Regent Gr Choa Chu Kang St64 The Quintet,3,5,2024-03-15
 Alexandra View Alex Residences,3,4,2024-03-15
 Penjuru Pl,3,4,2024-03-15
 Sgoon Ave2 Blk238239 Sgoon Ave3 Blk236237,3,4,2024-03-15
 Tuas South St15,3,4,2024-03-15
 Yishun St22 Blk259262264293,3,4,2024-03-15
 Ang Mo Kio Ave3 Blk126128 Ang Mo Kio Ave6 Blk124,3,3,2024-03-15
 Duchess Rd Princess Of Wales Rd,3,3,2024-03-15
 Kim Keat Ln Kim Keat Ln Calarasi Whampoa Dr Blk88,3,3,2024-03-15
 Lor16 Geylang,3,3,2024-03-15
 Marsiling Dr Blk6 Marsiling Ln Blk18,3,3,2024-03-15
 Sembawang Dr Blk470473481,3,3,2024-03-15
 Corporation Rd Lakeholmz Lakepoint Dr Caspian Lakepoint Condo,2,8,2024-03-15
 Clementi West St1 Blk601602604 Jubilee Rd,2,5,2024-03-15
 Geylang Rd Lor20 Geylang Lor22 Geylang,2,5,2024-03-15
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-15
 Enterprise Rd Fan Yoong Rd,2,4,2024-03-15
 Simei St4 Double Bay Residences,2,4,2024-03-15
 Woodlands Dr16 Blk541544586587,2,4,2024-03-15
 Canberra Rd Blk351 D352 B Sembawang Dr Blk412,2,3,2024-03-15
 Commonwealth Dr Blk5052,2,3,2024-03-15
 Depot Rd Blk112 A114,2,3,2024-03-15
 Lentor Ter Way,2,3,2024-03-15
 Pasir Ris St71 Blk746749,2,3,2024-03-15
 Tagore Ind Ave Tagore Ln,2,3,2024-03-15
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-15
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-15
 Bedok North Ave1 Blk547 A Bedok North St3 Blk544,2,2,2024-03-15
 Boon Lay Ave Blk185 Boon Lay Dr Blk176,2,2,2024-03-15
 Charlton Ln Rd,2,2,2024-03-15
 Jln Hikayat Salang,2,2,2024-03-15
 Jln Tenaga Blk650654,2,2,2024-03-15
 Mimosa Walk,2,2,2024-03-15
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-15
 Tuas South Ave1,2,2,2024-03-15
 Yishun St72 Blk748751,2,2,2024-03-15
 Gul Rd,1,9,2024-03-15
 Jln Bt Merah Blk31214,1,7,2024-03-15
 Boon Lay Ave Blk216 A216 B217 B218 B218 D,1,5,2024-03-15
 Pasir Ris Dr6 Blk446450,1,5,2024-03-15
 Clementi West St2 Blk705707714 West Coast Rd Blk502,1,4,2024-03-15
 Admiralty Rd West,1,3,2024-03-15
 Bishan St22 Blk243246251,1,3,2024-03-15
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,1,3,2024-03-15
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,1,3,2024-03-15
 Bt Batok St23,1,3,2024-03-15
 Bt Batok West Ave6 Blk134,1,3,2024-03-15
 Buangkok Green Blk988 C,1,3,2024-03-15
 Jurong West St64 Blk664 A Jurong West St65 Blk663 A663 C,1,3,2024-03-15
 Jurong West St91 Blk903908919,1,3,2024-03-15
 Pasir Ris St71 Pasir Ris St71 Blk742770,1,3,2024-03-15
 Sembawang Pl,1,3,2024-03-15
 Woodlands Dr62 Blk682 B683 C,1,3,2024-03-15
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-15
 Balestier Rd Jln Ampas Balestier Regency,1,2,2024-03-15
 Bt Batok West Ave6 Blk190194 A,1,2,2024-03-15
 Campbell Ln Upp Dickson Rd,1,2,2024-03-15
 Ghim Moh Rd Blk46,1,2,2024-03-15
 Hougang Ave7 Blk336 Hougang Ave7 Evergreen Pk,1,2,2024-03-15
 Jln Bt Merah Blk134137,1,2,2024-03-15
 Lor1 Toa Payoh Blk168 Thomson Ln Sky Eleven,1,2,2024-03-15
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-15
 Lor8 Toa Payoh Blk11,1,2,2024-03-15
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,1,2,2024-03-15
 Tampines Rd,1,2,2024-03-15
 Tampines St81 Blk899899 A,1,2,2024-03-15
 Telok Blangah Rise Blk3740,1,2,2024-03-15
 Marsiling Rd Blk180 B Marsiling Rise Blk114115116119120123128130131 Woodlands St13 Blk113,18,27,2024-03-15
 Balestier Rd Mandalay Rd Mandalay Twrs The Ansley The Axis Martaban Rd Martaban Rd De Paradiso Ecoville Minbu Rd Medge Pegu Rd Pegu Rd The Tier,13,21,2024-03-15
 Ang Mo Kio Ave1 Blk303306307 A307 B307 C308 A308 B310 A310 B310 C319321339 Ang Mo Kio Ave3 Blk301302311314324325326327328329343345346348 Ang Mo Kio St31 Blk309 A315 A315 B316 A317,12,203,2024-03-15
 Ang Mo Kio Ave3 Blk101102132133 Ang Mo Kio Ave4 Blk105106108109112113114117170 Ang Mo Kio St11 Blk104 A104 B Mayflower Ave Cres Dr Ln Pl Rd Rise Ter Way,11,69,2024-03-15
 Jurong West Ctrl1 Blk677 B679 A679 C680 C683 A691692693694695696 Jurong West Ctrl3 Blk697 C698 Jurong West St64 Blk678 C684 C,11,47,2024-03-15
 Ang Mo Kio Ave1 Blk205206207218 Ang Mo Kio Ave3 Blk201202203204209210,10,33,2024-03-15
 Jln Bahagia Blk2728293032343541 Whampoa Dr Blk7475 Whampoa Rd Blk114,10,24,2024-03-15
 Elias Rd Ris Grandeur Pasir Ris St71 Blk782,10,23,2024-03-15
 Bt Batok St21 Blk201202203204205206207208209210210 A211211 A Bt Batok St22 Blk296 A297299,9,153,2024-03-15
 Jurong Lake Lk Lake Grande Lakeville Jurong West St41 The Lakeshore Jurong West St41 Blk478480498,9,17,2024-03-15
 Jln Bt Merah Blk141143146 Silat Ave Silat Ave Ave Sth Residence Spooner Rd Spooner Rd Blk12,8,29,2024-03-15
 Jln Manis Jln Semerbak Jln Taman Mar Thoma Rd St Francis Rd St Georges Rd Blk3111316182022 St Michaels Rd,6,129,2024-03-15
 Bt Batok Ctrl Blk225227228639642 Bt Batok East Ave3 Blk223 Bt Batok St21 Blk212218,6,17,2024-03-15
 Pasir Ris Dr10 Blk701702703704705706707736737738739 Pasir Ris St72 Blk711712718719721722723 Pasir Ris St72 Whitewater,5,78,2024-03-15
 Bt Batok East Ave5 Blk231233236237243244247,5,10,2024-03-15
 Pasir Ris Ctrl Pasir Ris St52 Blk500501502503504507515517518519520521 Pasir Ris St53 Pasir Ris St53 Blk570571572573574575576577578579580581582583584585586,4,196,2024-03-15
 Woodlands Ave1 Blk351355 Woodlands Ave5 Blk356357358359360361,4,23,2024-03-15
 Bt Batok East Ave3 Blk290 C Bt Batok St24 Blk290 A290 E290 F290 G291 B291 C291 E,4,13,2024-03-15
 Elias Rd Blk602603604606607608609610611612613614615 Elias Rd Oasis Elias Pasir Ris Dr1 Blk637638640641,3,78,2024-03-15
 Marsiling Dr Blk12511 Marsiling Rd Blk34137142,3,28,2024-03-15
 Jurong West St61 Blk653 C654 A Jurong West St93 Blk988 B,3,12,2024-03-15
 Marsiling Dr Blk22232425262830313233201202204,2,87,2024-03-15
 Race Course Rd Race Course Rd Blk685 Sgoon Rd Sing Joo Walk Jool Suites Sturdee Rd Kerrisdale Tessensohn Rd Blk683,2,20,2024-03-15
 Bt Batok Ctrl Blk103105125 Bt Batok Ctrl Lk The Jade Bt Batok West Ave6 Blk108109110117130,2,15,2024-03-15
 Alexandra Rd Alessandrea Henderson Cres Blk103104105106 Henderson Rd Blk96 A,2,12,2024-03-15
 Ang Mo Kio Ave1 Blk222223225226 C Ang Mo Kio Ave3 Blk229230,2,12,2024-03-15
 Mcnair Rd Blk108 B108 C111120 Towner Rd Blk114,7,7,2024-03-15
 Pasir Ris Dr6 Blk405407414417418419423,6,8,2024-03-15
 Tah Ching Rd Blk338 A338 B339 A,5,5,2024-03-15
 Tuas South St12,5,5,2024-03-15
 Jln Gembira Jln Mulia Jln Setia Upp Aljunied Ln Blk4,4,7,2024-03-15
 Jurong East St24 Blk260264,4,5,2024-03-15
 Hillside Dr Sirat Pl,4,4,2024-03-15
 Jurong West St61 Blk656 A656 C Jurong West St65 Blk657 A,4,4,2024-03-15
 Sgoon Ave3 Blk323329330,4,4,2024-03-15
 Jln Ikan Merah Jln Keli Jln Sembilang Jln Terubok,3,9,2024-03-15
 Corporation Dr Blk349 Corporation Rise Walk,3,8,2024-03-15
 Kensington Pk Dr Kensington Pk Condo Worthing Rd,3,8,2024-03-15
 Jurong West Ave1 Blk542 Jurong West St42 Blk545546547550,3,6,2024-03-15
 Choa Chu Kang Cres Blk657659692 A Choa Chu Kang North7 Regent Gr Choa Chu Kang St64 The Quintet,3,5,2024-03-15
 Alexandra View Alex Residences,3,4,2024-03-15
 Penjuru Pl,3,4,2024-03-15
 Sgoon Ave2 Blk238239 Sgoon Ave3 Blk236237,3,4,2024-03-15
 Tuas South St15,3,4,2024-03-15
 Yishun St22 Blk259262264293,3,4,2024-03-15
 Ang Mo Kio Ave3 Blk126128 Ang Mo Kio Ave6 Blk124,3,3,2024-03-15
 Duchess Rd Princess Of Wales Rd,3,3,2024-03-15
 Kim Keat Ln Kim Keat Ln Calarasi Whampoa Dr Blk88,3,3,2024-03-15
 Lor16 Geylang,3,3,2024-03-15
 Marsiling Dr Blk6 Marsiling Ln Blk18,3,3,2024-03-15
 Sembawang Dr Blk470473481,3,3,2024-03-15
 Corporation Rd Lakeholmz Lakepoint Dr Caspian Lakepoint Condo,2,8,2024-03-15
 Clementi West St1 Blk601602604 Jubilee Rd,2,5,2024-03-15
 Geylang Rd Lor20 Geylang Lor22 Geylang,2,5,2024-03-15
 Bt Batok East Ave6 Blk292 B Bt Batok St21 Blk293 D,2,4,2024-03-15
 Enterprise Rd Fan Yoong Rd,2,4,2024-03-15
 Simei St4 Double Bay Residences,2,4,2024-03-15
 Woodlands Dr16 Blk541544586587,2,4,2024-03-15
 Canberra Rd Blk351 D352 B Sembawang Dr Blk412,2,3,2024-03-15
 Commonwealth Dr Blk5052,2,3,2024-03-15
 Depot Rd Blk112 A114,2,3,2024-03-15
 Lentor Ter Way,2,3,2024-03-15
 Pasir Ris St71 Blk746749,2,3,2024-03-15
 Tagore Ind Ave Tagore Ln,2,3,2024-03-15
 Admiralty Rd Westnearto Admiralty St,2,2,2024-03-15
 Ang Mo Kio Ave6 Blk700 B700 C,2,2,2024-03-15
 Bedok North Ave1 Blk547 A Bedok North St3 Blk544,2,2,2024-03-15
 Boon Lay Ave Blk185 Boon Lay Dr Blk176,2,2,2024-03-15
 Charlton Ln Rd,2,2,2024-03-15
 Jln Hikayat Salang,2,2,2024-03-15
 Jln Tenaga Blk650654,2,2,2024-03-15
 Mimosa Walk,2,2,2024-03-15
 Tah Ching Rd Blk322 Yuan Ching Rd Lakeside Twr,2,2,2024-03-15
 Tuas South Ave1,2,2,2024-03-15
 Yishun St72 Blk748751,2,2,2024-03-15
 Gul Rd,1,9,2024-03-15
 Jln Bt Merah Blk31214,1,7,2024-03-15
 Boon Lay Ave Blk216 A216 B217 B218 B218 D,1,5,2024-03-15
 Pasir Ris Dr6 Blk446450,1,5,2024-03-15
 Clementi West St2 Blk705707714 West Coast Rd Blk502,1,4,2024-03-15
 Admiralty Rd West,1,3,2024-03-15
 Bishan St22 Blk243246251,1,3,2024-03-15
 Bristol Rd Dorset Rd Blk49 Farrer Pk Rd Blk13,1,3,2024-03-15
 Bt Batok East Ave3 Blk286287 Bt Batok East Ave4 Blk271,1,3,2024-03-15
 Bt Batok St23,1,3,2024-03-15
 Bt Batok West Ave6 Blk134,1,3,2024-03-15
 Buangkok Green Blk988 C,1,3,2024-03-15
 Jurong West St64 Blk664 A Jurong West St65 Blk663 A663 C,1,3,2024-03-15
 Jurong West St91 Blk903908919,1,3,2024-03-15
 Pasir Ris St71 Pasir Ris St71 Blk742770,1,3,2024-03-15
 Sembawang Pl,1,3,2024-03-15
 Woodlands Dr62 Blk682 B683 C,1,3,2024-03-15
 Ang Mo Kio Ave10 Blk475476,1,2,2024-03-15
 Balestier Rd Jln Ampas Balestier Regency,1,2,2024-03-15
 Bt Batok West Ave6 Blk190194 A,1,2,2024-03-15
 Campbell Ln Upp Dickson Rd,1,2,2024-03-15
 Ghim Moh Rd Blk46,1,2,2024-03-15
 Hougang Ave7 Blk336 Hougang Ave7 Evergreen Pk,1,2,2024-03-15
 Jln Bt Merah Blk134137,1,2,2024-03-15
 Lor1 Toa Payoh Blk168 Thomson Ln Sky Eleven,1,2,2024-03-15
 Lor34 Geylang Lor34 Geylang Geylang Heritage,1,2,2024-03-15
 Lor8 Toa Payoh Blk11,1,2,2024-03-15
 Sgoon North Ave3 Blk544 Sgoon North Ave4 Blk542,1,2,2024-03-15
 Tampines Rd,1,2,2024-03-15
 Tampines St81 Blk899899 A,1,2,2024-03-15
 Telok Blangah Rise Blk3740,1,2,2024-03-15
