place, no of case, extraction date
Club Street,91,2023-10-12
Club Street (Emerald Garden),14,2023-10-12
Gemmill Lane,1,2023-10-12
Mccallum Street (The Clift),1,2023-10-12
South Bridge Road,1,2023-10-12
Countryside Road,6,2023-10-12
Lentor Avenue,1,2023-10-12
Lentor Crescent,7,2023-10-12
Lentor Link,4,2023-10-12
Lentor Street,10,2023-10-12
Lentor Terrace,1,2023-10-12
Lentor Loop (Bullion Park),52,2023-10-12
Cardiff Grove (Cardiff Residence),1,2023-10-12
Golden Drive,12,2023-10-12
Golden Rise,4,2023-10-12
Golden Walk,7,2023-10-12
Jalan Pacheli,5,2023-10-12
Li Hwan Close,2,2023-10-12
Li Hwan Drive,2,2023-10-12
Li Hwan View,4,2023-10-12
Tai Hwan Avenue,1,2023-10-12
Tai Hwan Crescent,5,2023-10-12
Tai Hwan Drive,1,2023-10-12
Tai Hwan Terrace,1,2023-10-12
Cross Street,17,2023-10-12
Mosque Street,1,2023-10-12
Upper Cross Street,1,2023-10-12
Upper Cross Street (Blk 532),3,2023-10-12
Upper Cross Street (Blk 533),4,2023-10-12
Upper Cross Street (Blk 535),4,2023-10-12
Upper Cross Street (Blk 536),2,2023-10-12
Upper Cross Street (Blk 538),3,2023-10-12
Tampines Street 22,1,2023-10-12
Tampines Street 22 (Blk 289),1,2023-10-12
Tampines Street 22 (Blk 294),2,2023-10-12
Tampines Street 22 (Blk 295),6,2023-10-12
Tampines Street 22 (Blk 296),5,2023-10-12
Tampines Street 22 (Blk 297),14,2023-10-12
Tampines Street 22 (Blk 298),1,2023-10-12
Tampines Street 22 (Blk 299A),1,2023-10-12
Tampines Street 22 (Blk 299B),1,2023-10-12
Jalan Tenteram (Blk 16),3,2023-10-12
Jalan Tenteram (Blk 19),2,2023-10-12
Jalan Tenteram (Blk 20),10,2023-10-12
Jalan Tenteram (Blk 116B),2,2023-10-12
Jalan Tenteram (Blk 117B),1,2023-10-12
Buckley Road (Buckley Classique),1,2023-10-12
Chancery Lane,1,2023-10-12
Chancery Lane (Chancery Esquire),1,2023-10-12
Dunearn Road (Chancery Court),1,2023-10-12
Evelyn Road,1,2023-10-12
Gentle Road,4,2023-10-12
Gilstead Road,8,2023-10-12
Leedon Heights,13,2023-10-12
Leedon Heights (Leedon Residence),2,2023-10-12
Bukit Batok Central (Blk 103),1,2023-10-12
Bukit Batok Central (Blk 106),5,2023-10-12
Bukit Batok West Avenue 6 (Blk 111),2,2023-10-12
Bukit Batok West Avenue 6 (Blk 112),2,2023-10-12
Lorong 1 Toa Payoh (Blk 113),1,2023-10-12
Lorong 1 Toa Payoh (Blk 114),1,2023-10-12
Lorong 1 Toa Payoh (Blk 115),4,2023-10-12
Toa Payoh North (Blk 206),2,2023-10-12
Toa Payoh North (Blk 209),2,2023-10-12
Clementi West Street 2 (Blk 706),1,2023-10-12
West Coast Road (Blk 502),1,2023-10-12
West Coast Road (Blk 701),1,2023-10-12
West Coast Road (Blk 702),2,2023-10-12
West Coast Road (Blk 703),1,2023-10-12
West Coast Road (Blk 704),1,2023-10-12
Jalan Girang,1,2023-10-12
Serangoon Avenue 3 (Blk 329),4,2023-10-12
Serangoon Avenue 3 (Blk 331),1,2023-10-12
Serangoon Avenue 3 (The Sunnydale),1,2023-10-12
New Market Road,1,2023-10-12
New Market Road (Blk 32),1,2023-10-12
Park Road (People's Park Complex),1,2023-10-12
Upper Cross Street,3,2023-10-12
Upper Cross Street (Blk 34),1,2023-10-12
Mei Hwan Crescent,3,2023-10-12
Mei Hwan Drive,3,2023-10-12
Bishan Street 22 (Blk 239),4,2023-10-12
Bishan Street 22 (Blk 242),1,2023-10-12
Bukit Batok West Avenue 8 (Blk 178),2,2023-10-12
Bukit Batok West Avenue 8 (Blk 183),3,2023-10-12
Lorong 2 Toa Payoh (Blk 147),5,2023-10-12
Pandan Gardens (Blk 406),1,2023-10-12
Pandan Gardens (Blk 412),2,2023-10-12
Pandan Gardens (Blk 413),2,2023-10-12
Serangoon Garden Way,5,2023-10-12
Bukit Batok East Avenue 3 (Blk 286),1,2023-10-12
Bukit Batok East Avenue 3 (Blk 285),1,2023-10-12
Bukit Batok East Avenue 3 (Blk 287),1,2023-10-12
Bukit Batok East Avenue 4 (Blk 274),1,2023-10-12
Canberra Crescent (Blk 130A),1,2023-10-12
Canberra Street (Blk 126A),1,2023-10-12
Canberra Street (Blk 129A),1,2023-10-12
Canberra Street (Blk 129B),1,2023-10-12
Jurong West Central 1 (Blk 680A),1,2023-10-12
Jurong West Central 1 (Blk 680B),1,2023-10-12
Jurong West Street 64 (Blk 676B),2,2023-10-12
Woodlands Industrial Park E5,4,2023-10-12
Ang Mo Kio Avenue 10 (Blk 410),1,2023-10-12
Ang Mo Kio Avenue 10 (Blk 473),1,2023-10-12
Ang Mo Kio Avenue 10 (Blk 476),1,2023-10-12
Ang Mo Kio Avenue 4 (Blk 106),1,2023-10-12
Ang Mo Kio Avenue 4 (Blk 107),2,2023-10-12
Ang Mo Kio Avenue 6 (Blk 713),1,2023-10-12
Ang Mo Kio Avenue 6 (Blk 716),1,2023-10-12
Ang Mo Kio Avenue 6 (Blk 725),1,2023-10-12
Bendemeer Road (Blk 38B),2,2023-10-12
Bendemeer Road (Blk 43),1,2023-10-12
Bishan Street 22 (Blk 232),1,2023-10-12
Bishan Street 24 (Blk 286),2,2023-10-12
Bukit Batok West Avenue 2,1,2023-10-12
Bukit Batok West Avenue 2 (Blk 420),1,2023-10-12
Bukit Batok West Avenue 2 (Blk 422),1,2023-10-12
Dover Road (Blk 1),1,2023-10-12
Dover Road (Blk 2),1,2023-10-12
Dover Road (Blk 3),1,2023-10-12
Fajar Road (Blk 418),1,2023-10-12
Saujana Road (Blk 409),1,2023-10-12
Saujana Road (Blk 415),1,2023-10-12
Fernvale Lane (Blk 405A),1,2023-10-12
Fernvale Lane (Blk 405C),1,2023-10-12
Fernvale Road (Blk 406B),1,2023-10-12
Fudu Park,1,2023-10-12
Lentor Terrace,2,2023-10-12
Jalan Bukit Merah (Blk 106),2,2023-10-12
Jalan Bukit Merah (Blk 108),1,2023-10-12
Jalan Jambu Batu,2,2023-10-12
Jalan Jambu Mawar,1,2023-10-12
Jalan Kukoh (Blk 2),1,2023-10-12
Jalan Kukoh (Blk 3),1,2023-10-12
York Hill (Blk 13),1,2023-10-12
Jurong West Central 1 (Blk 692),1,2023-10-12
Jurong West Central 1 (Blk 695),1,2023-10-12
Jurong West Central 3 (Blk 698A),1,2023-10-12
Jurong West Street 74 (Blk 766),1,2023-10-12
Jurong West Street 75,2,2023-10-12
Jurong West Street 93 (Blk 965),3,2023-10-12
Kaki Bukit Road 3,3,2023-10-12
Kreta Ayer Road (Blk 333),1,2023-10-12
Sago Lane (Blk 4),1,2023-10-12
Smith Street,1,2023-10-12
Lorong 1 Toa Payoh (Blk 117),1,2023-10-12
Lorong 1 Toa Payoh (Blk 118),1,2023-10-12
Lorong 2 Toa Payoh (Blk 116),1,2023-10-12
Lorong 1 Toa Payoh (Blk 130A),1,2023-10-12
Lorong 1 Toa Payoh (Blk 131B),2,2023-10-12
Marine Drive (Blk 67),2,2023-10-12
Marine Drive (Blk 73),1,2023-10-12
Punggol Drive (Blk 619B),3,2023-10-12
West Coast Crescent,1,2023-10-12
West Coast Crescent (Blue Horizon),1,2023-10-12
West Coast Crescent (The Vision),1,2023-10-12
Woodlands Avenue 1 (Blk 336),2,2023-10-12
Woodlands Avenue 1 (Blk 337),1,2023-10-12
Ang Mo Kio Avenue 1 (Blk 216),1,2023-10-12
Ang Mo Kio Avenue 1 (Blk 220),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 211),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 212),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 313),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 326),1,2023-10-12
Ang Mo Kio Avenue 5 (Blk 152),1,2023-10-12
Ang Mo Kio Avenue 5 (Blk 180),1,2023-10-12
Balam Road (Blk 33),1,2023-10-12
Circuit Road (Blk 37),1,2023-10-12
Bedok North Drive (Bedok Residences),1,2023-10-12
Bedok North Street 1 (Blk 202),1,2023-10-12
Bedok Reservoir Road (Blk 113),1,2023-10-12
Bedok Reservoir Road (Blk 120),1,2023-10-12
Bukit Merah View (Blk 130),2,2023-10-12
Cashew Road (Blk 135),1,2023-10-12
Cashew Road (Cashew Heights),1,2023-10-12
Chempaka Kuning Link,2,2023-10-12
Commonwealth Avenue (Commonwealth Towers),2,2023-10-12
Commonwealth Crescent (Blk 98),1,2023-10-12
Commonwealth Crescent (Blk 101),1,2023-10-12
Depot Road (Blk 104B),1,2023-10-12
Depot Road (Blk 106B),1,2023-10-12
Devonshire Road (One Devonshire),1,2023-10-12
Killiney Road (Claremont),1,2023-10-12
Geylang East Avenue 1 (Tre Residences),2,2023-10-12
Hougang Avenue 2 (Blk 706),1,2023-10-12
Hougang Avenue 2 (Blk 710),1,2023-10-12
International Road,2,2023-10-12
Jalan Mat Jambol (Bijou),2,2023-10-12
Jurong East Street 31 (Blk 320),1,2023-10-12
Jurong East Street 31 (Blk 323),1,2023-10-12
Jurong West Street 52 (Blk 514),1,2023-10-12
Jurong West Street 52 (Blk 515),1,2023-10-12
Kim Cheng Street (Blk 45),1,2023-10-12
Moh Guan Terrrace (Blk 47),1,2023-10-12
Lavender Street,2,2023-10-12
Margaret Drive (Blk 37),1,2023-10-12
Margaret Drive (Blk 39A),1,2023-10-12
Ocean Drive (The Oceanfront @ Sentosa Cove),2,2023-10-12
Old Choa Chu Kang Road,2,2023-10-12
Rivervale Drive (Blk 194),2,2023-10-12
Segar Road (Blossom Residences),2,2023-10-12
Sennett Lane,1,2023-10-12
Sennett Road,1,2023-10-12
Serangoon North Avenue 4 (Blk 500),1,2023-10-12
Serangoon North Avenue 4 (Blk 534),1,2023-10-12
Serangoon Road (Regent Residences),1,2023-10-12
Saint George Road (Blk 10),1,2023-10-12
Sturdee Road (Kerrisdale),2,2023-10-12
Toh Guan Road East,2,2023-10-12
Woodlands Drive 73 (Blk 685B),2,2023-10-12
Woodlands Street 13 (Blk 177),1,2023-10-12
Woodlands Street 13 (Blk 183A),1,2023-10-12
Club Street,91,2023-10-12
Club Street (Emerald Garden),14,2023-10-12
Gemmill Lane,1,2023-10-12
Mccallum Street (The Clift),1,2023-10-12
South Bridge Road,1,2023-10-12
Countryside Road,6,2023-10-12
Lentor Avenue,1,2023-10-12
Lentor Crescent,7,2023-10-12
Lentor Link,4,2023-10-12
Lentor Street,10,2023-10-12
Lentor Terrace,1,2023-10-12
Lentor Loop (Bullion Park),52,2023-10-12
Cardiff Grove (Cardiff Residence),1,2023-10-12
Golden Drive,12,2023-10-12
Golden Rise,4,2023-10-12
Golden Walk,7,2023-10-12
Jalan Pacheli,5,2023-10-12
Li Hwan Close,2,2023-10-12
Li Hwan Drive,2,2023-10-12
Li Hwan View,4,2023-10-12
Tai Hwan Avenue,1,2023-10-12
Tai Hwan Crescent,5,2023-10-12
Tai Hwan Drive,1,2023-10-12
Tai Hwan Terrace,1,2023-10-12
Cross Street,17,2023-10-12
Mosque Street,1,2023-10-12
Upper Cross Street,1,2023-10-12
Upper Cross Street (Blk 532),3,2023-10-12
Upper Cross Street (Blk 533),4,2023-10-12
Upper Cross Street (Blk 535),4,2023-10-12
Upper Cross Street (Blk 536),2,2023-10-12
Upper Cross Street (Blk 538),3,2023-10-12
Tampines Street 22,1,2023-10-12
Tampines Street 22 (Blk 289),1,2023-10-12
Tampines Street 22 (Blk 294),2,2023-10-12
Tampines Street 22 (Blk 295),6,2023-10-12
Tampines Street 22 (Blk 296),5,2023-10-12
Tampines Street 22 (Blk 297),14,2023-10-12
Tampines Street 22 (Blk 298),1,2023-10-12
Tampines Street 22 (Blk 299A),1,2023-10-12
Tampines Street 22 (Blk 299B),1,2023-10-12
Jalan Tenteram (Blk 16),3,2023-10-12
Jalan Tenteram (Blk 19),2,2023-10-12
Jalan Tenteram (Blk 20),10,2023-10-12
Jalan Tenteram (Blk 116B),2,2023-10-12
Jalan Tenteram (Blk 117B),1,2023-10-12
Buckley Road (Buckley Classique),1,2023-10-12
Chancery Lane,1,2023-10-12
Chancery Lane (Chancery Esquire),1,2023-10-12
Dunearn Road (Chancery Court),1,2023-10-12
Evelyn Road,1,2023-10-12
Gentle Road,4,2023-10-12
Gilstead Road,8,2023-10-12
Leedon Heights,13,2023-10-12
Leedon Heights (Leedon Residence),2,2023-10-12
Bukit Batok Central (Blk 103),1,2023-10-12
Bukit Batok Central (Blk 106),5,2023-10-12
Bukit Batok West Avenue 6 (Blk 111),2,2023-10-12
Bukit Batok West Avenue 6 (Blk 112),2,2023-10-12
Lorong 1 Toa Payoh (Blk 113),1,2023-10-12
Lorong 1 Toa Payoh (Blk 114),1,2023-10-12
Lorong 1 Toa Payoh (Blk 115),4,2023-10-12
Toa Payoh North (Blk 206),2,2023-10-12
Toa Payoh North (Blk 209),2,2023-10-12
Clementi West Street 2 (Blk 706),1,2023-10-12
West Coast Road (Blk 502),1,2023-10-12
West Coast Road (Blk 701),1,2023-10-12
West Coast Road (Blk 702),2,2023-10-12
West Coast Road (Blk 703),1,2023-10-12
West Coast Road (Blk 704),1,2023-10-12
Jalan Girang,1,2023-10-12
Serangoon Avenue 3 (Blk 329),4,2023-10-12
Serangoon Avenue 3 (Blk 331),1,2023-10-12
Serangoon Avenue 3 (The Sunnydale),1,2023-10-12
New Market Road,1,2023-10-12
New Market Road (Blk 32),1,2023-10-12
Park Road (People's Park Complex),1,2023-10-12
Upper Cross Street,3,2023-10-12
Upper Cross Street (Blk 34),1,2023-10-12
Mei Hwan Crescent,3,2023-10-12
Mei Hwan Drive,3,2023-10-12
Bishan Street 22 (Blk 239),4,2023-10-12
Bishan Street 22 (Blk 242),1,2023-10-12
Bukit Batok West Avenue 8 (Blk 178),2,2023-10-12
Bukit Batok West Avenue 8 (Blk 183),3,2023-10-12
Lorong 2 Toa Payoh (Blk 147),5,2023-10-12
Pandan Gardens (Blk 406),1,2023-10-12
Pandan Gardens (Blk 412),2,2023-10-12
Pandan Gardens (Blk 413),2,2023-10-12
Serangoon Garden Way,5,2023-10-12
Bukit Batok East Avenue 3 (Blk 286),1,2023-10-12
Bukit Batok East Avenue 3 (Blk 285),1,2023-10-12
Bukit Batok East Avenue 3 (Blk 287),1,2023-10-12
Bukit Batok East Avenue 4 (Blk 274),1,2023-10-12
Canberra Crescent (Blk 130A),1,2023-10-12
Canberra Street (Blk 126A),1,2023-10-12
Canberra Street (Blk 129A),1,2023-10-12
Canberra Street (Blk 129B),1,2023-10-12
Jurong West Central 1 (Blk 680A),1,2023-10-12
Jurong West Central 1 (Blk 680B),1,2023-10-12
Jurong West Street 64 (Blk 676B),2,2023-10-12
Woodlands Industrial Park E5,4,2023-10-12
Ang Mo Kio Avenue 10 (Blk 410),1,2023-10-12
Ang Mo Kio Avenue 10 (Blk 473),1,2023-10-12
Ang Mo Kio Avenue 10 (Blk 476),1,2023-10-12
Ang Mo Kio Avenue 4 (Blk 106),1,2023-10-12
Ang Mo Kio Avenue 4 (Blk 107),2,2023-10-12
Ang Mo Kio Avenue 6 (Blk 713),1,2023-10-12
Ang Mo Kio Avenue 6 (Blk 716),1,2023-10-12
Ang Mo Kio Avenue 6 (Blk 725),1,2023-10-12
Bendemeer Road (Blk 38B),2,2023-10-12
Bendemeer Road (Blk 43),1,2023-10-12
Bishan Street 22 (Blk 232),1,2023-10-12
Bishan Street 24 (Blk 286),2,2023-10-12
Bukit Batok West Avenue 2,1,2023-10-12
Bukit Batok West Avenue 2 (Blk 420),1,2023-10-12
Bukit Batok West Avenue 2 (Blk 422),1,2023-10-12
Dover Road (Blk 1),1,2023-10-12
Dover Road (Blk 2),1,2023-10-12
Dover Road (Blk 3),1,2023-10-12
Fajar Road (Blk 418),1,2023-10-12
Saujana Road (Blk 409),1,2023-10-12
Saujana Road (Blk 415),1,2023-10-12
Fernvale Lane (Blk 405A),1,2023-10-12
Fernvale Lane (Blk 405C),1,2023-10-12
Fernvale Road (Blk 406B),1,2023-10-12
Fudu Park,1,2023-10-12
Lentor Terrace,2,2023-10-12
Jalan Bukit Merah (Blk 106),2,2023-10-12
Jalan Bukit Merah (Blk 108),1,2023-10-12
Jalan Jambu Batu,2,2023-10-12
Jalan Jambu Mawar,1,2023-10-12
Jalan Kukoh (Blk 2),1,2023-10-12
Jalan Kukoh (Blk 3),1,2023-10-12
York Hill (Blk 13),1,2023-10-12
Jurong West Central 1 (Blk 692),1,2023-10-12
Jurong West Central 1 (Blk 695),1,2023-10-12
Jurong West Central 3 (Blk 698A),1,2023-10-12
Jurong West Street 74 (Blk 766),1,2023-10-12
Jurong West Street 75,2,2023-10-12
Jurong West Street 93 (Blk 965),3,2023-10-12
Kaki Bukit Road 3,3,2023-10-12
Kreta Ayer Road (Blk 333),1,2023-10-12
Sago Lane (Blk 4),1,2023-10-12
Smith Street,1,2023-10-12
Lorong 1 Toa Payoh (Blk 117),1,2023-10-12
Lorong 1 Toa Payoh (Blk 118),1,2023-10-12
Lorong 2 Toa Payoh (Blk 116),1,2023-10-12
Lorong 1 Toa Payoh (Blk 130A),1,2023-10-12
Lorong 1 Toa Payoh (Blk 131B),2,2023-10-12
Marine Drive (Blk 67),2,2023-10-12
Marine Drive (Blk 73),1,2023-10-12
Punggol Drive (Blk 619B),3,2023-10-12
West Coast Crescent,1,2023-10-12
West Coast Crescent (Blue Horizon),1,2023-10-12
West Coast Crescent (The Vision),1,2023-10-12
Woodlands Avenue 1 (Blk 336),2,2023-10-12
Woodlands Avenue 1 (Blk 337),1,2023-10-12
Ang Mo Kio Avenue 1 (Blk 216),1,2023-10-12
Ang Mo Kio Avenue 1 (Blk 220),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 211),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 212),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 313),1,2023-10-12
Ang Mo Kio Avenue 3 (Blk 326),1,2023-10-12
Ang Mo Kio Avenue 5 (Blk 152),1,2023-10-12
Ang Mo Kio Avenue 5 (Blk 180),1,2023-10-12
Balam Road (Blk 33),1,2023-10-12
Circuit Road (Blk 37),1,2023-10-12
Bedok North Drive (Bedok Residences),1,2023-10-12
Bedok North Street 1 (Blk 202),1,2023-10-12
Bedok Reservoir Road (Blk 113),1,2023-10-12
Bedok Reservoir Road (Blk 120),1,2023-10-12
Bukit Merah View (Blk 130),2,2023-10-12
Cashew Road (Blk 135),1,2023-10-12
Cashew Road (Cashew Heights),1,2023-10-12
Chempaka Kuning Link,2,2023-10-12
Commonwealth Avenue (Commonwealth Towers),2,2023-10-12
Commonwealth Crescent (Blk 98),1,2023-10-12
Commonwealth Crescent (Blk 101),1,2023-10-12
Depot Road (Blk 104B),1,2023-10-12
Depot Road (Blk 106B),1,2023-10-12
Devonshire Road (One Devonshire),1,2023-10-12
Killiney Road (Claremont),1,2023-10-12
Geylang East Avenue 1 (Tre Residences),2,2023-10-12
Hougang Avenue 2 (Blk 706),1,2023-10-12
Hougang Avenue 2 (Blk 710),1,2023-10-12
International Road,2,2023-10-12
Jalan Mat Jambol (Bijou),2,2023-10-12
Jurong East Street 31 (Blk 320),1,2023-10-12
Jurong East Street 31 (Blk 323),1,2023-10-12
Jurong West Street 52 (Blk 514),1,2023-10-12
Jurong West Street 52 (Blk 515),1,2023-10-12
Kim Cheng Street (Blk 45),1,2023-10-12
Moh Guan Terrrace (Blk 47),1,2023-10-12
Lavender Street,2,2023-10-12
Margaret Drive (Blk 37),1,2023-10-12
Margaret Drive (Blk 39A),1,2023-10-12
Ocean Drive (The Oceanfront @ Sentosa Cove),2,2023-10-12
Old Choa Chu Kang Road,2,2023-10-12
Rivervale Drive (Blk 194),2,2023-10-12
Segar Road (Blossom Residences),2,2023-10-12
Sennett Lane,1,2023-10-12
Sennett Road,1,2023-10-12
Serangoon North Avenue 4 (Blk 500),1,2023-10-12
Serangoon North Avenue 4 (Blk 534),1,2023-10-12
Serangoon Road (Regent Residences),1,2023-10-12
Saint George Road (Blk 10),1,2023-10-12
Sturdee Road (Kerrisdale),2,2023-10-12
Toh Guan Road East,2,2023-10-12
Woodlands Drive 73 (Blk 685B),2,2023-10-12
Woodlands Street 13 (Blk 177),1,2023-10-12
Woodlands Street 13 (Blk 183A),1,2023-10-12
Club Street,92,2023-10-13
Club Street (Emerald Garden),14,2023-10-13
Gemmill Lane,1,2023-10-13
Mccallum Street (The Clift),1,2023-10-13
South Bridge Road,1,2023-10-13
Countryside Road,6,2023-10-13
Lentor Avenue,1,2023-10-13
Lentor Crescent,7,2023-10-13
Lentor Link,4,2023-10-13
Lentor Street,11,2023-10-13
Lentor Terrace,1,2023-10-13
Lentor Loop (Bullion Park),52,2023-10-13
Cardiff Grove (Cardiff Residence),1,2023-10-13
Golden Drive,12,2023-10-13
Golden Rise,4,2023-10-13
Golden Walk,7,2023-10-13
Jalan Pacheli,5,2023-10-13
Li Hwan Close,2,2023-10-13
Li Hwan Drive,2,2023-10-13
Li Hwan View,4,2023-10-13
Tai Hwan Avenue,1,2023-10-13
Tai Hwan Crescent,5,2023-10-13
Tai Hwan Drive,1,2023-10-13
Tai Hwan Terrace,1,2023-10-13
Cross Street,17,2023-10-13
Mosque Street,1,2023-10-13
Upper Cross Street,1,2023-10-13
Upper Cross Street (Blk 532),3,2023-10-13
Upper Cross Street (Blk 533),4,2023-10-13
Upper Cross Street (Blk 535),4,2023-10-13
Upper Cross Street (Blk 536),2,2023-10-13
Upper Cross Street (Blk 538),3,2023-10-13
Jalan Tenteram (Blk 16),3,2023-10-13
Jalan Tenteram (Blk 17),1,2023-10-13
Jalan Tenteram (Blk 19),2,2023-10-13
Jalan Tenteram (Blk 20),10,2023-10-13
Jalan Tenteram (Blk 116B),2,2023-10-13
Jalan Tenteram (Blk 117B),1,2023-10-13
Buckley Road (Buckley Classique),1,2023-10-13
Chancery Lane,1,2023-10-13
Chancery Lane (Chancery Esquire),1,2023-10-13
Dunearn Road (Chancery Court),1,2023-10-13
Evelyn Road,1,2023-10-13
Gentle Road,4,2023-10-13
Gilstead Road,8,2023-10-13
Leedon Heights,14,2023-10-13
Leedon Heights (Leedon Residence),2,2023-10-13
Bukit Batok Central (Blk 103),1,2023-10-13
Bukit Batok Central (Blk 106),5,2023-10-13
Bukit Batok West Avenue 6 (Blk 111),2,2023-10-13
Bukit Batok West Avenue 6 (Blk 112),2,2023-10-13
Lorong 1 Toa Payoh (Blk 113),1,2023-10-13
Lorong 1 Toa Payoh (Blk 114),1,2023-10-13
Lorong 1 Toa Payoh (Blk 115),4,2023-10-13
Toa Payoh North (Blk 206),2,2023-10-13
Toa Payoh North (Blk 209),2,2023-10-13
Clementi West Street 2 (Blk 706),1,2023-10-13
Clementi West Street 2 (Blk 707),1,2023-10-13
West Coast Road (Blk 502),1,2023-10-13
West Coast Road (Blk 701),1,2023-10-13
West Coast Road (Blk 702),2,2023-10-13
West Coast Road (Blk 703),1,2023-10-13
West Coast Road (Blk 704),1,2023-10-13
Jalan Girang,1,2023-10-13
Serangoon Avenue 3 (Blk 329),4,2023-10-13
Serangoon Avenue 3 (Blk 331),1,2023-10-13
Serangoon Avenue 3 (The Sunnydale),1,2023-10-13
New Market Road,1,2023-10-13
New Market Road (Blk 32),1,2023-10-13
Park Road (People's Park Complex),1,2023-10-13
Upper Cross Street,3,2023-10-13
Upper Cross Street (Blk 34),1,2023-10-13
Bishan Street 22 (Blk 239),5,2023-10-13
Bishan Street 22 (Blk 242),1,2023-10-13
Mei Hwan Crescent,3,2023-10-13
Mei Hwan Drive,3,2023-10-13
Lorong 2 Toa Payoh (Blk 147),5,2023-10-13
Pandan Gardens (Blk 406),1,2023-10-13
Pandan Gardens (Blk 412),2,2023-10-13
Pandan Gardens (Blk 413),2,2023-10-13
Serangoon Garden Way,5,2023-10-13
Bukit Batok East Avenue 3 (Blk 286),1,2023-10-13
Bukit Batok East Avenue 3 (Blk 285),1,2023-10-13
Bukit Batok East Avenue 3 (Blk 287),1,2023-10-13
Bukit Batok East Avenue 4 (Blk 274),1,2023-10-13
Canberra Crescent (Blk 130A),1,2023-10-13
Canberra Street (Blk 126A),1,2023-10-13
Canberra Street (Blk 129A),1,2023-10-13
Canberra Street (Blk 129B),1,2023-10-13
Jurong West Central 1 (Blk 680A),1,2023-10-13
Jurong West Central 1 (Blk 680B),1,2023-10-13
Jurong West Street 64 (Blk 676B),2,2023-10-13
Woodlands Industrial Park E5,4,2023-10-13
Ang Mo Kio Avenue 10 (Blk 410),1,2023-10-13
Ang Mo Kio Avenue 10 (Blk 473),1,2023-10-13
Ang Mo Kio Avenue 10 (Blk 476),1,2023-10-13
Ang Mo Kio Avenue 10 (Blk 442),1,2023-10-13
Ang Mo Kio Avenue 10 (Blk 464),1,2023-10-13
Ang Mo Kio Avenue 10 (Blk 465),1,2023-10-13
Ang Mo Kio Avenue 4 (Blk 106),1,2023-10-13
Ang Mo Kio Avenue 4 (Blk 107),2,2023-10-13
Ang Mo Kio Avenue 4 (Blk 157),1,2023-10-13
Ang Mo Kio Avenue 5 (Blk 152),1,2023-10-13
Ang Mo Kio Avenue 5 (Blk 180),1,2023-10-13
Ang Mo Kio Avenue 6 (Blk 713),1,2023-10-13
Ang Mo Kio Avenue 6 (Blk 716),1,2023-10-13
Ang Mo Kio Avenue 6 (Blk 725),1,2023-10-13
Bishan Street 22 (Blk 232),1,2023-10-13
Bishan Street 24 (Blk 286),2,2023-10-13
Bukit Batok West Avenue 2,1,2023-10-13
Bukit Batok West Avenue 2 (Blk 420),1,2023-10-13
Bukit Batok West Avenue 2 (Blk 422),1,2023-10-13
Dover Road (Blk 1),1,2023-10-13
Dover Road (Blk 2),1,2023-10-13
Dover Road (Blk 3),1,2023-10-13
Fajar Road (Blk 418),1,2023-10-13
Saujana Road (Blk 409),1,2023-10-13
Saujana Road (Blk 415),1,2023-10-13
Fernvale Lane (Blk 405A),1,2023-10-13
Fernvale Lane (Blk 405C),1,2023-10-13
Fernvale Road (Blk 406B),1,2023-10-13
Fudu Park,1,2023-10-13
Lentor Terrace,2,2023-10-13
Jalan Jambu Batu,2,2023-10-13
Jalan Jambu Mawar,1,2023-10-13
Jalan Manis,1,2023-10-13
Serangoon Road (Regent Residences),1,2023-10-13
Saint George Road (Blk 10),1,2023-10-13
Jurong West Central 1 (Blk 692),1,2023-10-13
Jurong West Central 1 (Blk 695),1,2023-10-13
Jurong West Central 3 (Blk 698A),1,2023-10-13
Jurong West Street 64 (Blk 669D),2,2023-10-13
Jurong West Street 65 (Blk 671B),1,2023-10-13
Jurong West Street 74 (Blk 766),1,2023-10-13
Jurong West Street 75,2,2023-10-13
Jurong West Street 93 (Blk 965),3,2023-10-13
Kreta Ayer Road (Blk 333),1,2023-10-13
Sago Lane (Blk 4),1,2023-10-13
Smith Street,1,2023-10-13
Lorong 1 Toa Payoh (Blk 117),1,2023-10-13
Lorong 1 Toa Payoh (Blk 118),1,2023-10-13
Lorong 2 Toa Payoh (Blk 116),1,2023-10-13
Lorong 1 Toa Payoh (Blk 130A),1,2023-10-13
Lorong 1 Toa Payoh (Blk 131B),2,2023-10-13
Punggol Drive (Blk 619B),3,2023-10-13
West Coast Crescent,1,2023-10-13
West Coast Crescent (Blue Horizon),1,2023-10-13
West Coast Crescent (The Vision),1,2023-10-13
Woodlands Avenue 1 (Blk 336),2,2023-10-13
Woodlands Avenue 1 (Blk 337),1,2023-10-13
Ang Mo Kio Avenue 3 (Blk 211),1,2023-10-13
Ang Mo Kio Avenue 3 (Blk 212),1,2023-10-13
Ang Mo Kio Avenue 3 (Blk 313),1,2023-10-13
Ang Mo Kio Avenue 3 (Blk 326),1,2023-10-13
Balam Road (Blk 33),1,2023-10-13
Circuit Road (Blk 37),1,2023-10-13
Bedok North Drive (Bedok Residences),1,2023-10-13
Bedok North Street 1 (Blk 202),1,2023-10-13
Bedok Reservoir Road (Blk 113),1,2023-10-13
Bedok Reservoir Road (Blk 120),1,2023-10-13
Bukit Merah View (Blk 130),2,2023-10-13
Chempaka Kuning Link,2,2023-10-13
Commonwealth Avenue (Commonwealth Towers),2,2023-10-13
Geylang East Avenue 1 (Tre Residences),2,2023-10-13
Hougang Avenue 2 (Blk 706),1,2023-10-13
Hougang Avenue 2 (Blk 710),1,2023-10-13
Hougang Avenue 7 (Riverfront Residences),1,2023-10-13
Upper Serangoon View (Rio Vista),1,2023-10-13
Jalan Mat Jambol (Bijou),2,2023-10-13
Jurong East Street 31 (Blk 320),1,2023-10-13
Jurong East Street 31 (Blk 323),1,2023-10-13
Jurong West Street 52 (Blk 514),1,2023-10-13
Jurong West Street 52 (Blk 515),1,2023-10-13
Lavender Street,2,2023-10-13
Margaret Drive (Blk 37),1,2023-10-13
Margaret Drive (Blk 39A),1,2023-10-13
Old Choa Chu Kang Road,2,2023-10-13
Segar Road (Blossom Residences),2,2023-10-13
Sennett Lane,1,2023-10-13
Sennett Road,1,2023-10-13
Sturdee Road (Kerrisdale),2,2023-10-13
Telok Blangah Way (Blk 34),2,2023-10-13
Toh Guan Road East,2,2023-10-13
Woodlands Drive 73 (Blk 685B),2,2023-10-13
Woodlands Street 13 (Blk 177),1,2023-10-13
Woodlands Street 13 (Blk 183A),1,2023-10-13
Club Street,93,2023-10-14
Club Street (Emerald Garden),14,2023-10-14
Gemmill Lane,1,2023-10-14
Mccallum Street (The Clift),1,2023-10-14
South Bridge Road,1,2023-10-14
Countryside Road,6,2023-10-14
Lentor Avenue,1,2023-10-14
Lentor Crescent,7,2023-10-14
Lentor Link,4,2023-10-14
Lentor Street,11,2023-10-14
Lentor Terrace,1,2023-10-14
Lentor Loop (Bullion Park),52,2023-10-14
Cardiff Grove (Cardiff Residence),1,2023-10-14
Golden Drive,12,2023-10-14
Golden Rise,4,2023-10-14
Golden Walk,7,2023-10-14
Jalan Pacheli,5,2023-10-14
Li Hwan Close,2,2023-10-14
Li Hwan Drive,2,2023-10-14
Li Hwan View,4,2023-10-14
Tai Hwan Avenue,1,2023-10-14
Tai Hwan Crescent,5,2023-10-14
Tai Hwan Drive,1,2023-10-14
Tai Hwan Terrace,1,2023-10-14
Cross Street,17,2023-10-14
Mosque Street,1,2023-10-14
Upper Cross Street,1,2023-10-14
Upper Cross Street (Blk 532),3,2023-10-14
Upper Cross Street (Blk 533),4,2023-10-14
Upper Cross Street (Blk 535),4,2023-10-14
Upper Cross Street (Blk 536),2,2023-10-14
Upper Cross Street (Blk 538),3,2023-10-14
Jalan Tenteram (Blk 16),3,2023-10-14
Jalan Tenteram (Blk 17),1,2023-10-14
Jalan Tenteram (Blk 19),2,2023-10-14
Jalan Tenteram (Blk 20),10,2023-10-14
Jalan Tenteram (Blk 116B),2,2023-10-14
Jalan Tenteram (Blk 117B),1,2023-10-14
Buckley Road (Buckley Classique),1,2023-10-14
Chancery Lane,1,2023-10-14
Chancery Lane (Chancery Esquire),1,2023-10-14
Dunearn Road (Chancery Court),1,2023-10-14
Evelyn Road,1,2023-10-14
Gentle Road,4,2023-10-14
Gilstead Road,8,2023-10-14
Leedon Heights,14,2023-10-14
Leedon Heights (Leedon Residence),2,2023-10-14
Bukit Batok Central (Blk 103),1,2023-10-14
Bukit Batok Central (Blk 106),6,2023-10-14
Bukit Batok West Avenue 6 (Blk 111),2,2023-10-14
Bukit Batok West Avenue 6 (Blk 112),2,2023-10-14
Lorong 1 Toa Payoh (Blk 113),1,2023-10-14
Lorong 1 Toa Payoh (Blk 114),1,2023-10-14
Lorong 1 Toa Payoh (Blk 115),4,2023-10-14
Toa Payoh North (Blk 206),2,2023-10-14
Toa Payoh North (Blk 209),2,2023-10-14
Clementi West Street 2 (Blk 706),1,2023-10-14
Clementi West Street 2 (Blk 707),1,2023-10-14
Clementi West Street 2 (Blk 712),1,2023-10-14
West Coast Road (Blk 502),1,2023-10-14
West Coast Road (Blk 701),1,2023-10-14
West Coast Road (Blk 702),2,2023-10-14
West Coast Road (Blk 703),1,2023-10-14
West Coast Road (Blk 704),1,2023-10-14
New Market Road,1,2023-10-14
New Market Road (Blk 32),1,2023-10-14
Pearl's Hill Terrace,2,2023-10-14
Park Road (People's Park Complex),1,2023-10-14
Upper Cross Street,3,2023-10-14
Upper Cross Street (Blk 34),1,2023-10-14
Jalan Girang,1,2023-10-14
Serangoon Avenue 3 (Blk 329),4,2023-10-14
Serangoon Avenue 3 (Blk 331),1,2023-10-14
Serangoon Avenue 3 (The Sunnydale),1,2023-10-14
Bishan Street 22 (Blk 239),5,2023-10-14
Bishan Street 22 (Blk 242),1,2023-10-14
Jalan Manis,1,2023-10-14
Serangoon Road (Regent Residences),1,2023-10-14
Saint George Road (Blk 1),2,2023-10-14
Saint George Road (Blk 10),1,2023-10-14
Saint George Road (Blk 11),1,2023-10-14
Lorong 2 Toa Payoh (Blk 147),5,2023-10-14
Serangoon Garden Way,5,2023-10-14
Bukit Batok East Avenue 3 (Blk 286),1,2023-10-14
Bukit Batok East Avenue 3 (Blk 285),1,2023-10-14
Bukit Batok East Avenue 3 (Blk 287),1,2023-10-14
Bukit Batok East Avenue 4 (Blk 274),1,2023-10-14
Canberra Crescent (Blk 130A),1,2023-10-14
Canberra Street (Blk 126A),1,2023-10-14
Canberra Street (Blk 129A),1,2023-10-14
Canberra Street (Blk 129B),1,2023-10-14
Jurong West Central 1 (Blk 680A),1,2023-10-14
Jurong West Central 1 (Blk 680B),1,2023-10-14
Jurong West Street 64 (Blk 676B),2,2023-10-14
Kreta Ayer Road (Blk 333),1,2023-10-14
Sago Lane (Blk 4),2,2023-10-14
Smith Street,1,2023-10-14
Woodlands Avenue 1 (Blk 336),2,2023-10-14
Woodlands Avenue 1 (Blk 337),1,2023-10-14
Woodgrove Drive (Woodgrove Condominium),1,2023-10-14
Woodlands Industrial Park E5,4,2023-10-14
Ang Mo Kio Avenue 10 (Blk 410),1,2023-10-14
Ang Mo Kio Avenue 10 (Blk 473),1,2023-10-14
Ang Mo Kio Avenue 10 (Blk 476),1,2023-10-14
Ang Mo Kio Avenue 10 (Blk 442),1,2023-10-14
Ang Mo Kio Avenue 10 (Blk 464),1,2023-10-14
Ang Mo Kio Avenue 10 (Blk 465),1,2023-10-14
Ang Mo Kio Avenue 3 (Blk 202),1,2023-10-14
Ang Mo Kio Avenue 3 (Blk 203),2,2023-10-14
Ang Mo Kio Avenue 4 (Blk 106),1,2023-10-14
Ang Mo Kio Avenue 4 (Blk 107),2,2023-10-14
Ang Mo Kio Avenue 4 (Blk 157),1,2023-10-14
Ang Mo Kio Avenue 5 (Blk 152),1,2023-10-14
Ang Mo Kio Avenue 5 (Blk 180),1,2023-10-14
Ang Mo Kio Avenue 6 (Blk 713),1,2023-10-14
Ang Mo Kio Avenue 6 (Blk 716),1,2023-10-14
Ang Mo Kio Avenue 6 (Blk 725),1,2023-10-14
Bishan Street 22 (Blk 232),1,2023-10-14
Bishan Street 24 (Blk 286),2,2023-10-14
Bukit Batok West Avenue 2,1,2023-10-14
Bukit Batok West Avenue 2 (Blk 420),1,2023-10-14
Bukit Batok West Avenue 2 (Blk 422),1,2023-10-14
Dover Road (Blk 1),1,2023-10-14
Dover Road (Blk 2),1,2023-10-14
Dover Road (Blk 3),1,2023-10-14
Fernvale Lane (Blk 405A),1,2023-10-14
Fernvale Lane (Blk 405C),1,2023-10-14
Fernvale Road (Blk 406B),1,2023-10-14
Fudu Park,1,2023-10-14
Lentor Terrace,2,2023-10-14
Jalan Jambu Batu,2,2023-10-14
Jalan Jambu Mawar,1,2023-10-14
Jurong West Street 64 (Blk 669D),2,2023-10-14
Jurong West Street 65 (Blk 671B),1,2023-10-14
Jurong West Street 74 (Blk 766),1,2023-10-14
Jurong West Street 75,2,2023-10-14
Lorong 1 Toa Payoh (Blk 117),1,2023-10-14
Lorong 1 Toa Payoh (Blk 118),1,2023-10-14
Lorong 2 Toa Payoh (Blk 116),1,2023-10-14
Lorong 1 Toa Payoh (Blk 130A),1,2023-10-14
Lorong 1 Toa Payoh (Blk 131B),2,2023-10-14
Pasir Ris Drive 10 (Blk 649),1,2023-10-14
Pasir Ris Drive 10 (Blk 650),2,2023-10-14
Punggol Drive (Blk 619B),3,2023-10-14
Sennett Lane,1,2023-10-14
Sennett Road,2,2023-10-14
West Coast Crescent,1,2023-10-14
West Coast Crescent (Blue Horizon),1,2023-10-14
West Coast Crescent (The Vision),1,2023-10-14
Ang Mo Kio Avenue 3 (Blk 211),1,2023-10-14
Ang Mo Kio Avenue 3 (Blk 212),1,2023-10-14
Balam Road (Blk 33),1,2023-10-14
Circuit Road (Blk 37),1,2023-10-14
Bedok North Drive (Bedok Residences),1,2023-10-14
Bedok North Street 1 (Blk 202),1,2023-10-14
Bukit Merah View (Blk 130),2,2023-10-14
Cashew Road (Cashew Heights),2,2023-10-14
Chempaka Kuning Link,2,2023-10-14
Commonwealth Avenue (Commonwealth Towers),2,2023-10-14
Coronation Road West (Astrid Meadows),2,2023-10-14
Hougang Avenue 2 (Blk 706),1,2023-10-14
Hougang Avenue 2 (Blk 710),1,2023-10-14
Hougang Avenue 7 (Riverfront Residences),1,2023-10-14
Upper Serangoon View (Rio Vista),1,2023-10-14
Jalan Mat Jambol (Bijou),2,2023-10-14
Jurong East Street 31 (Blk 320),1,2023-10-14
Jurong East Street 31 (Blk 323),1,2023-10-14
Jurong West Street 52 (Blk 514),1,2023-10-14
Jurong West Street 52 (Blk 515),1,2023-10-14
Lavender Street,2,2023-10-14
Margaret Drive (Blk 37),1,2023-10-14
Margaret Drive (Blk 39A),1,2023-10-14
Old Choa Chu Kang Road,2,2023-10-14
Saujana Road (Blk 409),1,2023-10-14
Saujana Road (Blk 415),1,2023-10-14
Segar Road (Blossom Residences),2,2023-10-14
Seletar North Link,2,2023-10-14
Sturdee Road (Kerrisdale),2,2023-10-14
Telok Blangah Way (Blk 34),2,2023-10-14
Toh Guan Road East,2,2023-10-14
Woodlands Drive 73 (Blk 685B),2,2023-10-14
Woodlands Street 13 (Blk 177),1,2023-10-14
Woodlands Street 13 (Blk 183A),1,2023-10-14
Club Street,93,2023-10-15
Club Street (Emerald Garden),14,2023-10-15
Gemmill Lane,1,2023-10-15
Mccallum Street (The Clift),1,2023-10-15
South Bridge Road,1,2023-10-15
Countryside Road,6,2023-10-15
Lentor Avenue,1,2023-10-15
Lentor Crescent,7,2023-10-15
Lentor Link,4,2023-10-15
Lentor Street,11,2023-10-15
Lentor Terrace,1,2023-10-15
Lentor Loop (Bullion Park),52,2023-10-15
Cardiff Grove (Cardiff Residence),1,2023-10-15
Golden Drive,12,2023-10-15
Golden Rise,4,2023-10-15
Golden Walk,7,2023-10-15
Jalan Pacheli,5,2023-10-15
Li Hwan Close,2,2023-10-15
Li Hwan Drive,2,2023-10-15
Li Hwan View,4,2023-10-15
Tai Hwan Avenue,1,2023-10-15
Tai Hwan Crescent,5,2023-10-15
Tai Hwan Drive,1,2023-10-15
Tai Hwan Terrace,1,2023-10-15
Cross Street,17,2023-10-15
Mosque Street,1,2023-10-15
Upper Cross Street,1,2023-10-15
Upper Cross Street (Blk 532),3,2023-10-15
Upper Cross Street (Blk 533),4,2023-10-15
Upper Cross Street (Blk 535),4,2023-10-15
Upper Cross Street (Blk 536),2,2023-10-15
Upper Cross Street (Blk 538),3,2023-10-15
Jalan Tenteram (Blk 16),3,2023-10-15
Jalan Tenteram (Blk 17),1,2023-10-15
Jalan Tenteram (Blk 19),2,2023-10-15
Jalan Tenteram (Blk 20),10,2023-10-15
Jalan Tenteram (Blk 116B),2,2023-10-15
Jalan Tenteram (Blk 117B),1,2023-10-15
Buckley Road (Buckley Classique),1,2023-10-15
Chancery Lane,1,2023-10-15
Chancery Lane (Chancery Esquire),1,2023-10-15
Dunearn Road (Chancery Court),1,2023-10-15
Evelyn Road,1,2023-10-15
Gentle Road,4,2023-10-15
Gilstead Road,8,2023-10-15
Leedon Heights,14,2023-10-15
Leedon Heights (Leedon Residence),2,2023-10-15
Bukit Batok Central (Blk 103),1,2023-10-15
Bukit Batok Central (Blk 106),6,2023-10-15
Bukit Batok West Avenue 6 (Blk 111),2,2023-10-15
Bukit Batok West Avenue 6 (Blk 112),2,2023-10-15
Lorong 1 Toa Payoh (Blk 113),1,2023-10-15
Lorong 1 Toa Payoh (Blk 114),1,2023-10-15
Lorong 1 Toa Payoh (Blk 115),4,2023-10-15
Toa Payoh North (Blk 206),2,2023-10-15
Toa Payoh North (Blk 209),2,2023-10-15
Clementi West Street 2 (Blk 706),1,2023-10-15
Clementi West Street 2 (Blk 707),1,2023-10-15
Clementi West Street 2 (Blk 712),1,2023-10-15
West Coast Road (Blk 502),1,2023-10-15
West Coast Road (Blk 701),1,2023-10-15
West Coast Road (Blk 702),2,2023-10-15
West Coast Road (Blk 703),1,2023-10-15
West Coast Road (Blk 704),1,2023-10-15
New Market Road,1,2023-10-15
New Market Road (Blk 32),1,2023-10-15
Pearl's Hill Terrace,2,2023-10-15
Park Road (People's Park Complex),1,2023-10-15
Upper Cross Street,3,2023-10-15
Upper Cross Street (Blk 34),1,2023-10-15
Jalan Girang,1,2023-10-15
Serangoon Avenue 3 (Blk 329),4,2023-10-15
Serangoon Avenue 3 (Blk 331),1,2023-10-15
Serangoon Avenue 3 (The Sunnydale),1,2023-10-15
Bishan Street 22 (Blk 239),5,2023-10-15
Bishan Street 22 (Blk 242),1,2023-10-15
Jalan Manis,1,2023-10-15
Serangoon Road (Regent Residences),1,2023-10-15
Saint George Road (Blk 1),2,2023-10-15
Saint George Road (Blk 10),1,2023-10-15
Saint George Road (Blk 11),1,2023-10-15
Lorong 2 Toa Payoh (Blk 147),5,2023-10-15
Serangoon Garden Way,5,2023-10-15
Bukit Batok East Avenue 3 (Blk 286),1,2023-10-15
Bukit Batok East Avenue 3 (Blk 285),1,2023-10-15
Bukit Batok East Avenue 3 (Blk 287),1,2023-10-15
Bukit Batok East Avenue 4 (Blk 274),1,2023-10-15
Canberra Crescent (Blk 130A),1,2023-10-15
Canberra Street (Blk 126A),1,2023-10-15
Canberra Street (Blk 129A),1,2023-10-15
Canberra Street (Blk 129B),1,2023-10-15
Jurong West Central 1 (Blk 680A),1,2023-10-15
Jurong West Central 1 (Blk 680B),1,2023-10-15
Jurong West Street 64 (Blk 676B),2,2023-10-15
Kreta Ayer Road (Blk 333),1,2023-10-15
Sago Lane (Blk 4),2,2023-10-15
Smith Street,1,2023-10-15
Woodlands Avenue 1 (Blk 336),2,2023-10-15
Woodlands Avenue 1 (Blk 337),1,2023-10-15
Woodgrove Drive (Woodgrove Condominium),1,2023-10-15
Woodlands Industrial Park E5,4,2023-10-15
Ang Mo Kio Avenue 10 (Blk 410),1,2023-10-15
Ang Mo Kio Avenue 10 (Blk 473),1,2023-10-15
Ang Mo Kio Avenue 10 (Blk 476),1,2023-10-15
Ang Mo Kio Avenue 10 (Blk 442),1,2023-10-15
Ang Mo Kio Avenue 10 (Blk 464),1,2023-10-15
Ang Mo Kio Avenue 10 (Blk 465),1,2023-10-15
Ang Mo Kio Avenue 3 (Blk 202),1,2023-10-15
Ang Mo Kio Avenue 3 (Blk 203),2,2023-10-15
Ang Mo Kio Avenue 4 (Blk 106),1,2023-10-15
Ang Mo Kio Avenue 4 (Blk 107),2,2023-10-15
Ang Mo Kio Avenue 4 (Blk 157),1,2023-10-15
Ang Mo Kio Avenue 5 (Blk 152),1,2023-10-15
Ang Mo Kio Avenue 5 (Blk 180),1,2023-10-15
Ang Mo Kio Avenue 6 (Blk 713),1,2023-10-15
Ang Mo Kio Avenue 6 (Blk 716),1,2023-10-15
Ang Mo Kio Avenue 6 (Blk 725),1,2023-10-15
Bishan Street 22 (Blk 232),1,2023-10-15
Bishan Street 24 (Blk 286),2,2023-10-15
Bukit Batok West Avenue 2,1,2023-10-15
Bukit Batok West Avenue 2 (Blk 420),1,2023-10-15
Bukit Batok West Avenue 2 (Blk 422),1,2023-10-15
Dover Road (Blk 1),1,2023-10-15
Dover Road (Blk 2),1,2023-10-15
Dover Road (Blk 3),1,2023-10-15
Fernvale Lane (Blk 405A),1,2023-10-15
Fernvale Lane (Blk 405C),1,2023-10-15
Fernvale Road (Blk 406B),1,2023-10-15
Fudu Park,1,2023-10-15
Lentor Terrace,2,2023-10-15
Jalan Jambu Batu,2,2023-10-15
Jalan Jambu Mawar,1,2023-10-15
Jurong West Street 64 (Blk 669D),2,2023-10-15
Jurong West Street 65 (Blk 671B),1,2023-10-15
Jurong West Street 74 (Blk 766),1,2023-10-15
Jurong West Street 75,2,2023-10-15
Lorong 1 Toa Payoh (Blk 117),1,2023-10-15
Lorong 1 Toa Payoh (Blk 118),1,2023-10-15
Lorong 2 Toa Payoh (Blk 116),1,2023-10-15
Lorong 1 Toa Payoh (Blk 130A),1,2023-10-15
Lorong 1 Toa Payoh (Blk 131B),2,2023-10-15
Pasir Ris Drive 10 (Blk 649),1,2023-10-15
Pasir Ris Drive 10 (Blk 650),2,2023-10-15
Punggol Drive (Blk 619B),3,2023-10-15
Sennett Lane,1,2023-10-15
Sennett Road,2,2023-10-15
West Coast Crescent,1,2023-10-15
West Coast Crescent (Blue Horizon),1,2023-10-15
West Coast Crescent (The Vision),1,2023-10-15
Ang Mo Kio Avenue 3 (Blk 211),1,2023-10-15
Ang Mo Kio Avenue 3 (Blk 212),1,2023-10-15
Balam Road (Blk 33),1,2023-10-15
Circuit Road (Blk 37),1,2023-10-15
Bedok North Drive (Bedok Residences),1,2023-10-15
Bedok North Street 1 (Blk 202),1,2023-10-15
Bukit Merah View (Blk 130),2,2023-10-15
Cashew Road (Cashew Heights),2,2023-10-15
Chempaka Kuning Link,2,2023-10-15
Commonwealth Avenue (Commonwealth Towers),2,2023-10-15
Coronation Road West (Astrid Meadows),2,2023-10-15
Hougang Avenue 2 (Blk 706),1,2023-10-15
Hougang Avenue 2 (Blk 710),1,2023-10-15
Hougang Avenue 7 (Riverfront Residences),1,2023-10-15
Upper Serangoon View (Rio Vista),1,2023-10-15
Jalan Mat Jambol (Bijou),2,2023-10-15
Jurong East Street 31 (Blk 320),1,2023-10-15
Jurong East Street 31 (Blk 323),1,2023-10-15
Jurong West Street 52 (Blk 514),1,2023-10-15
Jurong West Street 52 (Blk 515),1,2023-10-15
Lavender Street,2,2023-10-15
Margaret Drive (Blk 37),1,2023-10-15
Margaret Drive (Blk 39A),1,2023-10-15
Old Choa Chu Kang Road,2,2023-10-15
Saujana Road (Blk 409),1,2023-10-15
Saujana Road (Blk 415),1,2023-10-15
Segar Road (Blossom Residences),2,2023-10-15
Seletar North Link,2,2023-10-15
Sturdee Road (Kerrisdale),2,2023-10-15
Telok Blangah Way (Blk 34),2,2023-10-15
Toh Guan Road East,2,2023-10-15
Woodlands Drive 73 (Blk 685B),2,2023-10-15
Woodlands Street 13 (Blk 177),1,2023-10-15
Woodlands Street 13 (Blk 183A),1,2023-10-15
Club Street,93,2023-10-16
Club Street (Emerald Garden),14,2023-10-16
Gemmill Lane,1,2023-10-16
Mccallum Street (The Clift),1,2023-10-16
South Bridge Road,1,2023-10-16
Countryside Road,6,2023-10-16
Lentor Avenue,1,2023-10-16
Lentor Crescent,7,2023-10-16
Lentor Link,4,2023-10-16
Lentor Street,11,2023-10-16
Lentor Terrace,1,2023-10-16
Lentor Loop (Bullion Park),52,2023-10-16
Cardiff Grove (Cardiff Residence),1,2023-10-16
Golden Drive,12,2023-10-16
Golden Rise,4,2023-10-16
Golden Walk,7,2023-10-16
Jalan Pacheli,5,2023-10-16
Li Hwan Close,2,2023-10-16
Li Hwan Drive,2,2023-10-16
Li Hwan View,4,2023-10-16
Tai Hwan Avenue,1,2023-10-16
Tai Hwan Crescent,5,2023-10-16
Tai Hwan Drive,1,2023-10-16
Tai Hwan Terrace,1,2023-10-16
Cross Street,17,2023-10-16
Mosque Street,1,2023-10-16
Upper Cross Street,1,2023-10-16
Upper Cross Street (Blk 532),3,2023-10-16
Upper Cross Street (Blk 533),4,2023-10-16
Upper Cross Street (Blk 535),4,2023-10-16
Upper Cross Street (Blk 536),2,2023-10-16
Upper Cross Street (Blk 538),3,2023-10-16
Jalan Tenteram (Blk 16),3,2023-10-16
Jalan Tenteram (Blk 17),1,2023-10-16
Jalan Tenteram (Blk 19),2,2023-10-16
Jalan Tenteram (Blk 20),10,2023-10-16
Jalan Tenteram (Blk 116B),2,2023-10-16
Jalan Tenteram (Blk 117B),1,2023-10-16
Buckley Road (Buckley Classique),1,2023-10-16
Chancery Lane,1,2023-10-16
Chancery Lane (Chancery Esquire),1,2023-10-16
Dunearn Road (Chancery Court),1,2023-10-16
Evelyn Road,1,2023-10-16
Gentle Road,4,2023-10-16
Gilstead Road,8,2023-10-16
Leedon Heights,14,2023-10-16
Leedon Heights (Leedon Residence),2,2023-10-16
Bukit Batok Central (Blk 103),1,2023-10-16
Bukit Batok Central (Blk 106),6,2023-10-16
Bukit Batok West Avenue 6 (Blk 111),2,2023-10-16
Bukit Batok West Avenue 6 (Blk 112),2,2023-10-16
Lorong 1 Toa Payoh (Blk 113),1,2023-10-16
Lorong 1 Toa Payoh (Blk 114),1,2023-10-16
Lorong 1 Toa Payoh (Blk 115),4,2023-10-16
Toa Payoh North (Blk 206),2,2023-10-16
Toa Payoh North (Blk 209),2,2023-10-16
Clementi West Street 2 (Blk 706),1,2023-10-16
Clementi West Street 2 (Blk 707),1,2023-10-16
Clementi West Street 2 (Blk 712),1,2023-10-16
West Coast Road (Blk 502),1,2023-10-16
West Coast Road (Blk 701),1,2023-10-16
West Coast Road (Blk 702),2,2023-10-16
West Coast Road (Blk 703),1,2023-10-16
West Coast Road (Blk 704),1,2023-10-16
New Market Road,1,2023-10-16
New Market Road (Blk 32),1,2023-10-16
Pearl's Hill Terrace,2,2023-10-16
Park Road (People's Park Complex),1,2023-10-16
Upper Cross Street,3,2023-10-16
Upper Cross Street (Blk 34),1,2023-10-16
Jalan Girang,1,2023-10-16
Serangoon Avenue 3 (Blk 329),4,2023-10-16
Serangoon Avenue 3 (Blk 331),1,2023-10-16
Serangoon Avenue 3 (The Sunnydale),1,2023-10-16
Bishan Street 22 (Blk 239),5,2023-10-16
Bishan Street 22 (Blk 242),1,2023-10-16
Jalan Manis,1,2023-10-16
Serangoon Road (Regent Residences),1,2023-10-16
Saint George Road (Blk 1),2,2023-10-16
Saint George Road (Blk 10),1,2023-10-16
Saint George Road (Blk 11),1,2023-10-16
Lorong 2 Toa Payoh (Blk 147),5,2023-10-16
Serangoon Garden Way,5,2023-10-16
Bukit Batok East Avenue 3 (Blk 286),1,2023-10-16
Bukit Batok East Avenue 3 (Blk 285),1,2023-10-16
Bukit Batok East Avenue 3 (Blk 287),1,2023-10-16
Bukit Batok East Avenue 4 (Blk 274),1,2023-10-16
Canberra Crescent (Blk 130A),1,2023-10-16
Canberra Street (Blk 126A),1,2023-10-16
Canberra Street (Blk 129A),1,2023-10-16
Canberra Street (Blk 129B),1,2023-10-16
Jurong West Central 1 (Blk 680A),1,2023-10-16
Jurong West Central 1 (Blk 680B),1,2023-10-16
Jurong West Street 64 (Blk 676B),2,2023-10-16
Kreta Ayer Road (Blk 333),1,2023-10-16
Sago Lane (Blk 4),2,2023-10-16
Smith Street,1,2023-10-16
Woodlands Avenue 1 (Blk 336),2,2023-10-16
Woodlands Avenue 1 (Blk 337),1,2023-10-16
Woodgrove Drive (Woodgrove Condominium),1,2023-10-16
Woodlands Industrial Park E5,4,2023-10-16
Ang Mo Kio Avenue 10 (Blk 410),1,2023-10-16
Ang Mo Kio Avenue 10 (Blk 473),1,2023-10-16
Ang Mo Kio Avenue 10 (Blk 476),1,2023-10-16
Ang Mo Kio Avenue 10 (Blk 442),1,2023-10-16
Ang Mo Kio Avenue 10 (Blk 464),1,2023-10-16
Ang Mo Kio Avenue 10 (Blk 465),1,2023-10-16
Ang Mo Kio Avenue 3 (Blk 202),1,2023-10-16
Ang Mo Kio Avenue 3 (Blk 203),2,2023-10-16
Ang Mo Kio Avenue 4 (Blk 106),1,2023-10-16
Ang Mo Kio Avenue 4 (Blk 107),2,2023-10-16
Ang Mo Kio Avenue 4 (Blk 157),1,2023-10-16
Ang Mo Kio Avenue 5 (Blk 152),1,2023-10-16
Ang Mo Kio Avenue 5 (Blk 180),1,2023-10-16
Ang Mo Kio Avenue 6 (Blk 713),1,2023-10-16
Ang Mo Kio Avenue 6 (Blk 716),1,2023-10-16
Ang Mo Kio Avenue 6 (Blk 725),1,2023-10-16
Bishan Street 22 (Blk 232),1,2023-10-16
Bishan Street 24 (Blk 286),2,2023-10-16
Bukit Batok West Avenue 2,1,2023-10-16
Bukit Batok West Avenue 2 (Blk 420),1,2023-10-16
Bukit Batok West Avenue 2 (Blk 422),1,2023-10-16
Dover Road (Blk 1),1,2023-10-16
Dover Road (Blk 2),1,2023-10-16
Dover Road (Blk 3),1,2023-10-16
Fernvale Lane (Blk 405A),1,2023-10-16
Fernvale Lane (Blk 405C),1,2023-10-16
Fernvale Road (Blk 406B),1,2023-10-16
Fudu Park,1,2023-10-16
Lentor Terrace,2,2023-10-16
Jalan Jambu Batu,2,2023-10-16
Jalan Jambu Mawar,1,2023-10-16
Jurong West Street 64 (Blk 669D),2,2023-10-16
Jurong West Street 65 (Blk 671B),1,2023-10-16
Jurong West Street 74 (Blk 766),1,2023-10-16
Jurong West Street 75,2,2023-10-16
Lorong 1 Toa Payoh (Blk 117),1,2023-10-16
Lorong 1 Toa Payoh (Blk 118),1,2023-10-16
Lorong 2 Toa Payoh (Blk 116),1,2023-10-16
Lorong 1 Toa Payoh (Blk 130A),1,2023-10-16
Lorong 1 Toa Payoh (Blk 131B),2,2023-10-16
Pasir Ris Drive 10 (Blk 649),1,2023-10-16
Pasir Ris Drive 10 (Blk 650),2,2023-10-16
Punggol Drive (Blk 619B),3,2023-10-16
Sennett Lane,1,2023-10-16
Sennett Road,2,2023-10-16
West Coast Crescent,1,2023-10-16
West Coast Crescent (Blue Horizon),1,2023-10-16
West Coast Crescent (The Vision),1,2023-10-16
Ang Mo Kio Avenue 3 (Blk 211),1,2023-10-16
Ang Mo Kio Avenue 3 (Blk 212),1,2023-10-16
Balam Road (Blk 33),1,2023-10-16
Circuit Road (Blk 37),1,2023-10-16
Bedok North Drive (Bedok Residences),1,2023-10-16
Bedok North Street 1 (Blk 202),1,2023-10-16
Bukit Merah View (Blk 130),2,2023-10-16
Cashew Road (Cashew Heights),2,2023-10-16
Chempaka Kuning Link,2,2023-10-16
Commonwealth Avenue (Commonwealth Towers),2,2023-10-16
Coronation Road West (Astrid Meadows),2,2023-10-16
Hougang Avenue 2 (Blk 706),1,2023-10-16
Hougang Avenue 2 (Blk 710),1,2023-10-16
Hougang Avenue 7 (Riverfront Residences),1,2023-10-16
Upper Serangoon View (Rio Vista),1,2023-10-16
Jalan Mat Jambol (Bijou),2,2023-10-16
Jurong East Street 31 (Blk 320),1,2023-10-16
Jurong East Street 31 (Blk 323),1,2023-10-16
Jurong West Street 52 (Blk 514),1,2023-10-16
Jurong West Street 52 (Blk 515),1,2023-10-16
Lavender Street,2,2023-10-16
Margaret Drive (Blk 37),1,2023-10-16
Margaret Drive (Blk 39A),1,2023-10-16
Old Choa Chu Kang Road,2,2023-10-16
Saujana Road (Blk 409),1,2023-10-16
Saujana Road (Blk 415),1,2023-10-16
Segar Road (Blossom Residences),2,2023-10-16
Seletar North Link,2,2023-10-16
Sturdee Road (Kerrisdale),2,2023-10-16
Telok Blangah Way (Blk 34),2,2023-10-16
Toh Guan Road East,2,2023-10-16
Woodlands Drive 73 (Blk 685B),2,2023-10-16
Woodlands Street 13 (Blk 177),1,2023-10-16
Woodlands Street 13 (Blk 183A),1,2023-10-16
Club Street,93,2023-10-17
Club Street (Emerald Garden),14,2023-10-17
Gemmill Lane,1,2023-10-17
Mccallum Street (The Clift),1,2023-10-17
South Bridge Road,1,2023-10-17
Countryside Road,6,2023-10-17
Lentor Avenue,1,2023-10-17
Lentor Crescent,7,2023-10-17
Lentor Link,4,2023-10-17
Lentor Place,1,2023-10-17
Lentor Street,11,2023-10-17
Lentor Terrace,1,2023-10-17
Lentor Loop (Bullion Park),52,2023-10-17
Cardiff Grove (Cardiff Residence),1,2023-10-17
Golden Drive,13,2023-10-17
Golden Rise,4,2023-10-17
Golden Walk,7,2023-10-17
Jalan Pacheli,5,2023-10-17
Li Hwan Close,2,2023-10-17
Li Hwan Drive,2,2023-10-17
Li Hwan View,4,2023-10-17
Tai Hwan Avenue,1,2023-10-17
Tai Hwan Crescent,5,2023-10-17
Tai Hwan Drive,1,2023-10-17
Tai Hwan Terrace,1,2023-10-17
Cross Street,17,2023-10-17
Mosque Street,1,2023-10-17
Upper Cross Street,1,2023-10-17
Upper Cross Street (Blk 532),3,2023-10-17
Upper Cross Street (Blk 533),4,2023-10-17
Upper Cross Street (Blk 535),4,2023-10-17
Upper Cross Street (Blk 536),2,2023-10-17
Upper Cross Street (Blk 538),3,2023-10-17
Jalan Tenteram (Blk 16),3,2023-10-17
Jalan Tenteram (Blk 17),1,2023-10-17
Jalan Tenteram (Blk 19),2,2023-10-17
Jalan Tenteram (Blk 20),11,2023-10-17
Jalan Tenteram (Blk 21),1,2023-10-17
Jalan Tenteram (Blk 116B),2,2023-10-17
Jalan Tenteram (Blk 117B),1,2023-10-17
Leedon Heights,14,2023-10-17
Leedon Heights (Leedon Residence),2,2023-10-17
Bukit Batok Central (Blk 103),1,2023-10-17
Bukit Batok Central (Blk 106),7,2023-10-17
Bukit Batok West Avenue 6 (Blk 111),3,2023-10-17
Bukit Batok West Avenue 6 (Blk 112),2,2023-10-17
Havelock Square,1,2023-10-17
New Market Road,1,2023-10-17
New Market Road (Blk 32),1,2023-10-17
Pearl's Hill Terrace,2,2023-10-17
Park Road (People's Park Complex),1,2023-10-17
Upper Cross Street,3,2023-10-17
Upper Cross Street (Blk 34),1,2023-10-17
Lorong 1 Toa Payoh (Blk 113),1,2023-10-17
Lorong 1 Toa Payoh (Blk 114),1,2023-10-17
Lorong 1 Toa Payoh (Blk 115),4,2023-10-17
Toa Payoh North (Blk 206),2,2023-10-17
Toa Payoh North (Blk 209),2,2023-10-17
Clementi West Street 2 (Blk 706),1,2023-10-17
Clementi West Street 2 (Blk 707),1,2023-10-17
Clementi West Street 2 (Blk 712),1,2023-10-17
West Coast Road (Blk 502),1,2023-10-17
West Coast Road (Blk 701),1,2023-10-17
West Coast Road (Blk 702),2,2023-10-17
West Coast Road (Blk 703),1,2023-10-17
West Coast Road (Blk 704),1,2023-10-17
Jalan Girang,1,2023-10-17
Serangoon Avenue 3 (Blk 329),4,2023-10-17
Serangoon Avenue 3 (Blk 331),1,2023-10-17
Serangoon Avenue 3 (The Sunnydale),1,2023-10-17
Jalan Manis,1,2023-10-17
Serangoon Road,1,2023-10-17
Serangoon Road (Regent Residences),1,2023-10-17
Saint George Road (Blk 1),2,2023-10-17
Saint George Road (Blk 10),1,2023-10-17
Saint George Road (Blk 11),1,2023-10-17
Canberra Crescent (Blk 130A),2,2023-10-17
Canberra Street (Blk 126A),1,2023-10-17
Canberra Street (Blk 128C),1,2023-10-17
Canberra Street (Blk 129A),1,2023-10-17
Canberra Street (Blk 129B),1,2023-10-17
Fudu Park,1,2023-10-17
Lentor Green,1,2023-10-17
Lentor Loop,1,2023-10-17
Lentor Terrace,2,2023-10-17
Lentor Vale,1,2023-10-17
Ang Mo Kio Avenue 3 (Blk 209),1,2023-10-17
Ang Mo Kio Avenue 3 (Blk 211),2,2023-10-17
Ang Mo Kio Avenue 3 (Blk 212),1,2023-10-17
Gangsa Road (Blk 147),1,2023-10-17
Petir Road (Blk 143),2,2023-10-17
Petir Road (Blk 145),1,2023-10-17
Kreta Ayer Road (Blk 333),1,2023-10-17
Sago Lane (Blk 4),2,2023-10-17
Smith Street,1,2023-10-17
Punggol Drive (Blk 617A),1,2023-10-17
Punggol Drive (Blk 619B),3,2023-10-17
Sennett Lane,1,2023-10-17
Sennett Road,3,2023-10-17
Woodlands Avenue 1 (Blk 336),2,2023-10-17
Woodlands Avenue 1 (Blk 337),1,2023-10-17
Woodgrove Drive (Woodgrove Condominium),1,2023-10-17
Ang Mo Kio Avenue 10 (Blk 410),1,2023-10-17
Ang Mo Kio Avenue 10 (Blk 473),1,2023-10-17
Ang Mo Kio Avenue 10 (Blk 476),1,2023-10-17
Ang Mo Kio Avenue 3 (Blk 202),1,2023-10-17
Ang Mo Kio Avenue 3 (Blk 203),2,2023-10-17
Ang Mo Kio Avenue 4 (Blk 157),1,2023-10-17
Ang Mo Kio Avenue 5 (Blk 152),1,2023-10-17
Ang Mo Kio Avenue 5 (Blk 180),1,2023-10-17
Balam Road (Blk 33),1,2023-10-17
Circuit Road (Blk 37),1,2023-10-17
Circuit Road (Blk 41),1,2023-10-17
Bishan Street 22 (Blk 232),1,2023-10-17
Bishan Street 24 (Blk 286),2,2023-10-17
Chempaka Kuning Link,2,2023-10-17
Jalan Chempaka Kuning,1,2023-10-17
Dover Road (Blk 1),1,2023-10-17
Dover Road (Blk 2),1,2023-10-17
Dover Road (Blk 3),1,2023-10-17
Fajar Road (Blk 421),1,2023-10-17
Saujana Road (Blk 409),1,2023-10-17
Saujana Road (Blk 415),1,2023-10-17
Fernvale Lane (Blk 405A),1,2023-10-17
Fernvale Lane (Blk 405C),1,2023-10-17
Fernvale Road (Blk 406B),1,2023-10-17
Jurong West Street 64 (Blk 669D),2,2023-10-17
Jurong West Street 65 (Blk 671B),1,2023-10-17
Lorong 1 Toa Payoh (Blk 117),1,2023-10-17
Lorong 1 Toa Payoh (Blk 118),1,2023-10-17
Lorong 2 Toa Payoh (Blk 116),1,2023-10-17
Lorong 1 Toa Payoh (Blk 130A),1,2023-10-17
Lorong 1 Toa Payoh (Blk 131B),2,2023-10-17
Ming Teck Park,1,2023-10-17
Queen Astrid Gdns,1,2023-10-17
Sixth Avenue,1,2023-10-17
Pasir Ris Drive 10 (Blk 649),1,2023-10-17
Pasir Ris Drive 10 (Blk 650),2,2023-10-17
Tampines Street 23 (Blk 213),1,2023-10-17
Tampines Street 23 (Blk 216),1,2023-10-17
Tampines Street 23 (Blk 228),1,2023-10-17
Telok Blangah Rise (Blk 38),1,2023-10-17
Telok Blangah Way (Blk 34),2,2023-10-17
West Coast Crescent,1,2023-10-17
West Coast Crescent (Blue Horizon),1,2023-10-17
West Coast Crescent (The Vision),1,2023-10-17
Woodlands Street 32 (Blk 344),1,2023-10-17
Woodlands Street 32 (Blk 345),2,2023-10-17
Ang Mo Kio Avenue 10 (Blk 442),1,2023-10-17
Ang Mo Kio Avenue 10 (Blk 464),1,2023-10-17
Cashew Road (Cashew Heights),2,2023-10-17
Circuit Road (Blk 18B),1,2023-10-17
Paya Lebar Road (Le Crescendo),1,2023-10-17
Clementi Avenue 2 (Blk 362),1,2023-10-17
Clementi Avenue 2 (Blk 365),1,2023-10-17
Commonwealth Avenue (Commonwealth Towers),2,2023-10-17
Coronation Road West (Astrid Meadows),2,2023-10-17
Hougang Avenue 2 (Blk 706),1,2023-10-17
Hougang Avenue 2 (Blk 710),1,2023-10-17
Hougang Avenue 7 (Riverfront Residences),1,2023-10-17
Upper Serangoon View (Rio Vista),1,2023-10-17
Jalan Mat Jambol (Bijou),2,2023-10-17
Jurong East Street 31 (Blk 320),1,2023-10-17
Jurong East Street 31 (Blk 323),1,2023-10-17
Margaret Drive (Blk 37),1,2023-10-17
Margaret Drive (Blk 39A),1,2023-10-17
Old Choa Chu Kang Road,2,2023-10-17
Seletar North Link,2,2023-10-17
Woodlands Drive 73 (Blk 685B),2,2023-10-17
Woodlands Street 13 (Blk 177),1,2023-10-17
Woodlands Street 13 (Blk 183A),1,2023-10-17
Club Street,93.0,2023-10-18
Club Street (Emerald Garden),14.0,2023-10-18
Gemmill Lane,1.0,2023-10-18
Mccallum Street (The Clift),1.0,2023-10-18
South Bridge Road,1.0,2023-10-18
Countryside Road,6.0,2023-10-18
Lentor Avenue,1.0,2023-10-18
Lentor Crescent,7.0,2023-10-18
Lentor Link,4.0,2023-10-18
Lentor Place,1.0,2023-10-18
Lentor Street,11.0,2023-10-18
Lentor Terrace,1.0,2023-10-18
Lentor Loop (Bullion Park),52.0,2023-10-18
Cardiff Grove (Cardiff Residence),1.0,2023-10-18
Golden Drive,13.0,2023-10-18
Golden Rise,4.0,2023-10-18
Golden Walk,7.0,2023-10-18
Jalan Pacheli,5.0,2023-10-18
Li Hwan Close,2.0,2023-10-18
Li Hwan Drive,2.0,2023-10-18
Li Hwan View,4.0,2023-10-18
Tai Hwan Avenue,1.0,2023-10-18
Tai Hwan Crescent,5.0,2023-10-18
Tai Hwan Drive,1.0,2023-10-18
Tai Hwan Terrace,1.0,2023-10-18
Cross Street,17.0,2023-10-18
Mosque Street,1.0,2023-10-18
Upper Cross Street,1.0,2023-10-18
Upper Cross Street (Blk 532),3.0,2023-10-18
Upper Cross Street (Blk 533),4.0,2023-10-18
Upper Cross Street (Blk 535),4.0,2023-10-18
Upper Cross Street (Blk 536),2.0,2023-10-18
Upper Cross Street (Blk 538),3.0,2023-10-18
Jalan Tenteram (Blk 16),3.0,2023-10-18
Jalan Tenteram (Blk 17),1.0,2023-10-18
Jalan Tenteram (Blk 19),2.0,2023-10-18
Jalan Tenteram (Blk 20),11.0,2023-10-18
Jalan Tenteram (Blk 21),1.0,2023-10-18
Jalan Tenteram (Blk 116B),2.0,2023-10-18
Jalan Tenteram (Blk 117B),1.0,2023-10-18
Leedon Heights,15.0,2023-10-18
Leedon Heights (Leedon Residence),2.0,2023-10-18
Bukit Batok Central (Blk 103),1.0,2023-10-18
Bukit Batok Central (Blk 106),7.0,2023-10-18
Bukit Batok West Avenue 6 (Blk 111),3.0,2023-10-18
Bukit Batok West Avenue 6 (Blk 112),3.0,2023-10-18
Lorong 1 Toa Payoh (Blk 113),1.0,2023-10-18
Lorong 1 Toa Payoh (Blk 114),1.0,2023-10-18
Lorong 1 Toa Payoh (Blk 115),5.0,2023-10-18
Toa Payoh North (Blk 206),2.0,2023-10-18
Toa Payoh North (Blk 209),2.0,2023-10-18
Havelock Square,1.0,2023-10-18
New Market Road,1.0,2023-10-18
New Market Road (Blk 32),1.0,2023-10-18
Pearl's Hill Terrace,2.0,2023-10-18
Park Road (People's Park Complex),1.0,2023-10-18
Upper Cross Street,3.0,2023-10-18
Upper Cross Street (Blk 34),1.0,2023-10-18
Clementi West Street 2 (Blk 706),1.0,2023-10-18
Clementi West Street 2 (Blk 707),1.0,2023-10-18
Clementi West Street 2 (Blk 712),1.0,2023-10-18
West Coast Road (Blk 502),1.0,2023-10-18
West Coast Road (Blk 701),1.0,2023-10-18
West Coast Road (Blk 702),2.0,2023-10-18
West Coast Road (Blk 703),1.0,2023-10-18
West Coast Road (Blk 704),1.0,2023-10-18
Jalan Manis,1.0,2023-10-18
Serangoon Road,1.0,2023-10-18
Serangoon Road (Regent Residences),1.0,2023-10-18
Saint George Road (Blk 1),2.0,2023-10-18
Saint George Road (Blk 9),1.0,2023-10-18
Saint George Road (Blk 10),1.0,2023-10-18
Saint George Road (Blk 11),1.0,2023-10-18
Jalan Girang,1.0,2023-10-18
Serangoon Avenue 3 (Blk 329),4.0,2023-10-18
Serangoon Avenue 3 (Blk 331),1.0,2023-10-18
Serangoon Avenue 3 (The Sunnydale),1.0,2023-10-18
Canberra Crescent (Blk 130A),2.0,2023-10-18
Canberra Street (Blk 126A),1.0,2023-10-18
Canberra Street (Blk 128C),1.0,2023-10-18
Canberra Street (Blk 129A),1.0,2023-10-18
Canberra Street (Blk 129B),1.0,2023-10-18
Fudu Park,1.0,2023-10-18
Lentor Green,1.0,2023-10-18
Lentor Loop,1.0,2023-10-18
Lentor Terrace,2.0,2023-10-18
Lentor Vale,1.0,2023-10-18
Ang Mo Kio Avenue 3 (Blk 209),1.0,2023-10-18
Ang Mo Kio Avenue 3 (Blk 211),2.0,2023-10-18
Ang Mo Kio Avenue 3 (Blk 212),1.0,2023-10-18
Balam Road (Blk 33),1.0,2023-10-18
Circuit Road (Blk 37),1.0,2023-10-18
Circuit Road (Blk 41),1.0,2023-10-18
Circuit Road (Blk 61),1.0,2023-10-18
Gangsa Road (Blk 147),1.0,2023-10-18
Petir Road (Blk 143),2.0,2023-10-18
Petir Road (Blk 145),1.0,2023-10-18
Kreta Ayer Road (Blk 333),1.0,2023-10-18
Sago Lane (Blk 4),2.0,2023-10-18
Smith Street,1.0,2023-10-18
Pasir Ris Drive 10 (Blk 649),2.0,2023-10-18
Pasir Ris Drive 10 (Blk 650),2.0,2023-10-18
Punggol Drive (Blk 617A),1.0,2023-10-18
Punggol Drive (Blk 619B),3.0,2023-10-18
Sennett Lane,1.0,2023-10-18
Sennett Road,3.0,2023-10-18
Woodlands Avenue 1 (Blk 336),2.0,2023-10-18
Woodlands Avenue 1 (Blk 337),1.0,2023-10-18
Woodgrove Drive (Woodgrove Condominium),1.0,2023-10-18
Ang Mo Kio Avenue 10 (Blk 410),1.0,2023-10-18
Ang Mo Kio Avenue 10 (Blk 473),1.0,2023-10-18
Ang Mo Kio Avenue 10 (Blk 476),1.0,2023-10-18
Ang Mo Kio Avenue 3 (Blk 202),1.0,2023-10-18
Ang Mo Kio Avenue 3 (Blk 203),2.0,2023-10-18
Ang Mo Kio Avenue 4 (Blk 157),1.0,2023-10-18
Ang Mo Kio Avenue 5 (Blk 152),1.0,2023-10-18
Ang Mo Kio Avenue 5 (Blk 180),1.0,2023-10-18
Bishan Street 22 (Blk 232),1.0,2023-10-18
Bishan Street 24 (Blk 286),2.0,2023-10-18
Bright Hill Crescent,3.0,2023-10-18
Chempaka Kuning Link,2.0,2023-10-18
Jalan Chempaka Kuning,1.0,2023-10-18
Dover Road (Blk 1),1.0,2023-10-18
Dover Road (Blk 2),1.0,2023-10-18
Dover Road (Blk 3),1.0,2023-10-18
Fajar Road (Blk 421),1.0,2023-10-18
Saujana Road (Blk 409),1.0,2023-10-18
Saujana Road (Blk 415),1.0,2023-10-18
Fernvale Lane (Blk 405A),1.0,2023-10-18
Fernvale Lane (Blk 405C),1.0,2023-10-18
Fernvale Road (Blk 406B),1.0,2023-10-18
Jurong West Street 64 (Blk 669D),2.0,2023-10-18
Jurong West Street 65 (Blk 671B),1.0,2023-10-18
Lorong 1 Toa Payoh (Blk 117),1.0,2023-10-18
Lorong 1 Toa Payoh (Blk 118),1.0,2023-10-18
Lorong 2 Toa Payoh (Blk 116),1.0,2023-10-18
Ming Teck Park,1.0,2023-10-18
Queen Astrid Gdns,1.0,2023-10-18
Sixth Avenue,1.0,2023-10-18
Old Choa Chu Kang Road,3.0,2023-10-18
Tampines Street 23 (Blk 213),1.0,2023-10-18
Tampines Street 23 (Blk 216),1.0,2023-10-18
Tampines Street 23 (Blk 228),1.0,2023-10-18
Telok Blangah Rise (Blk 38),1.0,2023-10-18
Telok Blangah Way (Blk 34),2.0,2023-10-18
West Coast Crescent,1.0,2023-10-18
West Coast Crescent (Blue Horizon),1.0,2023-10-18
West Coast Crescent (The Vision),1.0,2023-10-18
Woodlands Industrial Park,,2023-10-18
E2,1.0,2023-10-18
Woodlands Industrial Park,,2023-10-18
E5,2.0,2023-10-18
Woodlands Street 32 (Blk 344),1.0,2023-10-18
Woodlands Street 32 (Blk 345),2.0,2023-10-18
Cashew Road (Cashew Heights),2.0,2023-10-18
Circuit Road (Blk 18B),1.0,2023-10-18
Paya Lebar Road (Le Crescendo),1.0,2023-10-18
Clementi Avenue 2 (Blk 362),1.0,2023-10-18
Clementi Avenue 2 (Blk 365),1.0,2023-10-18
Commonwealth Avenue (Commonwealth Towers),2.0,2023-10-18
Coronation Road West (Astrid Meadows),2.0,2023-10-18
Hougang Avenue 7 (Riverfront Residences),1.0,2023-10-18
Upper Serangoon View (Rio Vista),1.0,2023-10-18
Jurong East Street 31 (Blk 320),1.0,2023-10-18
Jurong East Street 31 (Blk 323),1.0,2023-10-18
Margaret Drive (Blk 37),1.0,2023-10-18
Margaret Drive (Blk 39A),1.0,2023-10-18
Seletar North Link,2.0,2023-10-18
Woodlands Drive 73 (Blk 685B),2.0,2023-10-18
Woodlands Street 13 (Blk 177),1.0,2023-10-18
Woodlands Street 13 (Blk 183A),1.0,2023-10-18
Club Street,93.0,2023-10-19
Club Street (Emerald Garden),14.0,2023-10-19
Gemmill Lane,1.0,2023-10-19
Mccallum Street (The Clift),1.0,2023-10-19
South Bridge Road,2.0,2023-10-19
Countryside Road,6.0,2023-10-19
Lentor Avenue,1.0,2023-10-19
Lentor Crescent,7.0,2023-10-19
Lentor Link,4.0,2023-10-19
Lentor Place,1.0,2023-10-19
Lentor Street,11.0,2023-10-19
Lentor Terrace,1.0,2023-10-19
Lentor Loop (Bullion Park),52.0,2023-10-19
Cardiff Grove (Cardiff Residence),1.0,2023-10-19
Golden Drive,13.0,2023-10-19
Golden Rise,4.0,2023-10-19
Golden Walk,7.0,2023-10-19
Jalan Pacheli,5.0,2023-10-19
Li Hwan Close,2.0,2023-10-19
Li Hwan Drive,2.0,2023-10-19
Li Hwan View,4.0,2023-10-19
Tai Hwan Avenue,1.0,2023-10-19
Tai Hwan Crescent,5.0,2023-10-19
Tai Hwan Drive,1.0,2023-10-19
Tai Hwan Terrace,1.0,2023-10-19
Cross Street,17.0,2023-10-19
Mosque Street,1.0,2023-10-19
Upper Cross Street,1.0,2023-10-19
Upper Cross Street (Blk 532),3.0,2023-10-19
Upper Cross Street (Blk 533),4.0,2023-10-19
Upper Cross Street (Blk 535),4.0,2023-10-19
Upper Cross Street (Blk 536),2.0,2023-10-19
Upper Cross Street (Blk 538),3.0,2023-10-19
Jalan Tenteram (Blk 16),3.0,2023-10-19
Jalan Tenteram (Blk 17),1.0,2023-10-19
Jalan Tenteram (Blk 19),2.0,2023-10-19
Jalan Tenteram (Blk 20),11.0,2023-10-19
Jalan Tenteram (Blk 21),1.0,2023-10-19
Jalan Tenteram (Blk 116B),2.0,2023-10-19
Jalan Tenteram (Blk 117A),1.0,2023-10-19
Jalan Tenteram (Blk 117B),1.0,2023-10-19
Leedon Heights,15.0,2023-10-19
Leedon Heights (Leedon Residence),3.0,2023-10-19
Bukit Batok Central (Blk 103),1.0,2023-10-19
Bukit Batok Central (Blk 105),1.0,2023-10-19
Bukit Batok Central (Blk 106),7.0,2023-10-19
Bukit Batok West Avenue 6 (Blk 111),3.0,2023-10-19
Bukit Batok West Avenue 6 (Blk 112),3.0,2023-10-19
Lorong 1 Toa Payoh (Blk 113),1.0,2023-10-19
Lorong 1 Toa Payoh (Blk 114),2.0,2023-10-19
Lorong 1 Toa Payoh (Blk 115),5.0,2023-10-19
Toa Payoh North (Blk 206),2.0,2023-10-19
Toa Payoh North (Blk 209),2.0,2023-10-19
Havelock Square,1.0,2023-10-19
New Market Road,1.0,2023-10-19
New Market Road (Blk 32),1.0,2023-10-19
Pearl's Hill Terrace,2.0,2023-10-19
Park Road (People's Park Complex),1.0,2023-10-19
Upper Cross Street,3.0,2023-10-19
Upper Cross Street (Blk 34),1.0,2023-10-19
Clementi West Street 2 (Blk 706),1.0,2023-10-19
Clementi West Street 2 (Blk 707),1.0,2023-10-19
Clementi West Street 2 (Blk 712),1.0,2023-10-19
West Coast Road (Blk 502),1.0,2023-10-19
West Coast Road (Blk 701),1.0,2023-10-19
West Coast Road (Blk 702),2.0,2023-10-19
West Coast Road (Blk 703),1.0,2023-10-19
West Coast Road (Blk 704),1.0,2023-10-19
Jalan Manis,1.0,2023-10-19
Serangoon Road,1.0,2023-10-19
Serangoon Road (Regent Residences),1.0,2023-10-19
Saint George Road (Blk 1),2.0,2023-10-19
Saint George Road (Blk 9),1.0,2023-10-19
Saint George Road (Blk 10),1.0,2023-10-19
Saint George Road (Blk 11),1.0,2023-10-19
Canberra Crescent (Blk 130A),2.0,2023-10-19
Canberra Street (Blk 126A),1.0,2023-10-19
Canberra Street (Blk 128C),1.0,2023-10-19
Canberra Street (Blk 129A),1.0,2023-10-19
Canberra Street (Blk 129B),1.0,2023-10-19
Fudu Park,1.0,2023-10-19
Lentor Green,1.0,2023-10-19
Lentor Loop,1.0,2023-10-19
Lentor Terrace,2.0,2023-10-19
Lentor Vale,1.0,2023-10-19
Lucky Heights,1.0,2023-10-19
Sennett Lane,1.0,2023-10-19
Sennett Road,3.0,2023-10-19
Woodlands Avenue 1 (Blk 336),2.0,2023-10-19
Woodlands Avenue 1 (Blk 337),1.0,2023-10-19
Woodlands Avenue 1 (Blk 339),1.0,2023-10-19
Woodgrove Drive (Woodgrove Condominium),1.0,2023-10-19
Ang Mo Kio Avenue 3 (Blk 202),2.0,2023-10-19
Ang Mo Kio Avenue 3 (Blk 203),2.0,2023-10-19
Ang Mo Kio Avenue 3 (Blk 209),1.0,2023-10-19
Ang Mo Kio Avenue 3 (Blk 211),2.0,2023-10-19
Ang Mo Kio Avenue 3 (Blk 212),1.0,2023-10-19
Balam Road (Blk 33),1.0,2023-10-19
Circuit Road (Blk 37),1.0,2023-10-19
Circuit Road (Blk 41),1.0,2023-10-19
Circuit Road (Blk 61),1.0,2023-10-19
Bishan Street 22 (Blk 232),1.0,2023-10-19
Bishan Street 22 (Blk 238),1.0,2023-10-19
Bishan Street 24 (Blk 286),2.0,2023-10-19
Gangsa Road (Blk 147),1.0,2023-10-19
Petir Road (Blk 143),2.0,2023-10-19
Petir Road (Blk 145),1.0,2023-10-19
Kreta Ayer Road (Blk 333),1.0,2023-10-19
Sago Lane (Blk 4),2.0,2023-10-19
Smith Street,1.0,2023-10-19
Pasir Ris Drive 10 (Blk 649),2.0,2023-10-19
Pasir Ris Drive 10 (Blk 650),2.0,2023-10-19
Punggol Drive (Blk 617A),1.0,2023-10-19
Punggol Drive (Blk 619B),3.0,2023-10-19
Ang Mo Kio Avenue 10 (Blk 410),1.0,2023-10-19
Ang Mo Kio Avenue 10 (Blk 473),1.0,2023-10-19
Ang Mo Kio Avenue 10 (Blk 476),1.0,2023-10-19
Ang Mo Kio Avenue 4 (Blk 157),1.0,2023-10-19
Ang Mo Kio Avenue 5 (Blk 152),1.0,2023-10-19
Ang Mo Kio Avenue 5 (Blk 180),1.0,2023-10-19
Chempaka Kuning Link,2.0,2023-10-19
Jalan Chempaka Kuning,1.0,2023-10-19
Clementi Avenue 4 (Blk 304),1.0,2023-10-19
Clementi Avenue 4 (Blk 311B),1.0,2023-10-19
Clementi Avenue 4 (Blk 315),1.0,2023-10-19
Fajar Road (Blk 421),1.0,2023-10-19
Saujana Road (Blk 409),1.0,2023-10-19
Saujana Road (Blk 415),1.0,2023-10-19
Jurong West Street 64 (Blk 669D),2.0,2023-10-19
Jurong West Street 65 (Blk 671B),1.0,2023-10-19
Lorong 1 Toa Payoh (Blk 117),1.0,2023-10-19
Lorong 1 Toa Payoh (Blk 118),1.0,2023-10-19
Lorong 2 Toa Payoh (Blk 116),1.0,2023-10-19
Margaret Drive (Blk 37),1.0,2023-10-19
Margaret Drive (Blk 39A),1.0,2023-10-19
Margaret Drive (Blk 40A),1.0,2023-10-19
Ming Teck Park,1.0,2023-10-19
Queen Astrid Gdns,1.0,2023-10-19
Sixth Avenue,1.0,2023-10-19
Old Choa Chu Kang Road,3.0,2023-10-19
Tampines Street 23 (Blk 213),1.0,2023-10-19
Tampines Street 23 (Blk 216),1.0,2023-10-19
Tampines Street 23 (Blk 228),1.0,2023-10-19
Telok Blangah Rise (Blk 38),1.0,2023-10-19
Telok Blangah Way (Blk 34),2.0,2023-10-19
West Coast Crescent,1.0,2023-10-19
West Coast Crescent (Blue Horizon),1.0,2023-10-19
West Coast Crescent (The Vision),1.0,2023-10-19
Woodlands Industrial Park,,2023-10-19
E2,1.0,2023-10-19
Woodlands Industrial Park,,2023-10-19
E5,2.0,2023-10-19
Woodlands Street 32 (Blk 344),1.0,2023-10-19
Woodlands Street 32 (Blk 345),2.0,2023-10-19
Cashew Road (Cashew Heights),2.0,2023-10-19
Circuit Road (Blk 18B),1.0,2023-10-19
Paya Lebar Road (Le Crescendo),1.0,2023-10-19
Clementi Avenue 2 (Blk 362),1.0,2023-10-19
Clementi Avenue 2 (Blk 365),1.0,2023-10-19
Coronation Road West (Astrid Meadows),2.0,2023-10-19
Guillemard Road,1.0,2023-10-19
Lorong 8 Geylang,1.0,2023-10-19
Hougang Avenue 7 (Riverfront Residences),1.0,2023-10-19
Upper Serangoon View (Rio Vista),1.0,2023-10-19
Leedon Heights (D'Leedon),2.0,2023-10-19
Seletar North Link,2.0,2023-10-19
Woodlands Drive (Blk 704),1.0,2023-10-19
Woodlands Drive 40 (Blk 706),1.0,2023-10-19
Woodlands Drive 73 (Blk 685B),2.0,2023-10-19
Woodlands Street 13 (Blk 177),1.0,2023-10-19
Woodlands Street 13 (Blk 183A),1.0,2023-10-19
Club Street,93,2023-10-20
Club Street (Emerald Garden),14,2023-10-20
Gemmill Lane,1,2023-10-20
Mccallum Street (The Clift),1,2023-10-20
South Bridge Road,2,2023-10-20
Countryside Road,6,2023-10-20
Lentor Avenue,1,2023-10-20
Lentor Crescent,7,2023-10-20
Lentor Link,4,2023-10-20
Lentor Place,1,2023-10-20
Lentor Street,11,2023-10-20
Lentor Terrace,1,2023-10-20
Lentor Loop (Bullion Park),52,2023-10-20
Cardiff Grove (Cardiff Residence),1,2023-10-20
Golden Drive,13,2023-10-20
Golden Rise,4,2023-10-20
Golden Walk,7,2023-10-20
Jalan Pacheli,5,2023-10-20
Li Hwan Close,2,2023-10-20
Li Hwan Drive,2,2023-10-20
Li Hwan View,4,2023-10-20
Tai Hwan Avenue,1,2023-10-20
Tai Hwan Crescent,5,2023-10-20
Tai Hwan Drive,1,2023-10-20
Tai Hwan Terrace,1,2023-10-20
Cross Street,17,2023-10-20
Mosque Street,1,2023-10-20
Upper Cross Street,1,2023-10-20
Upper Cross Street (Blk 532),3,2023-10-20
Upper Cross Street (Blk 533),4,2023-10-20
Upper Cross Street (Blk 535),4,2023-10-20
Upper Cross Street (Blk 536),2,2023-10-20
Upper Cross Street (Blk 538),3,2023-10-20
Jalan Tenteram (Blk 16),3,2023-10-20
Jalan Tenteram (Blk 17),1,2023-10-20
Jalan Tenteram (Blk 19),2,2023-10-20
Jalan Tenteram (Blk 20),11,2023-10-20
Jalan Tenteram (Blk 21),1,2023-10-20
Jalan Tenteram (Blk 116B),2,2023-10-20
Jalan Tenteram (Blk 117A),1,2023-10-20
Jalan Tenteram (Blk 117B),1,2023-10-20
Bukit Batok Central (Blk 103),1,2023-10-20
Bukit Batok Central (Blk 105),2,2023-10-20
Bukit Batok Central (Blk 106),8,2023-10-20
Bukit Batok Central (Blk 107),1,2023-10-20
Bukit Batok West Avenue 6 (Blk 111),3,2023-10-20
Bukit Batok West Avenue 6 (Blk 112),3,2023-10-20
Leedon Heights,15,2023-10-20
Leedon Heights (Leedon Residence),3,2023-10-20
Lorong 1 Toa Payoh (Blk 113),1,2023-10-20
Lorong 1 Toa Payoh (Blk 114),2,2023-10-20
Lorong 1 Toa Payoh (Blk 115),5,2023-10-20
Toa Payoh North (Blk 206),2,2023-10-20
Toa Payoh North (Blk 209),2,2023-10-20
Havelock Square,2,2023-10-20
New Market Road,1,2023-10-20
New Market Road (Blk 32),1,2023-10-20
Pearl's Hill Terrace,2,2023-10-20
Park Road (People's Park Complex),1,2023-10-20
Upper Cross Street,3,2023-10-20
Upper Cross Street (Blk 34),1,2023-10-20
Clementi West Street 2 (Blk 706),1,2023-10-20
Clementi West Street 2 (Blk 707),1,2023-10-20
Clementi West Street 2 (Blk 712),1,2023-10-20
West Coast Road (Blk 502),1,2023-10-20
West Coast Road (Blk 701),1,2023-10-20
West Coast Road (Blk 702),2,2023-10-20
West Coast Road (Blk 703),1,2023-10-20
West Coast Road (Blk 704),1,2023-10-20
Jalan Manis,1,2023-10-20
Serangoon Road,1,2023-10-20
Serangoon Road (Regent Residences),1,2023-10-20
Saint George Road (Blk 1),2,2023-10-20
Saint George Road (Blk 9),1,2023-10-20
Saint George Road (Blk 10),1,2023-10-20
Saint George Road (Blk 11),1,2023-10-20
Canberra Crescent (Blk 130A),2,2023-10-20
Canberra Street (Blk 126A),1,2023-10-20
Canberra Street (Blk 128C),1,2023-10-20
Canberra Street (Blk 129A),1,2023-10-20
Canberra Street (Blk 129B),1,2023-10-20
Fudu Park,1,2023-10-20
Lentor Green,1,2023-10-20
Lentor Loop,1,2023-10-20
Lentor Terrace,2,2023-10-20
Lentor Vale,1,2023-10-20
Bishan Street 22 (Blk 232),1,2023-10-20
Bishan Street 22 (Blk 238),1,2023-10-20
Bishan Street 22 (Blk 284),1,2023-10-20
Bishan Street 24 (Blk 286),2,2023-10-20
Lucky Heights,1,2023-10-20
Sennett Lane,1,2023-10-20
Sennett Road,3,2023-10-20
Woodlands Avenue 1 (Blk 336),2,2023-10-20
Woodlands Avenue 1 (Blk 337),1,2023-10-20
Woodlands Avenue 1 (Blk 339),1,2023-10-20
Woodgrove Drive (Woodgrove Condominium),1,2023-10-20
Ang Mo Kio Avenue 3 (Blk 202),2,2023-10-20
Ang Mo Kio Avenue 3 (Blk 203),2,2023-10-20
Ang Mo Kio Avenue 3 (Blk 209),1,2023-10-20
Ang Mo Kio Avenue 3 (Blk 211),2,2023-10-20
Ang Mo Kio Avenue 3 (Blk 212),1,2023-10-20
Balam Road (Blk 33),1,2023-10-20
Circuit Road (Blk 37),1,2023-10-20
Circuit Road (Blk 41),1,2023-10-20
Circuit Road (Blk 61),1,2023-10-20
Gangsa Road (Blk 147),1,2023-10-20
Petir Road (Blk 143),2,2023-10-20
Petir Road (Blk 145),1,2023-10-20
Pasir Ris Drive 10 (Blk 649),2,2023-10-20
Pasir Ris Drive 10 (Blk 650),2,2023-10-20
Punggol Drive (Blk 617A),1,2023-10-20
Punggol Drive (Blk 619B),3,2023-10-20
Ang Mo Kio Avenue 10 (Blk 410),1,2023-10-20
Ang Mo Kio Avenue 10 (Blk 473),1,2023-10-20
Ang Mo Kio Avenue 10 (Blk 476),1,2023-10-20
Ang Mo Kio Avenue 4 (Blk 157),1,2023-10-20
Ang Mo Kio Avenue 5 (Blk 152),1,2023-10-20
Ang Mo Kio Avenue 5 (Blk 180),1,2023-10-20
Chempaka Kuning Link,2,2023-10-20
Jalan Chempaka Kuning,1,2023-10-20
Clementi Avenue 4 (Blk 304),1,2023-10-20
Clementi Avenue 4 (Blk 311B),1,2023-10-20
Clementi Avenue 4 (Blk 315),1,2023-10-20
Fajar Road (Blk 421),1,2023-10-20
Saujana Road (Blk 409),1,2023-10-20
Saujana Road (Blk 415),1,2023-10-20
Jurong West Street 64 (Blk 669D),2,2023-10-20
Jurong West Street 65 (Blk 671B),1,2023-10-20
Lorong 1 Toa Payoh (Blk 117),1,2023-10-20
Lorong 1 Toa Payoh (Blk 118),1,2023-10-20
Lorong 2 Toa Payoh (Blk 116),1,2023-10-20
Margaret Drive (Blk 37),1,2023-10-20
Margaret Drive (Blk 39A),1,2023-10-20
Margaret Drive (Blk 40A),1,2023-10-20
Ming Teck Park,1,2023-10-20
Queen Astrid Gdns,1,2023-10-20
Sixth Avenue,1,2023-10-20
Old Choa Chu Kang Road,3,2023-10-20
Tampines Street 23 (Blk 213),1,2023-10-20
Tampines Street 23 (Blk 216),1,2023-10-20
Tampines Street 23 (Blk 228),1,2023-10-20
Telok Blangah Rise (Blk 38),1,2023-10-20
Telok Blangah Way (Blk 34),2,2023-10-20
Woodlands Street 32 (Blk 344),1,2023-10-20
Woodlands Street 32 (Blk 345),2,2023-10-20
Cashew Road (Cashew Heights),2,2023-10-20
Choa Chu Kang Avenue 4 (Blk 432),1,2023-10-20
Choa Chu Kang Avenue 4 (Blk 434),1,2023-10-20
Choa Chu Kang Central (Blk 234),2,2023-10-20
Circuit Road (Blk 18B),1,2023-10-20
Paya Lebar Road (Le Crescendo),1,2023-10-20
Coronation Road West (Astrid Meadows),2,2023-10-20
Guillemard Road,1,2023-10-20
Lorong 8 Geylang,1,2023-10-20
Holland Drive (Blk 18C),2,2023-10-20
Jurong East Avenue 1 (Blk 240B),1,2023-10-20
Jurong East Street 24 (Blk 241),1,2023-10-20
Leedon Heights (D'Leedon),2,2023-10-20
Punggol Central (Blk 160B),1,2023-10-20
Punggol Central (Blk 166A),1,2023-10-20
Rivervale Link (The Rivervale),2,2023-10-20
Seletar North Link,2,2023-10-20
Shaw Road,2,2023-10-20
Shunfu Road (Blk 307),1,2023-10-20
Shunfu Road (Blk 309),1,2023-10-20
Woodlands Drive (Blk 704),1,2023-10-20
Woodlands Drive 40 (Blk 706),1,2023-10-20
Woodlands Drive 73 (Blk 685B),2,2023-10-20
