index,place
0,Club Street
1,Club Street (Emerald Garden)
2,Gemmill Lane
3,Mccallum Street (The Clift)
4,South Bridge Road
5,Countryside Road
6,Lentor Avenue
7,Lentor Crescent
8,Lentor Link
9,Lentor Street
10,Lentor Terrace
11,Lentor Loop (Bullion Park)
12,Cardiff Grove (Cardiff Residence)
13,Golden Drive
14,Golden Rise
15,Golden Walk
16,Jalan Pacheli
17,Li Hwan Close
18,Li Hwan Drive
19,Li Hwan View
20,Tai Hwan Avenue
21,Tai Hwan Crescent
22,Tai Hwan Drive
23,Tai Hwan Terrace
24,Cross Street
25,Mosque Street
26,Upper Cross Street
27,Upper Cross Street (Blk 532)
28,Upper Cross Street (Blk 533)
29,Upper Cross Street (Blk 535)
30,Upper Cross Street (Blk 536)
31,Upper Cross Street (Blk 538)
32,Tampines Street 22
33,Tampines Street 22 (Blk 289)
34,Tampines Street 22 (Blk 294)
35,Tampines Street 22 (Blk 295)
36,Tampines Street 22 (Blk 296)
37,Tampines Street 22 (Blk 297)
38,Tampines Street 22 (Blk 298)
39,Tampines Street 22 (Blk 299A)
40,Tampines Street 22 (Blk 299B)
41,Jalan Tenteram (Blk 16)
42,Jalan Tenteram (Blk 19)
43,Jalan Tenteram (Blk 20)
44,Jalan Tenteram (Blk 116B)
45,Jalan Tenteram (Blk 117B)
46,Buckley Road (Buckley Classique)
47,Chancery Lane
48,Chancery Lane (Chancery Esquire)
49,Dunearn Road (Chancery Court)
50,Evelyn Road
51,Gentle Road
52,Gilstead Road
53,Leedon Heights
54,Leedon Heights (Leedon Residence)
55,Bukit Batok Central (Blk 103)
56,Bukit Batok Central (Blk 106)
57,Bukit Batok West Avenue 6 (Blk 111)
58,Bukit Batok West Avenue 6 (Blk 112)
59,Lorong 1 Toa Payoh (Blk 113)
60,Lorong 1 Toa Payoh (Blk 114)
61,Lorong 1 Toa Payoh (Blk 115)
62,Toa Payoh North (Blk 206)
63,Toa Payoh North (Blk 209)
64,Clementi West Street 2 (Blk 706)
65,West Coast Road (Blk 502)
66,West Coast Road (Blk 701)
67,West Coast Road (Blk 702)
68,West Coast Road (Blk 703)
69,West Coast Road (Blk 704)
70,Jalan Girang
71,Serangoon Avenue 3 (Blk 329)
72,Serangoon Avenue 3 (Blk 331)
73,Serangoon Avenue 3 (The Sunnydale)
74,New Market Road
75,New Market Road (Blk 32)
76,Park Road (People's Park Complex)
77,Upper Cross Street (Blk 34)
78,Mei Hwan Crescent
79,Mei Hwan Drive
80,Bishan Street 22 (Blk 239)
81,Bishan Street 22 (Blk 242)
82,Bukit Batok West Avenue 8 (Blk 178)
83,Bukit Batok West Avenue 8 (Blk 183)
84,Lorong 2 Toa Payoh (Blk 147)
85,Pandan Gardens (Blk 406)
86,Pandan Gardens (Blk 412)
87,Pandan Gardens (Blk 413)
88,Serangoon Garden Way
89,Bukit Batok East Avenue 3 (Blk 286)
90,Bukit Batok East Avenue 3 (Blk 285)
91,Bukit Batok East Avenue 3 (Blk 287)
92,Bukit Batok East Avenue 4 (Blk 274)
93,Canberra Crescent (Blk 130A)
94,Canberra Street (Blk 126A)
95,Canberra Street (Blk 129A)
96,Canberra Street (Blk 129B)
97,Jurong West Central 1 (Blk 680A)
98,Jurong West Central 1 (Blk 680B)
99,Jurong West Street 64 (Blk 676B)
100,Woodlands Industrial Park E5
101,Ang Mo Kio Avenue 10 (Blk 410)
102,Ang Mo Kio Avenue 10 (Blk 473)
103,Ang Mo Kio Avenue 10 (Blk 476)
104,Ang Mo Kio Avenue 4 (Blk 106)
105,Ang Mo Kio Avenue 4 (Blk 107)
106,Ang Mo Kio Avenue 6 (Blk 713)
107,Ang Mo Kio Avenue 6 (Blk 716)
108,Ang Mo Kio Avenue 6 (Blk 725)
109,Bendemeer Road (Blk 38B)
110,Bendemeer Road (Blk 43)
111,Bishan Street 22 (Blk 232)
112,Bishan Street 24 (Blk 286)
113,Bukit Batok West Avenue 2
114,Bukit Batok West Avenue 2 (Blk 420)
115,Bukit Batok West Avenue 2 (Blk 422)
116,Dover Road (Blk 1)
117,Dover Road (Blk 2)
118,Dover Road (Blk 3)
119,Fajar Road (Blk 418)
120,Saujana Road (Blk 409)
121,Saujana Road (Blk 415)
122,Fernvale Lane (Blk 405A)
123,Fernvale Lane (Blk 405C)
124,Fernvale Road (Blk 406B)
125,Fudu Park
126,Jalan Bukit Merah (Blk 106)
127,Jalan Bukit Merah (Blk 108)
128,Jalan Jambu Batu
129,Jalan Jambu Mawar
130,Jalan Kukoh (Blk 2)
131,Jalan Kukoh (Blk 3)
132,York Hill (Blk 13)
133,Jurong West Central 1 (Blk 692)
134,Jurong West Central 1 (Blk 695)
135,Jurong West Central 3 (Blk 698A)
136,Jurong West Street 74 (Blk 766)
137,Jurong West Street 75
138,Jurong West Street 93 (Blk 965)
139,Kaki Bukit Road 3
140,Kreta Ayer Road (Blk 333)
141,Sago Lane (Blk 4)
142,Smith Street
143,Lorong 1 Toa Payoh (Blk 117)
144,Lorong 1 Toa Payoh (Blk 118)
145,Lorong 2 Toa Payoh (Blk 116)
146,Lorong 1 Toa Payoh (Blk 130A)
147,Lorong 1 Toa Payoh (Blk 131B)
148,Marine Drive (Blk 67)
149,Marine Drive (Blk 73)
150,Punggol Drive (Blk 619B)
151,West Coast Crescent
152,West Coast Crescent (Blue Horizon)
153,West Coast Crescent (The Vision)
154,Woodlands Avenue 1 (Blk 336)
155,Woodlands Avenue 1 (Blk 337)
156,Ang Mo Kio Avenue 1 (Blk 216)
157,Ang Mo Kio Avenue 1 (Blk 220)
158,Ang Mo Kio Avenue 3 (Blk 211)
159,Ang Mo Kio Avenue 3 (Blk 212)
160,Ang Mo Kio Avenue 3 (Blk 313)
161,Ang Mo Kio Avenue 3 (Blk 326)
162,Ang Mo Kio Avenue 5 (Blk 152)
163,Ang Mo Kio Avenue 5 (Blk 180)
164,Balam Road (Blk 33)
165,Circuit Road (Blk 37)
166,Bedok North Drive (Bedok Residences)
167,Bedok North Street 1 (Blk 202)
168,Bedok Reservoir Road (Blk 113)
169,Bedok Reservoir Road (Blk 120)
170,Bukit Merah View (Blk 130)
171,Cashew Road (Blk 135)
172,Cashew Road (Cashew Heights)
173,Chempaka Kuning Link
174,Commonwealth Avenue (Commonwealth Towers)
175,Commonwealth Crescent (Blk 98)
176,Commonwealth Crescent (Blk 101)
177,Depot Road (Blk 104B)
178,Depot Road (Blk 106B)
179,Devonshire Road (One Devonshire)
180,Killiney Road (Claremont)
181,Geylang East Avenue 1 (Tre Residences)
182,Hougang Avenue 2 (Blk 706)
183,Hougang Avenue 2 (Blk 710)
184,International Road
185,Jalan Mat Jambol (Bijou)
186,Jurong East Street 31 (Blk 320)
187,Jurong East Street 31 (Blk 323)
188,Jurong West Street 52 (Blk 514)
189,Jurong West Street 52 (Blk 515)
190,Kim Cheng Street (Blk 45)
191,Moh Guan Terrrace (Blk 47)
192,Lavender Street
193,Margaret Drive (Blk 37)
194,Margaret Drive (Blk 39A)
195,Ocean Drive (The Oceanfront @ Sentosa Cove)
196,Old Choa Chu Kang Road
197,Rivervale Drive (Blk 194)
198,Segar Road (Blossom Residences)
199,Sennett Lane
200,Sennett Road
201,Serangoon North Avenue 4 (Blk 500)
202,Serangoon North Avenue 4 (Blk 534)
203,Serangoon Road (Regent Residences)
204,Saint George Road (Blk 10)
205,Sturdee Road (Kerrisdale)
206,Toh Guan Road East
207,Woodlands Drive 73 (Blk 685B)
208,Woodlands Street 13 (Blk 177)
209,Woodlands Street 13 (Blk 183A)
210,Jalan Tenteram (Blk 17)
211,Clementi West Street 2 (Blk 707)
212,Ang Mo Kio Avenue 10 (Blk 442)
213,Ang Mo Kio Avenue 10 (Blk 464)
214,Ang Mo Kio Avenue 10 (Blk 465)
215,Ang Mo Kio Avenue 4 (Blk 157)
216,Jalan Manis
217,Jurong West Street 64 (Blk 669D)
218,Jurong West Street 65 (Blk 671B)
219,Hougang Avenue 7 (Riverfront Residences)
220,Upper Serangoon View (Rio Vista)
221,Telok Blangah Way (Blk 34)
222,Clementi West Street 2 (Blk 712)
223,Pearl's Hill Terrace
224,Saint George Road (Blk 1)
225,Saint George Road (Blk 11)
226,Woodgrove Drive (Woodgrove Condominium)
227,Ang Mo Kio Avenue 3 (Blk 202)
228,Ang Mo Kio Avenue 3 (Blk 203)
229,Pasir Ris Drive 10 (Blk 649)
230,Pasir Ris Drive 10 (Blk 650)
231,Coronation Road West (Astrid Meadows)
232,Seletar North Link
233,Lentor Place
234,Jalan Tenteram (Blk 21)
235,Havelock Square
236,Serangoon Road
237,Canberra Street (Blk 128C)
238,Lentor Green
239,Lentor Loop
240,Lentor Vale
241,Ang Mo Kio Avenue 3 (Blk 209)
242,Gangsa Road (Blk 147)
243,Petir Road (Blk 143)
244,Petir Road (Blk 145)
245,Punggol Drive (Blk 617A)
246,Circuit Road (Blk 41)
247,Jalan Chempaka Kuning
248,Fajar Road (Blk 421)
249,Ming Teck Park
250,Queen Astrid Gdns
251,Sixth Avenue
252,Tampines Street 23 (Blk 213)
253,Tampines Street 23 (Blk 216)
254,Tampines Street 23 (Blk 228)
255,Telok Blangah Rise (Blk 38)
256,Woodlands Street 32 (Blk 344)
257,Woodlands Street 32 (Blk 345)
258,Circuit Road (Blk 18B)
259,Paya Lebar Road (Le Crescendo)
260,Clementi Avenue 2 (Blk 362)
261,Clementi Avenue 2 (Blk 365)
262,Saint George Road (Blk 9)
263,Circuit Road (Blk 61)
264,Bright Hill Crescent
265,Woodlands Industrial Park
266,E2
267,E5
268,Jalan Tenteram (Blk 117A)
269,Bukit Batok Central (Blk 105)
270,Lucky Heights
271,Woodlands Avenue 1 (Blk 339)
272,Bishan Street 22 (Blk 238)
273,Clementi Avenue 4 (Blk 304)
274,Clementi Avenue 4 (Blk 311B)
275,Clementi Avenue 4 (Blk 315)
276,Margaret Drive (Blk 40A)
277,Guillemard Road
278,Lorong 8 Geylang
279,Leedon Heights (D'Leedon)
280,Woodlands Drive (Blk 704)
281,Woodlands Drive 40 (Blk 706)
282,Bukit Batok Central (Blk 107)
283,Bishan Street 22 (Blk 284)
284,Choa Chu Kang Avenue 4 (Blk 432)
285,Choa Chu Kang Avenue 4 (Blk 434)
286,Choa Chu Kang Central (Blk 234)
287,Holland Drive (Blk 18C)
288,Jurong East Avenue 1 (Blk 240B)
289,Jurong East Street 24 (Blk 241)
290,Punggol Central (Blk 160B)
291,Punggol Central (Blk 166A)
292,Rivervale Link (The Rivervale)
293,Shaw Road
294,Shunfu Road (Blk 307)
295,Shunfu Road (Blk 309)